"Standard","スタンダード"
"Minimal","最小"
"Optional","オプショナル"
"Required","必須"
"Hidden","隠し"
"The fire checkout is disabled.","ファイヤ・チェックアウトが無効になっています。"
"Fire Checkout Section","ファイヤ・チェックアウト・セクション"
"Fire Checkout","ファイヤ・チェックアウト"
"Default Shipping Method","初期設定された配送方法"
"Default Payment Method","初期設定されたお支払い方法"
"Default Country","初期設定された国名"
"GeoIP","ジオIP"
"Enable Country Detection","国確認を有効にする"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>ダウンロード</a> また、お持ちでない場合は 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' フォルダによりファイルを解凍してください"
"Enable City Detection","都市確認を有効にする"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>ダウンロード</a>また、お持ちでない場合は  'MAGETO_ROOT/lib/MaxMind/GeoIP/data' フォルダによりファイルを解凍してください"
"Show Shipping Address Form","配送先住所フォームを表示する"
"Show Subscribe to Newsletter Checkbox","ニュースレターに登録するためのチェックボックスを表示する"
"Address Form Fields","住所フォーム欄"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","フィールドの一部を変更する前に、お支払い/配送のプロバイダーがそれらを必要としないかご確認ください"
"Output Type","出力タイプ"
"Create account for later use","後日使用するためにアカウントを作成する"
"Checkout Review","チェックアウト・リビュー"
"Already registered? Login into your account","すでに登録されてますか？アカウントにログインする"
"Show Comment Field","コメント欄を表示する"
"Guest checkout is allowed","ゲスト・チェックアウトが許可されています"
"Registration is required","登録が必要です"
"User is registered during checkout without prompting a password","ユーザーはパスワードの入力なしでチェックアウト時に登録されます"
"Registration mode","登録モード"
"Show Discount Coupon Field","ディスカウント・クーポン欄を表示する"
"Firecheckout on Mobile Devices","携帯機器にてファイヤチェックアウト"
"Enable Region Detection","地域確認を有効にする"
"GeoIp filename","ジオIPのファイル名"
"GeoIPRegion filename","ジオIP地域のファイル名"
"GeoCity filename","ジオ都市のファイル名"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>購入</a> お持ちでない場合は 'MAGETO_ROOT/lib/MaxMind/GeoIP/data'フォルダによりファイルをダウンロードおよび解凍する"
"GeoIP is enabled but not included. geoip_open function doesn't found","ジオIPは有効ですが、含まれていません。geoip_open 機能が見つかりません。"
"Country detection is enabled but %s not found","国確認は有効ですが、%sが見つかりません。"
"Region detection is enabled but %s not found","地域確認は有効ですが、%sが見つかりません。"
"City detection is enabled but %s not found","都市確認は有効ですが、%sが見つかりません。"
"Redirect to firecheckout after adding an item to the shopping cart","ショッピングカートに商品を追加した後、ファイヤチェックアウトにリダイレクトしてください。"
"Ajax","エイジャックス"
"Reload order totals on region change","地域変更にご注文合計をリロードする"
"Reload order totals on payment method change","お支払い方法の変更にご注文合計をリロードする"
"Reload shipping methods on country change","国変更に配送方法をリロードする"
"Reload payment methods on country change","国変更にご注文合計をリロードする"
"Register customer during Paypal Express checkout if prompted","プロンプトが表示された場合、ペイパル・エクスプレス・チェックアウト時に取引先を登録する"
"Ship to the same address","同じ住所に配送する"
"Validate taxvat number","付加価値税の数値を認証する"
"Use online VIES validation","オンラインVIESバリデーションを使用する"
"Show Giftcard Field","ギフトカード欄を表示する"
"Works with Magento Enterprise/Pro Versions Only","Magento Enterprise/プロ・バージョンでのみ作動します"
"Address Form Fields Sort Order","住所フォーム欄の並べ替え順序"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","１つの行にフィールドを配置するには、連続したチェーンに値の順序を設定してください：1,2 または12,13または20,21</br>別々の行にフィールドを配置するには、順序付けられた値のチェーンを壊してください：1,3 または12,18または20,30"
"Set 'Yes' if some of your methods are using allowed countries option","ご利用方法の一部が許可された国のオプションを使用する場合は「はい」と設定してください　"
"Reload payment methods on order total change","ご注文合計の変更にお支払い方法をリロードする"
"Set 'Yes' if some of your methods are using min/max order total option","ご利用方法の一部が最小/最高ご注文合計オプションを使用する場合は「はい」と設定してください"
"Reload shipping methods on postal code change","郵便番号の変更に配送方法をリロードする"
"Reload shipping methods on region change","地域変更に配送方法をリロードする"
"Reload shipping methods on order total change","ご注文合計の変更に配送方法をリロードする"
"Set 'Yes' if you have an active discount for some payment method","支払い方法に適用できるアクティブなディスカウントをご利用の場合は、「はい」と設定してください"
"Reload order totals on shipping method change","配送方法の変更にご注文合計をリロードする"
"Reload order totals on country change","国変更にご注文合計をリロードする"
"Set 'Yes' if you have an active discount or tax rate for some country","国に適用できるアクティブなディスカウントもしくは税率をお持ちの場合は、「はい」と設定してください"
"Reload order totals on postal code change","郵便番号の変更にご注文合計をリロードする"
"Set 'Yes' if you have an active discount or tax rate for some zipcode","郵便番号に適用できるアクティブなディスカウントもしくは税率をお持ちの場合は、「はい」と設定してください"
"Set 'Yes' if you have an active discount or tax rate for some region","地域に適用できるアクティブなディスカウントもしくは税率をお持ちの場合は、「はい」と設定してください"
"Invalid VAT number","無効VAT番号"
"The VAT validation service unavailable. Please re-submit your request later.","VATバリデーション・サービスはご利用できません。後ほどリクエストを再提出してください。"
"The provided CountryCode is invalid or the VAT number is empty","指定した国番号が無効であるかVAT番号が入力されていません"
"The VAT validation service cannot process your request. Try again later.","VATバリデーション・サービスはあなたのリクエストを処理できません。後ほどもう一度お試しください。"
"Unknown VAT validation service message. Try again later.","VATバリデーション・サービスによる未確認メッセージ。後ほどもう一度お試しください。"
"The provided CountryCode is invalid for the VAT number","指定された国番号がVAT番号に対して無効です"
"Delivery Date and Time","配達の日付と時刻"
"Delivery Date","配達の日付"
"Delivery Time","配達時刻"
"Display Mode","表示モード"
"Use Calendar","カレンダーを使用する"
"Exclude the Weekend Days","週末を除く"
"Dates to Exclude","除外する日付"
"Use Time Range","時間範囲を使用する"
"Time Ranges","時間範囲"
"We cannot deliver the package at the selected date. Please select another date for the delivery","選択された日付にパッケージを配達できません。別の日を選択してください。"
"We cannot deliver the package at the selected time. Please select another time for the delivery","選択された時刻にパッケージを配達できません。別の時刻を選択してください。"
"Show for All Shipping Methods","すべての配送方法を表示する"
"Show for Specific Shipping Methods","詳しい配送方法を表示する"
"MM/DD/YYYY","月/日/年"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","このメールアドレスはすでに登録されたお客様により使われています。あなたのアカウントに登録する際は、このメールアドレスでログインするか、別のメールアドレスを入力してください。"
