"Currency Manager","Gestionnaire d'affichage des devises"
"Remove","Supprimer"
"* Select currency","* Sélectionner une devise"
"Currency Options","Options de la devise"
"Enabled for Frontend","Autoriser en Frontend"
"Enabled for Admin","Autoriser pour l'administration"
"Precision","Précision"
"Precision:","Précision :"
"Number of decimal (e.g. 0, 1, 2). Default: 0","Nombre de décimales (soit 0, 1, 2). Par défaut: 0"
"Symbol position","Position du symbole"
"Currency symbol use","Utilisation du symbole de devise"
"e.g. Symbol = Ls, Short name = LVL, Name = Latvian Lats","Soit Symbole = $, Nom court = USD, Nom = US Dollar"
"Default","Par défaut"
"Right","à droite"
"Left","à gauche"
"Do not use","Ne pas utiliser"
"Use symbol","Utiliser le symbole"
"Use short name","Utiliser le nom court"
"Use name","Utiliser le nom"
"Yes","Oui"
"No","Non"
"Frontend specific options","Options spécifiques pour le Frontend"
"Admin specific options","Options spécifiques pour l'administration"
"Currency options (global)","Options des devises (global)"
"Currency options (for specific currency)","Options des devises (pour une devise particulière)"
"Exclude for checkout","Exclure le paiement final(checkout)"
"If Yes - options [Precision] and [Replace Zero Price] will not affect display of prices in checkout.","Si Oui - les options [Précision] et[Remplacement des prix à Zéro] n'affecteront pas l'affichage des prix pour le paiement final(checkout)."
"Cut Zero Decimals","Enlever les décimales à zéro"
"Cut Zero Decimals:","Enlever les décimales à zéro :"
"If Yes price will be 99 instead of 99.00, but 99.99 if price 99.99","Si Oui le prix sera affiché 99 au lieu de 99,00 mais 99,99 si le prix est 99,99"
"Currency specific options","Options spécifiques à la devise"
"Select currency:","Sélectionner une devise :"
"Symbol position:","Position du symbole :"
"Currency symbol use:","Utilisation du symbole de la devise :"
"Replace symbol to:","Remplacer le symbole par :"
"Replace Zero Price to:","Remplacer le prix à zéro par :"
"Replace Zero Price to","Remplacer le prix à zéro par"
"Add currency specific options","Ajouter des options spécifiques à une devise"
"Currency Manager information","Gestion des informations des devise"
"Support by support@etwebsolutions.com <br /> You can hire our team for any customizations. Contact us at sales@etwebsolutions.com","Aide via support@etwebsolutions.com <br /> Vous pouvez engager notre équipe pour toutes les personnalisations. Contactez-nous via sales@etwebsolutions.com"
"Leave empty for disable replace","Laisser vide pour désactiver le remplacement"
"Leave empty for global value use","Laisser vide pour l'utilisation de la valeur globale"
"Used only if Cut Zero Decimals = Yes, default "",-""","Utilisé seulement si Enlever les décimales à zéro = Oui, par défaut "",-"""
"Enable for Inputs","Autoriser pour les saisies"
"Suffix:","Suffixe :"
"Replaces Cuted Zero Decimals","Remplace les décimales à zéro supprimées"