"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"-OR-","-OU-"
"120 x 240","120 x 240"
"120 x 600","120 x 600"
"120 x 90","120 x 90"
"190 x 100","190 x 100"
"2-pixel perimeter around the header space.","Un périmètre de deux pixels autour de l'espace du header."
"234 x 400","234 x 400"
"234 x 60","234 x 60"
"250 x 250","250 x 250"
"300 x 50","300 x 50"
"3D Secure","3D Secure"
"3D Secure Card Validation","Validation de la carte par 3D Secure"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Validation D sécurisée nécessaire pour les cartes Maestro. Le support des cartes American Express nécessite l'acceptation d'un accord supplémentaire. En savoir plus à <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>"
"468 x 60","468 x 60"
"728 x 90","728 x 90"
"800 x 66","800 x 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Commencer à accepter les paiements via Paypal !</a>"
"A case that has been resolved and close requires a reimbursement.","Un cas qui a été résolu et fermé nécessite un remboursement."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","Cette transaction a été annulée en raison d'un litige avec le client suspectant une usurpation non autorisée."
"A reversal has occurred on this transaction because you have given the customer a refund.","Une annulation s'est produite sur cette transaction car vous avez remboursé le client."
"A reversal has occurred on this transaction due to a chargeback by your customer.","Cette transaction a été annulée en raison d'un remboursement par votre client."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","Une annulation s'est produite sur cette transaction à cause d'une plainte du client sur la transaction."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","Cette transaction a été annulée car votre client a fait jouer sa garantie de remboursement."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Une valeur est requise pour le mode en direct. Référez-vous à votre contrat CardinalCommerce."
"ACH Deposit (Hold for Dispute or Other Investigation)","Dépôt ACH (bloquer pour litige ou autre enquête)"
"ACH Deposit (Reversal)","Dépôt ACH (annulation)"
"ACH Funding for Funds Recovery from Account Balance","Fonds ACH pour récupération de fonds depuis la balance du compte"
"ACH Withdrawal","Virement ACH"
"API Authentication Methods","API Méthodes d'identification"
"API Certificate","Certificat API"
"API Password","Mot de passe API"
"API Signature","Signature API"
"API Username","Nom d'utilisateur API"
"API Uses Proxy","L'API utilise un proxy"
"Ability for buyer to purchase without PayPal account.","Possibilité pour l'acheteur de commander sans compte PayPal."
"Accept credit card and PayPal payments securely.","Accepter les cartes de crédit et les paiements PayPal en toute sécurité."
"Accept credit cards, debit cards and PayPal payments securely.","Accepter les cartes de crédit, les cartes de débit et les paiements PayPal en toute sécurité."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accepter les paiements dans votre panier. PayPal va traiter vos payements par carte par le biais de la passerelle Payflow."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accepter des paiements par le biais d'une caisse certifiée PCI qui garde les clients sur votre site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accepter des paiements par le biais d'une caisse certifiée PCI qui garde les clients sur votre site."
"Accept payments with a completely customizable checkout page.","Accepter les paiements avec une page de confirmation complètement personnalisable."
"Accept payments with a completely customizable checkout.","Accepter les paiements avec une confirmation complètement personnalisable."
"Acceptance Mark","Marque d'acceptance"
"Acceptance Mark Image","Image de marque d'acceptance"
"Account-to-Account Payment, initiated by PayPal","Paiement compte-à-compte, initié par PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Ajouter PayPal en tant que méthode de paiement supplémentaire pour votre page de confirmations afin d'augmenter les ventes."
"Add PayPal as an additional payment method to your checkout page.","Ajouter PayPal en tant que méthode de paiement supplémentaire à votre page de confirmation."
"Add another payment method to your existing solution or as a stand-alone option.","Ajouter une autre méthode de paiement à votre solution actuelle ou comme option séparée."
"Additional Options","Options additionnelles"
"Address","Adresse"
"Address Verification System Response","Réponse du système à la vérification d'adresse"
"Advanced Settings","Paramètres avancés"
"Advertise Bill Me Later","Afficher Bill Me Later"
"All the address information matched","Toutes les informations de l'adresse correspondent"
"Allow in Billing Agreement Wizard","Autoriser dans l'assistant d'accord de facturation"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Variables autorisées :  ""paypal"", ""primary"" (default), your_custom_value (un style de page de paiement personnalisé de votre compte vendeur)"
"Allowed Credit Card Types","Types de cartes autorisés"
"Also affects mini-shopping cart.","Affecte aussi le panier mini-shopping."
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Voulez-vous vraiment quitter cette page ? Vous devrez repasser par toutes les étapes de paiement."
"Ask Customer","Demander au client"
"Attempted Authentication, Bad Result","Essai d'authentification, mauvais résultat"
"Attempted Authentication, Good Result","Essai d'authentification, bon résultat"
"Auction Payment other than through eBay","Paiement des enchères autres que via eBay"
"Authenticated, Bad Result","Authentifié, mauvais résultat"
"Authenticated, Good Result","Authentifié, bon résultat"
"Authorization","Autorisation"
"Authorization Honor Period (days)","Autorisation de la période de garantie (en jours)"
"Authorization expired.","Autorisation expirée."
"Authorization transaction is required to void.","L'autorisation de la transaction doit être annulée."
"Authorization was voided by merchant.","L'autorisation a été annulée par le vendeur."
"Authorized amount of %s.","La quantité autorisée s'élève à : %s."
"Authorizing amount of %s is pending approval on gateway.","La quantité autorisée de %s est en attente d'approbation sur la passerelle."
"Auto","Automatique"
"AutoSweep","Emporter automatiquement"
"Available Balance","Solde disponible"
"Balance Manager Account Bonus","Bonus de la balance du manager"
"Basic Settings - PayPal Express Checkout","Paramètres de base - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Paramètres de base - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Paramètres de base - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Paramètres de base - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Paramètres de base - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Paramètres de base - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Paramètres de base - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Paramètres de base - Solution d'intégration paiements PayPal Payments Pro"
"Basic Settings - PayPal Payments Standard","Paramètres de base - PayPal Payments Standard"
"Basic Settings - PayPal Pro","Paramètres de base - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Paramètres de base - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","Paramètres de base - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Paramètres de base - Solution d'intégration paiements PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Paramètres de base - PayPal Website Payments Édition Payflow"
"Basic Settings - PayPal Website Payments Standard","Paramètres de base - Paiements sur site marchand PayPal"
"Billing Address","Adresse de facturation"
"Billing Agreement Signup","Souscription aux accords de facturation"
"Billing Information","Informations de facturation"
"Bonus for first ACH Use","Bonus pour première utilisation de l'ACH"
"Both section above must be complete. ","Les deux sections ci-dessus doivent être complétées."
"Buyer Credit Payment","Paiement acheteur"
"Buyer claims that a possible duplicate payment was made to the merchant.","D'après le client, un paiement en double a été fait au marchand."
"Buyer claims that he did not receive goods or service.","Le client dit ne pas avoir reçu les marchandises ou le service."
"Buyer claims that he/she did not authorize transaction.","Le client dit ne pas avoir autorisé la transaction."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","D'après le client, les marchandises ou le service diffèrent de leur description par le marchand."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Le client dit que la marchandise reçue est insatisfaisante, défectueuse ou endommagée."
"Buyer\'s Tax ID","Identification fiscale de l'acheteur"
"Buyer\'s Tax ID Type","Type d'identification fiscale de l'acheteur"
"By default it is ""reports.paypal.com"".","Par défaut ""reports.paypal.com"""
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","L'entrée CVV peut être modifiée"
"CVV2 Check Result by PayPal","Résultats de chèque CVV2 via Paypal"
"Can not send new order email.","N'a pas pu envoyer le nouvel email de commande."
"Cannot create target file for reading reports.","Ne peut pas créer de fichier source pour la lecture des rapports."
"Catalog Category Page","Page catégorie du catalogue"
"Catalog Product Page","Page produit du catalogue"
"Centinel API URL","Centinel Api URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Charge-off","Radiés"
"Chargeback","Frais de retour"
"Checkout Cart Page","Page de panier de paiement"
"Checkout with PayPal","Commander avec PayPal"
"Checkout with PayPal Bill Me Later","Payer avec Bill Me Later de Paypal"
"Choose a secure bundled payment solution for your business.","Choisissez une solution fiable de paiements groupés pour votre entreprise."
"City","Ville"
"Click here if you are not redirected within 10 seconds...","Cliquez ici si vous n'êtes pas redirigé après 10 secondes..."
"Close","Fermer"
"Company","Compagnie"
"Complaint","Réclamation"
"Completion Date","Date de fin"
"Configure","Configurer"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Connectez votre compte marchand à une passerelle certifiée PCI qui laisse les clients payer sans quitter votre site."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Connectez votre compte marchand à une passerelle entièrement personnalisable qui laisse les clients payer sans quitter votre site."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Se connecte au serveur SFTP de Paypal pour récupérer des nouveaux rapports. Etes-vous sûr de vouloir continuer ?"
"Continue","Continuer"
"Countries Payment Applicable From","Formulaire de pays disponibles"
"Country","Pays"
"Coupon Redemption","Annulations de coupons"
"Credit","Crédit"
"Credit Card Settings","Réglages de la carte de crédit"
"Currency Conversion required to cover negative balance","Conversion de monnaie nécessaire pour compenser balance négative"
"Custom","Personnalisé"
"Custom Endpoint Hostname or IP-Address","Nom d'hébergeur ou adresse IP personnalisé"
"Custom Path","Chemin personnalisé"
"Customer Information","Informations du client"
"Customer did not include a confirmed address.","Le client n'a pas d'adresse confirmée."
"Customer failed to pay.","Le paiement du client a échoué."
"Customer used non-confirmed address.","Le client a utilisé une adresse non confirmée."
"Daily","Tous les jours"
"Debit","Débit"
"Debit Card Cash Back","Remboursement carte de débit."
"Debit Card Transaction","Transaction via carte de débit."
"Debit or Credit","Débit ou crédit"
"Debug Mode","Mode débug"
"Direct Payment API","Paiement direct via l'API"
"Discount","Discount"
"Display","Afficher"
"Display Express Checkout in the Payment Information step","Afficher la caisse expresse dans l'étape sur les informations de paiement"
"Displays on catalog pages and homepage.","Affiche sur les pages du catalogue et la page d'accueil."
"Dispute","Litige"
"Don't have a PayPal account? Simply enter your email address.","Vous n'avez pas de compte PayPal ? Entrez simplement votre adresse e-mail."
"Dynamic","Dynamique"
"EFT Funding (German banking)","Fonds EFT (banque allemande)"
"Edit","Modifier"
"Edit Payment Information","Modifier informations de paiement"
"Edit Shopping Cart","Modifier le panier"
"Email Address","Adresse email"
"Email Associated with PayPal Merchant Account","Email associée à un compte Paypal vendeur"
"Email Associated with PayPal Merchant Account (Optional)","E-mail associé au compte marchand PayPal (facultatif)"
"Enable Automatic Fetching","Activer la récupération automatique"
"Enable Bill Me Later","Activer Bill Me Later"
"Enable Express Checkout","Activer le paiement rapide Express Checkout"
"Enable PayPal Guest Checkout","Activer la paiement Paypal en tant qu'invité"
"Enable Payflow Link","Activer Payflow Link"
"Enable SSL verification","Activer la vérification SSL"
"Enable this Solution","Activer cette solution"
"Enabled","Activé"
"Event","Évènement"
"Event Code","Code de l'évènement"
"Every 10 days","Tous les 10 jours"
"Every 14 days","Tous les 14 jours"
"Every 3 days","Tous les 3 jours"
"Every 30 days","Tous les 30 jours"
"Every 40 days","Tous les 40 jours"
"Every 7 days","Tous les 7 jours"
"Exact Match. Address and Postal Code. International","Correspondance exacte. Adresse et code postal. International"
"Exact Match. Address and Postal Code. UK-specific","Correspondance exacte. Adresse et code postal. Spécifique à la Grande Bretagne"
"Exact Match. Address and nine-digit ZIP code","Correspondance exacte. Adresse et code postal ZIP à neuf chiffres"
"Explanation: %s.","Explication : %s."
"Express Checkout","Commande express"
"Express Checkout APIs","APIs de paiement Express"
"Express Checkout and Order have been canceled.","Le contrôle express et la commande ont été annulés."
"Express Checkout has been canceled.","Le contrôle express a été annulé."
"Failed to fetch reports from '%s@%s'.","Échec de récupération des rapports depuis '%s@%s'."
"Fax","Fax"
"Fee Amount","Montant des frais"
"Fee Debit or Credit","Frais de débit ou crédit"
"Fee Reversal","Annulation des frais"
"Fee: Foreign ACH Withdrawal","Frais : virement à l'étranger"
"Fee: Mass Pay Request","Frais : requête de paiement de masse"
"Fee: Web Site Payments Pro Account Monthly","Frais : compte mensuelle de sites web pro"
"Fee: WorldLink Check Withdrawal","Frais : virement Worldlink"
"Fetch","Chercher"
"Fetch Updates","Mises à jour de récupération"
"Fetched %s report rows from '%s@%s'.","Lignes de rapport %s récupérées depuis '%s@%s'."
"For Virtual Quotes Only","Pour les devis virtuels uniquement"
"Frontend Experience Settings","Options de l'interface utilisateur."
"Funding","Fonds"
"General (Authorization)","Général (autorisation)"
"General (Dividend)","Générale (dividendes)"
"General (Funds Transfer from PayPal Account to Another)","Général (transfert de fonds d'un compte Paypal à un autre)"
"General (Purchase with a credit card)","Général (commande via carte de crédit)"
"General Adjustment without businessrelated event","Ajustement général avec les évènements liés au commerce"
"General Currency Conversion","Conversion de monnaie"
"General Funding of PayPal Account ","Fonds du compte Paypal"
"General Redemption","Remboursement général"
"General Withdrawal from PayPal Account","Virement général depuis le compte Paypal"
"General. Product no longer supported","Général. Produit plus supporté."
"General: Use of PayPal account for purchasing as well as receiving payments","Général : Utilisation du compte Paypal pour acheter et recevoir des paiements"
"General: Withdrawal from PayPal Account","Général : virement depuis le compte Paypal."
"General: Withdrawal to Non-Bank Entity","Général : virement vers une entité non-bancaire"
"General: adjustment of a type not belonging to the other T12xx categories","Général : ajustement à un type ne correspondant pas aux autres catégories T12xx"
"General: bonus of a type not belonging to the other T08xx categories","Général : bonus d'un type ne correspondant pas aux autres catégories T08xx"
"General: event not yet categorized","Général : évènement n'appartenant à aucune catégorie"
"General: non-payment fee of a type not belonging to the other T01xx categories","Général : frais de non paiement ne correspondant pas aux catégories T01xx"
"General: received payment of a type not belonging to the other T00xx categories","Général : paiement reçu ne correspondant pas aux autres catégories T01xx"
"General: reversal of a type not belonging to the other T11xx categories","Général : annulation d'un type ne correspondant pas aux autres catégories T11xx"
"General: temporary hold of a type not belonging to the other T15xx categories","Général : blocage temporaire d'un type ne correspondant pas aux catégories T15xx"
"Get Credentials from PayPal","Obtenir la pièce d'identité de Paypal"
"Get Publisher ID from PayPal","Obtenir ID éditeur de Paypal"
"Gift Certificate Payment: purchase of Gift Certificate","Paiement du certificat de cadeau : acheter un certificat de cadeau"
"Gift Certificate Redemption","Obtenir annulation du certificat de cadeau"
"Gross Amount","Montant brut"
"Header (center)","En-tête (centre)"
"Header Background Color","Couleur de fond de l'entête"
"Header Border Color","Couleur du bord de l'entête"
"Header Image URL","URL de l'image de l'entête"
"Help","Aide"
"Hidden Virtual PayPal Debit Card Transaction","Transaction cachée via carte de débit Paypal"
"Hold for Dispute Investigation","Retenir pour enquête du litige"
"Home Page","Page d'accueil"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","Je suis désolé mais nous n'avons pas pu réaliser votre opération. Veuillez nous contacter pour que nous puissions vous aider."
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","Je suis désolé mais nous n'avons pas pu traiter votre paiement. Veuillez essayer un autre mode de paiement ou nous contacter pour que nous vous aidions."
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Montant de la transaction %s. ID de la transaction : ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". Un litige a été résolu et conclu. %s Montant de la transaction %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Type de cas ""%s"". ID du cas ""%s"" %s"
"IPN verification ""%s"".","Vérification IPN ""%s"""
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Si vide, une valeur par défaut sera utilisée. Une URL personnalisée pourrait être fournie par l'accord de CardinalCommerce."
"If not specified, Default Country from General Config will be used","S'il n'est pas spécifié, le pays par défaut dans la configuration générale sera utilisé"
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","Si cette option est activée, l'utilisateur peut changer l'adresse ainsi que la méthode d'expédition depuis le site de Paypal. Marche instantanément uniquement via le protocole HTTPS."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","Si votre compte n'est pas paramétré pour supporter plusieurs utilisateurs, veuillez entrer une nouvelle fois vos identifiants Vendeur/Marchand ici."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Échec du remboursement de la transaction car ladite transaction n'existe pas."
"Incentive","Motivation"
"Initiation Date","Date d'initiation"
"Integral Evolution","Integral Evolution"
"Invoice ID","Identifiant de la facture"
"Issuer Liability","Responsabilité de l'émetteur"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","Il est recommandé de fixer cette valeur sur ""Carte de crédit"""
"It is recommended to set this value to ""PayPal"" per store views.","Il est recommandé de fixer cette valeur sur ""Paypal"""
"Items in Your Shopping Cart","Objets dans votre panier"
"Last Correlation ID","Dernier identifiant en corrélation"
"Last Transaction ID","Dernier identifiant de transaction"
"Learn More","En savoir plus"
"Login","Identifiant"
"Mass Pay Payment","Paiement de masse"
"Matched (CVV2)","Correspondance (CVV2)"
"Matched (CVV2CSC)","Assorti (CVV2CSC)"
"Matched Address only (no ZIP)","Adresse correspondante uniquement (pas de ZIP)"
"Matched Address only (no ZIP). International","Adresse correspondante uniquement (pas de ZIP). International"
"Matched Postal Code only (no Address)","Code postal correspondant uniquement (pas d'adresse)"
"Matched five-digit ZIP only (no Address)","ZIP à 5 chiffres  correspondant uniquement (pas d'adresse)"
"Matched whole nine-didgit ZIP (no Address)","ZIP complet à 9 chiffres  correspondant uniquement (pas d'adresse)"
"Merchant Account","Compte du vendeur"
"Merchant Country","Pays commercial"
"Merchant Liability","Responsabilité du vendeur"
"Merchant Location","Localisation du marchand"
"Merchant Protection Eligibility","Eligibilité de protection marchande"
"Merchant Referral Bonus","Bonus de parrainage d'un vendeur"
"Merchant account doesn\'t have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview.","Le compte marchand n'a pas de mécanisme de retrait. Le marchand doit accepter ou refuser manuellement ce paiement à partir de  l'aperçu du compte."
"Merchant account is not verified.","Le compte du vendeur n'est pas vérifié."
"Merchant denied this pending payment.","Le vendeur a refusé ce paiement en attente."
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Le vendeur utilise un compte en dehors des Etats Unis et ne dispose pas d'un mécanisme de virement de fonds."
"Merchant must upgrade account to Business or Premier status.","Le marchand doit mettre à jour son compte pour un statut Business ou Premier."
"Merchant reference ID format is not supported.","Le format de l'identifiant du vendeur n'est pas supporté."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Le vendeur doit postuler via Paypal pour activer les accords de facture. N'activez pas cette option avant que Paypal ne confirme que ceux-ci sont activés pour le compte vendeur."
"Mobile Payment (made via a mobile phone)","Paiement mobile (effectué via un téléphone mobile)"
"Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview.","Différentes monnaies. Le vendeur doit manuellement accepter ou refuser ce paiement depuis la vue générale de votre compte."
"N/A","N/A"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. Adresse non spécifiée, ou pas de réponse. Service non disponible."
"N/A. Global Unavailable","N/A. Indisponible"
"N/A. International Unavailable","N/A. International indisponible."
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. Le vendeur a indiqué que ce CVV2 n'est pas présent."
"N/A. No response","N/A Pas de réponse"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Non autorisé pour des transactions MOTO (Internet / Téléphone)"
"N/A. Not processed","N/A. Non effectué."
"N/A. Retry","N/A. Réessayez"
"N/A. Service not Supported","N/A. Le service n'est pas pris en charge"
"N/A. Service not available","N/A. Service non disponible."
"N/A. Service not supported","N/A. Appareil non supporté"
"N/A. The merchant did not provide AVS information","N/A. Le commerçant n'a pas fourni d'information AVS"
"N/A. The merchant has not implemented CVV2 code handling","N/A. Le vendeur n'a pas implémenté la gestion du code CVV2"
"N/A. Unavailable","N/A. Indisponible."
"Near Bill Me Later checkout button","Près du bouton de paiement Bill Me Later"
"Negative Balance","Solde négatif"
"Never","Jamais"
"No","Non"
"No Details matched","Pas de détails correspondants"
"No Details matched. International","Pas de détail trouvé. International"
"No Liability Shift","Pas de transfert de responsabilité"
"No Logo","Pas de logo"
"No match","Aucune correspondance"
"None of the address information matched","Aucune des informations de l'adresse ne correspondait."
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Vous ne savez pas quelle méthode de paiement PayPal utiliser ? Cliquez <a href=""%s"" target=""_blank"">ici</a> pour en apprendre davantage."
"Note: %s","Note : %s"
"Nothing to fetch because of an empty configuration.","Rien à extraire en raison d'une configuration vide."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Sachez que Paypal peut gérer jusqu'à 10 options de livraisons. C'est pourquoi Magento transférera uniquement les 10 options les moins coûteuses s'il y en a plus de 10 disponibles."
"Notified customer about creditmemo #%s.","Client notifié à propos de la note de crédit #%s."
"Notified customer about invoice #%s.","Client notifié à propos de la note facture #%s."
"Now accepting PayPal (150 X 40)","Accepte maintenant PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","PayPal désormais accepté (150 X 60)"
"Number of Child Authorizations","Quantité d'autorisations pour enfant"
"Open Authorization","Autorisation ouverte"
"Order","Commande"
"Order ID","Identifiant commande"
"Order Valid Period (days)","Période valide de commande (en jours)"
"Ordered amount of %s.","Montant commandé de %s"
"Ordering amount of %s is pending approval on gateway.","Le montant commandé de %s est en cours d'approbation sur la passerelle."
"Page Background Color","Couleur du fond de la page"
"Page Style","Style de la page"
"Part of the address information matched","Une partie des informations de l'adresse correspond"
"Partner","Partenaire"
"Pasarela integral","Pasarela integral"
"Password","Mot de passe"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","Solutions de paiement tout en un PayPal&nbsp;&nbsp;<i> Acceptez et traitez des paiements par carte de crédit et par PayPal.</i>"
"PayPal Balance Manager function of PayPal account","Fonction de gestion de la balance de votre compte Paypal"
"PayPal Billing Agreement Settings","Paramètres de la convention de facturation PayPal"
"PayPal Buyer Warranty Bonus","Bonus Garantie Acheteur PayPal"
"PayPal Debit Card Cash Advance","Avance de fonds carte de débit PayPal"
"PayPal Debit Card Withdrawal from ATM","Retrait depuis distributeur automatique à partir d'une carte de débit Paypal"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","Le mot de vérification du paiement express via Paypal n'existe pas."
"PayPal Express Checkout is not enabled.","PayPal Express Checkout n'est pas activé."
"PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                        ","PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>"
"PayPal Express Order Review Form","PayPal Express Order Review Form"
"PayPal Fee Information","Informations des frais Paypal"
"PayPal Merchant Pages Style","Style de pages marchants PayPal"
"PayPal Payment Gateways","Passerelles de paiement PayPal"
"PayPal Payment Solutions","Solutions de paiement PayPal"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","Logo produit PayPal"
"PayPal Protection Bonus","Bonus de protection Paypal"
"PayPal Reference ID","Identifiant de référence Paypal"
"PayPal Reference ID Type","Type d'identifiant de référence Paypal"
"PayPal Settlement Reports","Rapports sur le règlement PayPal"
"PayPal certificate does not exist.","Le certificat Paypal n'existe pas."
"PayPal certificate file is empty.","Le fichier de certificat Paypal est vide."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal ne traite pas les commandes d'un montant égal à zéro. Pour finaliser votre achat, procédez au paiement standard."
"PayPal gateway has rejected request. %s","Le passerelle de Paypal a rejeté la requête. %s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal vous conseille de configurer un utilisateur supplémentaire sur votre compte dans manager.paypal.com"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal vous conseille de configurer un utilisateur supplémentaire sur votre compte dans manager.paypal.com, au lieu de saisir votre nom d'utilisateur admin et mot de passe ici. Ainsi, la sécurité sera améliorée et les interruptions de services seront prévenues si vous changez votre mot de passe plus tard. Si vous ne voulez pas configurer un utilisateur supplémentaire, vous pouvez saisir à nouveau votre nom d'utilisateur marchand ici."
"PayPal response hasn't required fields.","La réponse PayPal n'a pas les champs obligatoires."
"PayPal retains reports for 45 days.","Paypal conserve les rapports pendant 45 jours."
"PayPal/Centinel Electronic Commerce Indicator","Indicateur de commerce électronique de Paypal."
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Payer Authentication Service Result"
"Payer Address ID","Identifiant de l'adresse de l'acheteur"
"Payer Address Status","Statut d'adresse du payeur"
"Payer Email","E-mail du payeur"
"Payer ID","ID du payeur"
"Payer Status","Statut du payeur"
"Payer is not identified.","Le payeur n'est pas identifié."
"Payflow Link","Lien Payflow"
"Payflow Link (Includes Express Checkout)","Payflow Link (comprend Express Checkout)"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (comprend Express Checkout)"
"Payflow Pro and Express Checkout","Payflow Pro et Express Checkout"
"Payment Action","Action de paiement"
"Payment Applicable From","Paiement disponible depuis"
"Payment Method","Mode de paiement"
"Payment Refund initiated by merchant","Remboursement de paiement initié par le marchand"
"Payment has been declined. Please try again.","Le paiement a été refusé. Veuillez réessayer."
"Payment is being reviewed by PayPal for risk.","Le paiement est vérifié par Paypal car présente des risques de sécurité."
"Payment transactions disallow storing objects.","Les transactions de paiement ne permettent pas le stockage d'objets."
"Payment was made to an email address that is not yet registered or confirmed.","Le paiement a été effectué à une adresse e-mail pas encore inscrite ou confirmée."
"Payments Advanced","Paiements avancés"
"Payments Advanced (Includes Express Checkout)","Payments Advanced (comprend Express Checkout)"
"Payments Pro (Includes Express Checkout)","Payments Pro (comprend Express Checkout)"
"Payments Pro Hosted Solution","Solution d'intégration paiements Pro"
"Payments Pro and Express Checkout","Payments Pro et Express Checkout"
"Payments Standard","Paiements standard"
"Payments by PayPal (150 X 40)","Paiements par PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Paiements par PayPal (150 X 60)"
"Pending PayPal","PayPal en attente"
"Place Order","Placer une commande"
"Please agree to all the terms and conditions before placing the order.","Veuillez accepter toutes les conditions générales avant de passer la commande."
"Please contact PayPal Customer Service.","Veuillez contacter le service clients de Paypal."
"Please do not refresh the page until you complete payment.","Merci de ne pas actualiser cette page avant la finalisation du paiement."
"Please re-enable the previously enabled payment solutions.","Veuillez activer à nouveau les solutions de paiement précédemment activées."
"Please select a shipping method...","Veuillez sélectionner un mode d'expédition..."
"Please select region, state or province","Veuillez sélectionnez la région, l'état ou le pays"
"Please update order data to get shipping methods and rates","Veuillez mettre à jour les données de la commande afin d'obtenir les modes et tarifs d'envoi"
"Points Incentive Redemption","Remboursement de prime de points"
"Position","Position"
"Postage Payment to either USPS or UPS","Envoi d'un paiement à USPS ou UPS"
"Preapproved Payment (BillUser API), either sent or received","Paiement préapprouvés (API facture utilisateur), envoyé ou reçu"
"Preapproved Payment ID","Identifiant du paiement pré-approuvé"
"Price","Prix"
"Pro","Pro"
"Process payments using your own internet merchant account.","Traiter les paiements avec votre propre compte marchand internet."
"Product","Produit"
"Product Name","Nom produit"
"Proxy Host","Hébergeur du proxy"
"Proxy Port","Port proxy"
"Publisher ID","ID éditeur"
"Qty","Qté"
"Reauthorization","Réautorisation"
"Reference Information","Informations de référence"
"Reimbursement for a chargeback.","Remboursement pour un rejet de débit."
"Reimbursement of Chargeback","Remboursement."
"Report Date","Date du rapport"
"Reports","Rapports"
"Requested %s and configured %s merchant emails do not match.","Les adresses email demandées %s et configurées %s ne correspondent pas."
"Require CVV Entry","Données CVV requises"
"Require Customer's Billing Address","Adresse de facturation du client requise"
"Required PayPal Settings","Paramètres PayPal nécessaires"
"Required Settings","Paramètres nécessaires"
"Required to display a banner","Requis pour afficher une bannière"
"Reversal","Reprise"
"Reversal of General Account Hold","Annulation de l'attente du compte"
"Reversal of Points Usage","Reprise de l'utilisation des points"
"Reversal of an adjustment.","Annulation d'un ajustement."
"Reversal of hold for Dispute Investigation","Reprise de l'immobilisation pour enquête sur la contestation"
"Review Order","Vérification de la commande"
"Reward Voucher Redemption","Remboursement bon de récompense"
"SFTP Credentials","Titres de compétences SFTP"
"Sale","Vente"
"Sales","Ventes"
"Same as shipping","Identique à l'adresse de livraison"
"Sandbox Credentials","Pièces d'identité du bac à sable"
"Sandbox Mode","Mode Sandbox"
"Schedule","Programme"
"Schedule description is too long.","La description du calendrier est trop longue."
"Scheduled Fetching","Récupération prévue."
"Select a Payment Solution","Sélectionnez une solution de paiement"
"Send Email Confirmation","Envoyer email de confirmation"
"Server Error. Please try again.","Erreur du serveur. Merci de bien vouloir réessayer."
"Settlement Consolidation","Consolidation de l'accord."
"Settlement Report Settings","Accord de règlement des rapports"
"Settlement of a chargeback.","Accord de remboursement."
"Severe 3D Secure Card Validation","Validation de carte 3D Secure rigoureuse"
"Severe Validation Removes Chargeback Liability on Merchant","Validation sévère supprime le risque de remboursement pour le vendeur"
"Severe validation removes chargeback liability on merchant.","La validation rigoureuse supprime la responsabilité du vendeur sur les remboursements."
"Shipping","Envoi"
"Shipping Address","Adresse d'expédition"
"Shipping Information","Informations de livraison"
"Shipping Method","Méthode d'expédition"
"Shop now using (150 X 40)","Faites vos achats en utilisant (150 X 40)"
"Shop now using (150 X 60)","Boutique utilisant maintenant (150 X 60)"
"Shortcut","Raccourci"
"Shortcut Buttons Flavor","Apparence des boutons de raccourci"
"Shortcut on Product View","Raccourci vers la vue du produit"
"Shortcut on Shopping Cart","Raccourci vers le panier d'achat"
"Sidebar (right)","Barre latérale (droite)"
"Sign a billing agreement to streamline further purchases with PayPal.","Signez un accord de facture pour continuer vos achats via Paypal."
"Size","Taille"
"Skip Order Review Step","Passer l'étape de contrôle de la commande"
"Solo","solo"
"Some PayPal solutions conflict.","Conflit entre des solutions PayPal."
"Sorry, no quotes are available for this order at this time.","Désolé, aucune estimation n'est actuellement disponible pour cette commande."
"Sort Order","Trier la commande"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Indique ce qu'est la période de garantie sur le compte pour entreprises de Paypal. Elle doit correspondre aux paramètres de Paypal."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Indique ce qu'est la période valide de commande sur le compte pour entreprises de Paypal. Elle doit correspondre aux paramètres de Paypal."
"State/Province","Etat / région"
"Static","Statique"
"Street Address","Adresse de la rue"
"Street Address %s","Adresse municipale %s"
"Submitting order information...","Traitement de la commande..."
"Subscriber name is too long.","Le nom de l'inscrit est trop long"
"Subscription ID","Identifiant de l'inscrit"
"Subscription Payment, either payment sent or payment received","Paiement de l'abonnement, paiement envoyé ou paiement reçu"
"Subtotal","Sous-total"
"Summary Text for Aggregated Cart","Texte résumant pour les paniers agrégés"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","La prise en charge des cartes American Express nécessite un accord supplémentaire. En savoir plus : <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Téléphone"
"Test Mode","Mode test."
"The background color for the checkout page around the header and payment form.","Couleur de fond pour la page de paiement autour du haut de page et du formulaire de paiement."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","La couleur de fond de l'entête de la page de paiement. Code HTML hexadécimal en ASCII de six caractères, non sensible à la case."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","Le nombre d'autorisations pour enfant sur votre compte Paypal est d'un enfant. Pour en autoriser davantage, veuillez contacter Paypal."
"The following error(s) occured:","L'erreur / les erreurs suivante(s) s'est / se sont produite(s) :"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","L'image en haut à gauche de la page de paiement. Taille maximum : 750 x 90 pixels. <strong style=""color:red"">https</strong> est fortement conseillé."
"The maximum number of child authorizations is reached.","Le nombre maximum d'autorisations pour enfant est atteint."
"The merchant account is not yet verified.","Le compte du vendeur n'est pas vérifié."
"The payment curency does not match any of the merchant\'s balances currency.","La monnaie du paiement ne correspond pas aux monnaies acceptées par le vendeur."
"The payment eCheck is not yet cleared.","Le paiement eCheck n'est pas encore validé."
"The payment is authorized but not settled.","Le paiement est autorisé mais pas encore réglé."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","Le paiement est en attente car il a été fait vers une adresse qui n'est pas encore enregistrée ou confirmée."
"The payment is pending while it is being reviewed by PayPal for risk.","Le paiement est en attente alors qu'il est actuellement examiné par PayPal pour le risque."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","Le paiement a été effectué via carte de crédit. Afin de recevoir les fonds, le vendeur doit obtenir un compte Business ou Premier."
"There is already another PayPal solution enabled. Enable this solution instead?","Une autre solution PayPal est déjà activée. Activer cette solution à la place ?"
"There was an error processing your order. Please contact us or try again later.","Il y a eu une erreur dans le traitement de votre commande. Veuillez nous contacter ou réessayez plus tard."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Cette fonctionnalité doit d'abord être activée pour le compte commercial via le support technique PayPal."
"This operation requires an existing transaction object.","Cette opération nécessite un objet de transaction existant."
"Time of Day","Heure"
"Title","Titre"
"To proceed to Checkout, please log in using your email address.","Sous-total"
"Transaction ID","ID de la transaction"
"Transaction ID must not be empty.","L'identification de transaction ne peut pas rester vide."
"Transaction Information","Information de la transaction"
"Transaction reversal by PayPal administrators.","Annulation de transaction par les administrateurs de PayPal."
"Transaction reversal due to fraud detected by PayPal administrators.","Annulation de transaction due à la détection d'une fraude par les administrateurs de PayPal."
"Transfer Cart Line Items","Transférer les articles du panier"
"Transfer Shipping Options","Options d'expédition du transfert"
"Triggered Fraud Filters","A déclenché les détecteurs de fraude"
"URL method for Cancel URL and Return URL","Méthode d'URL pour les URL d'annulation et de remboursement"
"Unable to cancel Express Checkout.","N'a pas pu annuler le paiement express."
"Unable to change status. Current status is not correspond to real status.","Impossible de modifier le statut. Le statut actuel ne correspond pas au statut réel."
"Unable to communicate with the PayPal gateway.","Impossible de communiquer avec la passerelle de Paypal."
"Unable to initialize Express Checkout review.","N'a pas pu initialiser la revue du paiement express."
"Unable to initialize Express Checkout.","Impossible de lancer le Checkout Express."
"Unable to place the order.","Impossible d'effectuer la commande."
"Unable to process Express Checkout approval.","N'a pas pu obtenir l'accord pour le paiement express."
"Unable to start Express Checkout.","N'a pas pu lancer le paiement express."
"Unable to update Order data.","Impossible de mettre à jour les données de la commande."
"Unable to update shipping method.","Impossible de mettre à jour la méthode d'expédition."
"Unknown Error. Please try again later.","Erreur inconnue. Veuillez réessayer ultérieurement."
"Unknown reason. Please contact PayPal customer service.","Raison inconnue. Veuillez contacter le service client de PayPal."
"Update Order Data","Mettre à jour les données de la commande"
"Update Shipping Method","Actualiser méthode de livraison"
"Use Proxy","Utiliser un proxy"
"Use colon to specify port. For example: ""test.example.com:5224"".","Utilisez deux points pour spécifier le port. Exemple : ""test.exemple.com : 5224""."
"User","Utilisateur"
"User-initiated Currency Conversion","Conversion de devise initiée par l'utilisateur"
"Uses store frontend name by default.","Utilise le nom d'interface de la boutique par défaut."
"VAT Number","Numéro TVA"
"Vendor","Vendeur"
"View","Vue"
"View Demo","Voir démo"
"View Transaction","Voir la transaction"
"View Transaction Details","Voir les détails de la transction"
"Virtual PayPal Debit Card Transaction","Transaction via carte de débit virtuelle Paypal"
"Virtual Terminal Payment","Terminal de paiement virtuel"
"Void","Annuler"
"Waiting until Customer\'s eCheck will be cleared.","En attente de la vérification de l'eCheck du client."
"We prefer PayPal (150 X 40)","Nous préférons Paypal (150 X 40)"
"We prefer PayPal (150 X 60)","Nous préférons PayPal (150 X 60)"
"Website Payments Plus","Paiements site Internet Plus"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro (comprend Express Checkout)"
"Website Payments Pro Hosted Solution","Paiements site Internet Pro Solution hébergée"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Solution d'intégration paiements Pro (comprend Express Checkout)"
"Website Payments Pro Hosted Solution and Express Checkout","Solution d'intégration paiements Pro et Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Paiements sur site marchand Pro Édition Payflow (comprend Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Paiements sur site marchand Pro Édition Payflow et Express Checkout"
"Website Payments Pro and Express Checkout","Paiements sur site marchand Pro et Paiement express"
"Website Payments Standard","Paiements sites web standards"
"Website Payments Standard Payment","Paiement site paiement standard"
"What is PayPal?","Qu'est-ce que Paypal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Ou de créer un accord de facturation, si aucun n'est disponible."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Apparaîtra comme une option de paiement uniquement aux utilisateurs disposant d'au moins un accord de facturation actif."
"WorldLink Withdrawal","Virement WorldLink"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Voulez-vous signer un accord de facturation afin de pouvoir continuer les paiements via Paypal ?"
"Wrong Order ID (%s) specified.","Mauvais identifiant de la commande (%s)."
"Wrong PayPal Express Checkout Token specified.","Mauvais code de vérification du paiement express via Paypal."
"Yes","Oui"
"Yes. Matched Address and five-didgit ZIP","Oui. Adresse correspondante et ZIP à 5 chiffres"
"You cannot void a verification transaction","Une transaction de vérification ne peut être refusée"
"You will be redirected to the PayPal website in a few seconds.","Vous serez redirigé vers le site web de Paypal dans quelques secondes."
"You will be redirected to the PayPal website when you place an order.","Vous serez redirigé vers le site de PayPal quand vous effectuerez une commande."
"You will be redirected to the PayPal website.","Vous serez redirigé vers le site de Paypal."
"You will be required to enter your payment details after you place an order.","Vous devrez saisir vos informations de paiement après avoir passé une commande."
"Zip/Postal Code","Code postal"
"chargeback reimbursed","Remboursement effectué."
"chargeback settled","Remboursement effectué."
"customer complaint","Plainte d'un utilisateur."
"customer triggered a chargeback","le client a déclenché un rejet de débit"
"customer triggered money-back guarantee","L'utilisateur a déclenché la garantie de remboursement."
"eBay Auction Payment","Paiement d'enchères eBay"
"merchant refunded payment","Le vendeur a remboursé le paiement."
"no reason","pas de raison"
"reversal of an adjustment","Annulation d'un ajustement."
"unknown reason","raison inconnue"
