" The customer does not exist in the system anymore.","Le client n'existe plus dans le système."
" [deleted]","[supprimé]"
" and "," et "
"%s (Default Template from Locale)","%s (Modèle par Défaut de la Configuration Locale)"
"%s cache type(s) disabled.","Type(s) de cache %s désactivé(s)"
"%s cache type(s) enabled.","Type(s) de cache %s activé(s)"
"%s cache type(s) refreshed.","Type(s) de cache %s rafraîchi(s)."
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","(pour le type ""Serveur local"", nécessaire d'utiliser le chemin relatif vers l'installation de Magento  var/export ou var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)"
"(For US 2-letter state names)","(Pour noms d'Etats US à 2 lettres)"
"(If left empty will be auto-generated)","(si laissé vide, sera généré automatiquement)"
"(Leave empty for first spreadsheet)","(Laisser vide pour premier tableur)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Les produits seront ajoutés/actualisés à cette boutique si la colonne ""boutique"" est vide ou fait défaut dans le fichier d'importation.)"
"(Shift-)Click or drag to change value","Cliquez + SHIFT ou faites glisser pour modifier la valeur"
"(Starting with)","(Commençant par)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Lorsque ""Non"", seuls les champs taggés seront importés. Lors du tag, utilisez ""colonne1"", colonne2"", etc)"
"(You have to increase php memory_limit before changing this value)","(Vous devez augmenter la limite de mémoire php avant de modifier cette valeur)"
"(\\t for tab)","(\t pour tabulation)"
"* - If indexing is in progress, it will be killed and new indexing process will start.","* - Si l'indexation est en cours, elle sera annulée et une nouvelle indexation commencera."
"* Required Fields","* Champs requis"
"- Click on any of the time parts to increase it","- Cliquez sur n'importe quelle partie de l'heure pour l'augmenter"
"- Hold mouse button on any of the above buttons for faster selection.","- Maintenez le bouton de la souris enfoncé sur n'importe lequel des boutons ci-dessus pour accélérer la sélection."
"- Use the %s buttons to select month","- Utilisez les boutons %s pour sélectionner le mois"
"- Use the %s, %s buttons to select year","- Utilisez les boutons %s, %s pour sélectionner l'année"
"- or Shift-click to decrease it","- ou Cliquez + SHIFT pour la diminuer"
"- or click and drag for faster selection.","- ou cliquez et faites glisser pour accélérer la sélection."
"-- Not Selected --","-- Non Sélectionné --"
"-- Please Select --","-- Sélectionnez --"
"-- Please Select Billing Agreement--","-- Veuillez sélectionner un accord de facturation--"
"-- Please Select a Category --","-- Sélectionnez une catégorie --"
"-- Please select --","-- Veuillez sélectionner --"
"--Please Select--","--Veuillez sélectionner--"
"1 Hour","1 Heure"
"12 Hours","12 Heures"
"12h AM/PM","12h AM/PM"
"2 Hours","2 Heures"
"24 Hours","24 Heures"
"24h","24h"
"2YTD","Jusqu'à ce jour"
"6 Hours","6 Heures"
"<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>","<h1 class=""page-heading"">404 Error</h1><p>Page not found.</p>"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> demandes d'accès à votre compte"
"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Attention</strong>:Captcha est sensible à la casse."
"A user with the same user name or email aleady exists.","Un utilisateur avec le même nom d'utilisateur ou le même email existe déjà."
"API Key","Clé API"
"API Key Confirmation","Confirmation Clé API"
"ASCII","ASCII"
"Abandoned Carts","Paniers abandonnés"
"About the calendar","Au sujet du calendrier"
"Access Denied","Accès refusé"
"Access denied","Accès refusé"
"Access denied.","Accès refusé."
"Account Created in:","Compte créé dans:"
"Account Created on (%s):","Compte créé sur (%s):"
"Account Created on:","Compte créé sur:"
"Account Information","Informations du compte"
"Account Status","Statut Compte"
"Account status","Statut du compte"
"Action","Action"
"Actions","Action"
"Actions XML","Actions XML"
"Active","Actif"
"Add","Ajouter"
"Add Exception","Ajouter Exception"
"Add Field Mapping","Ajouter Mappage Champ"
"Add Field with URL:","Ajouter Champ avec URL:"
"Add New","Ajouter nouveau"
"Add New Image","Ajouter Nouvelle Image"
"Add New Profile","Ajouter Nouveau Profil"
"Add New Role","Ajouter Nouveau Rôle"
"Add New Template","Ajouter un nouveau modèle"
"Add New URL Rewrite","Ajouter Réécriture Nouvelle URL"
"Add New User","Ajouter Nouvel Utilisateur"
"Add New Variable","Ajouter Nouvelle Variable"
"Add Products","Ajouter produits"
"Add URL Rewrite","Ajouter Réécriture URL"
"Add URL Rewrite for a Category","Ajouter Réécriture URL pour une Catégorie"
"Add URL Rewrite for a Product","Ajouter Réécriture URL pour un Produit"
"Add after","Ajouter après"
"Additional Cache Management","Gestion Cache Additionnel"
"Address Type:","Type d'Adresse:"
"Admin","Admin"
"Advanced Admin Section","Section Avancée Administrateur"
"Advanced Profiles","Profils Avancés"
"Advanced Section","Section Avancée"
"After authorization application will have access to you account.","Après autorisation, l'application aura accès à votre compte."
"All","Tous"
"All Allowed Countries","Tous les Pays Possibles"
"All Cache","Tout le Cache"
"All Files","Tous les Fichiers"
"All Reviews","Tous les avis"
"All Store Views","Toutes les vues de la boutique"
"All Tags","Tous les tags"
"All Websites","Tous les sites web"
"All countries","Tous les pays"
"All fields","Tous les champs"
"All possible rates were fetched, please click on ""Save"" to apply","Tous les taux possibles ont été estimés, veuillez cliquer sur ""Enregistrer"" pour appliquer"
"All rates were fetched, please click on ""Save"" to apply","Tous les taux ont été estimés, cliquez sur ""Enregistrer"" pour appliquer"
"All valid rates have been saved.","Tous les taux valides ont été sauvegardés."
"Always (during development)","Toujours (durant le développement)"
"Amounts","Montants"
"An error has occured while syncronizing media storages.","Une erreur est survenue lors de la synchronisation."
"An error occurred while clearing the JavaScript/CSS cache.","Une erreur s'est produite lors de la suppression du cache JavaScript/CSS."
"An error occurred while clearing the image cache.","Une erreur s'est produite lors de la suppression du cache de l'image."
"An error occurred while deleting URL Rewrite.","Un erreur s'est produite lors de l'effacement de URL de réécriture."
"An error occurred while deleting email template data. Please review log and try again.","Une erreur s'est produite lors de la suppression des données du modèle d'email. Consultez le journal des erreurs et réessayez."
"An error occurred while deleting record(s).","Une erreur s'est produite lors de l'effacement  des enregistrements."
"An error occurred while deleting this role.","Une erreur s'est produite lors de la suppression de ce rôle."
"An error occurred while deleting this set.","Une erreur s'est produite lors de la suppression de ce jeu."
"An error occurred while deleting this template.","Une erreur s'est produite lors de la suppression de ce modèle."
"An error occurred while finishing process. Please refresh the cache","Une erreur s'est produite lors de la finalisation du processus. Rafraîchissez le cache"
"An error occurred while rebuilding the CatalogInventory Stock Status.","Une erreur s'est produite lors de la reconstitution du Statut de l'Inventaire du Stock du Catalogue."
"An error occurred while rebuilding the catalog index.","Une erreur s'est produite lors de la la reconstitution de l'indexation du catalogue."
"An error occurred while rebuilding the flat catalog category.","Une erreur s'est produite lors de la reconstitution de la catégorie du flat catalog"
"An error occurred while rebuilding the flat product catalog.","Une erreur s'est produite lors de la reconstitution du flat catalog produit."
"An error occurred while rebuilding the search index.","Une erreur s'est produite lors de la reconstitution de l'index de recherche."
"An error occurred while refreshing the Catalog Rewrites.","Une erreur s'est produite lors du rafraîchissement des réécritures catalogue."
"An error occurred while refreshing the Layered Navigation indices.","Une erreur s'est produite lors du rafraîchissement des indices de navigation multicouches."
"An error occurred while refreshing the catalog rewrites.","Une erreur est survenue lors de l'actualisation des catalogues."
"An error occurred while refreshing the layered navigation indices.","Une erreur est survenue lors de l'actualisation des indices de navigation;"
"An error occurred while saving URL Rewrite.","Une erreur s'est produite lors de la sauvegarde de l'URL de réécriture."
"An error occurred while saving account.","Une erreur s'est produite lors de la sauvegarde du compte."
"An error occurred while saving review.","Une erreur s'est produite lors de la sauvegarde de la vérification."
"An error occurred while saving the customer.","Une erreur s'est produite lors de la sauvegarde du client."
"An error occurred while saving this configuration:","Une erreur s'est produite lors de la sauvegarde de cette configuration:"
"An error occurred while saving this role.","Une erreur s'est produite lors de la sauvegarde de ce rôle."
"An error occurred while saving this template.","Une erreur s'est produite lors de la sauvegarde de ce modèle."
"An error occurred while updating the selected review(s).","Une erreur s'est produite lors de l'actualisation des commentaires sélectionnés."
"Any","Indifférent"
"Any Attribute Set","N'importe quel jeu d'attributs."
"Any Group","N'importe quel groupe."
"Any Status","N'importe quel Statut"
"Any Store","N'importe quelle Boutique"
"Any Type","N'importe quel Type"
"Any Visibility","N'importe quelle Visibilité"
"Any data created since the backup was made will be lost including admin users, customers and orders.","Toutes les données crées depuis la sauvegarde seront perdues, y compris les utilisateurs-administrateurs, les clients et les commandes."
"Archive file name:","Nom du fichier d'archive:"
"Are you sure that you want to delete this template?","Voulez-vous vraiment supprimer ce modèle ?"
"Are you sure that you want to strip tags?","Êtes-vous sûr de vouloir enlever les tags?"
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Are you sure you want to proceed?","Etes-vous certain(e) de vouloir continuer?"
"Area","Zone"
"As low as:","Aussi bas que :"
"Assigned","Assigné"
"Associated Tags","Tags associés"
"Attribute Set Name:","Nom du jeu d'attributs:"
"Attributes","Attributs"
"Authorization confirmed","Autorisation confirmée"
"Authorize","Autoriser"
"Authorize application","Autoriser l'application"
"Authorized OAuth Tokens","Autoriser les jetons OAuth"
"Automatic (equalize price ranges)","Automatique (égaliser les gammes de prix)"
"Automatic (equalize product counts)","Automatique (égaliser les comptes de produits)"
"Average Order Amount","Montant Moyen des Commandes"
"Average Orders","Commandes moyennes"
"BINARY","BINAIRE"
"Back","Retour"
"Back to Login","Retour à la connexion"
"Backup","Sauvegarde"
"Backup Name","Nom de la sauvegarde"
"Backup options","Options de sauvegarde"
"Backups","Sauvegardes"
"Base currency","Monnaie de base"
"Bcc","Liste des destinataires cachée."
"Bestsellers","Meilleures ventes"
"Billing Address","Adresse de facturation"
"Billing Address: ","Adresse de facturation :"
"Billing Agreement","Accord de facturation"
"Billing Agreements","Accords de facturation"
"Block Information","Bloquer l'information"
"Both (without and with tax)","Les deux (avec et sans les taxes)"
"Both IPN and PDT","IPN et PDT"
"Browse Files...","Parcourir..."
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Les ensembles comprenant une tarification dynamique ne peuvent pas comprendre d'option personnalisée. Les options ne seront pas enregistrées."
"CMS","CMS"
"CRITICAL","critique"
"CSV","CSV (valeurs séparées par des virgules)"
"CSV / Tab separated","CSV / Séparé par onglets"
"Cache Control","Cache-control"
"Cache Control (beta)","Cache-control (beta)"
"Cache Management","Gestion du cache"
"Cache Type","Type de cache"
"Cancel","Annuler"
"Cannot add new comment.","Impossible d'ajouter un nouveau commentaire."
"Cannot add tracking number.","Impossible d'ajouter un numéro de suivi."
"Cannot create an invoice without products.","Impossible de créer une facture sans produit."
"Cannot create credit memo for the order.","Impossible de créer la note de crédit pour la commande."
"Cannot delete the design change.","Impossible de supprimer la modification du design."
"Cannot delete tracking number.","Impossible de supprimer le numéro de suivi."
"Cannot do shipment for the order separately from invoice.","Impossible d'effectuer l'envoi et la facture de la commande séparément."
"Cannot do shipment for the order.","Impossible d'effectuer l'envoi pour la commande."
"Cannot initialize shipment for adding tracking number.","Impossible d'initialiser l'envoi pour ajouter un numéro de suivi."
"Cannot initialize shipment for delete tracking number.","Impossible d'initialiser l'envoi pour supprimer un numéro de suivi."
"Cannot load track with retrieving identifier.","Ne peut pas récupérer l'identifiant pour charger le suivi"
"Cannot retrieve tracking number detail.","Impossible de récupérer le détail du numéro de suivi."
"Cannot save shipment.","Impossible d'enregistrer l'envoi."
"Cannot save the credit memo.","Impossible d'enregistrer la note de crédit."
"Cannot send shipment information.","Impossible d'envoyer les informations sur l'envoi."
"Cannot update item quantity.","Impossible de mettre à jour la quantité d'articles."
"Cannot update the item\'s quantity.","Impossible de mettre à jour la quantité de cet article."
"Card Verification Number","Numéro de vérification de la carte"
"Catalog","Catalogue"
"Catalog Price Rules","Règles de prix du catalogue"
"Catalog Rewrites","Réécritures catalogue"
"Categories","Catégories"
"Category","Catégorie"
"Category:","Catégorie :"
"Chart is disabled. If you want to enable chart, click <a href=""%s"">here</a>.","Graphique désactivé. Si vous souhaitez l'activer, cliquez <a href=""%s"">ici</a>."
"Checkbox","Case à cocher"
"Child Transactions","Transactions enfant"
"Choose Store View:","Sélectionner la vue de la boutique :"
"Choose an attribute","Choisir un attribut"
"Chosen category does not associated with any website, so url rewrite is not possible.","La catégorie choisie n'est associée à aucun site Web, la réécriture de l'URL n'est donc pas possible."
"Chosen product does not associated with any website, so url rewrite is not possible.","Le produit choisi n'est associé à aucun site Web, la réécriture de l'URL n'est donc pas possible."
"Clear","Effacer"
"Close","fermer"
"Code","Code"
"Comment text field cannot be empty.","Le champ de texte du commentaire ne peut pas être vide."
"Complete","Terminer"
"Config form fieldset clone model required to be able to clone fields","Formulaire de configuration modèle clone fieldset requis pour pouvoir cloner des champs"
"Configuration","Configuration"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Confirm token authorization Pop Up for admin","Confirmer la fenêtre Pop Up de jeton d'autorisation pour l'administrateur"
"Confirm token authorization for admin","Confirmer le jeton d'authentification pour l'administrateur"
"Confirmation Of Authorization","Confirmation de l'autorisation"
"Confirmed email:","E-mail confirmé :"
"Connect with the Magento Community","Connexion avec Magento Community"
"Continue","Continuer"
"Convert to Plain Text","Convertir en texte intégral"
"Cookie (unsafe)","Cookie (dangereux)"
"Country","Pays"
"Country:","Pays :"
"Coupons","Coupons"
"Create","Créer"
"Create DB Backup","Créer une sauvegarde de la base de données"
"Create New Attribute","Créer un nouvel attribut"
"Create URL Rewrite:","Créer une réécriture d'URL :"
"Created At","Créé à"
"Credit Card %s","Carte bancaire %s"
"Credit Card Number","Numéro de carte de crédit"
"Credit Card Number: xxxx-%s","Numéro de carte de crédit : xxxx-%s"
"Credit Card Type","Type de carte de crédit"
"Credit Card Type: %s","Type de carte de crédit : %s"
"Credit Memo History","Historique des notes de crédit"
"Credit Memo Totals","Total des notes de crédit"
"Credit Memos","Avoirs"
"Credit memo #%s comment added","Commentaire ajouté à la note de crédit #%s"
"Credit memo #%s created","Note de crédit #%s créée"
"Credit memo\'s total must be positive.","Le total des notes de crédit doit être positif."
"Currency","Monnaie"
"Currency ""%s"" is used as %s in %s.","La monnaie ""%s"" est utilisée comme %s dans %s."
"Currency Information","Informations sur la devise"
"Currency Setup Section","Section d'installation de devises"
"Current Configuration Scope:","Portée actuelle des options :"
"Current Month","Mois actuel"
"Custom","Personnalisé"
"Custom Variable ""%s""","Variable personnalisée ""%s"""
"Custom Variables","Variables sur mesure"
"Customer","Client"
"Customer Group:","Groupe de clients :"
"Customer Groups","Groupes de clients"
"Customer Name","Nom du client"
"Customer Reviews","Avis du client"
"Customer Shopping Carts","Panier du client"
"Customer Since:","Client depuis :"
"Customer Tax Classes","Classes de taxe client"
"Customer with the same email already exists.","Un client avec le même e-mail existe déjà."
"Customers","Clients"
"Customers by Number of Orders","Clients par nombre de commandes"
"Customers by Orders Total","Clients par total des commandes"
"DHTML Date/Time Selector","Sélecteur de date/heure DHTML"
"Dashboard","Tableau de bord"
"Data Format","Format des données"
"Data transfer:","Transfert de données :"
"Database","Base de données"
"Dataflow - Advanced Profiles","Dataflow - Profils avancés"
"Dataflow - Profiles","Dataflow - Profils"
"Date","Date"
"Date & Time","Date & Heure"
"Date Added","Date ajoutée"
"Date Updated","Date de mise à jour"
"Date selection:","Sélection de la date :"
"Date selector","Sélecteur de date"
"Day","Jour"
"Decimal separator:","Séparateur de décimales :"
"Default (Admin) Values","Valeurs par défaut (Admin)"
"Default Billing Address","Adresse de facturation par défaut"
"Default Config","Config par défaut"
"Default Template from Locale","Modèle par défaut de Locale"
"Default Values","Valeurs par défaut"
"Default display currency ""%s"" is not available in allowed currencies.","Monnaie d'affichage apr défaut ""%s"" ne fait pas partie des monnaies autorisées."
"Default scope","Portée par défaut"
"Delete","Supprimer"
"Delete %s","Supprimer %s"
"Delete %s '%s'","Supprimer %s '%s'"
"Delete File","Supprimer fichier"
"Delete Image","Supprimer l'image"
"Delete Profile","Supprimer profil"
"Delete Role","Supprimer modèle"
"Delete Store","Supprimer le magasin"
"Delete Store View","Supprimer la vue du magasin"
"Delete Template","Supprimer le modèle"
"Delete User","Supprimer utilisateur"
"Delete Website","Supprimer le site"
"Description","Description"
"Design","Design"
"Design Section","Section de design"
"Details","Détails"
"Developer Section","Section développeur"
"Direction:","Direction :"
"Disable","Désactiver"
"Disabled","Désactivé"
"Display %s first","Afficher %s en premier"
"Display default currency","Afficher la devise par défaut"
"Distributed under GNU LGPL. See %s for details.","Distribué sous la licence GNU LGPL. Voir %s pour plus de détails."
"Do you really want to KILL parallel process and start new indexing process?","Voulez-vous vraiment ARRÊTER les processus parallèles et commencer un nouveau processus d'indexation ?"
"Do you really want to proceed?","Voulez-vous vraiment continuer?"
"Download","Téléchargement"
"Downloads","Téléchargements"
"Drag to move","Faire glisser pour déplacer"
"Drop-down","Menu déroulant"
"Edit","Modifier"
"Edit Design Change","Éditer les changements de design"
"Edit Email Template","Modifier le modèle d'e-mail"
"Edit Order","Modifier la commande"
"Edit Poll","Modifier le sondage d'opinion"
"Edit Queue","Modifier la file d'attente"
"Edit Review","Modifier le rapport"
"Edit Role","Modifier modèle"
"Edit Store View","Éditer la vue du magasin"
"Edit System Template","Modifier modèle système"
"Edit Template","Modifier le modèle"
"Edit URL Rewrite","Modifier la réécriture d'URL"
"Edit User","Modifier l'utilisateur"
"Edit User '%s'","Modifier l'utilisateur '%s'"
"Edit Website","Éditer le site web"
"Email","Email"
"Email Address:","Adresse e-mail:"
"Email Preview","Prévisualisation de l'e-mail"
"Email to a Friend","Envoyer à un ami par email"
"Email:","Email :"
"Enable","Activer"
"Enabled","Actif"
"Enclose Values In:","Joindre les valeurs dans :"
"Entity Attributes","Attributs de l'entité"
"Entity Type","Type d'entité"
"Entity type:","Type d'entité :"
"Error","Erreur"
"Excel XML","Excel XML"
"Excl. Tax","Taxe non comprise"
"Exclude media folder from backup","Exclure les fichiers médias de la sauvegarde"
"Expiration Date","Date d'expiration"
"Expiration Date: %s/%s","Date d'expiration : %s/%s"
"Export","Exporter"
"Export CSV","Exporter en CSV"
"Export Filters","Filtres d'exportation"
"Export to:","Exporter vers"
"Export:","Exporter:"
"FTP Host","Hôte FTP"
"FTP Host[:Port]","Hôte FTP [:Port]"
"FTP Login","Connexion FTP"
"FTP Password","Mot de passe FTP"
"FTP credentials","Certificats FTP"
"Failed","Échec"
"Failed to add a product to cart by id ""%s"".","Echec de l'ajout du produit au panier ""%s"""
"Failed to cancel the billing agreement.","L'annulation du tarif  précédemment accepté a échoué."
"Failed to clear the JavaScript/CSS cache.","Échec de l'effacement du cache JavaScript/CSS."
"Failed to delete the billing agreement.","L'effacement du tarif précédemment accepté a échoué."
"Failed to update the profile.","Échec de la mise à jour du profil."
"Field","Champ"
"Field Mapping","Mappage de champ"
"File","Fichier"
"File Information","Informations du fichier"
"File System","Système de fichier"
"File mode","Mode de fichier"
"File name:","Nom de fichier :"
"File size should be more than 0 bytes","La taille du fichier doit dépasser 0 bytes."
"Finished profile execution.","Exécution du profil terminée."
"First Invoice Created Date","Date de création de la première facture"
"First Name","Prénom"
"First Name is required field.","Il est obligatoire de remplir le champ du prénom."
"First Name:","Prénom :"
"Fixed","Fixé"
"Flush Catalog Images Cache","Effacer le cache image du catalogue"
"Flush JavaScript/CSS Cache","Effacer le cache JavaScript/CSS"
"For category","Pour la catégorie"
"For latest version visit: %s","Pour la version de la dernière visite: %s"
"For product","Pour le produit"
"Forgot Admin Password","Mot de passe administrateur oublié"
"Forgot your password?","Mot de passe oublié ?"
"Forgot your user name or password?","Mot de passe ou nom d'utilisateur oublié ?"
"From","de"
"GLOBAL","GLOBAL"
"Gb","La G.B."
"General Information","Informations générales"
"General Section","Section générale"
"Get Image Base64","Encoder les images en base 64"
"Get help for this page","Obtenir de l'aide pour cette page"
"Give the verifier code to application administrator","Donner le code de vérification à l'administrateur de l'application"
"Global Attribute","Attribut global"
"Global Record Search","Enregistrement global des recherches"
"Global Search","Recherche globale"
"Go Today","Aller à aujourd'hui"
"Go to messages inbox","Aller à la boite de réception"
"Go to notifications","Aller aux notifications"
"Google Base","Google Base"
"Google Content","Contenu Google"
"Google Sitemaps","Google Sitemaps"
"Grand Total","Total final"
"Grid (default) / List","Grille (par défaut) / Liste"
"Grid Only","Grille uniquement"
"Group:","Groupe :"
"Guest","Invité"
"HTTP (unsecure)","HTTP (non-sécurisé)"
"HTTPS (SSL)","HTTPS (SSL) (Secure Socket Layer: confidentialité, intégrité, authentification)"
"Help Us Keep Magento Healthy - Report All Bugs","Aidez-nous à maintenir le bon fonctionnement de Magento: signalez tout dysfonctionnement."
"Helper attributes should not be used in custom layout updates.","Les attributs helper ne doivent pas être utilisés dans les mises à jour des dispositions personnalisées."
"Helper for options rendering doesn't implement required interface.","Helper pour le rendu des options n'implante pas l'interface requise."
"Home","Accueil"
"ID","ID"
"ID Path","ID du chemin"
"IP Address","Adresse IP"
"IPN (Instant Payment Notification) Only","NPI (Notification de Paiement Instantanée) seulement"
"Id","Id"
"If there is an account associated with %s you will receive an email with a link to reset your password.","S'il y a un compte associé à %s, vous recevrez un courriel contenant un lien pour réinitialiser votre mot de passe."
"If this message persists, please contact the store owner.","Si ce message persiste, veuillez contacter le propriétaire de la boutique."
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si vous ne précisez pas de valeur d'option pour un aperçu d'un point de vente particulier, alors c'est la valeur par défaut (Admin) qui sera utilisée."
"Images (.gif, .jpg, .png)","Images (.gif, .jpg, .png)"
"Images Cache","Cache d'image"
"Import","Importer"
"Import Service","Service d'importation"
"Import and Export","Importation et exportation"
"Import and Export Tax Rates","Taux d'imposition des importations et des exportations."
"Import/Export","Import/Export"
"Import/Export Advanced","Importation/exportation avancée"
"Import/Export Profile","Profil Import/Export"
"Important: ","Important :"
"Imported <strong>%s</strong> records","Enregistrements <strong>%s</strong> importés"
"In","Dans"
"In Database:","Dans la base de données :"
"In File:","Dans le fichier:"
"Inactive","Désactivé"
"Incl. Tax","Taxe comprise"
"Incoming Message","Message entrant"
"Insert Variable...","Insérez une variable"
"Interactive","Interactif"
"Interface Locale: %s","Interface locale: %s"
"Invalid Form Key. Please refresh the page.","Forme de clé invalide. Veuillez rafraîchir la page."
"Invalid Import Service Specified","Le service d'importation spécifié est invalide"
"Invalid POST data (please check post_max_size and upload_max_filesize settings in your php.ini file).","POST data invalide (veuillez vérifier les réglages post_max_size et upload_max_filesize dans votre fichier php.ini)."
"Invalid Secret Key. Please refresh the page.","Clé secrète invalide. Veuillez rafraîchir la page."
"Invalid User Name or Password.","Nom d'utilisateur ou mot de passe invalide."
"Invalid directory: %s","Répertoire invalide: %s"
"Invalid email address ""%s"".","Adresse email invalide ""%s"""
"Invalid email address.","Adresse email invalide."
"Invalid file: %s","Fichier invalide : %s"
"Invalid input data for %s => %s rate","Données entrées invalides pour %s => %s  du tarif"
"Invalid parent block for this block","Bloc parent invalide pour ce bloc"
"Invalid parent block for this block.","Bloc parent invalide pour ce bloc."
"Invalid password reset token.","Preuve de réinitialisation de mot de passe invalide."
"Invalid sender name ""%s"". Please use only visible characters and spaces.","Nom de l'expéditeur invalide ""%s"". Veuillez n'utiliser que des caractères visibles et des espaces"
"Invalid timezone","Fuseau horaire invalide"
"Invalidated","Invalidé"
"Inventory Stock Status","Statut de l'inventaire des stocks"
"Invoice #%s comment added","Ajout d'un commentaire sur la facture #%s"
"Invoice #%s created","La facture #%s a été créée."
"Invoice History","Historique des factures"
"Invoice Totals","Totaux de facture"
"Invoice canceling error.","Erreur d'annulation de la facture."
"Invoice capturing error.","Erreur de capture de la facture."
"Invoice voiding error.","Erreur d'annulation de la facture."
"Invoices","Factures"
"Is Closed","Est fermé"
"Is Default","Est la valeur par défaut"
"Issue Number","Numéro de livraison"
"Items","Articles"
"JavaScript seems to be disabled in your browser.","Le JavaScript semble être désactivé sur votre navigateur."
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","Cache JavaScript/CSS"
"Kb","Kb"
"Last 24 Hours","Dernières 24 Heures"
"Last 5 Orders","5 Dernières Commandes"
"Last 5 Search Terms","5 Derniers Termes de Recherche"
"Last 7 Days","Ces 7 derniers jours"
"Last Credit Memo Created Date","Date du dernier avoir créé"
"Last Invoice Created Date","Date de la dernière facture créée"
"Last Logged In (%s):","Dernière connexion (%s):"
"Last Logged In:","Dernière connexion en:"
"Last Name","Nom"
"Last Name is required field.","Le nom de famille est un champ obligatoire."
"Last Name:","Nom de Famille:"
"Last updated: %s. To refresh last day\'s <a href=""%s"">statistics</a>, click <a href=""%s"">here</a>.","Dernière mise à jour : ""%s"" Pour mettre à jour les  <a href=""%s"">statistiques</a> du dernier jour, cliquez <a href=""%s"">ici</a>."
"Latest Message:","Dernier message:"
"Layered Navigation Indices","Indice de navigation par niveaux"
"Layered Navigation Indices were refreshed.","Les indices de navigation par couches ont été rafraîchis."
"Leave empty to use tax identifier","Laisser vide pour utiliser l'identifiant taxe"
"Lifetime Sales","Ventes totales"
"Lifetime statistics have been updated.","Les statistiques de durée de vie ont été mises à jour."
"Links","Liens"
"Links with associated products will retain only after saving current product.","Les liens avec les produits associés seront retenus seulement après la sauvegarde du produit actuel."
"List (default) / Grid","Liste (par défaut) / Grille"
"List Only","Liste seule"
"Load Template","Charger le modèle"
"Load default template","Télécharger le formulaire -type par défaut"
"Loading...","Chargement..."
"Local Server","Serveur local"
"Local/Remote Server","Serveur Local/Distant"
"Locale","Paramètres régionaux"
"Log In","Connexion"
"Log Out","Se déconnecter"
"Log in to Admin Panel","Se connecter en administrateur"
"Log in to use <strong>%s</strong>","Connectez-vous pour utiliser <strong>%s</strong>"
"Log into Magento Admin Page","Se connecter à la page Administration de Magento"
"Logged in as %s","Connecté en tant que %s"
"Login","Connexion"
"Low Stock","Stock bas"
"MAJOR","majeur"
"MINOR","MINEUR"
"MS Excel XML","MS Excel XML"
"Magento Admin","Administrateur de Magento"
"Magento Commerce - Administrative Panel","Commerce Magento - Membres Administratifs"
"Magento Connect","Magento Connect"
"Magento Connect Manager","Magento Connect Manager"
"Magento Logo","Logo de Magento"
"Magento is a trademark of Magento Inc. Copyright &copy; %s Magento Inc.","Magento est une marque de Magento Inc. Copyright &copy; %s Magento Inc."
"Magento root directory","Répertoire racine Magento"
"Magento ver. %s","Magento ver. %s"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Magento&trade; est une marque déposée de Magento Inc.<br/>Copyright &copy; %s Magento Inc."
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","Assurez vous que les données d'encodage de ce fichier sont cohérentes et enrigistrées dans un des types d'encodage supportés (UTF-8 ou ANSI)."
"Manage Attribute Sets","Gérer les jeux d'attributs"
"Manage Attributes","Gérer attributs"
"Manage Categories","Gérer les catégories"
"Manage Content","Gérer le contenu"
"Manage Currency Rates","Gérer les taux de devises"
"Manage Currency Symbols","Gérer les symboles de devises"
"Manage Customers","Gérer les utilisateurs"
"Manage Options (values of your attribute)","Gérer les options (valeurs de votre attribut)"
"Manage Ratings","Gérer les Notes"
"Manage Stores","Gérer boutiques"
"Manage Tax Rules","Gérer les règles d'imposition"
"Manage Tax Zones and Rates","Gérer les taxes et les taux par zone"
"Manage Titles (Size, Color, etc.)","Gérer les titres (taille, couleur, etc.)"
"Manual","Manuel"
"Matched Expression","Expression correspondante"
"Maximum sender name length is 255. Please correct your settings.","La longueur maximum du nom de l'envoyeur est 255. Veuillez corriger vos paramètres."
"Mb","Mo"
"Media (.avi, .flv, .swf)","Media (.avi, .flv, .swf)"
"Media storages synchronization has completed!","La synchronisation des média est terminée !"
"Messages Inbox","Boîtes des messages entrants"
"Month","Mois"
"Most Viewed","Les plus vus"
"Most Viewed Products","Produits les plus regardés"
"Multiple Select","Choix multiple"
"My Account","Mon compte"
"My Applications","Mes applications"
"N/A","non applicable"
"NOTICE","notice"
"Name","Nom"
"Name on Card","Nom sur la carte"
"Name on the Card: %s","Nom sur la carte : %s"
"Name:","Nom :"
"Never (production)","Jamais (production)"
"New ","Nouveau"
"New API Key","Nouvelle Clé API"
"New Accounts","Nouveaux comptes"
"New Attribute","Nouvel attribut"
"New Block","Nouveau bloc"
"New Category","Nouvelle catégorie"
"New Class","Nouvelle classe"
"New Condition","Nouvelle Condition"
"New Custom Variable","Nouvelle variable personnalisable"
"New Customer","Nouvel utilisateur"
"New Customers","Nouveaux utilisateurs"
"New Design Change","Changement de nouveau dessin"
"New Email Template","Nouveau formulaire-type de courriel."
"New Group","Nouveau groupe"
"New Invoice","Nouvelle facture"
"New Item Type","Type de nouvel article"
"New Memo","Nouveau mémo"
"New Memo for #%s","Nouveau mémo pour #%s"
"New Page","Nouvelle page"
"New Password","Nouveau mot de passe"
"New Poll","Nouveau Sondage"
"New Profile","Nouveau profil"
"New Rate","Nouveau taux"
"New Rating","Nouvelle note"
"New Review","Nouvel avis"
"New Role","Nouveau rôle"
"New Rule","Nouvelle règle"
"New Search","Nouvelle recherche"
"New Set","Nouvelle configuration"
"New Shipment","Nouvelle livraison"
"New Sitemap","Nouveau plan du site"
"New Store View","Vue nouvelle boutique"
"New System Template","Nouveau modèle de livraison"
"New Tag","Nouveau tag"
"New Template","Nouveau modèle"
"New User","Nouvel utilisateur"
"New Variable","Nouvelle variable"
"New Website","Nouveau site Internet"
"New attribute set mapping","Définition d'un nouveau jeux d'attributs"
"New password field cannot be empty.","Le champ nouveau mot de passe ne peut pas être vide."
"Newsletter","Bulletin d'information"
"Newsletter Problems","Erreurs dans le bulletin d'information"
"Newsletter Queue","Fille d'attente de la newsletter"
"Newsletter Subscribers","Abonnés à la newsletter"
"Newsletter Templates","Modèles de newsletter"
"Next month (hold for menu)","Nouveau mois (maintenez la pression pour revenir au menu)"
"Next year (hold for menu)","Année prochaine (patienter pour le menu)"
"No","Non"
"No (price without tax)","Non (tarifs hors taxes)"
"No Data","Pas de données"
"No Data Found","Pas de données trouvées"
"No Templates Found","Aucun modèle trouvé"
"No change","Pas de modification"
"No customer id defined.","Pas d'identifiant utilisateur défini."
"No information available.","Aucune information disponible."
"No profile loaded...","Aucun profil téléchargé"
"No records found for this period.","Pas d'enregistrement pour cette période."
"No records found.","Aucun enregistrement trouvé."
"No report code specified.","Aucun code de rapport indiqué."
"No search keywords.","Aucun mot clé de recherche."
"No search modules were registered","Aucun module de recherche n'a été enregistré"
"No wishlist item id defined.","Par d'identifiant d'objet liste de souhaits défini."
"None","Aucun"
"Note:","Note :"
"Notes","Notes"
"Notifications","Notifications"
"Number of Orders","Nombre de commandes"
"Number of Uses","Nombre d'utilisations"
"Number of Views","Nombre de vues"
"Number of records:","Nombre d'enregistrements :"
"OAuth Consumers","Consommateurs OAuth"
"OAuth authorization for admin","Autorisation Oauth pour administrateur"
"OAuth authorization simple for admin","Autorisation OAuth simple pour administrateur"
"OK","OK"
"Old rate:","Ancien taux :"
"Once you log into your PayPal Advanced account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Une fois que vous êtes connecté à votre compte PayPal Advanced, rendez-vous dans les Paramètres Service - Pages de paiement hébergées - Menu de configuration, et réglez les options décrites ci-dessous"
"Once you log into your PayPal Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","Une fois connecté à votre compte PayPal Payflow Link, rendez-vous dans le menu Paramètres Service - Pages de paiement hébergées - Configuration et réglez les options décrites ci-dessous"
"One or more media files failed to be synchronized during the media storages syncronization process. Refer to the log file for details.","Un ou plusieurs fichiers n'ont pas pu être synchronisées durant le processus. Référez-vous au fichier log pour plus de détails."
"One or more of the Cache Types are invalidated:","Un ou plusieurs type(s) de cache sont invalidés :"
"Online Customers","Utilisateurs en ligne"
"Only Once (version upgrade)","Une seule fois (mise à niveau de la version)"
"Only attributes with scope ""Global"", input type ""Dropdown"" and Use To Create Configurable Product ""Yes"" are available.","Seuls les attributs concernant ""Global"", entrée de type ""Dropdown"", et utilisés pour créer des produits configurables ""Oui"" sont disponibles<"
"Only mapped fields","Champs mappés uniquement"
"Optional","En supplément"
"Options","Options"
"Options is required","Option requise"
"Order","Commande"
"Order #%s","Commande #%s"
"Order #%s (%s)","Commande N°%s (%s)"
"Order Created Date","Date de création de la commande"
"Order ID","ID de la commande"
"Order Totals","Total commandes"
"Order Updated Date","Date de mise à jour de la commande"
"Order Updated Date report is real-time, does not need statistics refreshing.","La date de mise à jour de la commande est temps réel, il n'y a pas besoin de rafraîchir les statistiques."
"Orders","Commandes"
"Original Magento attribute names in first row:","Nom d'attributs originaaux Magento dans la première ligne :"
"Out of stock","Epuisé"
"PDT (Payment Data Transfer) Only","TDP (Transfer des données de paiement) seulement"
"Package Extensions","Extensions du paquet"
"Pages","Pages"
"Parent Product Thumbnail","Miniature du produit parent"
"Parent Transaction ID","Identifiant de la transaction parente"
"Passive mode","Mode passif"
"Password","Mot de passe"
"Password Confirmation","Confirmation du mot de passe"
"Password confirmation must be same as password.","Le mot de passe de confirmation doit être le même que le mot de passe initial."
"Password must be at least of %d characters.","Le mot de passe doit être d'au moins %d caractères."
"Password must include both numeric and alphabetic characters.","Le mot de passe doit contenir des caractères numériques et alphabétiques."
"Password:","Mot de passe:"
"Path:","Chemin:"
"Payment method instance is not available.","La méthode de paiement n'est pas disponible."
"Payment method is not available.","La méthode de paiement n'est pas disponible."
"Payment method must be specified.","Le mode de paiement doit être précisé."
"Pending Reviews","Avis en attente"
"Pending Tags","Tags en attente"
"Per Item","Par article"
"Per Order","Par commande"
"Percent","pour cent"
"Performed At","Fait à"
"Period","Période"
"Permanent (301)","Permanent (301)"
"Permissions","Autorisations"
"Personal Information","Information personnelle"
"Phone:","Téléphone :"
"Please Select","Veuillez sélectionner"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Veuillez confirmer le changement de site. Toutes les données qui n'ont pas été sauvegardées seront perdues."
"Please enter 6 or more characters.","Veuillez entrer 6 caractères ou plus."
"Please enter a number greater than 0 in this field.","Veuillez entrer un nombre plus grand que 0 dans ce champ."
"Please enter a valid $ amount. For example $100.00.","Veuillez entrer un montant en $ valide. Par exemple 100 $."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Veuillez entrer un URL valide. Par exemple http://www.exemple.com ou www.exemple.com"
"Please enter a valid URL. http:// is required","Veuillez entrer un URL valide. http:// est requis"
"Please enter a valid credit card number.","Veuillez taper un numéro de carte de crédit valide."
"Please enter a valid date.","Veuillez entrer une date valide."
"Please enter a valid email address. For example johndoe@domain.com.","Veuillez entrer une adresse courriel valide. Par exemple pierremaistre@domaine.com."
"Please enter a valid email.","Veuillez taper une adresse e-mail valide."
"Please enter a valid number in this field.","Veuillez entrer un numéro valide dans ce champ."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Veuillez entrer un numéro de téléphone valide. Par exemple (123) 456-7890 ou 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Veuillez entrer un numéro de sécurité sociale valide. Par exemple 123-54-6789."
"Please enter a valid value from list","Veuillez entrer une valeur valide à partir de la liste"
"Please enter a valid value, ex: 10,20,30","Veuillez entrer une valeur valide, ex : 10,20,30"
"Please enter a valid zip code.","Veuillez taper un code postal valide."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Veuillez entrer un code postal valide. Par exemple 90602 ou 90602-1234."
"Please enter another credit card number to complete your purchase.","Veuillez entrer un autre numéro de carte bancaire pour compléter votre commande."
"Please enter password","Veuillez taper votre mot de passe"
"Please enter password to confirm rollback.","Veuillez taper votre mot de passe pour confirmer la restauration."
"Please enter valid password.","Veuillez entrer un mot de passe valide."
"Please make sure that all global admin search modules are installed and activated.","Veuillez vous assurer que tous les modules de recherche globale sont installés et activés."
"Please make sure that your changes were saved before running the profile.","Veuillez vous assurer que vos modifications ont été sauvegardées avant d'exécuter le profil."
"Please make sure your passwords match.","Veuillez vérifier que votre mot de passe fonctionne."
"Please select State/Province.","Veuillez choisir l'état/la province."
"Please select a customer.","Veuillez sélectionner un utilisateur."
"Please select a store.","Veuillez sélectionner une boutique."
"Please select an option.","Veuillez sélectionner une option."
"Please select catalog searches.","Veuillez sélectionner des recherches du catalogue."
"Please select customer(s).","Veuillez sélectionner le(s) client(s)."
"Please select message(s).","Veuillez sélectionner des messages."
"Please select one of the above options.","Veuillez sélectionner l'un des choix ci-dessus."
"Please select one of the options.","Veuillez sélectionner l'une des options."
"Please select review(s).","Veuillez sélectionner les avis."
"Please select tag(s).","Veuillez sélectionner une/des étiquette(s)."
"Please specify backup creation options","Veuillez préciser les options de création de la sauvegarde"
"Please specify the admin custom URL.","Veuillez préciser la nouvelle URL d'aminnistration."
"Please try to logout and sign in again.","Veuillez essayer de vous déconnecter, puis de vous connecter à nouveau."
"Please type the letters from the image:","Veuillez taper les lettres de l'image:"
"Please use in this field only ""a-z,0-9,_"".","Veuillez n'utiliser que ""a-z,0-9,_"". dans ce champ."
"Please use letters only (a-z) in this field.","Veuillez n'utiliser que des lettres (de ""a"" à ""z"") dans ce champ."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Veuillez n'utiliser que des chiffres dans ce champ. Evitez les espaces et autres caractères tels que des points ou des virgules."
"Please use only letters (a-z or A-Z), numbers (0-9) or spaces in this field.","Veuillez n'utiliser que des lettres (a-z ou A-Z), chiffres (0-9) ou espaces dans ce champs."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Veuillez n'utiliser que des lettres (de ""a"" à ""z"") ou des chiffres (de ""0"" à ""9"") dans ce champ. Aucun espace ou autre caractère n'est autorisé."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Veuillez utiliser seulement des lettres (a-z) ou des chiffres (0-9) ou des espaces et # dans ce champ."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Veuillez utiliser ce format de date: dd/mm/yyyy. Par exemple 29/04/1960 pour le 29th of April, 1960."
"Please wait while the indexes are being refreshed.","Veuillez patienter durant l'actualisation des index."
"Please wait, loading...","En cours de chargement, veuillez patienter..."
"Please wait...","Veuillez patienter..."
"Please, add some answers to this poll first.","S'il vous plait, répondez à quelques questions de ce sondage d'abord."
"Please, select ""Visible in Stores"" for this poll first.","Veuillez d'abord sélectionner ""Visible en boutiques"" pour ce sondage."
"Poll Manager","Gestionnaire de Sondage"
"Polls","Sondages d'opinion"
"Popular","Populaire"
"Position","Position"
"Position of Watermark for %s","Position du filigrane pour %s"
"Pregenerated product images files.","Fichiers images produit pré-générées"
"Prev. month (hold for menu)","Mois préc. (maintenez la pression pour revenir au menu)"
"Prev. year (hold for menu)","Année préc. (patienter pour le menu)"
"Preview","Aperçu"
"Preview Template","Prévisualiser le modèle"
"Price","Prix"
"Price alert subscription was saved.","La souscription à l'alerte de prix a été enregistrée."
"Price:","Prix:"
"Processed <strong>%s%% %s/%d</strong> records","Enregistrements <strong>%s%% %s/%d</strong> traités"
"Product","Produit"
"Product Name","Nom du produit"
"Product Reviews","Avis sur le produit"
"Product Tax Classes","Classes des produits pour les taxes"
"Product Thumbnail Itself","Cliqué réduit du produit lui-même"
"Product is not loaded.","Le produit n'est pas chargé."
"Product:","Produit:"
"Products","Produits"
"Products Bestsellers Report","Rapport des meilleures ventes"
"Products Most Viewed Report","Rapport concernant les produits les plus vus"
"Products Ordered","Produits commandés"
"Products in Carts","Produits dans le panier."
"Profile Action","Action de profil"
"Profile Actions XML","Actions XML du profil"
"Profile Direction","Direction du produit"
"Profile History","Historique du profil"
"Profile Information","Information sur le profil"
"Profile Name","Nom du profil"
"Profile Payments","Paiements du profil"
"Profile Schedule","Calendrier du profil"
"Profile Wizard","Assistant du profil"
"Profiles","Profils"
"Promo","Promo"
"Promotions","Promotions"
"Purchased Item","Article acheté"
"Put store on the maintenance mode while backup creation","Mettre le magasin en mode de maintenance pendant la création de la sauvegarde"
"Put store on the maintenance mode while rollback processing","Placer le magasin en mode maitenance pendant que la restauration s'effectue."
"Quantity","Quantité"
"Queue Refresh","Rafraîchissement de la liste d'attente"
"Queued... Cancel","En liste d'attente ... Annuler."
"REST Roles","Rôles REST"
"Radio Buttons","Boutons radios"
"Rates","Taux"
"Read details","Lire détails"
"Rebuild","Reconstruire"
"Rebuild Catalog Index","Reconstruire l'index du catalogue"
"Rebuild Flat Catalog Category","Reconstruire les catégories du catalogue"
"Rebuild Flat Catalog Product","Reconstruire les produits du catalogue"
"Recent Orders","Commandes récentes"
"Recent statistics have been updated.","Les statistiques récentes on été sauvegardées."
"Recurring Profile View","Consultations multiples de ce profil."
"Recursive Dir","Répertoire récursif"
"Redirect","Rediriger"
"Reference","Référence"
"Reference ID","Identifiant Référence"
"Refresh","Rafraîchir"
"Refresh Now*","Actualiser maintenant*"
"Refresh Statistics","Rafraîchir les statistiques"
"Region/State","Région/État"
"Regular Price:","Prix habituel:"
"Reject","Rejeter"
"Reject token authorization Pop Up for admin","Rejet de la fenêtre Pop Up du jeton d'autorisation pour l'administrateur"
"Reject token authorization for admin","Rejeter le jeton d'authentification pour l'administrateur"
"Rejection Of Authorization","Rejet de l'autorisation"
"Release","Sortie"
"Release Stability","Sortir stable"
"Release Version","Version récente"
"Reload captcha","Téléarger à nouveau Captcha"
"Remote FTP","FTP à distance"
"Remove","Supprimer"
"Reports","Rapports"
"Request Path","Chemin demandé"
"Required","Requis"
"Reset","Réinitialiser"
"Reset Filter","Mettre à zéro le filtre"
"Reset Password","Réinitialiser le mot de passe"
"Reset a Password","Réinitialiser un mot de passe"
"Resize","Redimensionner"
"Resource Access","Accès aux ressources"
"Resources","Ressources"
"Results","Résultats"
"Retrieve Password","Récupérer votre mot de passe"
"Return Html Version","Retourner à la version HTML"
"Revenue","Revenu"
"Reviews","Commentaires"
"Reviews and Ratings","Avis et évaluations"
"Rewrite Rules","Réécrire les règles"
"Role ID","Identité du rôle"
"Role Info","Infos sur le rôle"
"Role Information","Informations du rôle"
"Role Name","Nom du rôle"
"Role Resources","Ressources du rôle"
"Role Users","Utilisateurs rôles"
"Roles","Rôles"
"Roles Resources","Ressources du rôle"
"Root Category","Root Category"
"Rotate CCW","Tourner CCW"
"Rotate CW","Tourner CW"
"Run","Exécuter"
"Run Profile","Exécuter profil"
"Run Profile Inside This Window","Exécuter le profil dans cette fenêtre"
"Run Profile in Popup","Exécuter le profil dans une pop-up"
"Running... Kill","En cours d'exécution... Arrêter"
"SKU","UGS"
"SKU:","UGS:"
"SSL Error: Invalid or self-signed certificate","Erreur SSL : certificat invalide"
"Sales","Ventes"
"Sales Report","Rapport de ventes"
"Samples","Échantillons"
"Save","Enregistrer"
"Save & Generate","Sauvegarder et générer"
"Save Account","Sauvegarder le compte"
"Save Cache Settings","Sauvegarder les options du cache"
"Save Config","Sauvegarder la configuration"
"Save Currency Rates","Sauvegarder les taux de conversion des monnaies"
"Save Profile","Sauvegarder le profil"
"Save Role","Sauvegarder le rôle"
"Save Template","Sauvegarder le formulaire-type"
"Save User","Sauvegarder l'utilisateur"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Search","Rechercher"
"Search Index","Rechercher l'index"
"Search Term","Terme de recherche"
"Search Terms","Rechercher les conditions"
"Select","Sélectionner"
"Select All","Sélectionner tout"
"Select Category","Sélectionner catégorie"
"Select Date","Sélectionner la date"
"Select Range","Sélectionner la portée"
"Select date","Sélectionner date"
"Selected allowed currency ""%s"" is not available in installed currencies.","La monnaie autorisée sélectionnée ""%s"" n'est pas disponible dans les monnaies installées."
"Selected base currency is not available in installed currencies.","La devise de base sélectionnée n'est pas disponible parmi les devises inscrites dans le système."
"Selected default display currency is not available in allowed currencies.","La monnaie d'affichage par défaut sélectionnée n'est pas disponible dans les monnaies installées."
"Selected default display currency is not available in installed currencies.","L'affichage dans la devise choisie par défaut n'est pas disponible parmi les devises inscrites dans le système."
"Self-assigned roles cannot be deleted.","Les rôles attribués par soi-même ne peuvent être effacés."
"Sender","Expéditeur"
"Separate Email","Email séparée"
"Shipment #%s comment added","Commentaire ajouté sur l'expédition #%s"
"Shipment #%s created","Expédition #%s crée"
"Shipment Comments","Commentaires sur l'expédition"
"Shipment History","Historique de l'expédition"
"Shipments","Expéditions"
"Shipping","Expédition"
"Shipping Address","Adresse d'expédition"
"Shipping Address: ","Adresse d'expédition:"
"Shipping Origin","Origine de l'expédition"
"Shipping Price","Frais de port:"
"Shipping address selection is not applicable","L'adresse d'expédition sélectionnée n'est pas disponible"
"Shipping method must be specified.","Le mode d'expédition doit être précisé."
"Shipping method selection is not applicable","Le mode d'expédition choisi est impossible dans ce cas."
"Shopping Cart","Panier"
"Shopping Cart Price Rules","Règles s'appliquant aux paniers"
"Shopping Cart from %s","Panier de %s"
"Show By","Montrer par"
"Show Report For:","Afficher le rapport pour :"
"Show Reviews","Montrer les avis"
"Sitemap Information","Plan du site"
"Size for %s","Taille de %s"
"Skip Category Selection","Passer la sélection de catégorie"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Certains éléments dans cette commande ont des types de facture et d'expédition différents. Vous pouvez créer l'expédition seulement après avoir créé la facture."
"Some of the ordered items do not exist in the catalog anymore and will be removed if you try to edit the order.","Certains des articles commandés n'existent plus dans le catalogue et seront supprimés si vous  voulez bien modifier la commande."
"Sorry, this feature is coming soon...","Désolé, cette fonction arrive bientôt..."
"Special Price:","Prix spécial:"
"Specific Countries","Pays spécifiques"
"Specified","Spécifié"
"Specified profile does not exist.","Le profil indiqué n'existe pas."
"Spreadsheet Name:","Nom du la feuille de calcul"
"Start Date","Date de début"
"Starting profile execution, please wait...","Démarrage de l'exécution de profil, veuillez patienter..."
"State/Province:","État/Région"
"Static Blocks","Blocs statiques"
"Status","Statut"
"Status:","Statut"
"Stock Quantity:","Quantité en stock :"
"Stock notification was saved.","La notification du stock a été sauvegardée."
"Store","Magasin"
"Store Email Addresses Section","Rubrique contenant les adresses e-mail des magasins"
"Store View","Vue du magasin"
"Store:","Magasin:"
"Stores","Boutiques"
"Subject","Sujet"
"Submit","Soumettre"
"Subpackage cannot be conflicting.","Le subpackage ne peut pas être contradictoire."
"Subtotal","Sous-total"
"Switch/Solo card issue number: %s","Numéro d'émission carte Switch/Solo : %s"
"Switch/Solo card start Date: %s/%s","Date d'émission carte Switch/Solo : %s/%s"
"Switch/Solo/Maestro Only","Switch/Solo/Maestro seulement"
"Switch/Solo/Maestro(UK Domestic) Only","Switch/Solo/Maestro(National RU) uniquement"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Switch/Solo/Maestro(National RU) numéro de livraison de carte : %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Switch/Solo/Maestro(National RU) date d'effet de la carte : %s%s"
"Symbol","Symbole"
"Synchronization is required.","La synchronisation est nécessaire."
"Synchronization of media storages has been successfully completed.","La synchronisation du staockage médias a été effectuée avec succès."
"Synchronize","Synchroniser"
"Synchronizing %s to %s","Synchronisation de %s et %s"
"Synchronizing...","Synchronisation en cours...."
"System","Système"
"System Section","Section système"
"System busy","Le système est occupé"
"Tags","Étiquettes"
"Target Path","Chemin cible"
"Tax","Taxe"
"Tb","Tb"
"Template","Modèle visuel"
"Template Content","Contenu du modèle"
"Template Information","Formulaire-type d'information"
"Template Name","Nom du template"
"Template Styles","Styles de modèle"
"Template Subject","Sujet du modèle"
"Template Type","Type de modèle"
"Temporary (302)","Temporaire (302)"
"Terms and Conditions","Termes et conditions"
"Text","Texte"
"The Catalog Rewrites were refreshed.","Les réécritures du catalogue ont été actualisées."
"The CatalogInventory Stock Status has been rebuilt.","Le statut du stock de l'inventaire-catalogue a été repensé."
"The Comment Text field cannot be empty.","Le champ de commentaire doit être rempli."
"The Flat Catalog Product was rebuilt","Le produit fixe du catalogue a été reconstruit."
"The JavaScript/CSS cache has been cleaned.","Le cache JavaScript/CSS a été effacé."
"The JavaScript/CSS cache has been cleared.","Le cache JavaScript/CSS a été enlevé."
"The Layered Navigation indexing has been queued.","L'index de la navigation par niveaux a été mis en queue."
"The Layered Navigation indexing queue has been canceled.","La mise en queue de l'index de la navigation par niveaux a été annulée."
"The Layered Navigation indices were refreshed.","Les index sous-jacents de la navigation ont été rafraîchis."
"The Layered Navigation process has been queued to be killed.","La réalisation de la navigation par niveaux a été mise en queue pour être annulée."
"The Magento cache storage has been flushed.","Le stockage du cache  Magento a été purgé."
"The URL Rewrite has been deleted.","La réécriture d'URL a été supprimée."
"The URL Rewrite has been saved.","La réécriture d'URL a été enregistrée."
"The account has been saved.","Le compte a été enregistré."
"The archive can be uncompressed with <a href=""%s"">%s</a> on Windows systems","Les archives peuvent être décompressées par le biais de <a href=""%s"">%s</a> sur les système Windows"
"The attribute set has been removed.","L'ensemble d'attributs a été supprimé."
"The backup's creation process will take time.","La création de la sauvegarde va prendre du temps."
"The billing agreement has been canceled.","L'accord de facturation a été annulé."
"The billing agreement has been deleted.","L'accord de facturation a été supprimé."
"The cache storage has been flushed.","Le stockage du cache a été vidé."
"The carrier needs to be specified.","Le transporteur doit être spécifié."
"The catalog index has been rebuilt.","L'index du catalogue a été reconstruit."
"The catalog rewrites have been refreshed.","Les réécritures du catalogue ont été réactualisées."
"The configuration has been saved.","La configuration a été enregistrée."
"The credit memo has been canceled.","L'avoir a été annulé."
"The credit memo has been created.","L'avoir a été créé."
"The credit memo has been voided.","Le mémo de crédit a été vidé."
"The custom variable has been deleted.","La variable courante a été supprimée."
"The custom variable has been saved.","La variable personnelle a été sauvegardée."
"The customer has been deleted.","Le client a été supprimé."
"The customer has been saved.","Le client a été sauvegardé."
"The design change has been deleted.","Le changement de forme a été supprimé."
"The design change has been saved.","Le changement de forme a été enregistré."
"The email address is empty.","L'adresse email est vide."
"The email template has been deleted.","Le formulaire-type du courriel a été effacé."
"The email template has been saved.","Le modèle d'email a été enregistré."
"The flat catalog category has been rebuilt.","La catégorie du catalogue neutre a été réparée."
"The group node name must be specified with field node name.","Le nom du noeud du groupe doit être défini dans le champ nom du noeud."
"The image cache was cleaned.","L'image cache a été nettoyée."
"The image cache was cleared.","L'image cache a été vidée."
"The invoice and shipment have been created.","La facture et l'envoi ont été créés."
"The invoice and the shipment  have been created. The shipping label cannot be created at the moment.","La facture et l'expédition ont été créés. Le label d'expédition ne peut pas être créé à ce moment."
"The invoice has been canceled.","La facture a été annulée."
"The invoice has been captured.","La facture a été capturée."
"The invoice has been created.","La facture a été créée."
"The invoice has been voided.","La facture a été annulée."
"The invoice no longer exists.","La facture n'existe plus."
"The item %s (SKU %s) does not exist in the catalog anymore.","L'objet %s (SKU %s) n'existe plus dans la catalogue."
"The order does not allow creating an invoice.","La commande n'autorise pas la création de facture."
"The order no longer exists.","La commande a disparu."
"The poll has been deleted.","Le sondage a été supprimé."
"The poll has been saved.","Le sondage d'opinion a été sauvegardé."
"The profile has been deleted.","Le profil a été supprimé."
"The profile has been saved.","Le profil a été sauvegardé."
"The profile has been updated.","Le profil a été mis à jour."
"The profile has no changes.","Le profil ne comporte aucune modification."
"The profile you are trying to save no longer exists","Le profil que vous essayez d'enregistrer n'existe plus"
"The rating has been deleted.","L'évaluation a été effacée."
"The rating has been saved.","L'évaluation a été enregistrée."
"The role has been deleted.","Le modèle a été supprimé."
"The role has been saved.","Le modèle a été enregistré."
"The role has been successfully saved.","Le modèle a été enregistré avec succès."
"The search index has been rebuilt.","L'index de recherche a été refait."
"The shipment has been created.","L'envoi a été créé."
"The shipment has been sent.","La commande a été  expédiée."
"The shipping label has been created.","L'étiquette d'expédition a été créée."
"The tag has been deleted.","L'étiquette a été supprimée"
"The tag has been saved.","L'étiquette a été sauvegardée."
"The transaction details have been updated.","Les détails de la transaction ont été mis a jour."
"The user has been deleted.","L'utilisateur a été supprimé."
"The user has been saved.","L'utilisateur a été sauvegardé."
"Themes JavaScript and CSS files combined to one file.","Themes JavaScript et fichiers CSS combinés en un fichier."
"There is an error in one of the option rows.","Il y a un erreur dans les rangées des choix."
"This Account is","Le compte est"
"This Email template no longer exists.","Ce modèle d'email n'existe plus."
"This Role no longer exists","Ce rôle n'existe plus."
"This Role no longer exists.","Ce rôle n'existe plus."
"This account is","Ce compte est"
"This account is inactive.","Ce compte est inactif."
"This action cannot be undone.","Cette action ne peut être annulée."
"This attribute set does not have attributes which we can use for configurable product","Ce jeu d'attributs n'a pas d'attributs que nous pouvons utiliser pour un produit paramétrable"
"This attribute shares the same value in all the stores","Cet attribut a la même valeur dans tous les magasins"
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Il ne s'agit que d'un magasin de démonstration. Toute commande passée par l'intermédiaire de ce magasin ne sera pas honorée ou satisfaite."
"This is a required field.","Ceci est un champ requis."
"This product is currently disabled.","Ce produit est pour l'instant désactivé."
"This report depends on timezone configuration. Once timezone is changed, the lifetime statistics need to be refreshed.","Ce rapport dépend de la configuration du fuseau horaire. Une fois le fuseau horaire modifié, les statistiques de durée de vie nécessiteront une réactualisation."
"This section is not allowed.","Cette rubrique est interdite."
"This user no longer exists.","Cet utilisateur n'existe plus."
"Time","Heure"
"Time selection:","Sélection de l'heure:"
"Time:","Heure:"
"Timeout limit for response from synchronize process was reached.","La limite de délai d'attente pour la réponse du processus de synchronisation a été atteinte."
"To","A"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","Pour annuler les autorisations en attente et libérer les montants qui ont déjà été traités au cours de ce paiement, cliquez sur Annuler."
"To use PayPal Payflow Link, you must configure your PayPal Payflow Link account on the PayPal website.","Pour utiliser le système PayPal Payflow Link, il vous faut configurer votre compte PayPal Payflow Link sur le site de PayPal."
"To use PayPal Payments Advanced, you must configure  your PayPal Payments Advanced account on the PayPal website.","Pour utiliser le système PayPal Payments Advanced, il vous faut configurer votre compte PayPal Payments Advanced sur le site de PayPal."
"Toggle Editor","Editeur de bouton"
"Tools","Outils"
"Top 5 Search Terms","5 termes les plus recherchés"
"Total","Total"
"Total Invoiced","Total facturé"
"Total Order Amount","Somme totale de la commande"
"Total Refunded","Total remboursé"
"Total of %d record(s) have been deleted.","Un total de %d entrée(s) ont été supprimées."
"Total of %d record(s) have been updated.","Un total de %d article(s) a/ont été mis à jour."
"Total of %d record(s) were canceled.","Au total, %d enregistrement(s) ont été annulés."
"Total of %d record(s) were deleted","Un total de %d enregistrements ont été supprimés."
"Total of %d record(s) were deleted.","Un total de %d enregistrements ont été supprimés."
"Total of %d record(s) were updated","Un total de %d enregistrements ont été mis à jour."
"Total of %d record(s) were updated.","Un total de %d enregistrements ont été mis à jour."
"Track Order","Suivre la commande"
"Track this shipment","Suivre cette expédition"
"Tracking number %s for %s assigned","Numéro de suivi %s attribué %s pour"
"Tracking number cannot be empty.","Le numéro de suivi ne peut pas être vide."
"Transaction Data","Données de transaction"
"Transaction Details","Détails de la transaction"
"Transaction ID","ID de la transaction"
"Transaction Type","Type de transaction"
"Transactional Emails","Emails de transaction"
"Transactions","Transactions"
"Try Magento Go for Free","Essayer Magento gratuitement"
"Type","Type"
"Type:","Type:"
"URL Rewrite","Réécriture URL"
"URL Rewrite Information","Informations de réécriture d'URL"
"URL Rewrite Management","Gestion de la réécriture URL"
"Unable to cancel the credit memo.","Impossible d'annuler l'avoir."
"Unable to find a Email Template to delete.","Impossible de trouver un modèle d'email à supprimer."
"Unable to find a poll to delete.","Impossible de trouver un sondage à supprimer."
"Unable to find a tag to delete.","Impossible de trouver une étiquette à supprimer."
"Unable to find a user to delete.","Impossible de trouver un utilisateur à effacer."
"Unable to initialize import model","Impossible d'initialiser le modèle importé"
"Unable to refresh lifetime statistics.","Impossible de réactualiser les statistiques de durée de vie"
"Unable to refresh recent statistics.","Impossible de réactualiser les statistiques récentes."
"Unable to save Cron expression","Impossible de sauvegarder l'expression Cron"
"Unable to save the cron expression.","Impossible de sauvegarder l'expression cron."
"Unable to save the invoice.","Impossible d'enregistrer la facture."
"Unable to send the invoice email.","Impossible d'envoyer la facture électronique."
"Unable to send the shipment email.","Impossible d'envoyer le courriel d'expédition."
"Unable to update transaction details.","Impossible de mettre à jour les détails de transactions."
"Unable to void the credit memo.","Impossible d'annuler l'avoir."
"Unknown","Inconnu"
"Unlimited","Illimité"
"Update","Mettre à jour"
"Updated At","Mis à jour à"
"Upload File","Télécharger le fichier"
"Upload Files","Envoyer des fichiers"
"Upload HTTP Error","Télécharger l'erreur HTTP"
"Upload I/O Error","Erreur d'envoi E/S (Entrée/Sortie)"
"Upload Security Error","Télécharger l'erreur de sécurité"
"Upload import file","Envoyer un fichier d'importation"
"Uploaded file is larger than %.2f kilobytes allowed by server","Le fichier téléchargé est plus volumineux que les %.2f kilobytes autorisés par le serveur"
"Use All Available Attributes","Utiliser tous les attributs disponibles"
"Use Config Settings","Utiliser les Paramètres de Configuration"
"Use Default","Utiliser par défaut."
"Use Default Value","Utiliser la Valeur par Défaut"
"Use Default Variable Values","Utiliser les valeurs variables par défaut"
"Use FTP Connection","Utilisez la connexion FTP"
"Use Website","Utiliser le site web"
"Used Currently For","Actuellement utilisé pour"
"Used as Default For","Utilisé par défaut pour"
"User Email","Adresse E-mail de l'utilisateur"
"User ID","ID utilisateur"
"User Info","Info sur l'utilisateur"
"User Information","Informations sur les utilisateurs"
"User Name","Nom d'utilisateur"
"User Name is required field.","Le nom d'utilisateur est requis"
"User Name:","Nom d'utilisateur :"
"User Password","Mot de passe utilisateur"
"User Role","Modèle d'utilisateur"
"User Roles","Modèles d'utilisateur"
"User Roles Information","Information sur les modèles utilisateur"
"User Type Resources","Ressources types d'utilisateur"
"User name","Nom d'utilisateur"
"Users","Utilisateurs"
"VAT Number is Invalid","Le numéro de TVA est invalide"
"VAT Number is Valid","Le numéro de TVA est valide"
"Validation Results","Résultats validation"
"Value","Valeur"
"Value Delimiter:","Délimiteur de valeur :"
"Variable","Variable"
"Variable Code","Code variable"
"Variable HTML Value","Valeur HTML variable"
"Variable ID","Identité changeante"
"Variable Name","Nom de la variable"
"Variable Plain Value","Valeur simple de la variable"
"Verifier code: %s","Vérifier code : %s"
"View Actions XML","Voir les actions XML"
"View Full Size","Voir en taille réelle"
"View Memo","Voir la note"
"View Memo for #%s","Voir le mémo #%s"
"View Shipment","Voir l'envoi"
"View Statistics For:","Voir les statistiques pour:"
"Visibility:","Visibilité :"
"Warning","Avertissement"
"Warning! Empty value can cause problems with CSV format.","Attention! Une valeur vide peut causer des problèmes avec le format CSV."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Attention!\r\n Cette action défera cet utilisateur de son rôle déjà assigné\r\nEtes-vous sûr ?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Attention!\r\n Cette action supprimera les rôles ont déjà été attribués aux utilisateurs concernés\r\nÊtes-vous certain(e) de vouloir continuer?"
"Warning: Please do not close the window during importing/exporting data","Attention: Veuillez ne pas fermer la fenêtre pendant l'importation ou l'exportation de données"
"Watermark File for %s","Fichier Filigrane pour %s"
"We appreciate our merchants\' feedback, please <a href=""#"" onclick=""surveyAction(\'yes\'); return false;"">take our survey</a> to provide insight on the features you would like included in Magento. <a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Remove this notification</a>","Nous apprécions les  remarques de nos revendeurs\', ainsi veuillez avoir l'obligeance <a href=""#"" onclick=""surveyAction(\'yes\'); return false;""> de remplir notre enquête </a> afin de nous faire connaître les améliorations  que vous souhaiteriez voir apportées à Magento.<a href=""#"" onclick=""surveyAction(\'no\'); return false;"">Supprimer ce message</a>"
"We\'re in our typing table, coding away more features for Magento. Thank you for your patience.","Nous sommes devant notre bureau, programmant de nouvelles fonctions pour Magento. Merci pour votre patience."
"Web Section","Section Web"
"Web Services","Services Web"
"Web services","Services web"
"Website","Site"
"What is this?","Qu'est-ce que c'est ?"
"Wishlist Report","Rapport de liste cadeaux"
"Wishlist item is not loaded.","L'article désiré n'a pas été chargé."
"Wrong account specified.","Le compte indiqué est erroné."
"Wrong billing agreement ID specified.","Le numéro indiqué de la facturation acceptée est erroné."
"Wrong column format.","Mauvais format de colonne."
"Wrong newsletter template.","Mauvais modèle de lettre de diffusion"
"Wrong quote item.","Mauvais objet"
"Wrong tab configuration.","L'onglet de configuration  est erroné."
"Wrong tag was specified.","Une mauvaise étiquette a été définie."
"Wrong transaction ID specified.","Mauvais identifiant transaction défini."
"XML","XML"
"XML data is invalid.","Données XML invalides"
"XML object is not instance of ""Varien_Simplexml_Element"".","L'objet XML n'est pas une instance de ""Varien_Simplexml_Element"""
"YTD","Année en cours"
"Year","Année"
"Yes","Oui"
"Yes (301 Moved Permanently)","Oui (301 déplacé de façon permanente)"
"Yes (302 Found)","Oui (302 trouvé)"
"Yes (only price with tax)","Oui (tarifs TTC uniquement)"
"You cannot delete your own account.","Vous ne pouvez pas effacer votre propre compte."
"You have %s unread message(s).","Vous avez %s message(s) non lu(s)."
"You have %s unread message(s). <a href=""%s"">Go to messages inbox</a>.","Vous avez %s messages non lus. <a>Aller à la boite de réception</a>."
"You have %s, %s and %s unread messages. <a href=""%s"">Go to messages inbox</a>.","Vous avez %s, %s et %s messages non lus. <a>Aller à la boite de réception</a>."
"You have logged out.","Vous vous êtes déconnecté(e)."
"You have not enough permissions to use this functionality.","Vous n'avez pas les permissions suffisantes pour utiliser cette fonctionnalité."
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Vous devez avoir activé le JavaScript dans votre navigateur pour utiliser les fonctionnalités de ce site web."
"You need to specify order items.","Vous devez spécifier les articles de la commande."
"You will need to wait when the action ends.","Vous devrez attendre jusqu'à la fin de l'action."
"Your answers contain duplicates.","Vous avez des réponses en double."
"Your password has been updated.","Votre mot de passe a été mis à jour."
"Your password reset link has expired.","Votre lien de réinitialisation de mot de passe a expiré."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","Les paramètres de votre serveur PHP ne vous permettent pas de télécharger plus de %s fichiers à la fois sur le serveur. Modifiez les valeurs post_max_size (actuellement %s) et upload_max_filesize (actuellement %s) dans php.ini si vous voulez télécharger des fichiers plus volumineux sur le serveur."
"Your web server is configured incorrectly. As a result, configuration files with sensitive information are accessible from the outside. Please contact your hosting provider.","Votre serveur web n'est pas configuré correctement. Par conséquent, les fichiers de configuration contenant des informations sensibles sont accessibles de l'extérieur. Veuillez contacter votre hébergeur."
"Zip/Postal Code","Code postal"
"Zip/Postal Code:","Code postal:"
"[ deleted ]","[ supprimé ]"
"[GLOBAL]","[GLOBAL]"
"[STORE VIEW]","[ VUE BOUTIQUE ]"
"[WEBSITE]","[SITE WEB]"
"b","o"
"close","fermer"
"critical","critique"
"example: ""sitemap/"" or ""/"" for base path (path must be writeable)","exemple: ""sitemap/"" ou ""/"" pour le répertoire de base (doit être accessible en écriture)"
"example: sitemap.xml","Exemple: sitemap.xml"
"failed","échoué"
"from","de"
"major","majeur"
"minor","mineur"
"notice","notice"
"store(%s) scope","périmètre boutique (%s)"
"successful","réussi"
"to","à"
"website(%s) scope","périmètre site internet (%s)"
"{{base_url}} is not recommended to use in a production environment to declare the Base Unsecure URL / Base Secure URL. It is highly recommended to change this value in your Magento <a href=""%s"">configuration</a>.","{{base_url}} n'est pas recommandé pour déclarer Base Unsecure URL / Base Secure URL dans un environnement de production. Il est fortement recommandé de changer cette valeur dans votre <a href=""%s"">configuration</a> de Magento."
