"""%s"" coupon code is not valid.","Le code du coupon ""%s"" n'est pas valable."
"%s","%s"
"%s / %s rate:","%s / %s taux :"
"%s for %s","%s pour %s"
"%s order(s) cannot be canceled","%s commande(s) ne peuvent pas être annulées"
"%s order(s) have been canceled.","%s commande(s) ont été annulées."
"%s order(s) have been put on hold.","%s commande(s) ont été mise(s) en attente."
"%s order(s) have been released from holding status.","%s commande(s) n'a (n'ont) plus le statut ""En attente""."
"%s order(s) were not put on hold.","%s commande(s) n'ont pas été mises en attente."
"%s order(s) were not released from holding status.","%s commande(s) a (ont) toujours le statut ""En attente""."
"* - Enter custom price excluding tax","* - Entrez le prix personnalisé sans les taxes"
"* - Enter custom price including tax","* - Entrez le prix personnalisé avec les taxes"
"* Required Fields","* Champs requis"
"-- Please Select --","-- Veuillez sélectionner --"
"-- Please Select Billing Agreement--","-- Veuillez sélectionner un accord de facturation--"
"About This Order:","A propos de cette commande :"
"About This Profile:","A propos de ce profil :"
"About Your Invoice","Au sujet de votre facture"
"About Your Order","A propos de votre commande"
"About Your Refund","Au sujet de votre remboursement"
"About Your Shipment","Au sujet de votre expédition"
"Accept Payment","Accepter le paiement"
"Accept or Deny Payment","Accepter ou refuser le paiement"
"Account Information","Informations du compte"
"Action","Action"
"Actions","Action"
"Activate","Activer"
"Active","Actif"
"Add","Ajouter"
"Add New Address","Ajouter une nouvelle adresse"
"Add Order Comments","Ajouter commentaires de commande"
"Add Package","Ajouter colis"
"Add Products","Ajouter produits"
"Add Selected Product(s) to Option","Ajouter le(s) produit(s) sélectionné(s) à l'option"
"Add Selected Product(s) to Order","Ajouter le(s) produit(s) sélectionné(s) à la commande"
"Add Selected Product(s) to Package","Ajouter le(s) produits(s) sélectionné(s) au colis"
"Add To Order","Ajouter à la commande"
"Add Tracking Number","Ajouter un numéro de suivi"
"Add comment to order","Ajouter un commentaire à la commande"
"Add new comment to credit memo","Ajouter un nouveau commentaire à la note de crédit"
"Add new comment to shipment","Ajouter un commentaire à l'expédition"
"Add new tracking number","Ajouter un nouveau numéro de suivi"
"Add to Cart","Ajouter au panier"
"Additional Product Info","Informations supplémentaires sur le produit"
"Address","Adresse"
"Address model is not defined.","Le modèle de l'adresse n'est pas défini."
"Adjustment Fee","Ajustement des taxes"
"Adjustment Refund","Ajustement de remboursement"
"Agreement Information","Information sur l'accord"
"Allow Reorder","Autoriser la nouvelle commande"
"Amount","Montant"
"Amount: %s.","Montant : %s."
"An error occurred while assigning order status. Status has not been assigned.","Une erreur s'est produite lors de la détermination de l'état de la commande. L'état n'a pas été déterminé."
"An error occurred while creating shipping label.","Une erreur s'est produite lors de la création de l'étiquette d'expédition."
"An error occurred while saving order status. The status has not been added.","Une erreur s'est produite lors de la sauvegarde de l'état de la commande. L'état n'a pas été ajouté."
"An error occurred while unassigning order status.","Une erreur s'est produite lors du changement d'attribution de l'état de la commande."
"An error occurred while updating the order address. The address has not been changed.","Une erreur s'est produite lors de la mise à jour de l'adresse de la commande. L'adresse n'a pas été modifiée."
"An item option with code %s already exists.","Une option avec le code %s existe déjà."
"Anchor Custom Title","Titre personnalisé"
"Append Comments","Ajouter commentaires"
"Apply","Appliquer"
"Apply Coupon Code","Appliquer code coupon"
"Approved the payment online.","A approuvé le paiement en ligne."
"Are you sure you want to accept this payment?","Voulez-vous vraiment accepter ce paiement ?"
"Are you sure you want to cancel this order?","Voulez-vous vraiment annuler cette commande ?"
"Are you sure you want to delete all items from shopping cart?","Etes-vous certain(e) de vouloir effacer tous les articles du panier?"
"Are you sure you want to deny this payment?","Voulez-vous vraiment refuser ce paiement ?"
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Are you sure you want to send Creditmemo email to customer?","Voulez-vous vraiment envoyer une note de crédit au client par e-mail ?"
"Are you sure you want to send Invoice email to customer?","Voulez-vous vraiment envoyer une facture au client par e-mail ?"
"Are you sure you want to send Shipment email to customer?","Voulez-vous vraiment envoyer l'e-mail d'expédition au client ?"
"Are you sure you want to send order email to customer?","Voulez-vous vraiment envoyer l'e-mail de commande au client ?"
"Are you sure you want to void the payment?","Voulez-vous vraiment annuler le paiement ?"
"Are you sure?","Etes-vous sûr ?"
"Are you sure? This order will be canceled and a new one will be created instead","Êtes-vous sûr ? Cette commande sera supprimée et une nouvelle sera créée à la place."
"Assign Order Status to State","Attribuer l'état de la commande à un État"
"Assign Status to State","Attribuer l'état à un État"
"Assignment Information","Information sur l'attribution"
"At least a payment ID must be set.","Au moins un ID de paiement doit être défini."
"Authorization","Autorisation"
"Authorized amount of %s.","Montant de %s autorisé."
"Authorizing amount of %s is pending approval on gateway.","L'autorisation du paiement de %s est attente d'accord de la passerelle."
"Back","Retour"
"Back to Billing Agreements","Retour aux accords de facturation"
"Back to My Orders","Retour à Mes commandes"
"Back to Recurring Profiles","Retour aux profils récurrents"
"Backordered","Rupture de stock"
"Bestsellers","Meilleures ventes"
"Bill to Name","Facture au nom"
"Billing","Facturation"
"Billing Address","Adresse de facturation"
"Billing Agreement","Accord de facturation"
"Billing Agreement # %s","Accord de facturation # %s"
"Billing Agreement #%s","Accord de facturation #%s"
"Billing Agreement View","Voir l'accord de facturation"
"Billing Agreements","Accords de facturation"
"Billing Last Name","Nom facturation"
"Billing ZIP Code","Code postal facturation"
"Buy %s for price %s","Acheter %s pour le prix de %s"
"CSV","CSV (valeurs séparées par des virgules)"
"Cancel","Annuler"
"Cancel credit memo","Annuler la note de crédit"
"Cancel invoice","Annuler la facture"
"Cancel order","Annuler la commande"
"Canceled","Annulé"
"Canceled order offline.","Commande annulée hors ligne."
"Canceled order online.","Commande annulée en ligne."
"Cannot add order history.","Impossible d'ajouter l'historique des commandes."
"Cannot create an empty shipment.","Impossible de créer un envoi vide."
"Cannot determine the field name.","Impossible de déterminer le nom du champ."
"Cannot do invoice for order.","Impossible d'émettre la facture pour la commande."
"Cannot do shipment for order.","Impossible de procéder à l'expédition pour la commande."
"Cannot get order instance","Ne peut pas obtenir les informations de commande"
"Cannot get the order instance.","Ne peut pas obtenir les informations de commande."
"Cannot register an existing credit memo.","Impossible d'enregistrer une note de crédit existante."
"Cannot register existing invoice","Impossible d'enregistrer une facture existante"
"Cannot register existing shipment","Impossible d'enregistrer un envoi existant"
"Capture","Sauvegarder"
"Capture Amount","Sauvegarder le montant"
"Capture Offline","Sauvegarder hors ligne"
"Capture Online","Sauvegarder en ligne"
"Capture invoice","Sauvegarder facture"
"Captured amount of %s online.","Montant sauvegardé de %s en ligne."
"Capturing amount of %s is pending approval on gateway.","Sauvegarde de %s en attente de vérification par la passerelle."
"Carrier","Transporteur"
"Carrier/Method","Transporteur/méthode"
"Change status, add comments","Changer le statut, ajouter des commentaires"
"Changing address information will not recalculate shipping, tax or other order amount.","Changer les données de l'adresse ne changera pas les coûts d'expédition, les taxes ou les autres frais applicables à la commande."
"Checkout Totals Sort Order","Ordre de tri des totaux de paiements"
"City","Ville"
"Clear Shopping Cart","Vider le panier"
"Click to change shipping method","Cliquez pour changer la méthode d'envoi"
"Close","Fermer"
"Closed","Clos"
"Comma-separated.","Séparé(es) par des virgules."
"Comment","Commenter"
"Comment Text","Commenter texte"
"Comments","Commentaires"
"Comments History","Historique des commentaires"
"Company","Société"
"Complete","Terminer"
"Configure","Configurer"
"Configure and Add to Order","Configurer et ajouter à la commande"
"Contents","Contenu"
"Continue","Continuer"
"Controls whether customer IP is shown in orders, invoices, shipments, credit memos.","Détermine le l'IP du client est affichée dans les commandes, factures, expédition et notes de crédit."
"Country","Pays"
"Coupons","Coupons"
"Create","Créer"
"Create New Customer","Créer nouveau client"
"Create New Order","Créer une nouvelle commande"
"Create New Order Status","Créer un nouvel état de commande"
"Create New Order for %s","Créer une nouvelle commande pour %s"
"Create New Order for %s in %s","Créer une nouvelle commande pour %s dans %s"
"Create New Order for New Customer","Créer une nouvelle commande pour un nouveau client"
"Create New Order for New Customer in %s","Créer une nouvelle commande pour un nouveau client dans %s"
"Create New Status","Créer un nouvel état"
"Create Order","Créer une commande"
"Create Packages","Créer colis"
"Create Shipment","Créer une livraison"
"Create Shipping Label","Créer label d'expédition"
"Create Shipping Label...","Créer étiquette d'expédition..."
"Create new credit memo for order","Créer une nouvelle note de crédit pour la commande"
"Create new invoice for order","Créer une nouvelle facture pour une commande"
"Create new shipment for order","Créer une nouvelle livraison pour la commande"
"Create...","Créer..."
"Created At","Créé à"
"Created billing agreement #%s.","Créer un accord de paiement #%s"
"Created:","Créé:"
"Credit Memo","Avoir"
"Credit Memo #","Mémo de crédit N˚"
"Credit Memo # ","Credit Memo # "
"Credit Memo #%1$s | %3$s | %2$s (%4$s)","Avoir #%1$s | %3$s | %2$s (%4$s)"
"Credit Memo Comment Email Sender","Avoir Commentaire Expediteur"
"Credit Memo Comment Email Template","Avoir Commentaire Modèle d'e-mail"
"Credit Memo Comment Email Template for Guest","Avoir Commentaire"
"Credit Memo Comments","Avoir Commentaires"
"Credit Memo Email Sender","Avoir Expediteur"
"Credit Memo Email Template","Avoir Modèle d'e-mail"
"Credit Memo Email Template for Guest","Avoir Modèle d'e-mail pour Invités"
"Credit Memo Update","Avoir Mise à jour"
"Credit Memo Update for Guest","Avoir Mise à jour pour Invités"
"Credit Memos","Avoirs"
"Credit memo canceling problem.","Problème d'annulation de la note de crédit."
"Credit memo cannot be canceled.","La note de crédit ne peut pas être annulée."
"Credit memo has been created automatically","Mémo de crédit a été créé automatiquement."
"Custom Price","Personnaliser le prix"
"Custom Value","Personnaliser la valeur"
"Customer","Client"
"Customer Can Define Start Date","Le client peut définir la date de début"
"Customer Email","Email du client"
"Customer Group","Groupe du client"
"Customer Last Name","Nom du client"
"Customer My Account Order Creditmemo View","Client Mon Compte Commande Avoir Affichage"
"Customer My Account Order History","Client Mon Compte Commande Historique"
"Customer My Account Order Invoice View","Client Mon Compte Commande Facture Affichage"
"Customer My Account Order Shipment View","Client Mon Compte Commande Livraison Affichage"
"Customer My Account Order View","Client Mon Compte Commande Affichage"
"Customer Name","Nom du client"
"Customer\'s Current Activities","Activités en cours du client"
"Customs Value","Valeurs personnalisées"
"Date","Date"
"Date Shipped","Date d'envoi"
"Default Status","État pas défaut"
"Default Template","Modèle par défaut"
"Default logo, will be used in PDF and HTML documents.<br />(jpeg, tiff, png) If you see image distortion in PDF, try to use larger image","Le logo par défaut sera utilisé dans les documents au format PDF ou HTML.<br />(jpeg, tiff, png) Si vous remarquez une déformation de l'image en PDF, prière d'utiliser une image plus grande."
"Delete","Supprimer"
"Delete Package","Supprimer le colis"
"Denied the payment online.","A refusé le paiement en ligne"
"Deny Payment","Refuser le paiement"
"Description Message","Message descriptif"
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Discount Amount","Montant de la remise"
"Display Order ID in Header","Afficher l’ID de la commande dans l'en-tête"
"Edit","Modifier"
"Edit Order #%s","Modifier la commande #%s"
"Edit Order %s %s Address","Éditer l'adresse de la commande"
"Edit Order Status","Éditer l'état de la commande"
"Email","Email"
"Email Address","Adresse email"
"Email Copy of Credit Memo","Copie de l'e-mail de la note de crédit"
"Email Copy of Invoice","Copie email de la facture"
"Email Copy of Shipment","Copie de l'e-mail d'expédition"
"Email Order Confirmation","Confirmation de la demande d'email"
"Enable","Activer"
"Enabled","Activé"
"Enter the billing last name and email/ZIP as in the order billing address","Entrer le nom d'expédition et le code postal / email comme dans l'adresse de facturation"
"Entered data is incorrect. Please try again.","Les données saisies sont incorrectes. Veuillez réessayer."
"Error to Show in Shopping Cart","Erreur à afficher dans le panier"
"Excel XML","Excel XML"
"Excl. Tax","H.T."
"Expired","Expiré"
"Explanation","Explication"
"Failed to cancel the billing agreement.","Échec lors de l'annulation de l'accord de facturation."
"Failed to create billing agreement for this order.","Échec de la création de l'accord de facturation pour cette commande."
"Failed to finish billing agreement wizard.","Impossible de terminer l'assistant d'accord de facturation."
"Failed to send the order email.","A échoué d'envoyer la demande d'email"
"Failed to start billing agreement wizard.","Impossible de démarrer l'assistant d'accord de facturation"
"Failed to update the payment.","Échec de la mise à jour du paiement."
"Failed to update the profile.","Échec de la mise à jour du profil."
"Failed to void the payment.","Impossible d'annuler le paiement."
"Fetch","Chercher"
"File extension not known or unsupported type in the following shipment: %s","Extension de fichier inconnue ou type non pris en charge dans l'expédition suivante : %s"
"Find Order By:","Trouver la commande par:"
"First Name","Prénom"
"From","De"
"From Name","De Nom"
"From:","De:"
"G.T. (Base)","G. T. (Base)"
"G.T. (Purchased)","Total général (acheté)"
"General","Général"
"General Information","Informations générales."
"Get Payment Update","Obtenir la mise à jour du paiement"
"Get Update","Obtenir la mise à jour"
"Get shipping methods and rates","Obtenir la méthode d'expédition et les taux"
"Gift Message","Message du cadeau"
"Gift Message for This Order","Message cadeau pour cette commande"
"Gift Message for the Entire Order","Message de cadeau pour l'ensemble de la commande"
"Gift Message for this Order","Message personnalisé pour cette commande"
"Gift Options","Options de cadeau"
"Gift Wrapping for the Entire Order","Emballage cadeau pour l'ensemble de la commande"
"Girth","circonférence"
"Go to Home Page","Go to Home Page"
"Grand Total","Total final"
"Grand Total to be Charged","Grand total à payer"
"Guest","Invité"
"Height","Hauteur"
"Hide Customer IP","Masquer l'IP du client"
"Hold","Mise en attente"
"Hold action is not available.","Le blocage n'est pas disponible."
"Hold order","Bloquer commande."
"Home","Home"
"ID","ID"
"ID #","Identifiant #"
"IPN ""Refunded"". Refund issued by merchant. Registered notification about refunded amount of %s. Transaction ID: ""%s"". Credit Memo has not been created. Please create offline Credit Memo.","IPN remboursé. Remboursement effectué par le vendeur. Notification recommandée du montant remboursé de %s. ID de transaction : ""%s"". Aucun Memo Crédit n'a été crée. Veuillez créer un Memo Crédit hors-ligne."
"If empty, the default description above will be used.","Si laissé vide, la description par défaut ci-dessus sera utilisée."
"If empty, the default error above will be used.","Si vide, l'erreur par défaut ci-dessus sera affichée."
"If the invoice was created offline, try creating an offline creditmemo.","Si la facture a été créée hors ligne, essayez de créer une note de crédit hors ligne."
"Incl. Tax","Taxe comprise"
"Information","Renseignements"
"Initial Fee","Frais initiaux."
"Initial Fees","Frais initiaux"
"Initial period payment","Période de paiement initiale"
"Insufficient information to create shipping label(s). Please verify your Store Information and Shipping Settings.","Les informations fournies ne sont pas suffisantes pour créer l'(les) étiquette(s) d'expédition. Veuillez vérifier les informations de votre boutique et les paramètres d'expédition."
"Invalid block: %s.","Bloc invalide : %s."
"Invalid carrier specified.","Le transporteur spécifié est invalide."
"Invalid draw line data. Please define ""lines"" array.","Ligne de données invalide. Veuillez définir un ordre des ""lignes""."
"Invalid entity model","Modèle d'entité invalide"
"Invalid item option format.","Format d'option d'objet invalide."
"Invalid qty to invoice item ""%s""","Qté invalide pour facturer l'article ""%s"""
"Invalid qty to refund item ""%s""","Qté invalide pourrembourser l'article ""%s"""
"Invalid qty to ship for item ""%s""","Qté invalide pour expédier l'article ""%s"""
"Invalid renderer model","Modèle de rendu invalide"
"Invalid request for adding product to quote.","Requête non valide pour l'ajout du produit au devis."
"Invalid value(s) for Qty to Ship","Valeur(s) invalide(s) pour Qté à expédier"
"Invoice","Facture"
"Invoice #","Facture N˚"
"Invoice # ","Invoice # "
"Invoice #%1$s | %2$s | %4$s (%3$s)","Numéro de facture%1$s | %2$s | %4$s (%3$s)"
"Invoice #%s","Factures n˚%s"
"Invoice Comment Email Sender","Facture Commentaire Expediteur"
"Invoice Comment Email Template","Facture Commentaire Modèle d'email"
"Invoice Comment Email Template for Guest","Modèle de courriel de commentaire de facture pour les clients"
"Invoice Comments","Facture Commentaires"
"Invoice Date","Date de la facture"
"Invoice Email Sender","Expéditeur du courriel de facture"
"Invoice Email Template","Modèle d'email de la facture"
"Invoice Email Template for Guest","Facture Modèle d'email pour invité"
"Invoice Update","Mise à jour facture"
"Invoice Update for Guest","Mise à jour facture pour invité"
"Invoice and Packing Slip Design","Conception de la facture et du bordereau de marchandises"
"Invoice and Ship","Facture et Courrier"
"Invoice canceling problem.","Problème d'annulation de la facture"
"Invoice cannot be canceled.","La facture ne peut être annulée."
"Invoice cannot be captured.","La facture ne peut pas être saisie."
"Invoice cannot be voided.","La facture ne peut pas être annulée"
"Invoice capturing problem.","Problème de saisie de la facture."
"Invoice void problem","Problème d'annulation de la facture"
"Invoice will be created without communication with payment gateway.","La facture va être créée sans communication avec une passerelle de payement"
"Invoiced","Facturé"
"Invoices","Factures"
"Is Closed","Est fermé"
"Item","Article"
"Item Status","Statut article"
"Item object is not specified.","L'objet de l'article n'est pas spécifié."
"Item options declaration error.","Erreur de déclaration pour les options de l'article."
"Item ordered qty","Qté d'articles commandés"
"Item qty declaration error.","Erreur de déclaration de la qté d'articles"
"Items","Objets"
"Items Invoiced","Articles facturés"
"Items Ordered","Articles commandés"
"Items Refunded","Articles remboursés"
"Items Shipped","Articles expédiés"
"Items in the Package","Objets dans le colis"
"Items maximum quantity or price do not allow checkout.","La quantité maximale d'articles ou le prix n'autorise pas le règlement."
"Items options declaration error.","Erreur de déclaration des options d'articles."
"Items to Refund","Articles à rembourser"
"Items to Ship","Articles à expédier"
"Key","Clé"
"Last Name","Nom de famille"
"Last Ordered Items","Derniers articles commandés"
"Last status can\'t be unassigned from state.","Le dernier statut ne peut pas être retiré de l'État."
"Length","Longueur"
"Link to the New Order","Lien vers la nouvelle commande"
"Link to the Previous Order","Lien vers la commande précédente"
"Logo for HTML Print View","Logo pour la vue d'impression HTML"
"Logo for HTML documents only. If empty, default will be used.<br />(jpeg, gif, png)","Logo pour les documents HTML seulement. Si vide, le logo par défaut sera utilisé.<br />(jpeg, gif, png)"
"Logo for PDF Print-outs (200x50)","Logo pour les impressions PDF (200 x 50)"
"Make Check payable to:","Adresser le chèque à :"
"Manage","Gérer"
"Maximum amount available to refund is %s","Le montant maximal disponible à rembourser est %s"
"Maximum shipping amount allowed to refund is: %s","Plafond de remboursement des frais d'expédition: %s"
"Message","Message"
"Message:","Message:"
"Minimum Amount","Montant minimum"
"Minimum Order Amount","Montant minimum de la commande"
"Mixed","Mélangé"
"Most Viewed","Le plus vu"
"Most Viewed Products Report","Rapport de produits les plus vus"
"Move to Shopping Cart","Mettre dans votre panier"
"Move to Wishlist","Déplacer dans la liste de souhaits"
"Multi-address Description Message","Message de description multi-adresses"
"Multi-address Error to Show in Shopping Cart","Erreur multi-adresses affichée dans votre panier"
"My Orders","Mes commandes"
"My Orders - Details","Mes commandes - Détails"
"N/A","N/A"
"Name","Nom"
"New","Nouveau"
"New Billing Agreement","Nouvel Accord de Facturation"
"New Credit Memo","Nouvel Avoir"
"New Credit Memo for Guest","Nouvelle note de crédit pour le client"
"New Credit Memo for Invoice #%s","Nouveau Credit Memo pour la facture #%s"
"New Credit Memo for Order #%s","Nouveau Credit Memo pour la commande #%s"
"New Invoice","Nouvelle facture"
"New Invoice and Shipment for Order #%s","Nouvelle Facture et Expédition pour la Commande #%s"
"New Invoice for Guest","Nouvelle Facture pour Invité"
"New Invoice for Order #%s","Nouvelle facture pour la commande #%s"
"New Order","Nouvelle Commande"
"New Order Confirmation Email Sender","Expéditeur Email de Confirmation Nouvelle Commande"
"New Order Confirmation Template","Nouveau modèle de confirmation de commande"
"New Order Confirmation Template for Guest","Modèle de Confirmation Nouvelle Commande pour Invité"
"New Order RSS","Nouvelle commande RSS"
"New Order Status","Nouveau statut commande"
"New Order for Guest","Nouvelle Commande pour Invité"
"New Shipment","Nouvelle expédition"
"New Shipment for Guest","Nouvelle expédition pour Invité"
"New Shipment for Order #%s","Nouvelle Expédition pour la Commande #%s"
"Newsletter Subscription","Abonnement à la lettre d'information"
"No","Non"
"No Items","Pas d'article"
"No Items To Refund","Aucun article à rembourser"
"No Payment Methods","Aucun mode de paiement"
"No detail for number ""%s""","Aucune information pour le numéro ""%s"""
"No information available.","Pas d'information disponible"
"No items","Aucun article"
"No order(s) were put on hold.","Aucune commande en attente."
"No order(s) were released from holding status.","Aucune commande n'a été libérée du statut de mise en attente."
"No ordered items","Aucun article commandé"
"No shipping information available","Aucune information d'expédition disponible"
"Nominal Items","Articles individuels."
"Nominal item can be purchased standalone only. To proceed please remove other items from the quote.","Les articles individuels doivent être commandés à part. Pour continuer, veuillez retirer les autres articles."
"Nominal order registered.","Commande nominale enregistrée."
"Not Capture","Non saisi"
"Not Initialized","Non initialisé"
"Not Notified","Non notifié"
"Not enough valid data to save the parent transaction ID.","Pas suffisamment de données valides pour sauvegarder l'identifiant de transaction parent."
"Notification Not Applicable","La notification ne s'applique pas"
"Notified","Notifié"
"Notify Customer by Email","Notifier le Client par Email"
"Number","Nombre"
"Number of Invoiced Orders","Nombre de Commandes Facturées"
"Number of Orders","Nombre de commandes"
"Number of Refunded Orders","Nombre de Commandes Remboursées"
"OK","OK"
"Offline Refunded","Remboursé hors connexion"
"On Hold","En Attente"
"Online Refunded","Remboursé en ligne"
"Order","Commande"
"Order #","Commande N˚"
"Order # ","Order # "
"Order # %s","Commande #%s"
"Order # %s %s | %s","Commande n˚ %s %s | %s"
"Order #%s","Commande #%s"
"Order #%s - %s","Commande #%s - %s"
"Order API","Commander API"
"Order Address Information","Informations sur l'adresse de la commande"
"Order Comment","Commentaire Commande"
"Order Comment Email Sender","Emetteur de courriel de commentaires des commandes"
"Order Comment Email Template","Modèle Email Commentaire Commande"
"Order Comment Email Template for Guest","Modèle Email Commentaire Commande pour Invité"
"Order Comments","Commentaires Commande"
"Order Credit Memos","Commander des notes de crédit"
"Order Currency:","Devise de la Commande"
"Order Date","Date de la Commande"
"Order Date (%s)","Date de la Commande (%s)"
"Order Date: ","Date de la commande :"
"Order Date: %s","Date de la Commande: %s"
"Order Details","Détails de la Commande"
"Order Grand Total","Total Commande"
"Order History","Historique des Commandes"
"Order History Info","Informations sur l'historique de la commande"
"Order ID","Identifiant de la Commande"
"Order Information","Informations Commande"
"Order Invoices","Commander les factures"
"Order Shipments","Expéditions Commandes"
"Order State","État de la commande"
"Order Status","Statut de la Commande"
"Order Status Information","Informations sur le statut de la commande"
"Order Statuses","Statuts de la commande"
"Order Subtotal","Sous-total Commande"
"Order Taxes Report Grouped by Tax Rates","Rapport des Taxes sur les Commandes classé par niveau de taxes"
"Order Total","Total Commande"
"Order Totals","Totaux Commande"
"Order Update","Mise à jour de la Commande"
"Order Update for Guest","Mise à jour de la Commande pour Invité"
"Order View","Vue Commande"
"Order credit memo","Note de crédit de la commande"
"Order does not allow to be canceled.","La commande ne peut être annulée"
"Order invoice","Facture Commande"
"Order is suspended as its authorizing amount %s is suspected to be fraudulent.","La commande a été suspendue car son montant d'autorisation %s pourrait être frauduleux."
"Order is suspended as its capture amount %s is suspected to be fraudulent.","La commande est suspendue car son montant %s est soupçonné d'être frauduleux."
"Order object is not specified.","L'objet de la commande n'est pas spécifié."
"Order saving error: %s","Erreur de sauvegarde de la Commande: %s"
"Order shipments","Autres expéditions"
"Order status does not exist.","Le statut de la commande n'existe pas."
"Order status with the same status code already exist.","Un statut de commande avec le même code statut existe déjà."
"Order was placed using %s","La commande a été passée en utilisant %s"
"Ordered","Commandé"
"Ordered amount of %s.","Montant commandé de %s"
"Ordering amount of %s is pending approval on gateway.","Le montant commandé de %s est en cours d'approbation sur la passerelle."
"Orders","Commandes"
"Orders and Returns","Commandes et Retours"
"Orders and Returns Search Form","Formulaire de recherche des Commandes et Retours"
"Original Price","Prix d'origine"
"Original order item that recurring payment profile correspondss to.","Article de la Commande d'origine qui correspond au profil de paiement récurrent"
"PDF Credit Memos","Notes de crédit PDF"
"PDF Invoices","Factures PDF"
"PDF Packingslips","Bons de livraison PDF"
"PDF Print-outs","Impressions de PDF"
"PDF object is not specified.","L'objet PDF n'est pas spécifié."
"PDF page object is not specified.","La page de l'objet PDF n'est pas spécifiée."
"PDF total model should extend Mage_Sales_Model_Order_Pdf_Total_Default","Modèle total de PDF devrait étendre Mage_Sales_Model_Order_Pdf_Total_Default"
"Package","Colis"
"Package types are disregarded for USPS domestic shipments.","Il n'est pas tenu compte du type de paquet  pour les expéditions nationales par UPS."
"Packages","Paquets"
"Packingslip # ","Bon de livraison #"
"Paid","Payé"
"Paid Amount","Montant payé"
"Parent Transaction ID","ID de la transaction mère"
"Parent transaction ID must have a transaction ID.","La transaction parente doit avoir un identifiant."
"Partial","Partiel"
"Payment Failed","Le payement a échoué"
"Payment Information","Information paiement"
"Payment Method","Méthode de paiement"
"Payment Method Name","Nom de la méthode de payement"
"Payment Method:","Méthode de paiement :"
"Payment Review","Contrôle du paiement"
"Payment disallow storing objects.","Paiement, ne pas autoriser le stockage d'objets."
"Payment transactions disallow storing objects.","Les transactions de paiement ne permettent pas le stockage d'objets."
"Payment type","Type de paiement"
"Payment update has been made.","La mise à jour du paiement a été effectuée."
"Pending","En cours"
"Pending Payment","Paiement en attente"
"Period","Période"
"Place Order Using Billing Agreements","Passer une commande en recourant aux accords de facturation"
"Placed from IP","Placé depuis l'IP"
"Please Select Products to Add","Sélectionner les produits à acheter"
"Please Select a Customer","Veuillez sélectionner un client"
"Please Select a Store","Veuillez sélectionner une boutique"
"Please check billing address information. %s","Veuillez vérifier l'adresse de facturation. %s"
"Please check shipping address information. %s","Veuillez vérifier l'adresse d'expédition. %s"
"Please define PDF object before using.","Veuillez définir un objet PDF avant usage."
"Please enter positive number in this field.","Veuillez entrer un nombre positif dans ce champ."
"Please select a valid payment method.","Veuillez sélectionner une méthode de paiement valide."
"Please specify a shipping method.","Veuillez spécifier une méthode d'expédition."
"Please specify a valid grid column alias name that exists in grid table.","Veuillez spécifier un nom d'utilisateur qui existe dans le tableau."
"Price","Prix"
"Print","Imprimer"
"Print All","Tout imprimer"
"Print All Invoices","Imprimer toutes les factures"
"Print All Refunds","Imprimer tous les remboursements"
"Print All Shipments","Imprimer toutes les livraisons"
"Print Credit Memos","Imprimer les notes de crédit"
"Print Invoice","Imprimer la facture"
"Print Invoices","Imprimer factures"
"Print Order","Imprimer commande"
"Print Order # %s","Imprimer la commande # %s"
"Print Packingslips","Imprimer les bons de livraison"
"Print Refund","Imprimer le remboursement"
"Print Shipment","Imprimer envoi"
"Print Shipping Label","Imprimer l'étiquette d'expédition"
"Print Shipping Labels","Labels d'expédition"
"Processing","Traitement"
"Product","Produit"
"Product Name","Nom produit"
"Products","Produits"
"Products Bestsellers Report","Rapport des meilleures ventes"
"Products in Comparison List","Produits dans la liste de comparaison"
"Products should be added to package(s)","Les produits doivent être ajoutés au colis"
"Profile #%s","Profil #%s"
"Profile Information","Information sur le profil"
"Profile State","État du profil"
"Profit","Bénéfice"
"Promotion Coupons Usage Report","Rapport sur l'Utilisation des Coupons de Promotions"
"Proper payment object must be set.","Un objet de paiement approprié doit être défini."
"Purchase Order Number:","Numéro de commande :"
"Purchased From","Acheté à"
"Purchased From (Store)","Acheté chez (Boutique)"
"Purchased Item","Article acheté"
"Purchased On","Acheté sur"
"Qty","Qté"
"Qty Invoiced","Qté facturée"
"Qty Ordered","Quantité commandée"
"Qty Shipped","Quantité expédiée"
"Qty To Add","Qté à ajouter"
"Qty to Add","Qté à ajouter"
"Qty to Invoice","Quantité à facturer"
"Qty to Refund","Quantité à rembourser"
"Qty to Ship","Qté à envoyer"
"Quantity Ordered","Quantité commandée"
"Quote item id is not received.","L'identifiant de l'article évalué n'a pas été reçu."
"Quote item is not loaded.","L'article évalué n'a pas été chargé."
"Rate","Taux"
"Recent Orders","Commandes récentes"
"Recently Compared Products","Produits récemment comparés"
"Recently Viewed","Récemment vus"
"Recently Viewed Products","Produits récemment vus"
"Recurring Profile # %s","Profil récurrent # %s"
"Recurring Profile Initial Fee","Profil récurrent Frais initial"
"Recurring Profiles","Profils récurrents"
"Recurring Profiles (beta)","Profils récurrents (beta)"
"Reference ID","ID de référence"
"Reference ID:","Identifiant Référence:"
"Refresh","Rafraîchir"
"Refund","Rembourser"
"Refund #","Remboursement #"
"Refund #%s","N˚%s du/des remboursement(s)"
"Refund Amount","Montant du Remboursement"
"Refund Offline","Remboursement hors connexion"
"Refund Shipping","Remboursement de la Livraison"
"Refund Shipping (Excl. Tax)","Remboursement de la Livraison (H.T.)"
"Refund Shipping (Incl. Tax)","Remboursement de la Livraison (T.T.C.)"
"Refund Totals","Remboursement total"
"Refunded","Remboursé"
"Refunded amount of %s offline.","Montant du remboursement de %s hors ligne"
"Refunded amount of %s online.","Montant du remboursement de %s en ligne"
"Refunds","Remboursements"
"Registered a Void notification.","A enregistré une notification nulle."
"Registered notification about approved payment.","Notification enregistrée pour le paiement approuvé."
"Registered notification about captured amount of %s.","A enregistré une notification à propos du montant saisi de %s."
"Registered notification about denied payment.","A enregistré une notification à propos du paiement refusé."
"Registered notification about refunded amount of %s.","Notification enregistrée pour le montant remboursé de %s"
"Registered update about approved payment.","A déclaré une mise à jour à propos du paiement accepté."
"Registered update about denied payment.","Mise à jour enregistrée sur le paiement refusé."
"Regular Payment","Paiement régulier"
"Related Orders","Commandes liées"
"Remove","Supprimer"
"Remove Coupon Code","Retirer le code de promotion"
"Remove tracking number","Retirer le numéro de suivi"
"Reorder","Commander à nouveau"
"Retrieve credit memo info","Récupérer les informations sur les notes de crédit"
"Retrieve credit memo information","Récupérer les informations de la note de crédit"
"Retrieve credit memo list","Récupérer la liste des notes de crédit"
"Retrieve invoice info","Récupérer les infos sur la facture"
"Retrieve invoice information","Récupérer les informations de la commande"
"Retrieve list of credit memos by filters","Récupérer la liste des notes de crédit par filtre"
"Retrieve list of invoices by filters","Récupérer la liste des commandes par filtres"
"Retrieve list of orders by filters","Récupérer la liste des commandes par filtres"
"Retrieve list of shipments by filters","Récupérer la liste des expéditions par filtres"
"Retrieve order information","Récupérer les informations de la commande"
"Retrieve orders info","Récupérer les infos de la commande"
"Retrieve shipment info","Récupérer les informations de livraison"
"Retrieve shipment information","Récupérer les informations de l'envoi"
"Return to Stock","Retourner au Stock"
"Returned","Retourné"
"Returns","Retours"
"Revenue","Revenu"
"Row Subtotal","Sous-Total de la ligne"
"Row Total","Total de la Ligne"
"SKU","UGK"
"Sales","Ventes"
"Sales Discount","Remise sur les ventes"
"Sales Emails","Courriels de ventes"
"Sales Emails Section","Ventes Emails Section"
"Sales Invoice Print View","Ventes Facture Vue avant impression"
"Sales Items","Articles de ventes"
"Sales Order Print View","Vue d'impression de la commande"
"Sales Section","Ventes Section"
"Sales Shipment Print View","Vue d'impression de l'expédition des ventes"
"Sales Shipping","Expédition des ventes"
"Sales Tax","Taxes sur les ventes"
"Sales Total","Total des ventes"
"Same As Billing Address","(identique à l'adresse de facturation)"
"Save Order Address","Sauvegarder l'adresse de la commande"
"Save Status","Sauvegarder le statut"
"Save Status Assignment","Sauvegarder l'attribution du statut"
"Save in address book","Sauvegarder dans le carnet d'adresses"
"Schedule","Programme"
"Select","Sélectionner"
"Select All","Sélectionner tout"
"Select from existing customer addresses:","Sélectionner à partir d'adresses client existantes:"
"Selected option(s) or their combination is not currently available.","Option(s) sélectionnée(s) actuellement pas disponibles."
"Send Credit Memo Comment Email Copy To","Envoyer un avoir Commentaire Copie de l'email à"
"Send Credit Memo Comments Email Copy Method","Envoyer une copie du mail des commentaires des crédits Memo"
"Send Credit Memo Email Copy Method","Envoyer une copie du mail des crédits Memo"
"Send Credit Memo Email Copy To","Envoyer un avoir Copie de l'email à"
"Send Email","Envoyer l'email"
"Send Invoice Comment Email Copy To","Envoyer une facture Commentaire Copie de l'email à"
"Send Invoice Comments Email Copy Method","Méthode copie envoi email commentaires facture"
"Send Invoice Email Copy Method","Méthode copie envoi email facture"
"Send Invoice Email Copy To","Envoyer une copie de l'email de la facture à"
"Send Order Comment Email Copy To","Envoyer une commande Commentaire Copie de l'email à"
"Send Order Comments Email Copy Method","Méthode copie envoi email commentaires commande"
"Send Order Email","Envoyer un email de commande"
"Send Order Email Copy Method","Envoyer une commande Copie de l'email à"
"Send Order Email Copy To","Envoyer une commande Copie de l'email à"
"Send Sales Emails","Envoyer les ventes Emails"
"Send Shipment Comment Email Copy To","Envoyer une copie du commentaire d'expédition à"
"Send Shipment Comments Email Copy Method","Envoyer une copie du mail des commentaires d'expédition"
"Send Shipment Email Copy Method","Méthode copie envoi email expédition"
"Send Shipment Email Copy To","Envoyer une copie du courriel d'expédition à"
"Send Tracking Information","Envoyer une information de suivi"
"Send shipment info","Envoyer les informations d'expédition"
"Set order for existing transactions not allowed","Le passage de commande pour des transactions existantes n'est pas autorisé"
"Ship","Expédier"
"Ship To","Expédier à"
"Ship to Name","Expédier à Nom"
"Ship to:","Envoyer à :"
"Shipment","Expédition"
"Shipment #","N° d'envoi"
"Shipment #%1$s | %3$s (%2$s)","Expédition #%1$s | %3$s (%2$s)"
"Shipment #%s","Expédition n˚%s"
"Shipment Comment Email Sender","Livraison Expéditeur du Commentaire"
"Shipment Comment Email Template","Livraison Modèle d'E-mail de Commentaire"
"Shipment Comment Email Template for Guest","Livraison Modèle d'E-mail de Commentaire pour Invité"
"Shipment Comments","Commentaires sur l'expédition"
"Shipment Email Sender","Livraison Expéditeur du Mail"
"Shipment Email Template","Modèle de l'e-mail d'expédition"
"Shipment Email Template for Guest","Modèle de l'e-mail d'expédition pour invité"
"Shipment Update","Mise à jour de l'expédition"
"Shipment Update for Guest","Mise à jour de l'expédition pour invité"
"Shipments","Expéditions"
"Shipped","Envoyé"
"Shipped By","Expédié par"
"Shipping","Envoi"
"Shipping & Handling","Expédition et traitement"
"Shipping &amp; Handling","Expédition &amp; Traitement"
"Shipping &amp; Handling Information","Expédition et manutention"
"Shipping Address","Adresse d'expédition"
"Shipping Amount","Montant de la livraison"
"Shipping Information","Informations d'expédition"
"Shipping Method","Méthode d'expédition"
"Shipping Method:","Méthode d'expédition :"
"Shipping Refund","Remboursement de l'expédition"
"Shipping and Tracking Information","Information sur l'expédition et le suivi"
"Shopping Cart","Panier"
"Show Packages","Afficher les colis"
"Signature Confirmation","Confirmation signature"
"Signed Up From","Inscrit à partir de"
"Size","Taille"
"Sku","Sku"
"Sold to:","Vendu à :"
"Some item options or their combination are not currently available.","Certaines options d'article ou leur combinaison ne sont actuellement pas disponibles."
"Some of the products below do not have all the required options.","Certains des articles ci-dessous n'ont pas toutes les options nécessaires."
"Some of the selected options are not currently available.","Certaines des options sélectionnées ne sont actuellement pas disponibles."
"Sorry, no quotes are available for this order at this time.","Désolé, aucune estimation n'est actuellement disponible pour cette commande."
"Source object is not specified.","L'objet source n'est pas spécifié."
"Specified profile does not exist.","Le profil spécifié n'existe pas."
"State Code [State Title]","Code État [Titre État]"
"State/Province","Etat / région"
"Status","Statut"
"Status Code","Code statut"
"Status Label","Étiquette statut"
"Status:","Statut"
"Store Credit","Crédits de la boutique"
"Store View Specific Labels","Vue boutique Étiquettes spécifiques"
"Street Address","Adresse de la rue"
"Submit Comment","Envoyer commentaire"
"Submit Credit Memo","Présenter la note de crédit"
"Submit Invoice","Soumettre facture"
"Submit Invoice and Shipment","Soumettre facture et expédition"
"Submit Order","Envoyer Commande"
"Submit Shipment","Soumettre la livraison"
"Subscribe to Newsletter","S'inscrire à la newsletter"
"Subscribe to Order Status","S'abonner au statut de la commande"
"Subtotal","Sous-total"
"Subtotal after discount.","Sous-total après remise."
"Subtotal:","Sous-total :"
"Suspected Fraud","Fraude supposée"
"Suspend","Suspendre"
"Suspended","Suspendu"
"Tax","Taxe"
"Tax Amount","Montant de la taxe"
"Tax Percent","Pourcentage de taxe"
"Telephone","Téléphone"
"The Order State ""%s"" must not be set manually.","L’État de la commande ""%s"" ne doit pas être défini manuellement."
"The address total model should be extended from Mage_Sales_Model_Quote_Address_Total_Abstract.","Le modèle total de l'adresse devrait être étendu à partir de Mage_Sales_Model_Quote_Address_Total_Abstract."
"The billing agreement ""%s"" has been canceled.","L'accord de facturation ""%s"" a été annulé."
"The billing agreement ""%s"" has been created.","L'accord de facturation ""%s"" a été créé."
"The coupon code has been accepted.","Le code de coupon a été accepté"
"The message has been sent.","Le message a été envoyé."
"The message was sent.","Le message a été envoyé"
"The order address has been updated.","L'adresse de la commande a été mise à jour."
"The order email has been sent.","L'email de la commande a été envoyé"
"The order has been cancelled.","La commande a été annulée."
"The order has been created.","La commande a été créée."
"The order has been put on hold.","La commande a été mise en attente."
"The order has been released from holding status.","La commande n'est plus en attente."
"The order has not been cancelled.","La commande n'a pas été annulée."
"The order status has been assigned.","Le statut de la commande a été assigné."
"The order status has been saved.","Le statut de la commande a été sauvegardé."
"The order status has been unassigned.","Le statut de la commande a été retiré."
"The order was not put on hold.","La commande n'a pas été mise en attente."
"The order was not unheld.","La commande n'a pas été libérée."
"The order was placed using %s","La commande a été passée à partir de %s"
"The order(s) cannot be canceled","La/les commande(s) ne peut/peuvent être annulée(s)"
"The payment has been accepted.","Le payement a été accepté"
"The payment has been denied.","Le paiement a été refusé."
"The payment has been voided.","Le paiement a été invalidé."
"The profile has been updated.","Le profil a été mis à jour."
"The profile has no changes.","Le profil ne comporte aucune modification."
"The profile state has been updated.","L'état du profil a été mis à jour."
"The quantity you want to add exceeds the total shipped quantity for some of selected Product(s)","La quantité que vous souhaitez ajouter dépasse la quantité totale expédiée d'un ou plusieurs produit(s) sélectionné(s)"
"The requested Payment Method is not available.","La méthode de paiement demandée n'est pas disponible."
"The shipping label has been created.","L'étiquette d'expédition a été créée."
"The transaction ""%s"" (%s) is already closed.","La transaction ""%s"" (%s) est déjà clôturée."
"The transaction ""%s"" cannot be captured yet.","La transaction ""%s"" ne peut pas encore être saisie."
"The value that you entered is not valid.","La valeur que vous avez saisie n'est pas valide."
"There are no billing agreements yet.","Il n'y a pas encore d'accord de facturation"
"There are no printable documents related to selected orders.","Il n'exsite pas de documents imprimables concernant ces commandes."
"There are no shipping labels related to selected orders.","Il n'y a pas de documents d'expédition associés aux commandes sélectionnées."
"There are no shipping labels related to selected shipments.","Il n'y a pas de documents d'expédition associés aux envois sélectionnés."
"There is no need to approve this payment.","Ce paiement ne requiert pas d'accord."
"There is no need to deny this payment.","Il n'y a pas de raison de refuser ce payement"
"There is no update for the payment.","Il n'existe pas de mise à jour pour ce paiement."
"This message will be shown in shopping cart when subtotal after discount less than minimum amount.","Ce message s'affichera dans le panier d'achat lorsque le sous-total après réduction sera inférieur au montant minimal."
"This operation requires an existing transaction object.","Cette opération requiert un objet de transaction existant."
"This order contains (%s) items and therefore cannot be edited through the admin interface at this time, if you wish to continue editing the (%s) items will be removed, the order will be canceled and a new order will be placed.","Cette commande contient (%s) articles et ne peut donc pas être modifiée par l'interface d'administration en ce moment, si vous souhaitez continuer à éditer, les (%s) articles seront retirés, la commande sera annulée et une nouvelle commande sera placée."
"This order no longer exists.","Cette commande n'existe plus."
"This product does not have any configurable options","Le produit n'a pas d'options configurables."
"This profile state cannot be changed to ""%s"".","Le profil de peut être changé en ""%s""."
"This will create an offline refund. To create an online refund, open an invoice and create credit memo for it. Do you wish to proceed?","Ceci créera un remboursement hors ligne. Pour créer un remboursement en ligne, ouvrez une facture et créez un mémo crédit. Souhaitez-vous continuer?"
"Tier Pricing","Catégorie de prix"
"Title","Titre"
"To","A"
"To Name","Vers nom"
"To:","A :"
"Total","Total"
"Total %d product(s)","Total %d produit(s)"
"Total (ex)","Total (ex)"
"Total (inc)","Total (inc)"
"Total Due","Total dû"
"Total Invoiced","Total facturé"
"Total Invoiced Paid","Total facturé payé"
"Total Invoiced VS Paid Report","Total facturé contre rapport paiement"
"Total Invoiced not Paid","Total facturé non payé"
"Total Ordered Report","Rapport du total commandé"
"Total Paid","Total payé"
"Total Qty","Quantité totale"
"Total Refund","Total du remboursement"
"Total Refunded","Total remboursé"
"Total Refunded Report","Rapport du total remboursé"
"Total Sales Shipping","Ventes totales expédiées"
"Total Shipped Report","Rapport du total envoyé"
"Total Shipping","Total expédition"
"Total Shipping Charges","Charges totales expédition"
"Total Tax","Taxe totale"
"Total Weight","Poids total"
"Total model should be extended from Mage_Sales_Model_Order_Total_Abstract.","Le modèle complet devrait étendu à partir de Mage_Ventes_Modèle_Commande_Total_Résumé."
"Track Order","Suivre la commande"
"Track all shipment(s)","Suivre toutes les commandes"
"Track all shipments","Suivre toutes les livraisons"
"Track this shipment","Suivre cette expédition"
"Track your order","Suivez votre commande"
"Tracking","Suivi"
"Tracking Number","Numéro de suivi"
"Tracking Number(s):","Numéro(s) de suivi :"
"Transaction ""%s"" was already processed.","La transaction ""%s"" a déjà été traitée."
"Transaction # %s | %s","Transaction # %s | %s"
"Transaction ID","ID de la transaction"
"Transaction ID must not be empty.","L'ID de la transaction ne doit pas être vide."
"Transaction ID: ""%s"".","ID de la Transaction : ""%s""."
"Transaction Type","Type de transaction"
"Transactions","Transactions"
"Trial ","Essai"
"Trial Payment","Paiement d'essai"
"Trial Period","Période d'essai"
"Trial period payment","Paiement de la version d'essai"
"Type","Type"
"Unassign","Modifier l'attribution"
"Unhold","Ne plus retenir"
"Unhold action is not available.","Impossible de libérer l'action."
"Unhold order","Annuler le contrôle de la commande."
"Unknown State","État inconnu"
"Unknown Status","Statut inconnu"
"Unsupported transaction type ""%s"".","Type de transaction inconnu ""%s""."
"Update Changes","Mettre à jour les changements"
"Update Items and Qty\'s","Mettre à jour les articles et quantités"
"Update Qty\'s","Mettre à jour la/les Qté(s)"
"Updated At","Mis à jour à"
"Updated:","Mis à jour :"
"Use Aggregated Data (beta)","Utiliser données agrégées (beta)"
"Use Order Status As Default","Utiliser l'état de la commande comme référence par défaut"
"Validate Each Address Separately in Multi-address Checkout","Valider chaque adresse séparément en utilisant le paiement multi-adresses."
"Value","Valeur"
"View","Vue"
"View All","Voir tout"
"View Another Order","Voir autre commande"
"View Order","Voir la commande"
"Visible on Frontend","Visible sur le Frontend"
"Void","Annuler"
"Void invoice","Annuler la facture"
"Voided authorization.","Autorisation annulée"
"Website","Site"
"Weight","Poids"
"Whether buyer can define the date when billing for the profile begins.","Si l'acheteur peut définir la date de début de facturation"
"Width","Largeur"
"Wishlist","Souhaits"
"Wrong billing agreement ID specified.","Mauvais identifiant des accords de facturation spécifié."
"Wrong quote item id to update configuration.","L'identification du produit sélectionné est incorrecte et la configuration ne peut pas être mise à jour."
"Wrong state: ""%s"".","État incorrect : ""%s""."
"Yes","oui"
"You can leave a box blank if you don\'t wish to add a gift message for whole order","Vous pouvez laisser une case vide si vous ne voulez pas ajouter un message de cadeau pour l'ensemble de la commande"
"You don\'t have permissions to manage this order because of one or more products are not permitted for your website.","Vous n'avez pas les permissions de gérer cette commande parce que un produit ou plus ne sont pas autorisés pour votre site web."
"You have placed no orders.","Vous n'avez pas de commande."
"You will be redirected to the payment system website.","Vous allez être redirigé vers le site de paiement en ligne."
"Your credit card will be charged for","Votre carte de crédit sera débitée pour"
"ZIP/Post Code","Code postal"
"Zip/Postal Code","Code postal"
"cm","cm"
"in","dans"
"kg","kg"
"lb","lb"
"the credit memo email is not sent","Le courriel de note de crédit n'a pas été envoyé"
"the credit memo email was sent","la note de crédit a été envoyée"
"the invoice email is not sent","l'e-mail de facture n'est pas envoyé"
"the invoice email was sent","l'e-mail de facture a été envoyé"
"the order confirmation email is not sent","l'e-mail de confirmation de commande n'est pas envoyé"
"the order confirmation email was sent","l'e-mail de confirmation de commande a été envoyé"
"the shipment email is not sent","Le courriel d'expédition n'a pas été envoyé"
"the shipment email was sent","l'e-mail d'expédition a été envoyé"
