"# of Uses","# d'utilisations"
"%s tag(s) have been accepted for moderation.","%s tags ont été acceptés pour la modération."
"<strong>Tag Name:</strong> %s","<strong>Nom du tag :</strong> %s"
"Action","Action"
"Add","Ajouter"
"Add New Tag","Ajouter un nouveau tag"
"Add Tags","Ajouter des tags"
"Add Your Tags:","Ajouter vos tags :"
"Add tag(s) to product","Ajouter étiquette(s) au produit"
"Add to Cart","Ajouter au panier"
"Add to Wishlist","Ajouter à la liste de cadeaux"
"All Tags","Tous les tags"
"Approved","Approuvé"
"Are you sure you want to delete this tag?","Voulez-vous vraiment supprimer ce tag ?"
"Are you sure you want to do this?","Êtes-vous sûrs de vouloir faire celà?"
"Are you sure?","Etes-vous sûr ?"
"Back","Retour"
"Back to Tags List","Retour à la liste des tags"
"Base Popularity","Popularité de base"
"Block Information","Bloquer l'information"
"CSV","CSV (valeurs séparées par des virgules)"
"Catalog Product View","Vue des produits par catalogue"
"Change status","Changer le satut"
"Click on a tag to view your corresponding products.","Cliquez sur un tag pour voir les produits correspondants."
"Country","Pays"
"Customer My Account My Tags List","Client Mon compte Ma liste de tags"
"Customer My Account Tag View","Client Mon compte Voir tag"
"Customer Since","Client depuis"
"Customers","Clients"
"Customers Submitted this Tag","Clients ayant proposé ce tag"
"Customers Tagged '%s'","Clients tagués '%s'"
"Delete","Supprimer"
"Delete Tag","Supprimer le tag"
"Disabled","Désactivé"
"Edit Tag '%s'","Modifier le tag '%s'"
"Email","Email"
"First Name","Prénom"
"General Information","Informations générales"
"Grid","Grille"
"ID","ID"
"Info","Détails"
"Last Name","Nom"
"List","Liste"
"Manage Tags","Gérer les tags"
"My Recent Tags","Mes tags récents"
"My Tags","Mes tags"
"Name","Nom"
"New Tag","Nouveau tag"
"No matches found.","Aucun résultat trouvé."
"Other people marked this product with these tags:","D'autres personnes ont tagué ce produit avec :"
"Pending","En cours"
"Pending Tags","Tags en attente"
"Popular","Populaire"
"Popular Tags","Tags populaires"
"Price","Prix"
"Product Name","Nom produit"
"Product SKU","Produit UGS"
"Product Tag API","Étiquette API du produit"
"Product Tags","Étiquettes des produits"
"Products","Produits"
"Products Tagged by Administrators","Produits étiquetés par les administrateurs"
"Products Tagged by Customers","Produits étiquetés par les clients"
"Products Tagged with '%s'","Produits étiquetés avec '%s'"
"Products tagged with '%s'","Produits taggués avec ""%s"""
"Rebuild Tag aggregation data","Reconstruire les données d'agrégation des étiquettes"
"Remove","Supprimer"
"Remove product tag","Retirer l'étiquette du produit"
"Retrieve list of tags by product","Retirer la liste d'étiquettes par produit"
"Retrieve product tag info","Retirer les détails de l'étiquette du produit"
"SKU","UGS"
"Save Tag","Enregistrer l'étiquette"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Status","Statut"
"Store View","Vue du magasin"
"Tag","Étiquette"
"Tag ""%s"" has already been added to the product.","Le tag ""%s"" a déjà été ajouté au produit."
"Tag ""%s"" has been added to the product.","Le tag ""%"" a été ajouté au produit."
"Tag ""%s"" has been rejected by administrator.","Le tag ""%s"" a été rejeté par l'administrateur."
"Tag Aggregation Data","Données d'agrégation des étiquettes"
"Tag Name","Nom de l'étiquette"
"Tagged Products List","Liste de produits étiquetés"
"Tags","Étiquettes"
"Tags List (All Available)","Liste d'étiquettes (toutes disponibles)"
"Tags List Before","Tag liste avant"
"Tags:","Étiquettes:"
"Telephone","Téléphone"
"The tag has been deleted.","L'étiquette a été supprimée"
"There are no tags available.","Il n'y a pas d'étiquettes disponibles"
"Unable to find any products tagged with '%s' in the current store","Impossible de trouver un produit avec l'étiquette '%s' dans le magasin courant"
"Unable to remove tag. Please, try again later.","Impossible de retirer l'étiquette. Essayez plus tard."
"Unable to save tag(s).","Impossible d'enlever les étiquettes"
"Update","Mettre à jour"
"Update product tag","Mettre à jour l'étiquette du produit"
"Use spaces to separate tags. Use single quotes (') for phrases.","Utiliser des espaces pour séparer les étiquettes. Utilisez des apostrophes pour les phrases."
"View All Tags","Voir toutes les étiquettes."
"View Customers","Voir les clients"
"View Products","Voir les produits"
"XML","XML"
"You have not tagged any products yet.","Vous n'avez étiqueté aucun produit"
"ZIP/Post Code","Code postal"
"[STORE VIEW]","[APERÇU DU MAGASIN]"
