"Add Recipient","Ajouter destinataire"
"Allow for Guests","Autoriser pour invités"
"An invalid email address for recipient was entered.","Une adresse email invalide a été entrée dans le champ destinataire."
"At least one recipient must be specified.","Au moins un destinataire doit être entré."
"Back","Retour"
"Catalog Product Email to a Friend","Envoyer le catalogue de produits par email à un ami"
"Email Address","Adresse email"
"Email Address:","Adresse email :"
"Email Templates","Modèles d'emails"
"Email to a Friend","Envoyer à un ami par email"
"Email:","Email :"
"Enabled","Activé"
"Invalid Sender Information","Information de l'expéditeur invalide"
"Invalid sender email.","Email de l'expéditeur invalide."
"Limit Sending By","Limiter l'envoi par"
"Max Products Sent in 1 Hour","Maximum de produits envoyés en une heure"
"Max Recipients","Maximum de destinataires"
"Maximum %d email addresses allowed.","%d adresses email autorisées maximum."
"Message:","Message :"
"Name","Nom"
"Name:","Nom :"
"No more than %d emails can be sent at a time.","Pas plus de %d emails ne peuvent être envoyés en même temps."
"Please define a correct Cookie instance.","Veuillez définir un cookie correct."
"Please define a correct Product instance.","Veuillez définir un produit correct."
"Please define the correct Sender information.","Veuillez définir les informations correctes de l'expéditeur."
"Recipient:","Destinataire :"
"Remove Email","Supprimer l'email"
"Select Email Template","Sélectionner le modèle d'email"
"Send Email","Envoyer l'email"
"Send product to a friend","Envoyer le produit à un ami"
"Sender:","Expéditeur :"
"Some emails were not sent.","Certains emails n'ont pas été envoyés."
"The link to a friend was sent.","Le lien a été envoyé à un ami."
"The message cannot be empty.","Le message ne peut pas être vide."
"The messages cannot be sent more than %d times in an hour","Les messages ne peuvent pas être envoyés plus de %d fois en une heure."
"The sender name cannot be empty.","Le nom de l'expéditeur ne peut pas être vide."
"There were some problems with the data.","Il y avait quelques problèmes avec les données."
"You have exceeded limit of %d sends in an hour","Vous avez excédé la limite de %d envois en une heure"
