" But cart has some errors.","Mais le panier contient des erreurs."
" Note: Image size affects the performance of your app."," Note: Image size affects the performance of your app."
"""Description"" is more than %d characters long","La ""description"" contient plus de %d caractères"
"""Title"" is more than %d characters long","Le ""titre"" contient plus de %d caractères"
"""id"" attribute is required for a ""%s"" field.","""id"" attribuée est requise pour un champ ""%s""."
"""line_count"" attribute is required for ""multiline"" element.","L'attribut ""compte_ligne"" est requis pour un élément ""multi-ligne""."
"""message"" attribute is required for ""%s"" validator rule.","L'attribut ""message"" est requis pour la règle de validation ""%s""."
"%1$s has been added to your wishlist.","%1$s a été ajouté à votre liste de souhaits."
"%1$s incl tax.","%1$s TTC."
"%@ is not correct","%@ is not correct"
"%s API Key required.","%s clé API requise."
"%s Application ID required.","ID application %s requis."
"%s Secret Key required.","Clé secrète %s requise."
"%s attribute is required.","L'attribut %s est requis."
"%s fields is required","%s fields is required"
"%s has been added to your cart.","%s a été ajouté à votre panier."
"%s id:","%s id:"
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Inclut plus de pays que ceux listés ci-dessous. En tant que propriétaire de l'application, vous êtes responsables pour respecter les lois spécifiques à votre pays par rapport à la distribution ou vente de votre application dans ce pays, y compris votre pays d'origine.)"
"* - field is required","* - field is required"
"*Subject to change","*Sujet à changement"
"1. Please select type of the action:","1. Please select type of the action:"
"10:40 AM","10:40"
"2. Please select a page","2. Please select a page"
"2. Type Category Name","2. Type Category Name"
"2. Type Product Name","2. Type Product Name"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship.","<a href=""%s"" target=""_blank"">Login</a> pour Urban Airship."
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","Une application uniquement consultable (Catalog App) ne supporte pas les fonctions telles que ajouter au panier, ajouter à la liste de souhaits, ou connexion."
"A new password has been sent.","Un nouveau mot de passe a été défini."
"About","About"
"Access forbidden","Access forbidden"
"Account","Compte"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account confirmation is required. Please check your email for the confirmation link.","Une confirmation du compte est requise. Vous trouverez le lien de confirmation dans l'email qui vous a été envoyé."
"Account information has been saved.","Les informations du compte ont été sauvegardées."
"Action","Action"
"Action type does\'t recognized","Action type does\'t recognized"
"Action type does\'t recognized.","Action type does\'t recognized."
"Action type doesn\'t recognized.","Action type doesn\'t recognized."
"Activate","Activer"
"Activate PayPal Checkout","Activer paiement PayPal"
"Activate PayPal MECL","Activer Paypal BECM"
"Activation Key","Clé d'activation"
"Add","Add"
"Add Action","Add Action"
"Add Address from Contacts","Add Address from Contacts"
"Add App","Ajouter application"
"Add Custom","Add Custom"
"Add New Address","Add New Address"
"Add New Template","Ajouter nouveau modèle"
"Add Page","Ajouter page"
"Add To Wishlist","Add To Wishlist"
"Add a billing address","Add a billing address"
"Add a shipping address","Add a shipping address"
"Add to Cart","Ajouter au panier"
"Add to Wishlist","Ajouter à la liste de souhaits"
"Adding Product to Cart...","Adding Product to Cart..."
"Adding Product to WishList...","Adding Product to WishList..."
"Additional Address","Adresse supplémentaire"
"Additional Info","Additional Info"
"Address","Adresse"
"Address 2","Adresse 2"
"Address Book","Address Book"
"Address Book Updated","Address Book Updated"
"Address Info","Address Info"
"Address book is empty","Address book is empty"
"Address data not specified.","Données d'adresse non spécifiées"
"Address does not belong to this customer.","L'adresse n'est pas celle de ce client."
"Address has been deleted.","L'adresse a été supprimée."
"Address has been saved.","L'adresse a été sauvegardée."
"Admin Application Settings","Admin Application Settings"
"Admin Mobile Application","Admin Mobile Application"
"Admin application has not been enabled","Admin application has not been enabled"
"Administrative contact for this app and for app submission issues.","Contact administratif pour cette application et pour les problèmes de soumission d'applications."
"Advanced Settings","Paramètres avancés"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","Après avoir envoyé l'app à Magento, veuillez contacter <a href=""mailto:%1$s"">%1$s</a> pour recevoir Application Key, Application Secret et Application Master Secret."
"AirMail Message Queue","File d'attente des messages AirMail"
"AirMail Messages Queue","File d'attente des messages AirMail"
"AirMail Template Preview","Aperçu du modèle AirMail"
"AirMail message","Message AirMail"
"AirMail templates","Modèles AirMail"
"All Allowed Countries","Tous les pays autorisés"
"All Images","All Images"
"All locations","Tous les emplacements"
"Amount","Amount"
"Amount in %@","Amount in %@"
"Amounts","Amounts"
"An account with this email address already exists.","Un compte avec cette adresse email existe déjà."
"An error occurred while adding item to wishlist.","Une erreur s'est produite lors de l'ajout d'un article à la liste de souhaits."
"An error occurred while deleting the address.","Une erreur s'est produite lors de la suppression de l'adresse."
"An error occurred while loading categories.","Une erreur s'est produite lors du chargement des catégories."
"An error occurred while loading category filters.","Une erreur s'est produite lors du chargement des filtres de catégories."
"An error occurred while loading configuration.","An error occurred while loading configuration."
"An error occurred while loading localization.","An error occurred while loading localization."
"An error occurred while loading login form.","An error occurred while loading login form."
"An error occurred while loading wishlist.","Une erreur s'est produite lors du chargement de la liste d'envies."
"An error occurred while processing your order. Please contact us or try again later.","Une erreur s'est produite lors du traitement de la commande. Veuillez nous contacter ou réessayer plus tard."
"An error occurred while processing your request.","Une erreur s'est produite lors du traitement de votre demande."
"An error occurred while removing item from wishlist.","Une erreur s'est produite lors du retrait de l'article de la liste de souhaits."
"An error occurred while removing items from wishlist.","Une erreur s'est produite lors du retrait des articles de votre liste de souhaits."
"Analytics","Analytics"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android ne prend pas en charge les messages de type AirMail."
"App Background","Arrière-plan application"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","Arrière-plan application (mode paysage)."
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","Arrière-plan application (mode portrait)."
"App Background <br />(landscape mode)","Arrière-plan application <br /> (mode paysage)."
"App Background <br />(portrait mode)","Arrière-plan application <br /> (mode portrait)."
"App Background image missing.","Image manquante dans l'arrière-plan de l'application."
"App Code","Code application"
"App Information","Informations sur l'application"
"App Name","Nom de l'application"
"App Stores","Boutiques de l'application"
"App Submission History","Historique des soumissions d'applications"
"App Title","Titre de l'application"
"App code","App code"
"App code required.","Code application requis."
"App does not exist.","L’application n'existe pas."
"App has been deleted.","L'application a été supprimée."
"App has been saved.","L'application a été sauvegardée."
"App has been submitted.","L'application a été soumise."
"App model not loaded.","Modèle d'application non chargé."
"App with specified code does not exist.","L'application avec le code spécifié n'existe pas."
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Apparait dans la section info de votre application (exemple : Copyright 2010 – Votre entreprise, Inc.)"
"Application","Application"
"Application Key","Clé de l'application"
"Application Master Secret","Master Secret de L'application"
"Application Name","Nom de l'application"
"Application Secret","Secret de l'application"
"Application doesn\'t exist.","Application doesn\'t exist."
"Apply","Apply"
"Applying Coupon Code","Applying Coupon Code"
"Applying Gift Card %@","Applying Gift Card %@"
"Are you sure you want to cancel a message?","Are you sure you want to cancel a message?"
"Are you sure you want to cancel selected records?","Are you sure you want to cancel selected records?"
"Are you sure you want to delete a message?","Are you sure you want to delete a message?"
"Are you sure you want to delete selected records?","Are you sure you want to delete selected records?"
"Are you sure you want to delete this theme? This change will affect all applications.","Etes-vous sûr de vouloir effacer ce thème ? Ce changement affectera toutes les applications."
"Are you sure you want to do this?","Êtes-vous sûr de vouloir faire cela ?"
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"Are you sure you whant to cancel a message?","Êtes-vous sûr de vouloir annuler un message ?"
"Are you sure you whant to delete a message?","Êtes-vous sûr de vouloir supprimer un message ?"
"Are you sure you what to cancel selected records?","Êtes-vous sûr de vouloir annuler les enregistrements sélectionnés?"
"Are you sure you what to delete selected records?","Êtes-vous sûr de vouloir supprimer les enregistrements sélectionnés ?"
"As Low As","As Low As"
"As Low Excl. Tax","As Low Excl. Tax"
"As Low Incl. Tax","As Low Incl. Tax"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","En tant que client Magento, Urban Airship vous offre des notifications push illimitées et rich push pour 100$/an* ainsi qu'une période d'essai gratuite de 60 jours."
"As low as","As low as"
"As low as excl. tax","As low as excl. tax"
"As low as incl. tax","As low as incl. tax"
"At last one application has to be created.","Au moins une application doit être créée."
"At least one option should be selected","At least one option should be selected"
"Authentication complete.","Authentification réussie."
"Authentication to %@ did failed...","Authentication to %@ did failed..."
"Average Order Amount","Average Order Amount"
"Average Orders","Average Orders"
"Average Rating","Average Rating"
"Back","Retour"
"Back to App Edit","Retour à la Modification de l'application"
"Background Color","Couleur arrière-plan"
"Balance","Solde"
"Balance Change","Changement de solde"
"Balance History","Historique du solde"
"Banner on Home Screen","Bannière sur l'écran d'accueil"
"Banner on Home Screen (landscape mode)","Banner on Home Screen (landscape mode)"
"Banner on Home Screen (landscape mode) image missing.","L'image de bannière en fond d'écran (mode paysage) est manquante."
"Banner on Home Screen (portrait mode)","Banner on Home Screen (portrait mode)"
"Banner on Home Screen (portrait mode) image missing.","L'image de bannière en fond d'écran (mode portrait) est manquante."
"Banner on Home Screen <br />(landscape mode)","Bannière de fond d'écran <br />(mode paysage)"
"Banner on Home Screen <br />(portrait mode)","Bannière de fond d'écran <br />(mode portrait)"
"Banner on Home Screen image missing.","Bannière manquante sur l'image de l'écran d'accueil."
"Banners on Home Screen","Banners on Home Screen"
"Best Sellers","Best Sellers"
"Billing","Billing"
"Billing Address","Adresse de facturation"
"Billing address","Billing address"
"Billing address has been set.","L'adresse de facturation a été définie."
"Bundle Products","Bundle Products"
"Buy %1$s for %2$s","Acheter %1$s pour %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Acheter %1$s pour %2$s (%3$s TTC) chacun"
"Buy %1$s for %2$s each","Acheter %1$s pour %2$s chacun"
"Buy %1$s with %2$s discount each","Achetez %1$s avec une réduction de %2$s sur chaque"
"Buy More & Save","Buy More & Save"
"Buyer country is not allowed by store.","Le pays de l'acheteur n'est pas autorisé par la boutique."
"CMS Page","CMS Page"
"CMS Pages haven\'t been found.","CMS Pages haven\'t been found."
"Cache Lifetime (seconds)","Durée cache (secondes)"
"Cache Management","Gestion du cache"
"Can\'t add item to shopping cart.","Impossible d'ajouter un article au panier."
"Can\'t apply the coupon code.","Impossible d'appliquer le code de réduction."
"Can\'t copy file ""%s"" to ""%s"".","Impossible de copier le ficher ""%s"" sur ""%s""."
"Can\'t create wishlist.","Impossible de créer une liste de souhaits."
"Can\'t delete ""%s"" theme.","Le thème ""%s"" ne peut être effacé."
"Can\'t load XML.","Impossible de charger XML."
"Can\'t load admin application settings.","Can\'t load admin application settings."
"Can\'t load application with id ""%s""","L'application ne peut être chargée avec l'id ""%s"""
"Can\'t load cart info.","Les informations du panier ne peuvent être chargées."
"Can\'t load cart.","Le panier ne peut être chargé."
"Can\'t load customer form.","Le formulaire client ne peut être chargé."
"Can\'t load default themes.","Les thèmes par défaut ne peuvent être chargés."
"Can\'t load selected theme. Please check your media folder permissions.","Les thèmes sélectionnés ne peuvent être chargés. Veuillez vérifier votre dossier de permissions média."
"Can\'t load template with id ""%s""","Can\'t load template with id ""%s"""
"Can\'t open submission form.","Impossible d'ouvrir le formulaire de soumission."
"Can\'t read file ""%s"".","Impossible de lire le fichier ""%s""."
"Can\'t remove the item.","Impossible de retirer l'article."
"Can\'t reset theme.","Impossible de réinitialiser le thème."
"Can\'t save address.","Impossible de sauvegarder l'adresse."
"Can\'t save the customer.","Impossible de sauvegarder le client."
"Can\'t save theme.","Impossible de sauvegarder le thème."
"Can\'t show configuration.","Impossible d'afficher la configuration."
"Can\'t specify product.","Impossible de spécifier le produit."
"Can\'t submit application.","Impossible de soumettre l'application."
"Can\'t update cart.","Impossible de mettre à jour le panier."
"Can\'t write to file ""%s"".","Impossible d'écrire dans le fichier ""%s""."
"Cancel","Annuler"
"Canceled","Annulé"
"Canceling PayPal ...","Canceling PayPal ..."
"Cancelled","Annulé"
"Cannot apply gift card.","La carte cadeau ne peut être appliquée."
"Cannot configure product.","Cannot configure product."
"Cannot load theme ""%s"".","Impossible de charger le thème ""%s""."
"Cannot redeem Gift Card.","La carte cadeau ne peut être rachetée."
"Cannot remove gift card.","La carte cadeau ne peut être supprimée."
"Cannot save theme ""%s"". Incorrect data received","Impossible de sauvegarder le thème ""%s"". Données reçues incorrectes."
"Cannot update the item.","Cannot update the item."
"Card Verification Number","Numéro de vérification de la carte"
"Card verification number is wrong","Le numéro de vérification de la carte est erroné."
"Carrier","Transporteur"
"Cart","Chariot"
"Cart Updated","Cart Updated"
"Cart has been updated.","Le panier a été mis à jour."
"Cart has some errors.","Le panier contient des erreurs."
"Cart is empty.","Le panier est vide."
"Catalog Only App?","Cataloguer uniquement l'application ?"
"Category","Category"
"Category Button Color","Couleur du bouton catégorie"
"Category Item Background Color","Couleur du fond de la catégorie de l'objet"
"Cc:","Cc:"
"Chairs","Chaises"
"Change Orientation","Changer l'orientation"
"Change Password","Modifier le mot de passe"
"Changes have been saved to theme.","Les changements du thème ont été enregistrés."
"Check","Check"
"Check Gift Card","Check Gift Card"
"Check Gift Card Promo Redeemed","Check Gift Card Promo Redeemed"
"Checking Gift Card %@","Checking Gift Card %@"
"Checkout","Checkout"
"Checkout Page Registration","Checkout Page Registration"
"Checkout as Guest","Checkout as Guest"
"Checkout as Guest or Register","Checkout as Guest or Register"
"Checkout has been initialized.","Le paiement a été initialisé."
"Checkout initialization...","Checkout initialization..."
"Checkout initialized!","Checkout initialized!"
"Choose Store View","Choose Store View"
"Choose amount","Choose amount"
"Choose file","Choose file"
"City","Ville"
"Clear","Clear"
"Close","Close"
"Color Themes","Thèmes couleur"
"Colors","Couleurs"
"Commiting updates...","Commiting updates..."
"Company","Compagnie"
"Completed","Effectué"
"Configuration data have been saved","Configuration data have been saved"
"Configure Cart Item","Configure Cart Item"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Confirm Password","Confirmer le mot de passe"
"Connecting","Connecting"
"Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate."
"Contact Email","Email de contact"
"Contact Information","Informations de contact"
"ContactsAreEmpty","ContactsAreEmpty"
"Container is not defined.","Le contenant n'est pas défini."
"Content","Contenu"
"Continue","Continue"
"Copyright","Copyright"
"Copyright Page Logo","Logo page Copyright"
"Copyright Page Logo (iPhone 4 retina)","Copyright Page Logo (iPhone 4 retina)"
"Copyright Page Logo <br />(iPhone 4 retina)","Logo page Copyright <br />(iPhone 4 retina)"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Countries"
"Countries Payment Applicable From","Paiement pays applicable depuis"
"Country","Pays"
"Country options don\'t recognized for ""%s"".","Options du pays non reconnues pour ""%s""."
"Coupon code %s is not valid.","Code de réduction %s non valide."
"Coupon code %s was applied.","Code de réduction %s appliqué."
"Coupon code is empty.","Le code de réduction est vide."
"Coupon code was canceled.","Le code de réduction a été annulé."
"Create Account","Create Account"
"Create an Account","Create an Account"
"Creating a Template is allowed only for applications which have device type iPhone.","La création de modèle est autorisée uniquement pour les applications destinées à des appareils de type iPhone"
"Credit Card","Carte de crédit"
"Credit Card %s","Carte bancaire %s"
"Credit Card Number","Numéro de carte de crédit"
"Credit Card Type","Type de carte de crédit"
"Credit card number does not match credit card type.","Le numéro de la carte de crédit ne correspond pas au type de la carte de crédit."
"Cross Sells","Cross Sells"
"Current Balance: %s","Solde actuel: %s"
"Current Password","Mot de passe actuel"
"Currently, PayPal MEP is not available for the Android application","Actuellement, Paypal MEP n'est pas disponible pour l'application Android"
"Currently, the system does not support the viewing of the order detail.","Currently, the system does not support the viewing of the order detail."
"Custom App Icon","Icône d'application personnalisé"
"Custom App Icon (iPhone 4 retina)","Custom App Icon (iPhone 4 retina)"
"Custom App Icon <br />(iPhone 4 retina)","Icône d'application personnalisé <br/> (iPhone 4 Retina)"
"Custom Colors","Couleurs personnalisées"
"Custom amount","Custom amount"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer authentication problem.","Problème d'identification de l'utilisateur"
"Customer balance available in enterprise version of Magento only.","Solde client disponible seulement en version d'entreprise Magento."
"Customer balance is disabled for current store","Le solde client est désactivé pour le magasin actuel"
"Customer email not specified.","L'email de l'utilisateur n'est pas précisé."
"Customer logout problem.","Problème lors de la déconnexion de l'utilisateur."
"Customer not logged in.","Utilisateur non connecté."
"Customers","Customers"
"DD","JJ"
"Date","Date"
"Date Created","Date de création"
"Date Submitted","Date d'envoi"
"Date Updated","Date de mise à jour"
"Date:","Date:"
"Day","Jour"
"Deeper Messaging and Engagement with Rich Push.","Allez plus loin dans la messagerie et l’engagement avec Rich Push."
"Default Billing Address","Adresse de facturation par défaut"
"Default Shipping Address","Adresse d'expédition par défaut"
"Default Theme","Thème par défaut"
"Default themes are missed.","Default themes are missed."
"Delete","Supprimer"
"Delete Action","Delete Action"
"Delete theme","Supprimer le thème"
"Deleted","Supprimé"
"Description","Description"
"Description that appears in Android Market. %s chars maximum. ","Description qui apparaît dans l'Android Market. %s caractères maximum."
"Description that appears in the iTunes App Store. %s chars maximum. ","Description qui apparaît dans l'iTunes App Store. %s caractères maximum."
"Deselect All","Tout désélectionner"
"Design","Design"
"Device","Appareil"
"Device Information","Informations de l'appareil"
"Device Type","Type d'appareil"
"Device doesn\'t recognized","Device doesn\'t recognized"
"Device doesn\'t recognized. Unable to load a template.","Appareil non reconnu. Impossible de charger un modèle."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Appareil non reconnu. ""%s"". Impossible de charger l'aide."
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","Appareil non reconnu. ""%s"". Impossible de charger l'aperçu du modèle."
"Device type doesn\'t recognized.","Device type doesn\'t recognized."
"Discount code is empty","Discount code is empty"
"Discount:","Discount:"
"Done","Done"
"Downloadable Products Updated","Downloadable Products Updated"
"Downloads limit:","Downloads limit:"
"E-mail","E-mail"
"Edit","Éditer"
"Edit Action","Edit Action"
"Edit Address","Edit Address"
"Edit AirMail Message","Modifier le message AirMail"
"Edit AirMail Message Queue #%s","Modifier la file d'attente du message AirMail #%s"
"Edit App ""%s""","Modifier l'application ""%s"""
"Edit Filter","Modifier le filtre"
"Edit Image","Edit Image"
"Edit Mail List","Edit Mail List"
"Edit Template ""%s""","Modifier le modèle ""%s"""
"Edit filter","Edit filter"
"Edit note","Edit note"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Either remote URL or application code was not set. Please make sure you filled all the values and try again."
"Element with id %s already exists","Un élément avec l'identifiant %s existe déjà"
"Email","Email"
"Email Address","Adresse email"
"Email address you provided is not valid. Please provide a valid one.","Email address you provided is not valid. Please provide a valid one."
"Email is not correct","Email is not correct"
"Email is not specified","Email is not specified"
"Enable Admin Application","Enable Admin Application"
"Enable AirMail Message Push notification","Activer les notifications push pour les messages AirMail"
"Enable Facebook","Activer Facebook"
"Enable Flurry Analytics","Activer Flurry Analytics"
"Enable Flurry Analytics for the merchant.","Activer Flurry Analytics pour le vendeur"
"Enable LinkedIn","Activer Linkedln"
"Enable Standard Checkout","Activer le paiement standard"
"Enable Twitter","Activer Twitter"
"Enter Name","Enter Name"
"Enter discount code first.","Enter discount code first."
"Enter discount code if any","Enter discount code if any"
"Enter e-mail","Enter e-mail"
"Enter giftcard promo code here","Enter giftcard promo code here"
"Enter text","Enter text"
"Enter the gift card code","Enter the gift card code"
"Error","Error"
"Error Loading Configuration Format","Error Loading Configuration Format"
"Error during shortening url","Error during shortening url"
"Error message text is missed.","Error message text is missed."
"Error while processing file ""%s"".","Erreur lors de la gestion du fichier ""%s"""
"Error while reading data from Payment Bridge. Please, try again.","Erreur lors de la lecture des données de la passerelle de paiement. Veuillez réessayer plus tard."
"Error while reading remote data","Error while reading remote data"
"Error while uploading file ""%s"".","Erreur lors du chargement du fichier ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Erreur lors du téléchargement du fichier ""%s"". Type de fichier non  autorisé. Seuls les fichiers ""jpg"", ""jpeg"", ""gif"" et ""png"" sont autorisés. "
"Error.","Erreur."
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","Date d'expiration - Mois"
"Expiration Date - Year","Date d'expiration - Année"
"Expires: %s","Expire :%s"
"Extend the life of your app with Urban Airship Push Notifications.","Etendez la vie de votre application avec les notifications Push de Urban Airship."
"Extensions","Extensions"
"FILTERS APPLIED","FILTRES APPLIQUÉS"
"Facebook","Facebook"
"Facebook API","API Facebook"
"Facebook Application ID","ID application Facebook"
"Facebook post failed...","Facebook post failed..."
"Fax","Fax"
"File can\'t be uploaded.","Le fichier ne peut être chargé."
"File doesn\'t exist ""%s"".","Le fichier n'existe pas ""%s""."
"Filter","Filter"
"Filters","Filters"
"First Name","Prénom"
"Fixed amounts","Fixed amounts"
"Flurry API Code","Code API Flurry"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Site Flurry Analytics"
"Fonts","Polices"
"Forgot Password","Forgot Password"
"Forgot Password?","Forgot Password?"
"Forgot your password?","Forgot your password?"
"Form","Form"
"Free","Libre"
"From","From"
"From Excl. Tax","From Excl. Tax"
"From Incl. Tax","From Incl. Tax"
"From excl. tax","From excl. tax"
"From incl. tax","From incl. tax"
"Full Description","Full Description"
"Funk Leaf","Funk Leaf"
"Gallery","Gallery"
"General","Général"
"Generate Offline Catalog","Generate Offline Catalog"
"Get Content from CMS Page","Obtenir du contenu sur la page CMS"
"Gift Card ""%s"" was added.","La carte de réduction ""%s"" a été ajoutée."
"Gift Card ""%s"" was redeemed.","La carte cadeau ""%#"" a été annulée."
"Gift Card ""%s"" was removed.","La carte cadeau ""%s"" a été supprimée."
"Gift Card (%s)","Carte cadeau (%s)"
"Gift Card amount applied to order: %s","Montant de la carte cadeau appliquée à la commande: %s"
"Gift Card code is empty.","Le code carte cadeau est vide."
"Gift Card: %s","Carte cadeau: %s"
"Gift card account available in enterprise version of Magento only.","Compte de carte de cadeau disponible uniquement en version entreprise de Magento."
"Giftcard promo code","Giftcard promo code"
"Grand Total","Grand Total"
"Grand Total (Excl. Tax)","Total (H.T.)"
"Grand Total (Incl. Tax)","Total (TTC)"
"Guest","Invité"
"Header Background Color","Couleur arrière-plan en-tête"
"Header Font Color","Couleur police en-tête"
"High Resolution Application Icon","Icône application haute résolution"
"Home","Accueil"
"Hot Red","Rouge vif"
"How do you rate this product?","Comment évaluez-vous ce produit ?"
"How to incorporate Urban Airship within your application:","Comment inclure Urban Airship dans votre demande:"
"I Agree","I Agree"
"I agree to the Terms and Conditions","I agree to the Terms and Conditions"
"ID","ID"
"Icon that will appear on the user\'s device after they download your app.","Icon that will appear on the user\'s device after they download your app."
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","Icône qui apparaitra sur l'appareil de l'utilisateur après qu'il ait téléchargé l'application. Taille recommandée : 48 x 48 pixels."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","Icône qui apparaitra sur l'appareil de l'utilisateur après qu'il ait téléchargé l'application. Vous n'avez pas besoin d'appliquer de gradient ou des contours estompés (Apple le fait automatiquement). Taille recommandée : 72 x 72 pixels."
"Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","Icône qui apparaitra sur l'appareil de l'utilisateur après qu'il ait téléchargé l'application. Vous n'avez pas besoin d'appliquer de gradient ou des contours estompés (Apple le fait automatiquement). Taille recommandée : 114 x 114 pixels."
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Icône qui apparaitra sur l'appareil de l'utilisateur après qu'il ait téléchargé l'application. Vous n'avez pas besoin d'appliquer de gradient ou des contours estompés (Apple le fait automatiquement). Taille recommandée : 57 x 57 pixels (ppp : 72)."
"Icons","Icônes"
"If leave this field empty, the message will be sent immediately","Si vous laissez ce champ vide, le message sera envoyé immédiatement."
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","Si vous voulez désactiver le cache sur le côté de l'application, laissez ce champ vide. Attention ! Lorsque le cache est désactivé, l'application mettra du temps à charger chaque page."
"Image %s is required.","Image %s is required."
"Image action has been saved.","Image action has been saved."
"Image does not exist. Please reload this page.","Image does not exist. Please reload this page."
"Image file was not found.","Fichier image introuvable."
"Image has been deleted.","Image has been deleted."
"Image id is required.","Image id is required."
"Image limits don\'t recognized for ""%s"" image type","Image limits don\'t recognized for ""%s"" image type"
"Image that appears on first screen while your app is loading.","Image that appears on first screen while your app is loading."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","Image qui apparait sur le premier écran lorsque votre application est en cours de chargement. Taille requise : 1024 x 768 pixels."
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","Image qui apparait sur le premier écran lorsque votre application est en cours de chargement. Taille requise : 320 x 455 pixels."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","Image qui apparait sur le premier écran lorsque votre application est en cours de chargement. Taille requise : 320 x 460 pixels."
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","Image qui apparait sur le premier écran lorsque votre application est en cours de chargement. Taille requise : 640 x 920 pixels."
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","Image qui apparait sur le premier écran lorsque votre application est en cours de chargement. Taille requise : 768 x 1024 pixels."
"Image type doesn\'t recognized: ""%s"".","Image type doesn\'t recognized: ""%s""."
"Image type is required.","Image type is required."
"Images","Images"
"Images order has been updated.","Images order has been updated."
"In Queue","En attente"
"In Stock","En stock"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","En outre, cliquez ici pour voir les modalités de service d'Urban Airship : <a href=""%s"" target=""_blank"">cliquez ici</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Pour soumettre à nouveau votre application, vous devez d'abord acheter un <a href=""%s"" target=""_blank"">%s</a> sur MagentoCommerce"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Pour soumettre votre application, vous devez d'abord acheter un <a href=""%s"" target=""_blank"">%s</a> sur MagentoCommerce"
"Inactive Tabs","Onglets inactifs"
"Incl. Tax","Incl. Tax"
"Incl. tax","Incl. tax"
"Initialization PayPal ...","Initialization PayPal ..."
"Initialization of the PayPal checkout failed!","Initialization of the PayPal checkout failed!"
"Invalid XML.","XML invalide."
"Invalid current password.","Mot de passe actuel invalide."
"Invalid customer data.","Données clients invalides."
"Invalid data.","Données invalides."
"Invalid email address.","Adresse email invalide."
"Invalid item or wishlist.","Article ou liste de souhaits invalide."
"Invalid login or password.","Identifiant ou mot de passe invalide."
"Invalid shipping method.","Méthode d'expédition invalide."
"Issue Number","Numéro de livraison"
"It\'s not allowed to delete submitted application.","La suppression d'une application soumise n'est pas autorisée."
"Item","Item"
"Item Options","Item Options"
"Item has been added to cart.","L'article a été ajouté au panier."
"Item has been deleted from cart.","L'article a été retiré du panier."
"Item has been removed from wishlist.","L'article a été retiré de la liste de souhaits."
"Items","Items"
"Items were updated. But can\'t update wishlist.","Les articles ont été mis à jour. Mais impossible de mettre à jour la liste de souhaits."
"Keep your image size below %s KB for optimal performance.","Keep your image size below %s KB for optimal performance."
"Key","Clé"
"Keywords","Mot clés"
"Label","Étiquette"
"Landscape app Background","Landscape app Background"
"Landscape banners on Home Screen","Landscape banners on Home Screen"
"Large iTunes Icon","Grande icône iTunes"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Grande icône qui apparait dans l'iTunes App Store. Vous n'avez pas besoin d'appliquer un gradient ou des contours estompés (Apple le fait automatiquement). Taille requise : 512 x 512 pixels."
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Name","Nom de famille"
"Last update: %@","Last update: %@"
"Lifetime Sales","Lifetime Sales"
"LindedIn","LindedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","API LinkedIn"
"LinkedIn API Key","Clé API LinkedIn"
"LinkedIn Authorization","LinkedIn Authorization"
"LinkedIn Autorization","LinkedIn Autorization"
"LinkedIn Secret Key","Clé secrète LinkedIn"
"Linkedin post failed...","Linkedin post failed..."
"List of downloadable products is empty","List of downloadable products is empty"
"Load more items","Load more items"
"Loader Splash Screen","Splash Screen chargement"
"Loader Splash Screen (iPhone 4 retina)","Loader Splash Screen (iPhone 4 retina)"
"Loader Splash Screen (landscape mode)","Loader Splash Screen (landscape mode)"
"Loader Splash Screen (portrait mode)","Loader Splash Screen (portrait mode)"
"Loader Splash Screen <br />(iPhone 4 retina)","Splash Screen chargement <br />(iPhone 4 retina)"
"Loader Splash Screen <br />(landscape mode)","Splash Screen chargement<br />(mode paysage)"
"Loader Splash Screen <br />(portrait mode)","Splash Screen chargement<br />(mode portrait)"
"Loading %@...","Loading %@..."
"Loading Account Form...","Loading Account Form..."
"Loading Address Book...","Loading Address Book..."
"Loading Address Form...","Loading Address Form..."
"Loading CMS page ...","Loading CMS page ..."
"Loading Cart...","Loading Cart..."
"Loading Gallery...","Loading Gallery..."
"Loading Login Form...","Loading Login Form..."
"Loading My Downloadable Products...","Loading My Downloadable Products..."
"Loading Order Details","Loading Order Details"
"Loading Orders List...","Loading Orders List..."
"Loading Preview...","Chargement de l'aperçu ..."
"Loading Product Options...","Loading Product Options..."
"Loading Products...","Loading Products..."
"Loading Registration Form...","Loading Registration Form..."
"Loading Restore Password Form...","Loading Restore Password Form..."
"Loading Store Credit...","Loading Store Credit..."
"Loading WishList...","Loading WishList..."
"Loading Write Review Form...","Loading Write Review Form..."
"Loading category ...","Loading category ..."
"Loading more items...","Loading more items..."
"Loading product ...","Loading product ..."
"Loading shipping methods ...","Loading shipping methods ..."
"Loading...","Loading..."
"Locations","Emplacements"
"Log In","Connexion"
"Log Out","Log Out"
"Log in to Admin Panel","Log in to Admin Panel"
"Log into Account","Log into Account"
"Log into your account","Log into your account"
"Log out Account","Log out Account"
"LogInMessageTitle","LogInMessageTitle"
"Login and password are required.","Identifiant et mot de passe requis."
"Logo in Header","Logo dans l'en-tête"
"Logo in Header image missing.","Logo dans l'image de l'en-tête manquante"
"Logout complete.","Déconnexion réussie."
"M.I.","M.I."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP est l’expérience de passage en caisse de PayPal pour l’iPhone.  Vous pouvez choisir d'utiliser MEP aux côtés du passage en caisse standard, ou de l’utiliser comme votre seule méthode de passage en caisse pour Magento mobile. PayPal MEP nécessite un <a href=""%s"">compte d'affaires PayPal</a>"
"MM","MM"
"Mailbox title","Titre boîte aux lettres"
"Main Tabs","Onglets principaux"
"Make Inactive","Rendre inactif"
"Make this app available in the following territories","Rendre cette application disponible dans les pays suivants"
"Manage Apps","Gérer les applications"
"Manage Mobile App","Gérer les applications pour mobiles"
"Maximum length is 140","Longueur maximum : 140"
"Maximum length is 255","Longueur maximum : 125"
"Maximum size: %s KB.","Maximum size: %s KB."
"Maximum: %.2f","Maximum: %.2f"
"Merchant Label","Étiquette vendeur"
"Merge","Merge"
"Message","Message"
"Message Queue","File d'attente messages"
"Message Settings","Paramètres messages"
"Message Templates","Modèles messages"
"Message Title","Titre message"
"Message Type","Type message"
"Message can be edited when status of the message is ""In Queue"" only.","Un message ne peut être modifié que lorsque l'état du message est ""En file d'attente""."
"Message content","Contenu du message"
"Message text is missed.","Message text is missed."
"Message title","Titre du message"
"Message too long, please use 140 symbols","Message too long, please use 140 symbols"
"Message type doesn\'t recognized","Message type doesn\'t recognized"
"Minimize","Minimize"
"Minimum %@, maximum %@","Minimum %@, maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","Mobile"
"Mobile Express Checkout has been canceled.","L'Express Checkout Mobile a été annulé"
"Mobile Express Checkout processed successfully.","Commande Expresse Mobile traitée avec succès."
"Month","Mois"
"More","Plus"
"More Info","Plus d'infos"
"More Tabs","Plus d'onglets"
"Most Viewed Products","Most Viewed Products"
"My Account","My Account"
"My Downloadable Products","My Downloadable Products"
"My Orders","My Orders"
"My Wishlist","My Wishlist"
"Name","Name"
"Name on Card","Nom sur la carte"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","Nom qui apparait en bas de votre application lorsque les utilisateurs l'installent sur leur appareil. Nous conseillons de choisir un nom avec 10-12 caractères et que vos clients reconnaitront. %s caractères max."
"New AirMail Message","Nouveau message AirMail"
"New AirMail Message Queue","Nouvelle file d'attente de messages AirMail"
"New App","Nouvelle application"
"New Customers","New Customers"
"New Password","Nouveau mot de passe"
"New Template","Nouveau modèle"
"New to Our Store?","New to Our Store?"
"Nickname","Surnom"
"No","No"
"No Payment Information Required","Pas d'informations de paiement requises"
"No Ratings","No Ratings"
"No internet connection. Retry later ...","No internet connection. Retry later ..."
"No items were specifed to update.","Aucun article à mettre à jour n'a été spécifié."
"No items were updated.","Aucun article n'a été mis à jour."
"No product selected.","Aucun produit sélectionné."
"No products found. Please retry with other term","No products found. Please retry with other term"
"No shipping method required.","Aucune méthode d'expédition requise."
"No such file ""%s"".","Aucun fichier ""%s""."
"Not Submitted","Non soumis"
"Note: Image size affects the performance of your app.","Note: Image size affects the performance of your app."
"Notice","Note"
"Number of Orders","Number of Orders"
"Number of Uses","Number of Uses"
"OK","OK"
"OR, Pay with Standard Checkout","OR, Pay with Standard Checkout"
"Offline Catalog","Offline Catalog"
"Offline cart stored on server","Offline cart stored on server"
"Offline catalog export complete.","Offline catalog export complete."
"Offline catalog export failed.","Offline catalog export failed."
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","Un ou plusieurs mots clés qui décrivent votre application. Les mots clés sont mis en correspondance avec les recherches des utilisateurs dans l'App Store et aident à obtenir des résultats de recherche pertinents. Séparez les mots clés multiples avec des virgules. 100 caractères maximum."
"Onepage checkout is disabled.","Onepage checkout est désactivé."
"Only custom theme can be deleted","Seul un thème personnalisé peut être effacé"
"Only default theme can be reset","Seul le thème par défaut peut être réinitialisé"
"Only free apps are allowed in this version.","Seules les applications gratuites sont acceptées dans cette version."
"Only registered users can write reviews. Please, log in or register.","Seuls les utilisateurs inscrits peuvent écrire des commentaires. Veuillez vous connecter ou vous inscrire."
"Open","Open"
"Options","Options"
"Options menu items","Options du menu des objets"
"Order","Order"
"Order #","Order #"
"Order #%s - %s","Commande #%s - %s"
"Order Date: %s","Date de la commande : %s"
"Order Details Updated","Order Details Updated"
"Order ID","Order ID"
"Order ID:","Order ID:"
"Order Info","Order Info"
"Order List Updated","Order List Updated"
"Order Number","Order Number"
"Order Review","Order Review"
"Order canceled","Order canceled"
"Order failed","Order failed"
"Order id is not specified.","L'id de la commande n'est pas spécifié."
"Order is not available.","La commande n'est pas disponible."
"Ordered","Commandé"
"Ordered Items","Ordered Items"
"Orders","Orders"
"Other amount","Other amount"
"Out of Stock","Out of Stock"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","Le format de sortie n'est pas spécifié. Veuillez spécifer la clé de ""format"" dans le constructeur, ou la définir à l'aide de setFormat()."
"Overall Activity","Overall Activity"
"POST data is not valid.","Les données POST sont invalides."
"Pages","Pages"
"Password","Mot de passe"
"Password fields cannot be empty.","Les champs mot de passe ne peuvent pas être vides."
"Password is not specified","Password is not specified"
"Password:","Password:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","Paypal MECL est la version mobile du service Express Checkout de Paypal. Vous pouvez choisir d'utiliser MECL aux côtés du passage en caisse standard, ou de l’utiliser comme votre seule méthode de passage en caisse pour Magento Mobile."
"PayPal MEP","MEP Paypal"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","Paypal Express Checkout Mobile"
"PayPal Mobile Express Checkout Library (MECL)","Bibliothèque Paypal Express Checkout Mobile"
"PayPal Mobile Express Checkout Token does not exist.","Le jeton Paypal Express Checkout Mobile n'existe pas."
"Payer Email: %s","Courriel du payeur : %s"
"Payment Applicable From","Paiement applicable depuis"
"Payment Bridge module unavailable.","Module Payment Bridge indisponible."
"Payment Information","Payment Information"
"Payment Method","Méthode de Paiement"
"Payment Method has been set.","La méthode de paiement a été configurée."
"Payment Methods","Méthodes de paiement"
"Payment method","Payment method"
"Payment method was successfully set.","La méthode de paiement a été configurée avec succès."
"Paypal MEP doesn\'t support checkout with any discount.","Paypal ECM ne prend pas en charge les commandes bénéficiant d'une réduction."
"Place Order","Place Order"
"Placing order ...","Placing order ..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","Veuillez <a href=""%s"" target=""_blank"">cliquer ici</a> pour voir comment mettre en place et récupérer des informations d'authentification API."
"Please Select Application","Veuillez sélectionner une application"
"Please Select Device Type","Veuillez sélectionner un type d'appareil"
"Please agree to all the terms and conditions before placing the order.","Veuillez accepter toutes les conditions générales avant de passer la commande."
"Please create and save an application first.","Veuillez d'abord créer et sauvegarder une application."
"Please enter ""App Title"".","Veuillez saisir le ""Titre de l'application""."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Veuillez entrer une URL valide. Le protocole est nécessaire (http://, https:// ou ftp://)"
"Please enter a valid date.","Veuillez saisir une date valide."
"Please enter a valid email address. For example johndoe@domain.com.","Veuillez entrer une adresse email valide. Par exemple johndoe@domaine.com."
"Please enter at least one email recipient","Please enter at least one email recipient"
"Please enter issue number or start date for switch/solo card type.","Veuillez entrer le numéro de problème ou la date de début pour le type de carte Switch/Solo."
"Please enter the Activation Key.","Veuillez saisir la clé d'activation."
"Please enter the Copyright.","Veuillez saisir le Copyright."
"Please enter the Description.","Veuillez saisir la description."
"Please enter the Price.","Veuillez saisir le prix."
"Please enter the Resubmission Key.","Veuillez saisir la clé de re-soumission."
"Please enter the Title.","Veuillez saisir le titre."
"Please make sure your passwords match.","Veillez à ce que vos mots de passe correspondent."
"Please save application first.","Please save application first."
"Please select an option.","Veuillez sélectionner une option."
"Please select at least one country.","Veuillez saisir au moins un pays."
"Please select payment method to cover a quote","Please select payment method to cover a quote"
"Please set email","Please set email"
"Please specify payment method","Please specify payment method"
"Please specify shipping method","Please specify shipping method"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Veuillez uploader une image pour le champ ""Arrière-plan application (mode paysage)"" de l'onglet Design."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Veuillez uploader une image pour le champ ""Arrière-plan application (mode portrait)"" de l'onglet Design."
"Please upload  an image for ""App Background"" field from Design Tab.","Veuillez uploader une image pour le champ ""Arrière-plan application"" de l'onglet Design."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Veuillez télécharger une image de ""Bannière de fond d'écran (mode paysage)"" dans le champ de l'onglet Design."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Veuillez télécharger une image de ""Bannière de fond d'écran (mode portrait)"" dans le champ de l'onglet Design."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Veuillez soumettre une image pour le champ ""Bannière sur l'écran d'accueil"" depuis l'onglet Design"
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Veuillez soumettre une image pour le champ ""Logo sur le header depuis l'onglet Design"
"Please use letters only (a-z or A-Z) in this field.","Veuillez n'utiliser que des lettres (a-z ou A-Z) dans ce champ."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Veuillez n'utiliser que des chiffres dans ce champ. Evitez les espaces et autres caractères tels que des points ou des virgules."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Veuillez uniquement utiliser des lettres (a-z ou A-Z) ou des chiffres (0-9) dans ce champ. Aucune espace ou aucun autre caractère n'est autorisé."
"Please wait...","Please wait..."
"Please, specify gift card amount!","Please, specify gift card amount!"
"Portrait app Background","Portrait app Background"
"Portrait banners on Home Screen","Portrait banners on Home Screen"
"Post data is empty.","Post data is empty."
"Post this product to your wall","Post this product to your wall"
"Posting to e-mails","Posting to e-mails"
"Preferred size: %spx x %spx.","Preferred size: %spx x %spx."
"Prefix","Préfixe"
"Preset Theme","Thème présélectionné"
"Preview","Aperçu"
"Price","Prix"
"Price Font Color","Couleur de la police du prix"
"Price excluding tax","Price excluding tax"
"Price including tax","Price including tax"
"Primary Color","Couleur principale"
"Primary Font Color","Couleur principale de la police"
"Problem changing or sending password.","Problème en changeant ou en envoyant le mot de passe."
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Added to Cart","Product Added to Cart"
"Product Added to Wishlist","Product Added to Wishlist"
"Product Gallery Updated","Product Gallery Updated"
"Product Name3 ","Nom de produit3"
"Product Name3 1","Nom de produit3 1"
"Product Name3 2","Nom de produit3 2"
"Product Options Updated","Product Options Updated"
"Product Removed From Wishlist","Product Removed From Wishlist"
"Product Reviews Updated","Product Reviews Updated"
"Product SKU","Product SKU"
"Product Updated","Product Updated"
"Product added","Product added"
"Product is out of stock","Product is out of stock"
"Product is unavailable.","Le produit n'est pas disponible<"
"Product only available on the website.","Product only available on the website."
"Product succesfully added to cart","Product succesfully added to cart"
"Product was not specified.","Le produit n'a pas été spécifié."
"Product(s) currently out of stock.","Les produits sont actuellement épuisés."
"Products","Products"
"Pull Down To Update..","Pull Down To Update.."
"Purchase Order Number","Numéro de commande"
"Push Notification","Notification Push"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Les notifications push vous permettent d'envoyer des messages directement aux personnes qui ont installé votre application sur leur appareil. Envoyez des messages à votre public complet, même lorsque votre application est fermée. Les notifications push sont une des meilleures façons de garder votre application active en offrant un contenu de valeur directement à vos clients. En savoir plus sur les notifications push -  <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Titre Push"
"Push message","Message Push"
"Push title","Titre Push"
"Qty","Qty"
"Qty:","Qty:"
"Quantity","Quantity"
"Quantity:","Quantity:"
"Queue Date","Date de la file d'attente"
"Queue Message","Message de la file d'attente"
"Queue does not exist.","La file d'attente n'existe pas"
"Queue is allowed only for applications with enabled Push Notification.","La file d'attente est autorisée uniquement pour les applications ayant la notification Push activée."
"Quote instance is required.","Estimation requise."
"Quote item is not found.","Quote item is not found."
"Range param doesn\'t recognized","Range param doesn\'t recognized"
"Ratings and Reviews","Ratings and Reviews"
"Read the Terms and Conditions","Read the Terms and Conditions"
"Recent Activity","Recent Activity"
"Recipient Information","Informations du destinataire"
"Recommended size %spx x %spx.","Recommended size %spx x %spx."
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","Taille recommandée 1024px x 344px. Remarque: la taille de l'image affecte les performances de votre application."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Taille recommandée : 1024 x 704 pixels. Note : La taille de l'image affecte la performance de votre application."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Taille recommandée : 320 x 230 pixels. Note : la taille de l'image affecte la performance de votre application. Veillez à conserver une taille d'image inférieure à 50 KB pour une performance optimale."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Taille recommandée : 320 x 258 pixels. Note : la taille de l'image affecte la performance de votre application. Veillez à conserver une taille d'image inférieure à 50 KB pour une performance optimale."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Taille recommandée : 320 x 367 pixels. Note : la taille de l'image affecte la performance de votre application. Veillez à conserver une taille d'image inférieure à 75 KB pour une performance optimale."
"Recommended size 35px x 35px.","Taille recommandée : 35 x 35 pixels."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Taille recommandée : 768 x 294 pixels. Note : la taille de l'image affecte la performance de votre application."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Taille recommandée : 768 x 960 pixels. Note : la taille de l'image affecte la performance de votre application."
"Recommended size: %spx x %spx at %s dpi.","Recommended size: %spx x %spx at %s dpi."
"Recommended size: %spx x %spx.","Recommended size: %spx x %spx."
"Recover","Recover"
"Redeem","Redeem"
"Redeeming Gift Card %@","Redeeming Gift Card %@"
"Redemption functionality is disabled.","La fonctionnalité de rédemption est désactivée."
"Refunded","Remboursé"
"Regions","Regions"
"Register","Register"
"Registering cart ...","Registering cart ..."
"Registering user ...","Registering user ..."
"Regular","Regular"
"Regular and confirmation passwords must be equal","Le mot de passe saisi et le mot de passe de confirmation doivent être semblables."
"Related Product Background Color","Couleur arrière-plan produit associé"
"Release To Update...","Release To Update..."
"Relevance","Relevance"
"Remaining downloads","Remaining downloads"
"Remove","Remove"
"Remove Address...","Remove Address..."
"Removing %@...","Removing %@..."
"Removing Coupon...","Removing Coupon..."
"Removing Gift Card...","Removing Gift Card..."
"Removing Product from WishList...","Removing Product from WishList..."
"Removing Store Credit...","Removing Store Credit..."
"Request internal error.","Demande d'erreur interne."
"Request param %s is missed","Request param %s is missed"
"Required size: %spx x %spx.","Required size: %spx x %spx."
"Reset theme to default","Réinitialiser au thème par défaut"
"Resubmission Key","Clé de re-soumission"
"Resubmit App","Soumettre à nouveau l'application"
"Resubmit App failure. %s","Resubmit App failure. %s"
"Results","Results"
"Revenue","Revenue"
"Revert","Revert"
"Revert Discount","Revert Discount"
"Review","Revoir"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Rich Push vous permet de créer et d'envoyer des expériences séduisantes en ajoutant des composants HTML et d'autres composants médias à vos notifications push. Au-delà des alertes et des mises à jour de badges, Push Rich prend les utilisateurs dans l'app, tout en affichant le contenu d'une vue personnalisable WebKit. Créer des messages propre à votre marque qui livrent à vos utilisateurs de nouveaux contenus et de l'information, le tout sans avoir à mettre à jour votre application. En savoir plus sur push Rich - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"SORT BY:","TRIER PAR :"
"Sample","Sample"
"Samples","Samples"
"Save","Enregistrer"
"Save As","Enregistrer sous"
"Save Theme","Enregistrer thème"
"Save and Continue Edit","Enregistrer et continuer la modification"
"Save and Submit App","Sauvegarder et soumettre l'application"
"Save in address book","Sauvegarder dans le carnet d'adresses"
"Saving Address...","Saving Address..."
"Saving changes ...","Saving changes ..."
"Saving shipping address ...","Saving shipping address ..."
"Saving shipping methods ...","Saving shipping methods ..."
"Screen resolution is not supported","Screen resolution is not supported"
"Screens:","Ecrans :"
"Scroll Background Color","Parcourir les couleurs d'arrière-plan"
"Search","Chercher"
"Search Term","Search Term"
"Search Updated","Search Updated"
"Searching for %@...","Searching for %@..."
"Secondary Color","Couleur secondaire"
"Secondary Font Color","Couleur secondaire de police"
"See all","See all"
"Select %@","Select %@"
"Select All","Sélectionner tout"
"Select Chart","Select Chart"
"Select Links","Select Links"
"Select Options","Select Options"
"Select Payment Method","Select Payment Method"
"Select Range","Select Range"
"Select a","Select a"
"Select a Billing Address","Select a Billing Address"
"Select a Shipping Address","Select a Shipping Address"
"Select from Address Book","Select from Address Book"
"Select shipping method","Select shipping method"
"Selected product is unavailable.","Le produit sélectionné est indisponible."
"Send","Send"
"Sender Information","Informations de l'expéditeur"
"Sending e-mail failed...","Sending e-mail failed..."
"Set","Set"
"Settings","Réglages"
"Shake device to reset the filter","Shake device to reset the filter"
"Share","Share"
"Share on LinkedIn","Share on LinkedIn"
"Share on Twitter","Share on Twitter"
"Ship method","Ship method"
"Shipped","Expédié"
"Shipping","Shipping"
"Shipping Address","Adresse d'expédition"
"Shipping Method","Méthode d'expédition"
"Shipping address","Shipping address"
"Shipping address has been set.","L'adresse d'expédition a été définie."
"Shipping method","Shipping method"
"Shipping method has been set.","La méthode d'expédition a été définie."
"Shipping method is required","Le mode de livraison est requis"
"Shipping method successfully updated","La méthode d'expédition a bien été mise à jour"
"Shipping to this address is not possible.","La livraison à cette adresse n'est pas possible."
"Shop","Achetez"
"Shop All","Shop All"
"Shop Updated","Shop Updated"
"Shopping Cart","Shopping Cart"
"Shopping cart is empty.","Le panier est vide."
"Show Password","Show Password"
"Sign In","Sign In"
"Signing In...","Signing In..."
"Signing Out ...","Signing Out ..."
"Sky Blue","Bleu Ciel"
"Social Networking","Réseautage social"
"Some emails were not sent.","Certains emails n'ont pas été envoyés."
"Sorry, no payment options are available for this order at this time.","Désolé, aucune option de paiement n'est disponible pour cette commande pour le moment."
"Sorry, no quotes are available for this order at this time.","Désolé, aucune offre n'est disponible pour cette commande pour le moment."
"Sorry, there are no items in this category.","Sorry, there are no items in this category."
"Special","Special"
"Special Excl. Tax","Special Excl. Tax"
"Special Incl. Tax","Special Incl. Tax"
"Specific Countries","Pays spécifiques"
"Specified address does not exist.","L'adresse indiquée n'existe pas."
"Specified invalid app code.","Code d'application invalide."
"Specified invalid data.","Données invalides."
"Specified item does not exist in wishlist.","L'article spécifié n'existe pas dans la liste de souhaits."
"Standard Checkout","Paiement standard"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Le paiement standard utilise les méthodes de paiement fournies par Magento. Seuls les paiements en ligne sont acceptés (par. ex. : PayPal Direct, Authorize.Net, etc.)"
"Start Date","Date de début"
"Start Date - Month","Date de début - Mois"
"Start Date - Year","Date de début - Année"
"Starting At","Starting At"
"Starting At Excl. Tax","Starting At Excl. Tax"
"Starting At Incl. Tax","Starting At Incl. Tax"
"Starting at excl. tax","Starting at excl. tax"
"Starting at incl. tax","Starting at incl. tax"
"State/Province","Etat / région"
"Status","Statut"
"Storage of offline cart on server failed. Please retry later","Storage of offline cart on server failed. Please retry later"
"Store Credit Info Updated","Store Credit Info Updated"
"Store Credit payment is not being used in your shopping cart.","Le paiement de crédit du magasin n'est pas utilisé dans votre panier."
"Store View","Vue boutique"
"Store credit","Store credit"
"Store logo that is displayed on copyright page of app.","Store logo that is displayed on copyright page of app."
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","Logo de la boutique qui est affiché sur la page du copyright de l'application. Taille préférée : 100 x 100 pixels."
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","Sauvegarder le logo présenté sur la page des droits d'auteur de l'app. Taille idéale : 200px x 200px."
"Store switcher hasn\'t been defined","Store switcher hasn\'t been defined"
"Street Address","Adresse de la rue"
"Street Address 2","Adresse de la rue 2"
"Subject:","Subject:"
"Submission","Soumission"
"Submission Fields","Champs de soumission"
"Submission History","Historique de la soumission"
"Submit App","Soumettre l'App"
"Submit App ""%s""","Soumettre l'App ""%s"""
"Submit App failure. %s","Échec de la soumission de l'App. %s"
"Submit App failure. Invalid activation key provided","Échec de la soumission de l'App. Le code d'activation saisi est incorrect."
"Submit Review","Submit Review"
"Submitted","Soumise"
"Submitting Review...","Submitting Review..."
"Subtotal","Subtotal"
"Subtotal (Excl. Tax)","Sous-total (sans les taxes)"
"Subtotal (Incl. Tax)","Sous-total (TTC)"
"Subtotal Excl. Tax","Subtotal Excl. Tax"
"Subtotal Incl. Tax","Subtotal Incl. Tax"
"Subtotal excluding tax","Subtotal excluding tax"
"Subtotal incl. tax:","Subtotal incl. tax:"
"Subtotal including tax","Subtotal including tax"
"Subtotal:","Subtotal:"
"Success","Success"
"Successfully posted to Facebook","Successfully posted to Facebook"
"Successfully posted to Linkedin","Successfully posted to Linkedin"
"Suffix","Suffixe"
"Summary of Your Review","Résumé de votre remarque"
"Swipe a product to reveal more options","Swipe a product to reveal more options"
"T-Shirts","T-shirts"
"Tabs","Tabulations"
"Tax","Taxe"
"Telephone","Téléphone"
"Tell a Friend","Le dire à un ami"
"Tell a Friend is disabled.","Le dire à un ami est désactivé."
"Tell a Friend link has been sent.","Le lien Le dire à un ami a été envoyé."
"Template","Formulaire"
"Template Content","Contenu du formulaire"
"Template Name","Nom du formulaire"
"Template does not exist.","Le formulaire n'existe pas."
"Template for new AirMail Message does not exist.","Il n'existe pas de modèle pour le nouveau message AirMail."
"Template has been deleted.","Le modèle a été supprimé."
"Terms And Conditions","Terms And Conditions"
"Text length does not satisfy specified max text range.","La longueur du texte ne correspond pas à la longueur maximale de texte spécifiée."
"Text length does not satisfy specified min text range.","La longueur du texte ne correspond pas à la longueur minimale de texte spécifiée."
"Thank you for registering!","Merci de votre inscription !"
"Thank you for your purchase! ","Merci de votre commande !"
"The %s field should be filled.","The %s field should be filled."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","Le titre de la boîte aux lettres sera affiché dans l'onglet Plus d'infos. Pour en savoir plus sur le titre, veuillez <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">clicquer ici</a>"
"The application is currently inactive.\nPlease try again later.","The application is currently inactive.\nPlease try again later."
"The cart is empty","The cart is empty"
"The custom amount value should be higher than 0.","The custom amount value should be higher than 0."
"The custom amount value should not be higher than %s.","The custom amount value should not be higher than %s."
"The custom amount value should not be lower than %s.","The custom amount value should not be lower than %s."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","The following email(s) are either mistyped or have incorrect format. Check them and try again:\n"
"The icon that appears in the Android Market.","The icon that appears in the Android Market."
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","L'icône qui apparait sur Android Market.Taille recommandée : 512 x 512 pixels. Taille maximum : 1024 KB."
"The length of the text in the %s field is too big. Please shorten the text.","The length of the text in the %s field is too big. Please shorten the text."
"The max length of the field ""%@"" is %d!","The max length of the field ""%@"" is %d!"
"The minimum password length is 6","The minimum password length is 6"
"The server responded with invalid data.","The server responded with invalid data."
"The shortening service returned status code %d indicating a client side error.","The shortening service returned status code %d indicating a client side error."
"The shortening service returned status code %d indicating a server side error.","The shortening service returned status code %d indicating a server side error."
"The store credit payment has been removed from shopping cart.","Le paiement de crédit du magasin a été retiré du panier."
"The value is too big!","The value is too big!"
"The value should not be greater than %.2f!","The value should not be greater than %.2f!"
"The value should not be less than %.2f!","The value should not be less than %.2f!"
"Theme configurations are successfully reset.","Les configurations de thème sont réinitialisées."
"Theme has been created.","Le thème a été créé."
"Theme has been delete.","Le thème a été supprimé."
"Theme label can\'t be empty","Le nom de thème ne peut être vide"
"Theme label:","Nom de thème:"
"Theme name is not set.","Le nom du thème n'est pas défini."
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?"
"There are no items here","There are no items here"
"There are no items in your cart","There are no items in your cart"
"There is an error in loading an app\'s configuration","There is an error in loading an app\'s configuration"
"There is an error in retrieving the data. Please try again later","There is an error in retrieving the data. Please try again later"
"There is no addresses for this contact","There is no addresses for this contact"
"There is no store credit history!","There is no store credit history!"
"There were some problems with the data.","Il y a eu quelques problèmes avec les données."
"This email address was not found in our records.","Cette adresse email est introuvable dans notre système."
"This functionality disabled in offline mode","This functionality disabled in offline mode"
"This is a required field.","Ceci est un champ obligatoire."
"This product has no images.","This product has no images."
"Title","Titre"
"Title bar","Barre de titre"
"To","To"
"To Excl. Tax","To Excl. Tax"
"To Incl. Tax","To Incl. Tax"
"To activate PayPal MEP payment method activate Express checkout first. ","Pour activer la méthode de paiement PayPal MEP, activez d'abord le paiement Express."
"To excl. tax","To excl. tax"
"To incl. tax","To incl. tax"
"To preview the newly uploaded images, please save your application first.","To preview the newly uploaded images, please save your application first."
"To:","To:"
"Token has not been set.","Le jeton n'a pas été réglé."
"Too many recipients have been set.  Max amount of recipients is:","Too many recipients have been set.  Max amount of recipients is:"
"Top Search Terms","Top Search Terms"
"Total","Total"
"Total Order Amount","Total Order Amount"
"Total incl. Tax: %1$s","Total, TVA incl. : %1s"
"Total incl. tax","Total incl. tax"
"Totals","Totals"
"Touch and hold a product to delete from shopping cart","Touch and hold a product to delete from shopping cart"
"Touch and hold a product to reveal more options","Touch and hold a product to reveal more options"
"Try Again","Try Again"
"Twitter","Twitter"
"Twitter API","Twitter API"
"Twitter API Key","Clé Twitter API"
"Twitter Authorization","Twitter Authorization"
"Twitter Autorization","Twitter Autorization"
"Twitter Secret Key","Clé secrète Twitter"
"Twitter post failed...","Twitter post failed..."
"Type","Type"
"Type and data is required","Type and data is required"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","Impossible d'annuler Mobile Express Checkout."
"Unable to cancel queue.","Impossible d'annuler la file d'attente"
"Unable to collect cart totals.","Impossible de recueillir les totaux des paniers."
"Unable to delete queue.","Impossible de supprimer la file d'attente."
"Unable to find an app to delete.","Impossible de trouver une application à supprimer."
"Unable to find template to delete.","Impossible de trouver un modèle à supprimer."
"Unable to get shipping methods list.","Impossible d'obtenir la liste des méthodes d'expédition."
"Unable to initialize MEP Checkout.","Impossible d'initialiser le paiement MEP."
"Unable to initialize PayPal Mobile Express Checkout.","Impossible d'initialiser PayPal Mobile Express Checkout."
"Unable to initialize express checkout review.","Impossible d'initialiser la revue de checkout express."
"Unable to initialize express checkout shipping method list.","Impossible d'initialiser la liste de modes d'expéditions express checkout."
"Unable to initialize return action.","Impossible d'initialiser l'action de retour."
"Unable to load addresses.","Impossible de charger les adresses."
"Unable to load application form.","Impossible de charger le formulaire de demande."
"Unable to load banners.","Unable to load banners."
"Unable to load billing address form.","Impossible de charger le formulaire d'adresse de facturation."
"Unable to load billing address.","Impossible de charger l'adresse de facturation."
"Unable to load categories.","Impossible de charger les catégories."
"Unable to load checkout.","Impossible de charger le passage en caisse."
"Unable to load localization.","Unable to load localization."
"Unable to load order list.","Impossible de charger la liste de la commande."
"Unable to load order review.","Impossible de charger la revue de la commande."
"Unable to load product gallery.","Impossible de charger la présentation photographique du produit."
"Unable to load product info.","Impossible de charger les informations ud produit."
"Unable to load product options.","Impossible de charger les options des produits."
"Unable to load product review.","Impossible de charger l'évaluation du produit."
"Unable to load product reviews.","Impossible de charger les évaluations des produits."
"Unable to load review form.","Impossible de charger le formulaire de revue."
"Unable to load search.","Impossible de charger la recherche."
"Unable to load shipping address form.","Impossible de charger le formulaire d'adresse d'expédition."
"Unable to place the order.","Impossible d'effectuer la commande."
"Unable to post the review.","Impossible de poster l'aperçu."
"Unable to process preview.","Impossible de gérer l'aperçu."
"Unable to render a gift card account.","Impossible de rendre un compte de carte cadeau."
"Unable to render an order.","Impossible de rendre une commande."
"Unable to render downloadable products.","Unable to render downloadable products."
"Unable to render the store credits.","Impossible de rendre les crédits magasin."
"Unable to save app.","Impossible d'enregistrer l'application."
"Unable to save message.","Impossible d'enregistrer le message."
"Unable to save shipping address.","Impossible d'enregistrer l'adresse livraison."
"Unable to save shipping method.","Impossible d'enregistrer le moyen de livraison."
"Unable to save template.","Impossible d'enregistrer le modèle."
"Unable to start MEP Checkout.","Impossible de lancer le paiement MEP"
"Unable to start Mobile Express Checkout.","Impossible de démarrer Mobile Express Checkout."
"Unable to update shipping method.","Impossible de mettre à jour la méthode d'expédition."
"Undefined","Non défini"
"Unit Price","Unit Price"
"Unit Price:","Unit Price:"
"Unknown Error","Erreur indéterminée"
"Unknown Error.","Erreur indéterminée."
"Unknown Payment Bridge Error","Unknown Payment Bridge Error"
"Unknown error ocured. Please retry later","Unknown error ocured. Please retry later"
"Unsupported character in path: ""%s""","Caractère non pris en charge dans le circuit: ""%s"""
"Unsupported value type received","Type de valeur non prise en charge reçue"
"Update Comment Error","Update Comment Error"
"Update Preview","Aperçu mise à jour"
"Updating ...","Updating ..."
"Updating Cart...","Updating Cart..."
"Upon receiving these credentials, please fill in the corresponding fields.","Sur réception de ces informations d'identification, veuillez remplir les champs correspondants."
"Urban Airship Push Notification","Urban Airship Push Notification"
"Use Billing Address","Use Billing Address"
"Use Store Credit (%s available)","Utiliser un crédit magasin (%s disponible)"
"Use as my default billing address","Utiliser comme mon adresse de facturation par défaut."
"Use as my default shipping address","À utiliser comme mon adresse de livraison par défaut"
"Use billing address for shipping","Use billing address for shipping"
"User Name:","User Name:"
"User session is expired","User session is expired"
"Version","Version"
"View Cart","View Cart"
"View Details","Vue détails"
"View Gallery","Voir la Galerie"
"View Wishlist","View Wishlist"
"Warning: All related AirMail messages will be deleted!","Alerte: Tous les messages liés à AirMail seront supprimés !"
"Website is offline","Website is offline"
"Website is offline.","Le site web est hors ligne"
"WishList Updated","WishList Updated"
"Wishlist has been cleared.","La liste de voeux a été effacée."
"Wishlist has been updated.","La liste de voeux a été mise à jour."
"Wishlist has been updated. But there are accrued some errors while updating some items.","La liste de voeux a été mise à jour. Mais certains erreurs sont apparues lors de la mise à jour d'objets."
"Wishlist is empty.","Wishlist is empty."
"Write a Review","Write a Review"
"Write a review","Write a review"
"Wrong Ipad background image orientation has been specified: ""%s"".","L'orientation du fond d'écran de l'iPad est incorrecte. ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","Erreur sur le jeton PayPal Mobile Express Checkout spécifié."
"Wrong device type.","Mauvais type d'appareil."
"Wrong email format","Format d'email incorrect"
"Wrong or expired Gift Card Code.","Code de carte cadeau expiré ou faux."
"Wrong theme format.","Format de thème incorrect"
"YYYY","YYYY"
"Year","Année"
"Yes","Yes"
"You are already logged in.","Vous êtes déjà connecté"
"You are not logged in","You are not logged in"
"You can watch statistics here.","Vous pouvez regarder les statistiques ici."
"You canceled your order. Touch ""Pay with PayPal"" to try again.","You canceled your order. Touch ""Pay with PayPal"" to try again."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","You have entered an incorrect decimal value in the custom amount field. Provide a valid value."
"You have placed no orders.","You have placed no orders."
"You have uncommitted actions. Commit?","You have uncommitted actions. Commit?"
"You may also like","You may also like"
"You must login first","You must login first"
"You must read and agree to the Terms and Conditions before placing your order.","You must read and agree to the Terms and Conditions before placing your order."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","Vous devez activer PayPal Express Checkout tout d'abord dans la configuration de paiement avant d'activer PayPal MECL."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Vous recevrez un email de confirmation de commande avec les détails de votre commande et un lien pour sa progression."
"Your current balance is:","Votre solde actuel est de :"
"Your order # is: %s. ","Votre commande # est %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Your order failed. Touch ""Pay with PayPal"" to try again."
"Your review has been accepted for moderation.","Votre revue a été acceptée."
"Your tweet has been sent. Thanks for sharing this product on Twitter","Your tweet has been sent. Thanks for sharing this product on Twitter"
"Zip/Postal Code","Code postal"
"\'%s\' exceeds the allowed file size: %d (bytes)","\'%s\' dépasse la taille de fichier autorisé : %d (octets)"
"\'%s\' height exceeds allowed value of %d px","\'%s\' hauteur dépasse la valeur autorisée de %d px"
"\'%s\' is not a valid file extension. Allowed extensions: %s","\'%s\'n'est pas une extension de fichier valide. Extensions autorisées : %s"
"\'%s\' width exceeds allowed value of %d px","La largeur de \'%s\' dépasse la valeur autorisée de %d px"
"and","et"
"as Guest","as Guest"
"each","chaque"
"field is required","field is required"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id is required"
"not set","not set"
"required","required"
"save","enregistrer"
"ver. %s","ver. %s"
