"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Lien</a>"
"Actions XML is not valid.","Le XML actions n'est pas valable."
"An error occurred while opening file: ""%s"".","Une erreur est survenue en ouvrant le fichier ""%s"""
"Could not load file: ""%s"".","N'a pas pu charger le fichier"
"Could not save file: %s.","N'a pas pu sauvegarder le fichier : """"%s""""."
"Declared adapter %s was not found.","L'adaptateur spécifiqué %s n'a pas été trouvé."
"Destination folder ""%s"" is not a directory.","Le dossier de destination ""%s"" n'est pas un répertoire"
"Destination folder ""%s"" is not writable.","Le dossier de destination ""%s"" n'est pas accessible en écriture"
"Done","Terminé"
"Dry run set, stopping execution.","Lancement d'essai effectué, arrêt de l'exécution."
"ETA: %s","Temps estimé : %s"
"Error in field mapping: field list for mapping is not defined.","Erreur lors de la liaison des champs : la liste des champs n'est pas définie."
"File ""%s"" does not exist.","Le fichier ""%s"" n'existe pas."
"Found %d rows.","A trouvé %d lignes."
"Less than a minute","Moins d'une minute."
"Loaded successfully: ""%s"".","Chargement avec succès : ""%s"""
"Memory Used: %s","Mémoire utilisée : %s"
"Method ""%s"" not defined in adapter %s.","La méthode ""%s"" n'est pas définie dans l'adaptateur %s"
"Method ""%s"" was not defined in adapter %s.","La méthode ""%s"" n'était pas définie dans l'adaptateur %s"
"Please declare ""adapter"" and ""method"" nodes first.","Veuillez déclarer ""adaptateur"" et ""méthodes"" avant."
"Processed records: %s","Dossiers traités : %s"
"Profile with the same name already exists.","Un profil avec le même nom existe déjà."
"Saved successfully: ""%s"" [%d byte(s)].","Enregistrement avec succès : ""%s"" [%d byte(s)]."
"Sheet 1","Feuille 1"
"Skip undefined row.","Passer la ligne non définie."
"Starting %s :: %s","Lancement %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","Le fichier de destination ""%s"" n'existe pas, et il n'y a pas d'accès pour le créer."
"Total records: %s","Total des dossiers : %s"
"hour","heure"
"hours","heures"
"minute","minute"
"minutes","minutes"
