" or ","ou"
"'%value%' appears to be a DNS hostname but cannot extract TLD part","""%s"" semble être un nom de DNS, mais il est impossible d'en extraire TLD"
"'%value%' appears to be a DNS hostname but cannot match TLD against known list","'%value%' semble être un nom de DNS, mais il est impossible de trouver une correspondance dans la liste TLD"
"'%value%' appears to be a DNS hostname but cannot match against hostname schema for TLD '%tld%'","'%value%' semble être un nom de DNS, mais impossible de trouver une correspondance avec le schéma TLD"
"'%value%' appears to be a DNS hostname but contains a dash in an invalid position","'%value%' semble être un nom de DNS, mais contient un / à un emplacement invalide."
"'%value%' appears to be a DNS hostname but the given punycode notation cannot be decoded","'%value%' semble être un nom de DNS mais la notation ne peut être décodée"
"'%value%' appears to be a local network name but local network names are not allowed","'%value%' semble être le nom d'un réseau local, mais les noms de réseaux locaux ne sont pas autorisés."
"'%value%' appears to be an IP address, but IP addresses are not allowed","'%value%' semble être une adresse IP, mais les adresses IP ne sont pas autorisées."
"'%value%' does not appear to be a valid local network name","'%value%' ne semble pas être un nom de réseau local valide"
"* Required Fields","* Champs obligatoires"
"ALL GROUPS","TOUS LES GROUPES"
"Account Dashboard","Espace de travail du compte"
"Account Information","Informations du compte"
"Account Sharing Options","Options de partage du compte"
"Account confirmation is required. Please, check your e-mail for confirmation link. To resend confirmation email please <a href=""%s"">click here</a>.","Confirmation du compte requise. Veuillez vérifier vos emails pour le lien de confirmation. Pour renvoyer l'email de confirmation, veuillez <a href=""%s"">cliquer ici</a>."
"Action","Action"
"Add New Address","Ajouter une nouvelle adresse"
"Add New Customer","Ajouter un nouvel utilisateur"
"Add New Customer Group","Ajouter un nouveau groupe d'utilisateurs"
"Added From","Ajouté depuis"
"Additional Address Entries","Adresses supplémentaires"
"Address","Adresse"
"Address Book","Carnet d'adresses"
"Address Books","Carnets d'adresses"
"Address Information","Informations de l'adresse"
"Address Templates","Modèles d'adresses"
"Addresses","Adresses"
"Admin","Admin"
"All","Tous"
"All Store Views","Toutes les vues de la boutique"
"All countries","Tous les pays"
"Always optional.","Toujours optionnel"
"Amount","Montant"
"An error occurred while deleting the address.","Une erreur est survenue lors de la suppression de l'adresse."
"An error occurred while retrieving the option value: %s.","Une erreur est survenue lors de la récupération de la valeur de l'option : %s."
"An error occurred while saving the collection, aborting. Error: %s","Une erreur est survenue lors de l'enregistrement de la collection, annulation. Erreur : %s."
"An invalid option ID is specified for %s (%s), skipping the record.","Un identifiant d'option invalide est spécifié pour %s (%s), ignorer."
"Approved","Approuvé"
"Are you sure that you want to remove this item?","Etes-vous sûr de vouloir supprimer cet objet ?"
"Are you sure you want to cancel adding of this address?","Etes-vous sûr de vouloir annuler l'ajout de cette adresse ?"
"Are you sure you want to delete this address?","Etes-vous sûr de vouloir supprimer cette adresse ?"
"Are you sure?","Etes-vous sûr ?"
"Array of Entity collections is expected.","Un tableau des entités de collections est attendu."
"Assign a Customer Group","Assigner un nouveau groupe d'utilisateurs"
"Average Sale","Vente moyenne"
"Back","Retour"
"Back - link to the previously viewed page","Retour - lien vers la page visionnée précédemment"
"Back to Login","Retour à la connexion"
"Bad request.","Requête invalide."
"Based on the VAT ID, the customer would belong to the Customer Group %s.","D'après le numéro de TVA, le client appartiendrait au Groupe de clients %s."
"Bill to Name","Facture au nom"
"Bought From","Acheté à"
"By creating an account with our store, you will be able to move through the checkout process faster, store multiple shipping addresses, view and track your orders in your account and more.","En créant un compte avec notre boutique, vous serez capable de procéder aux achats plus rapidement, d'ajouter plusieurs adresses d'expédition, de voir et suivre vos commandes sur votre compte et plus encore."
"CSV","CSV"
"Cancel","Annuler"
"Cannot save a new password.","Impossible d'enregistrer un nouveau mot de passe."
"Cannot save address.","Impossible d'enregistrer l'adresse."
"Cannot save the customer.","Impossible d'enregistrer le client."
"Cannot share customer accounts globally because some customer accounts with the same emails exist on multiple websites and cannot be merged.","Impossible de partager les comptes des clients globalement car certains comptes avec les mêmes adresses e-mail existent sur plusieurs sites Web et ne peuvent pas être fusionnés."
"Change Account Password","Modifier le mot de passe du compte"
"Change Billing Address","Changer l'adresse de facturation"
"Change Password","Modifier le mot de passe"
"Change Shipping Address","Modifier l'adresse d'expédition"
"City","Ville"
"Company","Société"
"Config","Config"
"Configure","Configurer"
"Confirm New Password","Confirmer le nouveau mot de passe"
"Confirm Password","Confirmez le mot de passe"
"Confirmation Link Email","E-mail de confirmation"
"Confirmed","Confirmé"
"Contact Information","Informations de contact"
"Continue Shopping","Continuer les achats"
"Country","Pays"
"Create","Créer"
"Create New Account Options","Créer Nouveau Compte Options"
"Create New Customer Account","Créer un nouveau compte client"
"Create Order","Créer une commande"
"Create an Account","Créer un compte"
"Create customer","Créer un client"
"Create customer address","Créer l'adresse du client"
"Current Password","Mot de passe actuel"
"Customer","Client"
"Customer API","API utilisateur"
"Customer Account Edit Form","Formulaire de modification du compte client"
"Customer Account Login Form","Formulaire de connexion client"
"Customer Account Logout Success","Déconnexion du client effectuée"
"Customer Account Registration Form","Formulaire d'inscription compte client"
"Customer Addresses","Adresses du client"
"Customer Configuration","Configuration client"
"Customer Forgot Password Form","Formulaire d'oubli de mot de passe client"
"Customer Group","Groupe du client"
"Customer Groups","Groupes de clients"
"Customer Information","Information sur le client"
"Customer Login","Login du client"
"Customer My Account (All Pages)","Mon compte client (toutes les pages)"
"Customer My Account Address Book","Mon compte client carnet d'adresses"
"Customer My Account Address Edit Form","Mon compte client formulaire de modification d'adresse"
"Customer My Account Dashboard","Mon compte client tableau de bord"
"Customer Since","Client depuis"
"Customer View","Voir le client"
"Customer collection expected.","La collection du client est attendue."
"Customer email is required","L'adresse courriel du client est nécessaire"
"Customer website ID must be specified when using the website scope","L'identification du client sur le site web doit être indiqué lors de l'utilisation du site"
"Customer will stay on the current page if ""No"" is selected.","Les utilisateurs resteront sur la page actuelle si ""Non"" est sélectionné"
"Customers","Clients"
"Customers Only","Clients seulement"
"Customers Section","Section clients"
"DD","DD"
"Date","Date"
"Date Added","Date ajoutée"
"Date of Birth","Date de naissance"
"Day","Jour"
"Days in Wishlist","Jours dans la liste de cadeaux"
"Default Addresses","Adresses par défaut"
"Default Billing Address","Adresse de facturation par défaut"
"Default Email Domain","Domaine de l'e-mail par défaut"
"Default Group","Groupe par défaut"
"Default Shipping Address","Adresse d'expédition par défaut"
"Default Value for Disable Automatic Group Changes Based on VAT ID","Valeur par défaut de désactivation des modifications automatiques de groupe selon le numéro de TVA"
"Default Welcome Email","E-mail de bienvenue par défaut"
"Delete","Supprimer"
"Delete Address","Supprimer l'adresse"
"Delete Customer","Supprimer le client"
"Delete Customer Group","Supprimer le groupe de client"
"Delete customer","Supprimer l'utilisateur"
"Delete customer address","Supprimer l'adresse du client"
"Deleted Stores","Magasins supprimés"
"Details","Détails"
"Disabled","Désactivé"
"Edit","Modifier"
"Edit Account Info","Éditer les informations du compte"
"Edit Account Information","Éditer les informations du compte"
"Edit Address","Éditer l'adresse"
"Edit Address Entry","Éditer l'entrée adresse"
"Edit Customer Group ""%s""","Modifier le groupe utilisateur ""%s"""
"Edit Customer Groups","Éditer les groupes de clients"
"Edit Customer's Address","Éditer l'adresse du client"
"Edit Group","Éditer le groupe"
"Edit Newsletters","Éditer les newsletters"
"Email","Email"
"Email Address","Adresse email"
"Email Sender","Expéditeur de l'email"
"Email:","Email :"
"Enable Automatic Assignment to Customer Group","Activer l'affectation automatique à un Groupe de clients"
"Entity collection is expected.","Une collection d'entité est attendue"
"Excel XML","Excel XML"
"Failed to confirm customer account.","Échec de la confirmation du compte client."
"Fax","Fax"
"First Name","Prénom"
"Forgot Email Template","Modèle du mail oublié"
"Forgot Password","Mot de passe oublié"
"Forgot Your Password","Mot de passe oublié"
"Forgot Your Password?","Mot de passe oublié?"
"Forgot and Remind Email Sender","Envoyer un e-mail de rappel en cas d'oubli"
"Form Fields Before","Champs des formulaires avant"
"From your My Account Dashboard you have the ability to view a snapshot of your recent account activity and update your account information. Select a link below to view or edit information.","Vous pouvez avoir un aperçu de votre activité récente dans le tableau de bord de votre compte. Vous pouvez également mettre à jour les informations de votre compte. Sélectionner un lien ci-dessous pour voir ou éditer vos informations."
"Gender","Genre"
"Gender is required.","Le genre est requis."
"General Subscription","Abonnement général"
"Generate Human-Friendly Customer ID","Générer un ID client intelligible"
"Global","Global"
"Group","Groupe"
"Group Information","Informations sur le groupe"
"Group Name","Nom du groupe"
"Group for Invalid VAT ID","Groupe pour numéro de TVA non valide"
"Group for Valid VAT ID - Domestic","Groupe pour numéro de TVA valide - National"
"Group for Valid VAT ID - Intra-Union","Groupe pour numéro de TVA valide - Intra-Union"
"Guest","Invité"
"HTML","HTML"
"Hello, %s!","Bonjour %s!"
"ID","ID"
"IP Address","Adresse IP"
"If you believe this is an error, please contact us at %s","Si vous pensez qu'il s'agit d'une erreur, veuillez nous contacter au %s"
"If you have an account with us, please log in.","Si vous avez un compte chez nous, identifiez-vous."
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Option d'attribut invalide spécifiée pour l'attribut %s (%s), enregistrement sauté."
"Invalid attribute set specified, skipping the record.","Ensemble d'attributs spécifiés invalide, enregistrement sauté."
"Invalid billing address for (%s)","Adresse de facturation non valide pour (%s)"
"Invalid current password","Mot de passe invalide"
"Invalid customer data","Données client invalides"
"Invalid email address ""%s"".","Adresse email invalide ""%s"""
"Invalid email address.","Adresse mail invalide"
"Invalid login or password.","Login ou mot de passe invalide"
"Invalid password reset token.","Preuve de réinitialisation de mot de passe invalide."
"Invalid shipping address for (%s)","Adresse de livraison non valide pour (%s)"
"Invalid store specified, skipping the record.","Magasin spécifié invalide, enregistrement sauté."
"Invalid website, skipping the record, line: %s","Site Internet non valide, enregistrement ignoré, ligne : %s"
"Last Activity","Dernière activité"
"Last Date Subscribed","Dernière date d'inscription"
"Last Date Unsubscribed","Dernière date de désinscription"
"Last Name","Nom"
"Last URL","Dernier lien"
"Leave empty for default (15 minutes).","Laisser vide par défaut (15 minutes)"
"Leave empty for default (2). Valid range: 1-4","Laisser vide par défaut (2). Valeurs valides de 1 à 4."
"Lifetime Sales","Ventes à vie"
"Log In","Connexion"
"Log Out","Déconnexion"
"Login","Identifiant"
"Login Information","Information de connexion"
"Login Options","Options d'identification"
"Login and password are required.","Le nom d'utilisateur et le mot de passe sont requis."
"Login or Create an Account","Connectez-vous ou créez un compte"
"MM","MM"
"Manage Addresses","Gérer les adresses"
"Manage Customers","Gérer les utilisateurs"
"Maximum length must be less then %s symbols","La longueur maximale doit être inférieure à %s symboles"
"Missing email, skipping the record, line: %s","Adresse e-mail manquante, enregistrement ignoré, ligne : %s"
"Missing email, skipping the record.","Adresses manquante, ignorer."
"Missing first name, skipping the record, line: %s","Prénom manquant, enregistrement ignoré, ligne : %s"
"Missing firstname, skipping the record.","Prénom manquant, ignorer."
"Missing last name, skipping the record, line: %s","Nom manquant, enregistrement ignoré, ligne : %s"
"Missing lastname, skipping the record.","Nom de famille manquant, ignorer."
"Missing website, skipping the record, line: %s","Site Internet manquant, enregistrement ignoré, ligne : %s"
"Month","Mois"
"My Account","Mon compte"
"My Account Wrapper","Mon compte"
"My Dashboard","Mon espace de travail"
"My Orders","Mes commades"
"Name","Nom"
"Name and Address Options","Options du nom et de l'adresse"
"Never","Jamais"
"New Address","Nouvelle adresse"
"New Address Entry","Nouvelle entrée d'adresse"
"New Customer","Nouvel utilisateur"
"New Customer Address","Nouvelle adresse utilisateur"
"New Customer Group","Nouveau groupe d'utilisateurs"
"New Customer Groups","Nouveaux groupes d'utilistateurs"
"New Customers","Nouveaux utilisateurs"
"New Group","Nouveau groupe"
"New Password","Nouveau mot de passe"
"New account","Nouveau compte"
"New account confirmation key","Nouvelle clé de confirmation du compte"
"New account confirmed","Nouveau compte confirmé"
"New password field cannot be empty.","Le champ nouveau mot de passe ne peut pas être vide."
"Newsletter","Newsletter"
"Newsletter Finish","Fin de la lettre d'informations"
"Newsletter Information","Information de la lettre"
"Newsletter Received","Lettre d'informations reçue"
"Newsletter Start","Début de la lettre d'information"
"Newsletter Subscription","Abonnement à la newsletter"
"Newsletters","Lettres d'information"
"No Items Found","Pas d'objet trouvé"
"No Newsletter Found","Aucune lettre d'information trouvée"
"No customer collections found","Aucune collection d'utilisateur"
"No item specified.","Pas d'objet spécifié"
"Not Sent","Non envoyé"
"Not confirmed, can login","Non confirmé, peut se connecter"
"Not confirmed, cannot login","Non confirmé, ne peut pas se connecter"
"Number of Lines in a Street Address ","Nombre de lignes dans l'adresse"
"Offline","Hors ligne"
"Online","En ligne"
"Online Customers","Utilisateurs en ligne"
"Online Customers Options","Options des utilisateurs en ligne"
"Online Minutes Interval","Intervalle des minutes en ligne"
"Order #","Commande n°"
"Order Total","Total de la commande"
"Orders","Commandes"
"PDF","PDF"
"Password","Mot de passe"
"Password Management","Gestion du mot de passe"
"Password Options","Option du mot de passe"
"Password forgotten","Mot de passe oublié"
"Password:","Mot de passe :"
"Paused","En pause"
"Pending","En cours"
"Per Website","Par site web"
"Personal Information","Information personnelle"
"Please enter a number 1 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 1 dans ce champ."
"Please enter a valid date between %s and %s at %s.","Veuillez saisir une date valide entre le %s et le %s à la ligne %s."
"Please enter a valid date equal to or greater than %s at %s.","Veuillez saisir une date valide supérieure ou égale au %s à la ligne %s."
"Please enter a valid date less than or equal to %s at %s.","Veuillez saisir une date valide inférieure ou égale au %s à la ligne %s."
"Please enter the city.","Veuillez saisir la ville."
"Please enter the country.","Veuillez saisir le pays."
"Please enter the first name.","Veuillez saisir le prénom."
"Please enter the last name.","Veuillez saisir le nom de famille."
"Please enter the state/province.","Veuillez entrer l'état/la région."
"Please enter the street.","Veuillez saisir la ville."
"Please enter the telephone number.","Veuillez saisir le numéro de téléphone."
"Please enter the zip/postal code.","Veuillez saisir le code postal."
"Please enter your email address below. You will receive a link to reset your password.","Veuillez entrer votre adresse e-mail ci dessous. Vous allez recevoir un lien pour réinitialiser votre mot de passe."
"Please enter your email below and we\'ll send you confirmation link for it.","Veuillez entrer votre adresse email ci-dessous et nous vous enverrons un lien de confirmation."
"Please enter your email.","Veuillez entrer votre adresse email."
"Please make sure your passwords match.","Veillez à ce que vos mots de passe correspondent."
"Please select a website which contains store view","Veuillez sélectionner un site Internet contenant une vue du magasin"
"Please select region, state or province","Veuillez sélectionner la région, l'état et le pays"
"Please, check your email for confirmation key.","Veuillez vérifier vos emails pour la clé de confirmation."
"Prefix Dropdown Options","Options de préfixe"
"Price","Prix"
"Product","Produit"
"Product ID","Identifiant du produit"
"Product Name","Nom du produit"
"Product Reviews","Avis sur le produit"
"Product Tags","Étiquettes des produits"
"Purchase On","Commander via"
"Purchased On","Acheté sur"
"Qty","Qté"
"Recent Orders","Commandes récentes"
"Records for %s store found.","Enregistrements pour %s boutiques trouvés."
"Recovery Link Expiration Period (days)","Délai d'expiration du lien de récupération (jours)"
"Redirect Customer to Account Dashboard after Logging in","Rediriger l'utilisateur vers son tableau de bord après la connexioin"
"Refunded","Remboursé"
"Register","S'inscrire"
"Registered Customers","Utilisateurs enregistrés"
"Remind Email Template","Modèle d'e-mail de rappel"
"Remind Password","Rappeler le mot de passe"
"Remove","Supprimer"
"Require Emails Confirmation","Nécessaire confirmation par email"
"Reset a Password","Réinitialiser un mot de passe"
"Retrieve address data","Récupérer les données de l'adresse"
"Retrieve address info","Récupérer les informations de l'adresse"
"Retrieve customer addresses","Récupérer les adresses des utilisateurs"
"Retrieve customer data","Récupérer les données de l'utilisateur"
"Retrieve customer groups","Récupérer les groupes utilisateurs"
"Retrieve customer info","Récupérer les infos de l'utilisateur"
"Retrieve customers","Récupérer les utilisateurs"
"Retrieve your confirmation link here","Récupérer votre lien de confirmation ici"
"Retrieve your password here","Récupérer votre mot de passe ici"
"SKU","SKU"
"Sales Statistics","Statistiques de vente"
"Save","Enregistrer"
"Save Address","Enregister l'adresse"
"Save Customer","Enregistrer le client"
"Save Customer Group","Enregistrer le groupe de clients"
"Save Password","Enregistrer le mot de passe"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Saved %d record(s)","Sauvegardé %d enregistrement(s)"
"Semicolon (;) separated values.<br/>Put semicolon in the beginning for empty first option.<br/>Leave empty for open text field.","Valeurs séparées par des points-virgules (;).<br/>Mettre le point-virgule au début pour que la première option soit vide.<br/>Laisser vide pour que le champ de texte soit ouvert."
"Send Auto-Generated Password","Envoyer mot de passe généré automatiquement"
"Send From","Envoyer depuis"
"Send Welcome Email","Envoyer l'e-mail de bienvenue"
"Send Welcome Email after Confirmation","Envoyer l'e-mail de bienvenue après confirmation"
"Send confirmation link","Envoyer le lien de confirmation"
"Sending","Envoi"
"Sent","Envoyé"
"Session Start Time","Heure de début de session"
"Set as Default Billing Address","Définir comme adresse de facturation par défaut"
"Set as Default Shipping Address","Définir comme adresse d'expédition par défaut"
"Share Customer Accounts","Partager les comptes client"
"Shipped to First Name","Expédié à Prénom"
"Shipped to Last Name","Expédié à Nom de famille"
"Shipped to Name","Expédié à Nom"
"Shopping Cart","Panier"
"Shopping Cart - %d item(s)","Panier - %d article(s)"
"Shopping Cart of %1$s - %2$d item(s)","Panier de %1$s - %2$d objet(s)"
"Show Date of Birth","Montrer la date de naissance"
"Show Gender","Montrer le genre"
"Show Middle Name (initial)","Montrer le deuxième prénom (initial)"
"Show Prefix","Montrer le préfixe"
"Show Suffix","Montrer le suffixe"
"Show Tax/VAT Number","Montrer le numéro de taxe/TVA"
"Show VAT Number on Frontend","Afficher le numéro TVA à l'avant"
"Sign Up for Newsletter","S'inscrire à la newsletter"
"Skipping import row, required field ""%s"" is not defined.","Sauter la ligne d'importation, le champ requis ""%s"" n'est pas défini."
"Skipping import row, website ""%s"" field does not exist.","Ignorer la ligne importation, le champ site web ""%s"" n'existe pas."
"State/Province","Etat/pays"
"Status","Statut"
"Store","Magasin"
"Store View","Vue du magasin"
"Street Address","Adresse postale"
"Street Address %s","Rue %s"
"Subject","Sujet"
"Submit","Soumettre"
"Subscribe to Newsletter","S'inscrire à la newsletter"
"Subscribed to Newsletter?","Inscrit à la newsletter ?"
"Suffix Dropdown Options","Option de la liste déroulante de suffixe"
"Tag Name","Nom de l'étiquette"
"Tax Calculation Based On","Calcul des taxes selon"
"Tax Class","Classe d'impôt"
"Tax/VAT number","Numéro TVA"
"Telephone","Téléphone"
"Text","Texte"
"Text One Line","Texte une ligne"
"Thank you for registering with %s.","Merci de vous être inscrit à %s."
"The Date of Birth is required.","La date de naissance est requise."
"The TAX/VAT number is required.","Le numéro TAX/VAT est requis."
"The VAT ID entered (%s) is not a valid VAT ID.","Le numéro de TVA saisi (%s) n'est pas un numéro de TVA valide."
"The VAT ID entered (%s) is not a valid VAT ID. The customer would belong to Customer Group %s.","Le numéro de TVA saisi (%s) n'est pas un numéro de TVA valide. Le client appartiendrait au Groupe de clients %s."
"The VAT ID is valid. The current Customer Group will be used.","Le numéro de TVA est valide. Le Groupe de clients en cours va être utilisé."
"The account information has been saved.","Les informations du compte ont été sauvegardées."
"The address does not belong to this customer.","Cette adresse n'appartient pas à cet utilisateur."
"The address has been deleted.","Cette adresse a été supprimée."
"The address has been saved.","L'adresse a été enregistrée."
"The customer ID and email did not match, skipping the record, line: %s","L'identifiant client et l'e-mail ne correspondent pas, enregistrement ignoré, ligne : %s"
"The customer does not have default billing address.","L'utilisateur ne dispose pas d'une adresse de facturation par défaut."
"The customer email (%s) already exists, skipping the record, line: %s","L'adresse e-mail du client existe déjà, enregistrement ignoré, ligne : %s"
"The customer group has been deleted.","Le groupe d'utilisateurs a été supprimé."
"The customer group has been saved.","Le groupe d'utilisateurs a été enregistré."
"The customer is currently assigned to Customer Group %s.","Le client appartient actuellement au Groupe de clients %s."
"The first name cannot be empty.","Le prénom ne peut être vide."
"The group ""%s"" cannot be deleted","Le groupe ""%s"" ne peut pas être supprimé"
"The last name cannot be empty.","Le nom de famille ne peut être vide."
"The minimum password length is %s","La longueur minimale du mot de passe est %s"
"The password cannot be empty.","Le mot de passe ne peut être vide."
"The password must have at least 6 characters. Leading or trailing spaces will be ignored.","Le mot de passe doit contenir au moins 6 caractères. Les espaces seront ignorés."
"The suffix that goes after name (Jr., Sr., etc.)","Le suffixe suivant le nom (Jr, Sr, etc)"
"The title that goes before name (Mr., Mrs., etc.)","Le titre qui va avant le nom (M, Mme, Mlle, etc)"
"There are no items in customer's wishlist at the moment","Il n'y a pas d'objets dans la liste de voeux de l'utilisateur"
"There are no items in customer\'s shopping cart at the moment","Il n'y a pas d'objets dans le panier d'utilisateur"
"There is already an account with this email address. If you are sure that it is your email address, <a href=""%s"">click here</a> to get your password and access your account.","Il y a déjà un compte avec cette adresse email. Si vous êtes sûr qu'il s'agit de votre adresse email, <a href=""%s"">cliquez ici</a> pour obtenir votre mot de passe et accéder à votre compte."
"There was an error validating the VAT ID.","Une erreur est apparue lors de la validation du numéro de TVA."
"There was an error validating the VAT ID. The customer would belong to Customer Group %s.","Une erreur est apparue lors de la validation du numéro de TVA. Le client appartiendrait au Groupe de clients %s."
"This account is not confirmed.","Ce compte n'est pas confirmé."
"This customer email already exists","Cette adresse d'utilisateur existe déjà."
"This customer has no saved addresses.","Cet utilisateur n'a aucune adresse enregistrée."
"This email does not require confirmation.","Cet email ne nécessite pas de confirmation."
"This email will be sent instead of default welcome email, after account confirmation.","Cet email sera envoyé au lieu du message de bienvenue par défaut, après la confirmation du compte."
"This is My Default %s Address","Il s'agit de mon adresse par défaut %s"
"To Cart","Vers le panier"
"To show VAT number on frontend, set Show VAT Number on Frontend option to Yes.","Pour afficher le numéro TVA à l'avant, régler sur Oui l'option d'affichage du numéro de TVA à l'avant."
"Total","Total"
"Type","Type"
"Unable to save the customer.","Impossible d'enregistrer l'utilisateur."
"Unknown","Inconnu"
"Unsubscribe from Newsletter","Se désinscrire de la lettre d'informations"
"Update","Mise à jour"
"Update customer address data","Mettre à jour l'adresse de l'utilisateur"
"Update customer data","Mettre à jour les données de l'utilisateur"
"Use as My Default %s Address","Utiliser comme mon adresse par défaut %s"
"Use as My Default Billing Address","Utiliser comme mon adresse de facturation par défaut"
"Use as My Default Shipping Address","Utiliser comme mon adresse d'expédition par défaut"
"Use as my default billing address","Utiliser comme mon adresse de facturation par défaut."
"Use as my default shipping address","À utiliser comme mon adresse de livraison par défaut"
"VAT Number","Numéro TVA"
"VAT Request Date","Date de demande de la TVA"
"VAT Request Identifier","Identifiant de demande de la TVA"
"Validate VAT Number","Valider le numéro de TVA"
"Validate on Each Transaction","Valider chaque transaction"
"Validation Error Group","Groupe d'erreur de validation"
"View","Vue"
"View Order","Voir la commande"
"Visitor","Visiteur"
"Visitors Only","Visiteurs uniquement"
"Website","Site"
"Welcome Email","Email de bienvenue"
"Wishlist","Liste de cadeaux"
"Wishlist - %d item(s)","Liste de voeux - %d objets"
"Would you like to change the Customer Group for this order?","Souhaitez-vous modifier le Groupe de clients pour cette commande ?"
"Wrong confirmation key.","Clé de confirmation erronée."
"Wrong customer account specified.","Mauvais compte utilisateur."
"Wrong email.","Mauvaise adresse email."
"Wrong transactional account email type","Mauvais type d'email pour le compte de transaction"
"YYYY","AAAA"
"Year","Année"
"You are currently not subscribed to any newsletter.","Vous n'êtes actuellement abonné à aucune lettre d'informations."
"You are currently not subscribed to our newsletter.","Vous n'êtes pas actuellement abonné à notre lettre d'informations."
"You are currently subscribed to 'General Subscription'.","Vous êtes actuellement abonné à no ""Souscription générale"""
"You are currently subscribed to our newsletter.","Vous êtes actuellement abonné à notre lettre d'informations."
"You are now logged out","Vous êtes maintenant déconnecté."
"You have logged out and will be redirected to our homepage in 5 seconds.","Vous êtes déconnecté et serez redirigé vers notre page d'accueil dans 5 secondes."
"You have no additional address entries in your address book.","Vous n'avez pas d'entrées supplémentaires dans votre carnet d'adresses."
"You have no additional entries in your address book.","Vous n'avez pas d'entrées supplémentaires dans votre carnet d'adresses."
"You have no default billing address in your address book.","Vous n'avez pas d'adresse de facturation par défaut dans votre carnet d'adresses."
"You have no default entries in your address book.","Vous n'avez pas d'adresses par défaut dans votre carnet d'adresses."
"You have no default shipping address in your address book.","Vous n'avez pas d'adresse d'expédition par défaut dans votre carnet d'adresses."
"You have not set a default billing address.","Vous n'avez pas défini d'adresse de facturation par défaut."
"You have not set a default shipping address.","Vous n'avez pas défini d'adresse de facturation par défaut."
"You have placed no orders yet.","Vous n'avez placé aucune commande."
"You have placed no products yet.","Vous n'avez placé aucun produit."
"You will be charged tax.","Vous devrez payer des taxes."
"You will not be charged tax.","Vous n'aurez pas de taxe à payer."
"Your Tax ID cannot be validated.","Votre numéro d'identification fiscale ne peut pas être validé."
"Your VAT ID was successfully validated.","Votre numéro de TVA a bien été validé."
"Your account balance is: %s","La balance de votre compte est : %s"
"ZIP","ZIP"
"ZIP/Post Code","Code postal"
"Zip/Postal Code","Code postal"
"n/a","n/a"
"or","ou"
"register","s'enregistrer"
