"%name% '%value%' is too long. It must has length %min% symbols.","Le %name% '%value%' est trop long. Il doit comporter %min% caractères."
"%name% '%value%' is too short. It must has length %min% symbols.","Le %name% '%value%' est trop court. Il doit comporter %min% caractères."
"* Required Fields","* Champs requis"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> demandes d'accès à votre compte"
"Admin","Admin"
"After authorization application will have access to you account.","Après autorisation, l'application aura accès à votre compte."
"An error occurred on confirm authorize.","Une erreur est survenue lors de la confirmation de l'autorisation."
"An error occurred on delete action.","Une erreur est survenue lors de la suppression de l'action."
"An error occurred on delete application.","Une erreur est survenue lors de la suppression de l'application."
"An error occurred on reject authorize.","Une erreur est survenue lors du rejet de l'autorisation."
"An error occurred on saving consumer data.","Une erreur est survenue lors de l'enregistrement des données consommateur."
"An error occurred on update revoke status.","Une erreur est survenue lors de la mise à jour du statut de révocation."
"An error occurred while deleting the consumer.","Une erreur est survenue lors de la suppression du consommateur."
"An error occurred.","Une erreur est survenue."
"An error occurred. Your authorization request is invalid.","Une erreur est survenue. Votre demande d'autorisation n'est pas valide."
"App Name","Nom de l'application"
"Application ""%s"" has been deleted.","L'application ""%s"" a été supprimée."
"Application ""%s"" has been enabled.","L'application ""%s"" a été activée."
"Application ""%s"" has been revoked.","L'application ""%s"" a été révoquée."
"Application Name","Nom de l'application"
"Application not found.","Application introuvable."
"Are you sure you want to delete this application?","Êtes-vous sûr de vouloir supprimer cette application ?"
"Are you sure you want to disable this application?","Êtes-vous sûr de vouloir désactiver cette application ?"
"Are you sure you want to enable this application?","Êtes-vous sûr de vouloir activer cette application ?"
"Authorization confirmed","Autorisation confirmée"
"Authorization confirmed.","Autorisation confirmée."
"Authorize","Autoriser"
"Authorize application","Autoriser l'application"
"Authorized Tokens","Jetons autorisés"
"Callback URL","URL de rappel"
"Cleanup Probability","Probabilité de nettoyage"
"Cleanup Settings","Paramètres de nettoyage"
"Close","Fermer"
"Confirm OAuth token authorization","Confirmer l'autorisation du jeton OAuth"
"Confirm token authorization Pop Up for admin","Confirmer la fenêtre Pop Up de jeton d'autorisation pour l'administrateur"
"Confirm token authorization for admin","Confirmer le jeton d'authentification pour l'administrateur"
"Confirmation Of Authorization","Confirmation de l'autorisation"
"Consumer Information","Information consommateur"
"Consumer Name","Nom consommateur"
"Consumers","Consommateurs"
"Created At","Créé à"
"Customer","Client"
"Customer My Account My OAuth Applications","Client Mon compte Mes applications OAuth"
"Delete","Supprimer"
"Disable","Désactive"
"Disabled","Désactivé"
"Edit","Éditer"
"Edit Consumer","Éditer consommateur"
"Email","Email"
"Email Address","Adresse email"
"Enable","Activer"
"Enabled","Actif"
"Entry with ID #%s not found.","Entrée avec identifiant #%s introuvable."
"Expiration Period","Période d'expiration"
"Give the verifier code to application administrator","Donner le code de vérification à l'administrateur de l'application"
"ID","ID"
"Invalid Callback URL","URL de rappel non valide"
"Invalid ID parameter.","Paramètre identifiant non valide."
"Invalid Rejected Callback URL","URL de rappel rejetée non valide"
"Invalid entry ID.","Identifiant d'entrée non valide."
"Invalid revoke status.","Statut de révocation non valide."
"Key","Clé"
"Log In","Connexion"
"Log in as a customer","Se connecter en tant que client"
"Log in as admin","Se connecter en tant qu'administrateur"
"Log in as customer","Se connecter en tant que client"
"Log in to use <strong>%s</strong>","Connectez-vous pour utiliser <strong>%s</strong>"
"Login","Connexion"
"My Applications","Mes applications"
"Name","Nom"
"New Consumer","Nouveau consommateur"
"OAuth","OAuth"
"OAuth Admin My Apps","Administrateur OAuth Mes applications"
"OAuth Authorized Tokens","Jetons OAuth autorisés"
"OAuth Consumers","Consommateurs OAuth"
"OAuth authorization Pop Up for customer","Fenêtre d'autorisation OAuth pour client"
"OAuth authorization for admin","Autorisation Oauth pour administrateur"
"OAuth authorization for customer","Autorisation OAuth pour client"
"OAuth authorization simple for admin","Autorisation OAuth simple pour administrateur"
"Password","Mot de passe"
"Permissions","Autorisations"
"Please login to proceed authorization.","Veuillez vous connecter pour procéder à l'autorisation."
"Please select needed row(s).","Veuillez sélectionner la/les ligne(s) souhaitée(s)."
"Please select revoke status.","Veuillez sélectionner le statut de révocation."
"REST - My Apps","REST - Mes applications"
"REST - OAuth Authorized Tokens","REST - Jetons OAuth autorisés"
"REST - OAuth Consumers","REST - Consommateurs OAuth"
"Reject","Rejeter"
"Reject OAuth token authorization","Rejeter l'autorisation du jeton OAuth"
"Reject authorization","Autorisation de rejet"
"Reject token authorization Pop Up for admin","Rejet de la fenêtre Pop Up du jeton d'autorisation pour l'administrateur"
"Reject token authorization for admin","Rejeter le jeton d'authentification pour l'administrateur"
"Rejected Callback URL","URL de rappel rejetée"
"Rejection Of Authorization","Rejet de l'autorisation"
"Revoked","Révoqué"
"Role Name","Nom du rôle"
"Save","Enregistrer"
"Save and Continue Edit","Enregistrer et continuer la modification"
"Secret","Secret"
"Selected entries enabled.","Entrées sélectionnées activées."
"Selected entries has been deleted.","Les entrées sélectionnées ont été supprimées."
"Selected entries revoked.","Entrées sélectionnées révoquées."
"Status","Statut"
"System","Système"
"The application access request is rejected.","La demande d'accès à l'application est rejetée."
"The consumer has been deleted.","Le consommateur a été supprimé."
"The consumer has been saved.","Le consommateur a été enregistré."
"Token Status Change","Modification de l'état du jeton"
"Token Status Change Email Template","Modèle d'e-mail de modification de l'état du jeton"
"Unable to find a consumer.","Impossible de trouver un consommateur."
"User ID","Identifiant de l'utilisateur"
"User Name","Nom d'utilisateur"
"User Type","Type d'utilisateur"
"Verifier code: %s","Vérifier code : %s"
"You have no applications.","Vous n'avez pas d'applications."
"deleted","supprimé"
"enabled","activé"
"revoked","révoqué"
