" was not delivered nor scanned","n'a été ni livré, ni scanné"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Par commande"" permet des frais uniques pour une commande entière. ""Par colis"" permet une gestion individuelle de chaque colis."
"1 Day Freight","Fret une journée"
"2 Day","2 jours"
"2 Day AM","2 jours, le matin"
"2 Day Freight","Fret deux jours"
"2Day","2 jours"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","Fret 3 jours"
"3 Day Select","3 Day Select"
"Access ID","Identifiant d'accès"
"Access License Number","Numéro de la licence d'accès"
"Account ID","Identifiant du compte"
"Account Number","Numéro de compte"
"Additional Protection Configuration Value","Valeur de la protection supplémentaire"
"Additional Protection Enabled","Protection supplémentaire activée"
"Additional Protection Min Subtotal","Sous-total de la protection supplémentaire"
"Additional Protection Value","Valeur de la protection supplémentaire"
"Additional Protection Value Rounding Method","Méthode d'arrondi de la valeur de la protection supplémentaire"
"Adult","Adulte"
"Adult Signature Required","Signature d'un adulte requise"
"Allowed Methods","Méthodes autorisées"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Permet de séparer le poids total de la commande en plusieurs parties s'il dépasse %s %s afin d'assurer un calcul précis des frais d'expédition."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Permet de séparer le poids total de la commande en plusieurs parties s'il dépasse 70 kg afin d'assurer un calcul précis des frais d'expédition."
"Bound Printed Matter","Lier l'imprimé"
"Break bulk economy","Tarif économique vrac"
"Break bulk express","Break bulk express"
"Business Service Center","Centre de service aux entreprises"
"Calculate Handling Fee","Calculer les frais de gestion"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Ne peut pas identifier l'unité pour %s"
"Cannot identify weight unit for %s","Impossible d'identifier l'unité de poids pour %s"
"Cannot retrieve shipping rates","Ne peut pas récupérer les frais d'expédition"
"Centimeters","Centimètres"
"Commercial","Commercial"
"Configuration","Configuration"
"Container","Conteneur"
"Content Type","Type de contenu"
"Customer Packaging","Conditionnement de l'utilisateur"
"Customer Supplied Package","Colis fourni par le client"
"Customer services","Service client"
"DHL","DHL"
"DHL (Deprecated)","DHL (obsolète)"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","Déboguer"
"Default Package Height","Hauteur du colis par défaut"
"Default Package Length","Longueur du colis par défaut"
"Default Package Width","Largeur du colis par défaut"
"Delivered","Livré"
"Delivery Confirmation","Confirmation de livraison"
"Depth","Profondeur"
"Destination Type","Type de destination"
"Destination facility code is empty","Le code de centre de destination est vide"
"Development","Développement"
"Direct","Direct"
"Displayed Error Message","Message d'erreur affiché"
"Divide Order Weight","Poids de commande fractionnelle"
"Documents","Documents"
"Domestic Shipment Days","Jours de livraison"
"Domestic economy select","Domestic economy select"
"Domestic express","Domestic express"
"Drop Box","Boîte de dépôt"
"Dropoff","Déposer"
"Easy shop","Easy shop"
"Economy select","Economy select"
"Empty response","Réponse vide"
"Enable Negotiated Rates","Permettre les tarifs négociés"
"Enabled for Checkout","Activé pour le paiement"
"Enables/Disables SSL verification of Magento server by UPS.","Activer/Désactiver la vérification des serveurs de Magento par UPS."
"Error #%s : %s","Erreur n° %s : %s"
"Error #%s : %s (%s)","Erreur #%s : %s (%s)"
"Error #%s: %s","Erreur #%s: %s"
"Europack","Europack"
"Europe First Priority","Europe First Priority"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Impossible de trouver taux de change %s (devise de base) -> %s. Omission de la méthode DHL %s"
"Express","Express"
"Express 10:30","Express 10:30"
"Express 10:30 AM","Express 10:30 AM"
"Express 12:00","Express 12:00"
"Express 9:00","Express 9:00"
"Express Mail","Express Mail"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"Express easy","Express easy"
"Express envelope","Express envelope"
"Express worldwide","Express worldwide"
"Failed to parse xml document: %s","Échec de l'analyse du document xlm %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class","First-Class"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free Method","Méthode gratuite"
"Free Shipping with Minimum Order Amount","Expédition gratuite avec montant minimum de la commande"
"Freight","Fret"
"Freight worldwide","Fret international"
"Gateway URL","URL de la passerelle"
"Gateway XML URL","URL XML de la passerelle"
"Gift","Cadeau"
"Girth","circonférence"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","Globalmail business"
"Ground","Sol"
"Ground Commercial","Sol commercial"
"Ground Residential","Sol résidentiel"
"Handling Applied","Gestion appliquée"
"Handling Fee","Frais de gestion"
"Height","Hauteur"
"Height, width and length should be equal or greater than %s","La hauteur, la largeur et la longueur doivent être supérieures ou égales à %s"
"Home Delivery","Livraison à la maison"
"Hub ID","Identification hub"
"Inches","Pouces"
"Indirect","Indirect"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","Terres internationales"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Clé"
"Kilograms","Kilogrammes"
"Large","Large"
"Large Express Box","Large Express Box"
"Length","Longueur"
"Letter","Lettre"
"Library","Bibliothèque"
"Library Mail","Library Mail"
"Live","En direct"
"Machinable","Usinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Poids maximum du colis (veuillez consulter votre transporteur pour le poids maximum supporté)"
"Media Mail","Media Mail"
"Medical express","Medical express"
"Medium Express Box","Medium Express Box"
"Merchandise","Marchandise"
"Meter Number","Numéro de mètre"
"Minimum Order Amount for Free Shipping","Montant minimum de la commande pour expédition gratuite"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Poids minimum du colis (veuillez consulter votre transporteur pour le poids minimum supporté)"
"Mode","Mode"
"National Freight","Fret nationale"
"Next Afternoon","Next Afternoon"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","Non"
"No packages for request","Pas de colis par requête"
"Non Documents","Non-documents"
"Non documents","Non-documents"
"Non-rectangular","Non rectangulaire"
"None","Aucun"
"Not Required","Non requis"
"Order","Commande"
"Order #%s","Commande n°%s"
"Origin of the Shipment","Origine de l'expédition"
"Origin serviceAreaCode is missing","Code d'aire de service d'origine manquant"
"Other","Autre"
"Others","Autres"
"PAK","PAK"
"Package","Colis"
"Package Description","Description du colis"
"Package content is missing","Le contenu du colis est manquant"
"Packages Request Type","Type de demande de colis"
"Packaging","Conditionnement"
"Pallet","Pallet"
"Parcel","Colis"
"Parcel Post","Parcel Post"
"Password","Mot de passe"
"Pickup Method","Méthode de ramassage"
"Piece Id barcode is missing","Identifiant code-barre de l'unité manquant"
"Piece number information is missing","Informations sur le numéro de l'unité manquantes"
"Please make sure to use only digits here. No dashes are allowed.","Veuillez n'utiliser que des chiffres dans ce champ. Les tirets ne sont pas autorisés."
"Please, specify origin country","Veuillez spécifier le pays d'origine"
"Pounds","Livres"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Code de contenu du produit incorrect"
"Product name is missing","Nom du produit manquant"
"Receiver","Destinataire"
"Rectangular","Rectangulaire"
"Reference code is missing","Le code de référence est manquant"
"Regular","Ordinaire"
"Regular Pickup","Ramasse ordinaire"
"Request Courier","Demander un courrier"
"Required","Requis"
"Required for negotiated rates; 6-character UPS.","Requis pour les taux négociés, UPS 6 caractères."
"Residential","Résidentiel"
"Residential Delivery","Livraison résidentielle"
"Response is in the wrong format","Réponse dans le mauvais format"
"Return","Retour"
"Round","Rond"
"Routing barcode is missing","Code-barre de routage manquant"
"Same day","Même jour"
"Sample","Échantillon"
"Sandbox Mode","Mode Sandbox"
"Second Day Service","Second Day Service"
"Secure Gateway URL","URL paserelle sécurisée"
"Secureline","Secureline"
"Sender","Expéditeur"
"Sender city info is missing","La ville de l'expéditeur est manquante"
"Sender contact name is missing","Le nom de l'expéditeur est manquant"
"Sender country info is missing","Le pays de l'expéditeur est manquant"
"Service type does not match","Le type de service ne correspond pas"
"Ship to Applicable Countries","Envoyer aux pays en vigueur"
"Ship to Specific Countries","Envoyer à des pays spécifiques"
"Shipment Contains Hazardous Materials","Le colis contient des matières dangereuses"
"Shipment Dutiable","Colis taxable"
"Shipment Duty Payment Type","Type de paiement des taxes sur le colis"
"Shipment Type","Type d'expédition"
"Shipment is not available.","Expédition non disponible."
"Shipment picked up","Colis récupéré."
"Shipper Number","Numéro de l'expéditeur"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Clé de l'envoi"
"Shipping Key (International)","Clé de l'envoi (international)"
"Show Method if Not Applicable","Afficher la méthode si non disponible"
"Signature Required","Signature requise"
"Size","Taille"
"Small Express Box","Petit colis express"
"Smart Post","Poste intelligente"
"Sort Order","Trier les widgets"
"Specific","Spécifique"
"Sprintline","Sprintline"
"Standard Overnight","Standard nuit"
"Standard Post","Standard Post"
"Station","Gare"
"Subtotal","Sous-total"
"Subtotal With Discount","Sous-total avec réduction"
"The field is applicable if the Smart Post method is selected.","Le champ est applicable si la méthode Smart Post est sélectionnée."
"The response is in wrong format.","La réponse est au mauvais format"
"There is no available method for selected shipping address.","Il n'y a pas de méthode disponible pour l'adresse d'expédition sélectionnée."
"There is no items in this order","Il n'y a pas d'objets dans cette commande"
"Third Party","Tierce partie"
"Title","Titre"
"To Lower","Vers plus petit"
"To Upper","Vers plus haut"
"Tracking XML URL","URL vers le XML de tracking"
"UPS","UPS"
"UPS Expedited","Expédié par UPS"
"UPS Express","UPS Express"
"UPS Express Box","Boîte UPS Express"
"UPS Express Early A.M.","UPS Express début de matinée"
"UPS Express Plus","UPS Express plus"
"UPS Ground","UPS sol"
"UPS Letter Envelope","Enveloppe UPS Letter"
"UPS Next Day Air","UPS par avion, lendemain"
"UPS Next Day Air Early A.M.","UPS par avion, lendemain début de matinée"
"UPS Next Day Air Saver","UPS lendemain par avion économique"
"UPS Saver","UPS économique"
"UPS Second Day Air","UPS deux jours par avion"
"UPS Second Day Air A.M.","UPS deux jours par avion le matin"
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS 3 jours Select"
"UPS Today Dedicated Courrier","UPS jour-même courrier"
"UPS Today Express","UPS jour-même express"
"UPS Today Express Saver","UPS jour-même express économique"
"UPS Today Intercity","UPS jour-même intercity"
"UPS Today Standard","UPS jour-même standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Monde 10kg"
"UPS Worldwide 25 kilo","UPS Monde 25kg"
"UPS Worldwide Expedited","UPS Monde Expédié"
"UPS Worldwide Express","UPS Monde Express"
"UPS Worldwide Express Plus","UPS Monde Express Plus"
"UPS Worldwide Express PlusSM","UPS Monde Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Échec de la récupération"
"United Parcel Service","United Parcel Service (UPS)"
"United Parcel Service XML","XML United Parcel Service (UPS)"
"Unknown error","Erreur inconnue"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Utilisé uniquement lorsque ""Valeur de la protection additionnelle"" est fixé sur ""Configuration"". Peut uniquement contenir une valeur numérique."
"User ID","Identifiant de l'utilisateur"
"Variable","Variable"
"Waybill barcode information is missing","Information du code-barre de la feuille de route manquante"
"Weight Unit","Unité de poids"
"Weight unit is invalid","Unité de poids invalide"
"Width","Largeur"
"Worldwide Expedited","Monde expédié"
"Worldwide Express","Monde Express"
"Worldwide Express Letter","Lettre Monde Express"
"Worldwide Express Plus","Monde Express Plus"
"Worldwide Express Plus Letter","Lettre Monde Express Plus"
"Worldwide Express Saver","Économique Monde Express"
"Wrong Content Type.","Type de contenu incorrect."
"Wrong Region.","Région incorrecte."
"Yes","oui"
"Your Packaging","Votre colis"
"Zero shipping charge for '%s'","Aucun frais de port pour '%s'"
"cm","cm"
"inch","pouce"
