"# of Use","Utilisation numéro #"
"%1$s incl tax.","%1$s TTC"
"%s - %s","%s - %s"
"%s Item(s)","%s article(s)"
"%s and above","%s et au dessus"
"%s-%s of %s","%s-%s de %s"
"(%d)","(%d)"
"(Copy data from: %s)","(Copier les données à partir de: %s)"
"* Required Fields","* Champs obligatoires"
"-- Please Select --","-- Veuillez sélectionner --"
"86400 by default, if not set. To refresh instantly, Clear the Blocks HTML Output Cache.","86400 par défaut, si non défini. Pour réactualiser instantanément, Vider le cache des Blocs HTML de sortie."
"<strong style=""color:red"">Warning!</strong> Applying MAP by default will hide all product prices on the frontend.","<strong style=""color:red"">Avertissement !</strong> Appliquer MAP par défaut masquera tous les prix de produits."
"A group with the same name already exists.","Un group avec le même nom existe déjà."
"A name is required","Un nom est nécessaire"
"A product type is not defined for the indexer.","Un type de produit n'est pas défini dans l'index."
"ALL GROUPS","TOUS LES GROUPES"
"AM","Avant midi"
"Action","Action"
"Actual Price","Prix"
"Add","Ajouter"
"Add Attribute","Ajouter un Attribut"
"Add Design Change","Ajouter une modification de design"
"Add Group","Ajouter un groupe"
"Add Group Price","Ajouter un prix de groupe"
"Add New","Ajouter un nouveau"
"Add New Attribute","Ajouter un nouvel attribut"
"Add New Attribute Set","Ajouter un nouveau jeu d'attributs"
"Add New Group","Ajouter un nouveau groupe"
"Add New Images","Ajouter de nouvelles images"
"Add New Option","Ajouter nouvelle option"
"Add New Row","Ajouter nouvelle ligne"
"Add New Search Term","Ajouter un nouveau terme de recherche"
"Add New Set","Ajouter une nouvelle série"
"Add Product","Ajouter un produit"
"Add Product To Websites","Ajouter un produits aux sites Internet"
"Add Root Category","Ajouter une catégorie racine"
"Add Subcategory","Ajouter une sous-catégorie"
"Add Tax","Ajouter une taxe"
"Add Tier","Ajouter un niveau"
"Add attribute into attribute set","Ajouter l'attribut à l'ensemble d'attributs"
"Add group into attribute set","Ajouter le groupe à l'ensemble d'attributs"
"Add new custom option into product","Ajouter une nouvelle option personnalisée dans le produit"
"Add new values into custom option","Ajouter de nouvelles valeurs dans l'option personnalisée"
"Add option","Ajouter une option"
"Add to Cart","Ajouter au panier"
"Add to Compare","Ajouter au comparateur"
"Add to Wishlist","Ajouter à la liste de cadeaux"
"Additional Information","Informations supplémentaires"
"Alert Urls","Alertes Urls"
"All","Tous"
"All Product Types","Tous les types de produits"
"All Websites","Tous les sites web"
"All products","Tous les produits"
"All products - recently added products, New products - products marked as new","Tous les produits - produits récemment ajoutés, Nouveau produits - produits indiqués comme nouveaux"
"All products of this set will be deleted! Are you sure you want to delete this attribute set?","Tous les produits de cette série seront effacés ! Etes-vous sur de vouloir supprimer cette série d'attributs ?"
"Allow All Products per Page","Autoriser tous les produits par page"
"Allow Dynamic Media URLs in Products and Categories","Autoriser les URLs de medias dynamiques dans les Produits et les Catégories"
"Allow HTML Tags on Frontend","Autoriser les marqueurs HTML sur le frontal"
"Allowed File Extensions","Extensions de fichiers autorisées"
"Allowed file extensions to upload","Extensions de fichiers autorisées pour le téléchargement montant"
"Amount","Montant"
"An error occurred while adding products to websites.","Une erreur est survenue pendant l'ajout de produits sur les sites Internet."
"An error occurred while clearing comparison list.","Une erreur est survenue pendant la suppression de la list de comparaison."
"An error occurred while deleting this review.","Une erreur est survenue en effaçant ce commentaire"
"An error occurred while removing products from websites.","Une erreur est survenue pendant le retrait de produits des sites Internet."
"An error occurred while saving the URL rewrite","Une erreur est survenue lors de l'enregistrement de la réécriture de l'URL"
"An error occurred while saving the attribute set.","Une erreur est survenue pendant la sauvegarde de la série d'attributs."
"An error occurred while saving the collection, aborting. Error message: %s","Une erreur est survenue lors de la sauvegarde de la collection. qui a échoué. Message d'erreur : %s"
"An error occurred while saving the product. ","Une erreur est survenue pendant la sauvegarde du produit."
"An error occurred while saving the search query.","Une erreur est survenue pendant la sauvegarde de la demande de recherche."
"An error occurred while saving this group.","Une erreur est survenue pendant la sauvegarde de ce groupe."
"An error occurred while saving this review.","Une erreur est survenue en enregistrant ce commentaire"
"An error occurred while trying to delete the category.","Une erreur est survenue en essayant de supprimer cette catégorie."
"An error occurred while updating the product(s) attributes.","Une erreur est survenue pendant la mise à jour des attributs du/des produit(s)."
"An error occurred while updating the product(s) status.","Une erreur est survenue pendant la mise à jour du statut du/des produit(s)."
"An invalid group ID is specified, skipping the record.","Identifiant de groupe invalide, ignorer."
"An invalid option ID is specified for %s (%s), skipping the record.","Un identifiant d'option invalide est spécifié pour %s (%s), ignorer."
"An invalid store was specified.","Un stockage invalide a été défini."
"Anchor Custom Text","Fixer texte personnalisé"
"Anchor Custom Title","Fixer titre personnalisé"
"Applicable to catalog products and categories only. Any media content will be inserted into editor as a static URL. It is not updated if the system configuration base URL changes.","Applicable aux produits et aux catégories du catalogue seulement. Tout contenu media sera inséré dans l'éditeur comme une URL statique. Cela n'est pas mis à jour si l'URL de base de la configuration système est modifiée."
"Apply MAP (Default Value)","Appliquer MAP (Valeur par défaut"
"Apply To","Appliquer à"
"Approved","Approuvé"
"Are you sure you want to delete this category?","Etes-vous sur de vouloir supprimer cette catégorie ?"
"Are you sure you would like to remove all products from your comparison?","Etes-vous sur de vouloir enlever tous les produits de votre comparaison ?"
"Are you sure you would like to remove this item from the compare products?","Etes-vous sur de vouloir enlever cet article des produits comparés ?"
"Are you sure?","Etes-vous sûr ?"
"As low as:","Aussi bas que:"
"Assign","Attribuer"
"Assign product link","Attribuer le lien du produit"
"Assign product to category","Attribuer le produit à la catégorie"
"Assigned Products","Produits Attribués"
"Associated Products","Produits Associés"
"Attrib. Set Name","Attib. Nom de la Série"
"Attribute ""%s"" is invalid.","Attribut ""%s"" invalide."
"Attribute ""%s"" is required.","Attribut ""%s"" requis."
"Attribute Information","Informations sur l'attribut"
"Attribute Model","Modèle de l'attribut"
"Attribute Name:","Nom de l'attribut:"
"Attribute Set","Ensemble d'attributs"
"Attribute Sets","Ensembles d'attributs"
"Attribute add","Attribut ajouter"
"Attribute code is invalid. Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Le code d'attribut est invalide. Veuillez n'utiliser que des lettres (a-z), chiffres (0-9) ou underscores (_) dans ce champ, le premier caractère devant être une lettre."
"Attribute group with the \"/name/\" name already exists","Le groupe attribut du nom \"/name/\" existe déjà"
"Attribute group with the \/name/\ name already exists","Groupe d'attribut avec le nom \/name/\ existe déjà"
"Attribute remove","Attribut effacer"
"Attribute with the same code already exists","Un attribut avec le même code existe déjà"
"Attributes","Attributs"
"Attrribute names can be specified per store.","Les noms des attributs peuvent être définis par magasin"
"Autogenerate","Générer automatiquement"
"Availability:","Disponibilité:"
"Back","Retour"
"Backend Model","Modèle d'interface"
"Backend Table","Tableau d'interface"
"Backend Table Title","Titre du tableau d'interface"
"Backorders","Ruptures de stock"
"Based On","Basé sur"
"Before Order Confirmation","Avant la confirmation de commande"
"Best Value","Meilleure valeur"
"Block after Info Column","Bloc après Colonne Info"
"Bottom Block Options Wrapper","Bloc Inférieur Options d'Emballage"
"Bottom/Left","Inférieur/Gauche"
"Bottom/Right","Inférieur/ Droite"
"Browse By","Parcourir par"
"Bundle Items","Lot d'objets"
"Buy %1$s","Acheter %1$s"
"Buy %1$s for","Acheter %1$s pour"
"Buy %1$s for %2$s","Acheter %1$s pour %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Acheter %1$s pour %2$s (%3$s TTC) chacun"
"Buy %1$s for %2$s each","Acheter %1$s pour %2$s chacun"
"Cache Lifetime (Seconds)","Durée de vie du Cache (Secondes)"
"Cache refresh needed.","Réactualisation du Cache nécessaire"
"Can be Divided into Multiple Boxes for Shipping","Peut être divisé en plusieurs boîtes pour le transport"
"Can be used only with catalog input type Dropdown","Ne peut être utilisé qu'avec un type d'entrée catalogue Menu Déroulant"
"Can be used only with catalog input type Dropdown, Multiple Select and Price","Ne peut être utilisé qu'avec un type d'entrée catalogue Menu Déroulant, Sélection Multiple et Prix"
"Can\'t create image.","Ne peut pas créer l'image."
"Cancel","Annuler"
"Cannot create image.","Ne peut pas créer l'image."
"Cannot create writeable directory '%s'.","Ne peut pas créer un répertoire enregistrable '%s'."
"Cart Item Attribute","Attribut de l'article du panier"
"Catalog","Catalogue"
"Catalog Category (Anchor)","Catégorie Catalogue (Attaché)"
"Catalog Category (Non-Anchor)","Catégorie Catalogue (Non-Attaché)"
"Catalog Category (Without Subcategories)","Catégorie de catalogue (sans sous-catégories)"
"Catalog Category Link","Lien de la Catégorie Catalogue"
"Catalog New Products List","List des Nouveaux Produits du Catalogue"
"Catalog Price Scope","Etendue des Prix du Catalogue"
"Catalog Product Compare List","Liste de Comparaison des Produits du Catalogue"
"Catalog Product Email to a Friend","Envoyer le catalogue de produits par email à un ami"
"Catalog Product Image Gallery Popup","Popup Galerie d'Images du Produit du Catalogue"
"Catalog Product Link","Lien du Produit Catalogue"
"Catalog Product View (Any)","Affichage du Produit Catalogue (Tous)"
"Catalog Product View (Configurable)","Affichage du Produit Catalogue (Configurable)"
"Catalog Product View (Grouped)","Affichage du Produit Catalogue (Groupé)"
"Catalog Product View (Simple)","Affichage du Produit Catalogue (Simple)"
"Catalog Product View (Virtual)","Affichage du Produit Catalogue (Virtuel)"
"Catalog Section","Section Catalogue"
"Catalog Seo Sitemap (Category List)","Catalogue SEO Plan du Site (Liste des catégories)"
"Catalog Seo Sitemap (Category Tree)","Catalogue SEO Plan du Site (Arbre des catégories)"
"Catalog Seo Sitemap (Common)","Catalogue SEO Plan du Site (Courant)"
"Catalog Seo Sitemap (Product List)","Catalogue SEO Plan du Site (Liste des Produits)"
"Catalog URL Rewrites","Catalogue Réécritures URL"
"Catalog product custom option values API","Interface de Programmation Applicative (API) des valeurs de l'option personnalisée des produits du catalogue"
"Catalog product custom options API","Interface de Programmation Applicative (API) des options personnalisées des produits du catalogue"
"Catalog, Search","Catalogue, Recherche"
"Categories","catégories"
"Categories Sitemap","Catégories Plan du Site"
"Category","Catégorie"
"Category API","Catégorie API"
"Category Data","Données de la Catégorie"
"Category Flat Data","Données Fixes de la Catégorie"
"Category Link Block Template","Bloc Modèle du Lien de la Catégorie"
"Category Link Inline Template","Modèle Préféré du Lien de la Catégorie"
"Category Products","Produits de la Catégorie"
"Category Top Navigation","Haut de la Catégorie Navigation"
"Category URL Suffix","Suffixe de l'URL de la Catégorie"
"Category attributes API","Attributs API de la Catégorie"
"Category move error","Erreur de déplacement de catégorie"
"Category move error %s","Erreur %s de déplacement de catégorie"
"Category move operation is not possible: parent category is equal to child category.","L'opération de déplacement de catégorie n'est pas possible : la catégorie parent est la même que la catégorie enfant."
"Category move operation is not possible: the current category was not found.","L'opération de déplacement de catégorie n'est pas possible : la catégorie actuelle n'a pas été trouvée."
"Category move operation is not possible: the new parent category was not found.","L'opération de déplacement de la catégorie n'est pas possible: la nouvelle catégorie mère n'a pas été trouvée."
"Category must be an instance of Mage_Catalog_Model_Category.","La catégorie doit être un exemple de Mage_Catalogue_Modèle_Catégorie."
"Center","Centrer"
"Change","Changer"
"Change or Retrieve attribute store view","Modifier ou récupérer des attributs de la vue de la boutique"
"Change status","Changer le satut"
"Check items to add to the cart or","Cocher les articles à ajouter au panier ou"
"Choose an Option...","Choisir une option..."
"Clear All","Tout effacer"
"Clear Price","Réinitialiser le prix"
"Click for price","Cliquez pour le prix"
"Close Window","Fermer la fenêtre"
"Collapse All","Afficher tout"
"Comma-separated.","Séparé(es) par des virgules."
"Comparable","Comparable"
"Comparable on Front-end","Comparable depuis l'interface"
"Comparable on the Frontend","Comparable depuis l'interface"
"Compare","Comparer"
"Compare Products","Comparer des produits"
"Conditions Combination","Combinaison de conditions"
"Configurable Product","Produit configurable"
"Configurable Product Settings","Réglages du produit configurable"
"Configure Product","Configurer produit"
"Continue","Continuer"
"Copy From Configurable","Copier depuis configurable"
"Country/State","Pays/État"
"Create","Créer"
"Create (Upload)","Créer (envoyer)"
"Create Empty","Créer vide"
"Create Permanent Redirect for URLs if URL Key Changed","Créer une Redirection Permanente pour les URL si la Combinaison URL a changé"
"Create Permanent Redirect for old URL","Créer une redirection permanente pour une vieille URL"
"Create Product Settings","Créer les réglages du produits"
"Create Simple Associated Product","Créer des produits simples associés"
"Create attribute set based on another set","Créer un ensemble d'attributs basé sur un autre ensemble"
"Create new attribute","Créer un nouvel attribut"
"Create new category","Créer une nouvelle catégorie"
"Create new product","Créer un nouveau produit"
"Cross-sells","Ventes liées"
"Currently Shopping by:","Shopping actuel par :"
"Custom Design","Dessin sur mesure"
"Custom Options","Personnaliser les options"
"Custom options","Options personnalisées"
"Customer Group","Groupe du client"
"Customers Reviews","Avis des clients"
"Customers Tagged Product","Les acheteurs ont étiqueté le produit"
"Data Type for Saving in Database","Type de données pour enregistrement dans la base de données"
"Date & Time Custom Options","Options de date et d'heure personnalisées"
"Date Fields Order","Ordre des champs de date"
"Date Subscribed","Date d'abonnement"
"Datetime","Date et heure"
"Decimal","Décimal"
"Declare attribute value saving scope","Déclarer la valeur d'économies"
"Default ""What's This"" Text Message","Message texte par défaut ""Qu'est-ce"""
"Default Popup Text Message","Message text pop-up par défaut"
"Default Price","Prix par défaut"
"Default Price Navigation Step","Prix par défaut pour la navigation"
"Default Qty","Qté par défaut"
"Default Values","Valeurs par défaut"
"Defines the base currency scope (""Currency Setup"" > ""Currency Options"" > ""Base Currency"").","Définit l'étendue de base des monnaies (""Monnaies"" > ""Options des monnaies"" > ""Monnaies de base"")"
"Delete","Supprimer"
"Delete Attribute","Supprimer l'attribut"
"Delete Attribute Set","Supprimer l'ensemble d'attributs"
"Delete Category","Supprimer catégorie"
"Delete Group Price","Supprimer le prix de groupe"
"Delete Option","Supprimer option"
"Delete Row","Supprimer ligne"
"Delete Search","Supprimer recherche"
"Delete Selected Group","Supprimer le groupe sélectionné"
"Delete Tier","Supprimer le niveau"
"Delete attribute","Supprimer l'attribut"
"Delete category","Supprimer catégorie"
"Delete product","Supprimer produit"
"Depends on design theme","Dépend du thème visuel"
"Design","Design"
"Details","Détails"
"Disabled","Désactivé"
"Disallowed file type.","Type de fichier non autorisé."
"Display Actual Price","Afficher le prix réel"
"Display Page Control","Afficher la page de commande"
"Display Price Interval as One Price","Afficher l'intervalle de prix comme Un Prix"
"Display Product Count","Afficher le nombre de produits"
"Display Type","Type d'affichage"
"Display in Suggested Terms","Afficher dans les termes suggérés."
"Double click on a group to rename it","Double cliquez sur un groupe pour le renommer"
"Double click on above image to view full picture","Double cliquez sur une image pour taille réelle"
"Downloadable Information","Informations téléchargeables"
"Duplicate","Copier"
"Duplicate amount found.","Montant copié trouvé."
"Duplicate website group price customer group.","Copier le site internet prix de groupe clientèle."
"Duplicate website tier price customer group and quantity.","Dupliquer le prix de groupe client du site et la quantité."
"Duplicate website, country and state tax found.","Copie du site web, du pays et de la région trouvée."
"E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}. Dynamic directives parsing impacts catalog performance.","E.g. {{media url=""path/to/image.jpg""}} {{skin url=""path/to/picture.gif""}}.Des chemins dynamiques ont un impact sur les performances du catalogue."
"Edit","Éditer"
"Edit Attribute Set '%s'","Modifier le jeu d'attributs : '%s'"
"Edit Product Attribute","Modifier l'attribut du produit"
"Edit Product Attribute ""%s""","Modifier attribut de produit ""%s"""
"Edit Search","Modifier la recherche"
"Edit Search '%s'","Modifier la recherche '%s'"
"Edit Set Name","Modifier le nom défini"
"Email","Email"
"Email to a Friend","Envoyer à un ami par email"
"Empty","Vide"
"Enable MAP","Activer MAP"
"Enable Qty Increments","Activer quantité"
"Enable WYSIWYG","Permettre WYSIWYG"
"Enable for reindexing a big number of SKUs.","Activer pour réindexer un grand nombre d'UGS"
"Enabled","Activé"
"Error during retrieval of option value: %s","Erreur lors de la récupération de la valeur de l'option:% s"
"Exclude","Exclure"
"Expand All","Tout développer"
"Failed","Echoué"
"Failed to copy file %s. Please, delete media with non-existing images and try again.","Echec de la copie du fichier %s. Veuillez supprimer les fichiers avec des images non existantes, et réessayer."
"Failed to move file: %s","Impossible de déplacer le fichier: %s"
"Feature Products","Produits à l'affiche"
"Field is not complete","Le champ n'est pas complet"
"File options format is not valid.","Le format des options du fichier n'est pas valide."
"File upload failed","L'envoi du fichier a échoué."
"Filter","Filtrer"
"Filter model name must be declared.","Un nom de modèle de filtre doit être précisé."
"Filter must be an object. Please set correct filter.","Le filtre doit être un objet. Veuillez définir un filtre correct."
"Filterable (no results)","Filtrable (pas de résultat)"
"Filterable (with results)","Filtrable (avec résultats)"
"First Name","Prénom"
"Fixed","Fixé"
"For internal use.","Pour usage interne."
"For the last time placed.","Placé pour la dernière fois."
"Frontend","Interface"
"Frontend Model","Modèle d'interface"
"Frontend Properties","Propriétés front-end"
"Gallery","Galerie"
"General Information","Informations générales"
"Get full information about attribute with list of options","Obtenez toutes les informations des attributs avec une liste des options"
"Get full information about custom option in product","Obtenez des renseignements complets sur l'option personnalisée dans le produit"
"Get list of available custom option types","Obtenez la liste des types d'options personnalisées disponibles"
"Get list of non-default attributes by product type and attributes set","Obtenez une liste des attributs, autres que celui par défaut, par type de produits et ensemble d'attributs"
"Get list of possible attribute types","Obtenir la liste des types d'attributs possibles"
"Get special price","Obtenez un prix spécial"
"Global","Global"
"Globally Editable","Globalement modifiable"
"Go to Home Page","Aller à la page d'accueil"
"Grid","Grille"
"Group add","Groupe ajouter"
"Group remove","Suppression de groupe"
"Grouped Product","Produits  groupés"
"Groups","Groupes"
"Home","Accueil"
"ID","ID"
"ID: %s","Identifiant : %s"
"If empty, the Category Name will be used","Si vide, la catégorie Nom sera utilisé."
"If empty, the Product Name will be used","Si vide, le nom du produit sera utilisé"
"If you do not specify an option value for a specific store view then the default (Admin) value will be used.","Si vous ne précisez pas une valeur d'option pour une vue spécifique de boutique alors la valeur par défaut sera utilisée."
"Image","Image"
"Image content is not valid base64 data.","Le contenu de l'image n'est pas valide à base64."
"Image does not exist.","L'image n'existe pas."
"Image file was not found.","Fichier image introuvable."
"Image type and information need to be specified for each store view.","Le type d'image et les informations doivent être précisés pour chaque vue de la boutique."
"In Cart","Dans le panier"
"In Stock","En stock."
"In stock","En stock"
"Incl. Tax","TTC"
"Index product and categories URL rewrites","Réécriture de l'index des produits et catégories"
"Index product attributes for layered navigation building","Attributs de la navigation par couches de l'index des produits"
"Index product prices","Prix de l'index des produits"
"Indexed category/products association","Catégorie indexée/association de produits"
"Info","Détails"
"Info Column Options Wrapper","Colonne infos options enrouler"
"Input Type","Entrer le type"
"Integer","Entier"
"Interval Division Limit","Limite de la division d'intervalle"
"Invalid Tier Prices","Prix invalides"
"Invalid attribute %s","Attribut %s invalide"
"Invalid attribute option specified for attribute %s (%s), skipping the record.","Option d'attribut invalide spécifiée pour l'attribut %s (%s), enregistrement sauté."
"Invalid attribute set specified, skipping the record.","Attribut de l'ensemble spécifié non-valide, passer le dossier."
"Invalid block: %s.","Bloc invalide : %s."
"Invalid category IDs.","Identifiants de catégorie invalides."
"Invalid category.","Catégorie non-valide."
"Invalid image file type.","Type de fichier image invalide."
"Invalid image type.","Type d'image non-valide."
"Invalid option ID specified for %s (%s), skipping the record.","Identifiant de l'option invalide pour %s (%s), ignorer."
"Invalid product type specified, skipping the record.","Le type de produit spécifié n'est pas valide, passer le dossier."
"Invalid store specified","Boutique spécifiée invalide"
"Invalid store specified, skipping the record.","Magasin spécifié invalide, enregistrement sauté."
"Invalid tier prices. The product is not associated to the requested website.","Niveau de prix non-valide. Le produit n'est pas associé au site demandé."
"Inventory","Inventaire"
"Is Default","Est par défaut"
"Is Required","Est requis"
"Items %s to %s of %s total","Éléments %s à %s sur un total de %s"
"Items that you do not want to show in the catalog or search results should have status 'Disabled' in the desired store.","Les éléments que vous ne souhaitez pas afficher dans les résultats de recherche ou dans le catalogue devrait avoir le statut ""Désactivé"" dans le magasin souhaité."
"Items that you don't want to show in the catalog or search results should have status 'Disabled' in the desired store.","Objets que vous ne voulez pas afficher dans le catalogue ou les résultats de recherche doivent avoir le statut ""Désactivé"" dans la boutique en question."
"Keep your eyes open for our special Back to School items and save A LOT!","Gardez vos yeux ouverts pour nos articles spécialement destinés à la rentrée scolaire et économisez UN MAX !"
"Label","Label"
"Last Name","Nom de famille"
"Last Notification","Dernière notification"
"Layered Navigation","Navigation par couches"
"Learn More","En savoir plus"
"Line %d, Email: %s","Ligne %d, email : %s"
"Line %d, SKU: %s","Ligne %d, SKU : %s"
"Link (Related, Up sell, Cross sell)","Lien (lié, vente)"
"Link product does not exist.","Le lien du produit n'existe pas."
"Link to a Specified Category","Lien vers une catégorie précise"
"Link to a Specified Product","Lien vers un produit déterminé"
"List","Liste"
"List Mode","Mode liste"
"List of Products that are set as New","Liste de produits nouveaux"
"List of types","Liste de types"
"Manage Attribute Sets","Gérer les jeux d'attributs"
"Manage Attributes","Gérer attributs"
"Manage Catalog Categories","Gérer les catégories de catalogue"
"Manage Categories","Gérer les catégories"
"Manage Label / Options","Gérer les labels/options"
"Manage Options (values of your attribute)","Gérer les options (valeurs de l'attribut)"
"Manage Product Attributes","Gérer les attributs de produit"
"Manage Product Sets","Gérer les jeux de produits"
"Manage Products","Gérer les produits"
"Manage Stock","Gérer le stock"
"Manage Titles (Size, Color, etc.)","Gérer les titres (taille, couleur, etc)"
"Max Characters","Caractères max."
"Maximal Depth","Profondeur maximale"
"Maximum Image Size","Taille maximum de l'image"
"Maximum Number of Price Intervals","Nombre maximal d'intervalles de prix"
"Maximum Qty Allowed in Shopping Cart","Quantité maximum autorisée dans le panier"
"Maximum allowed image size for '%s' is %sx%s px.","La taille d'image maximale autorisée pour '%s' est %sx%sp px."
"Maximum image height","Hauteur maximale de l'image"
"Maximum image width","Largeur maximale de l'image"
"Maximum number of characters:","Nombre de caractères maximum :"
"Maximum number of price intervals is 100","Le nombre maximal d'intervalles de prix est de 100"
"Media Image","Image media"
"Minimum Advertised Price","Prix minimum annoncés"
"Minimum Lines per Page","Lignes minimum par page"
"Minimum Qty Allowed in Shopping Cart","Quantité minimum autorisée dans le panier"
"Minimum Qty for Item\'s Status to be Out of Stock","Quantité minimum pour que le statut de l'article soit ""Rupture de stock"""
"Missing SKU, skipping the record.","SKU manquant, le dossier est sauté."
"More Views","Plus de vues"
"Move","Déplacer"
"Move category in tree","Déplacez la catégorie dans l'arbre"
"Multi update product","Produit à plusieurs mises à jour"
"Must be in the allowed values list.","Doit être dans la liste des valeurs autorisées."
"My Account","Mon compte"
"N/A","N/A"
"Name","Nom"
"Name in %s","Nom dans %s"
"New Product","Nouveau produit"
"New Product Attribute","Nouvel attribut de produit"
"New Products","Nouveaux produits"
"New Products Grid Template","Modèle de grille nouveaux produits"
"New Products List Template","Modèle de liste nouveaux produits"
"New Root Category","Nouvelle catégorie principale"
"New Search","Nouvelle recherche"
"New Set Name","Nouveau nom d'ensemble"
"New Subcategory","Nouvelle sous-catégorie"
"New products","Nouveaux produits"
"Next","Suivant"
"No","Non"
"No image","Pas d'image"
"No layout updates","Aucune mise à jour de mise en page"
"No options of this product are available.","Il n'y a pas d'options disponibles pour ce produit"
"No product collections found.","Pas de collection de produits trouvée."
"None","aucun"
"Not Visible Individually","Pas visibles individuellement"
"Notify Low Stock RSS","Notifier le faible stock dans le RSS"
"Notify for Quantity Below","Notifier pour les quantités en dessous de"
"Number of Products per Page","Nombre de produits par page"
"Number of Products to Display","Nombre de produits à afficher"
"Number of Uses","Nombre d'utilisations"
"Number of results","Nombre de résultats"
"Number of results (For the last time placed)","Nombre de résultats (pour la dernière fois)"
"OK","OK"
"OR","OU"
"Old Price:","Ancien prix :"
"On Gesture","Par geste"
"Option validation failed to add product to cart.","Échec de l'ajout de la validation de l'option au panier."
"Option values","Valeurs d'option"
"Option:","Option:"
"Options","Options"
"Options Control","Contrôle de l'option"
"Options is required","Option requise"
"Our customer service is available 24/7. Call us at (555) 555-0123.","Notre service client est disponible 24 heures sur 24, 7 jours sur 7. Appelez-nous au (555) 555-0123."
"Out of Stock","En rupture de stock"
"Out of stock","Epuisé"
"PM","PM"
"Page Title Separator","Séparateur titre de la page"
"Parent Category","Catégorie parent"
"Pending","En cours"
"Pending Reviews RSS","RSS des avis en attente"
"Percentage","Pourcentage"
"Please add rows to option.","Veuillez ajouter des lignes à l'option."
"Please be careful as once you click on the row it will load package data form the selected file and all unsaved form data will be lost.","Veuillez faire attention : une fois que vous cliquez sur la ligne, les données du paquet sélectionné se chargeront et toutes les données non-enregistrées seront perdues."
"Please click on the Close Window button if it is not closed automatically.","Veuillez cliquer sur le bouton Fermer la fenêtre si celle-ci n'est pas fermée automatiquement."
"Please enter a new group name","Veuillez entrer un nouveau nom de groupe"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Veuillez rafraîchir ""Réécritures de l'URL du catalogue"" et ""Attributs du produit"" dans l' <a href=""%s"">Index Management</a> du système"
"Please refresh ""Catalog URL Rewrites"" and ""Product Attributes"" in System -> <a href=""%s"">Index Management</a>","Veuillez actualiser""URL de réécriture du catalogue"" et ""Attributs de produits"" dans Système -> <a href=""%s"">Gestion de l'Index</a>"
"Please refresh ""Product Attributes"" in System -&gt; <a href=""%s"">Index Management</a>","Veuillez rafraîchir ""Attributs du produit"" dans l' <a href=""%s"">Index Management</a> du système"
"Please select a static block ...","Veuillez sélectionner un bloc statique..."
"Please select items.","Veuillez sélectionner des articles."
"Please select one or more attributes.","Veuillez sélectionner un ou plusieurs attribut(s)."
"Please select product(s).","Veuillez sélectionner le(s) produit(s)."
"Please select products for attributes update","Veuillez sélectionner des produits pour la mise à jour des attributs"
"Please set up merge date/time","Veuillez définir la fusion date/heure"
"Please set up merge date/time later then present date","Veuillez mettre en place une fusion date/heure ultérieure à la date actuelle"
"Please specify date required option(s).","Veuillez spécifier l'(les) option(s) requise(s) pour la date."
"Please specify the number of products, that will not be divided into subintervals.","Veuillez spécifier le nombre de produits qui ne seront pas divisés en sous-intervalles."
"Please specify the product required option(s)","Veuillez spécifier l'option/ les options requise(s) pour le produit"
"Please specify the product required option(s).","Veuillez spécifier l'option/les options requise(s) pour le produit."
"Please specify the product\'s option(s).","Veuillez spécifier les options du produit."
"Please specify the product\'s required option(s).","Veuillez spécifier l'option/les options requise(s) du produit."
"Please specify the quantity of product(s).","Veuillez spécifier la quantité de produit(s)."
"Please specify time required option(s).","Veuillez spécifier les options dépendant du temps."
"Please wait...","Veuillez patienter..."
"Position","Position"
"Position in Layered Navigation","Position dans la navigation par niveau"
"Position of attribute in layered navigation block","Position de l'attribut dans le bloc navigation par niveaux"
"Prev","Préc"
"Previous","Précédent"
"Price","Prix"
"Price Navigation Step Calculation","Calcul Prix Etape de Navigation"
"Price Type","Type de prix"
"Price is not available","Le prix n'est pas disponible"
"Price values for options should be specified in system base currency.","Les valeurs des prix pour les options devraient être définies dans une devise de base du système"
"Price:","Prix:"
"Price: %s","Prix : %s"
"Print This Page","Imprimer cette page"
"Product","Produit"
"Product API","Produit API"
"Product Alerts","Alertes produit"
"Product Attribute","Attribut de produit"
"Product Attributes","Attributs Produit"
"Product Categories","Catégories Produit"
"Product Description","Description du produit"
"Product Extra Info","Informations supplémentaires sur le produit"
"Product Flat Data","Données fixes du produit"
"Product ID","ID produit"
"Product Image Placeholders","Paramètres Image du Produit"
"Product Image Watermarks","Filigranes Image du Produit"
"Product Images","Images du Produit"
"Product Images API","Images API du Produit"
"Product In Websites","Produit dans les Sites Internet"
"Product Info Column","Colonne d'informations du Produit"
"Product Information","Information produit"
"Product Link Block Template","Produit Lien Modèle Bloc"
"Product Link Inline Template","Produit Lien Modèle Conforme"
"Product Listing Sort by","Liste des Produits triés par"
"Product Name","Nom du produit"
"Product Prices","Prix des Produits"
"Product Reviews","Avis sur le produit"
"Product Tags","Étiquettes des produits"
"Product Tier Price API","Produit Niveau de Prix API"
"Product Type","Type de Produit"
"Product URL Suffix","Suffixe URL du produit"
"Product View Extra Hint","Vue par produit trace supplémentaire"
"Product attribute sets API","Jeux d'attributs Produit API"
"Product attributes API","Attributs API du produit"
"Product collection expected.","Collection du produit attendu."
"Product is not loaded","Le produit n'est pas chargé"
"Product links API (related, cross sells, up sells)","API de liens de produits (liés, ventes croisées ...)"
"Product types API","Types API du produit"
"Product with this combination of attributes already associated to configurable.","Les produits avec cette combinaison d'attributs sont déjà associés à configurable."
"Products","Produits"
"Products Comparison List","Liste de comparaison des produits"
"Products Information","Information des produits"
"Products Reviews","Avis sur les produits"
"Products Sitemap","Plan du site produits"
"Products only","Produits seulement"
"Products per Page on Grid Allowed Values","Produits par page sur les valeurs autorisées des lignes"
"Products per Page on Grid Default Value","Produits par page sur les valeurs par défaut des lignes"
"Products per Page on List Allowed Values","Produit par page sur les valeurs autorisées des listes"
"Products per Page on List Default Value","Produits par page sur la valeur par défaut de la liste"
"Properties","Propriétés"
"Qty","Qté"
"Qty Increments","Augmentation de la quantité"
"Qty Uses Decimals","La quantité utilise des décimales"
"Qty for Item\'s Status to Become Out of Stock","Nombre de statuts de produits bientôt épuisés"
"Qty:","Qté:"
"Quantity","Quantité"
"Quick Create","Création Rapide"
"Quick Overview","Vue générale rapide"
"Quick simple product creation","Création de produit rapide et simple"
"Records for ""%s"" store found.","Enregistrements trouvés pour ""%s"" boutique."
"Redirect","Redirection"
"Redirect URL","Rediriger l'adresse URL"
"Regular Price:","Prix normal"
"Related Products","Produits apparentés"
"Remove","Supprimer"
"Remove Product From Websites","Supprimer le produit des sites web"
"Remove This Item","Retirer cet article"
"Remove attribute from attribute set","Supprimer un attribut de l'ensemble des attributs"
"Remove attribute set","Supprimer un ensemble d'attributs"
"Remove custom option","Supprimer l'option personnalisée"
"Remove group from attribute set","Supprimer un groupe de l'ensemble des attributs"
"Remove option","Retirer l'option"
"Remove product assignment","Supprimer l'affectation du produit"
"Remove product image","Enlever l'image du produit"
"Remove product link","Supprimer le lien du produit"
"Remove value from custom option","Retirer la valeur de l'option personnalisée"
"Rename existing group","Renommer un groupe existant"
"Rename group","Renommer un groupe"
"Reorganize EAV category structure to flat structure","Réorganiser la structure de la catégorie EAV en structure plate"
"Reorganize EAV product structure to flat structure","Réorganiser la structure du produit EAV en structure plate"
"Reset","Réinitialiser"
"Results","Résultats"
"Results per page","Résultats par page"
"Retrieve attribute data","Récupérer les données d'attributs"
"Retrieve attribute list","Extraire la liste de l'attribut"
"Retrieve attribute options","Extraire les options de l'attribut"
"Retrieve categories tree","Récupérer l'arbre des catégories"
"Retrieve category attributes","Extraire les attributs de la catégorie"
"Retrieve category data","Extraire les données de la catégorie"
"Retrieve hierarchical tree","Extraire l'arborescence hiérarchique"
"Retrieve linked products","Extraire les produits apparentés"
"Retrieve list of assigned products","Extraire la liste des produits affectés"
"Retrieve list of option values","Récupérer la liste des valeurs d'option"
"Retrieve list of product custom options","Récupérer la liste des options personnalisées de produit"
"Retrieve one level of categories by website/store view/parent category","Extraire un niveau de catégorie par site web/magasin/catégorie apparentée"
"Retrieve option value info","Récupérer les informations sur la valeur optionnelle"
"Retrieve product","Extraire le produit"
"Retrieve product attribute sets","Récupérer les ensembles d'attributs du produit"
"Retrieve product image","Extraire l'image du produit"
"Retrieve product image list","Récupérer la liste image du produit"
"Retrieve product image types","Extraire les types d'images du produit"
"Retrieve product link type attributes","Extraire les attributs du type de lien du produit"
"Retrieve product link types","Extraire les types de lien du produit"
"Retrieve product tier prices","Extraire les niveaux de prix du produit"
"Retrieve product types","Extraire les types de produit"
"Retrieve products data","Récupérer les données produits"
"Retrieve products list by filters","Extraire la liste des produits par filtrage"
"Reviews","Commentaires"
"Roll Over for preview","Passez votre souris par-dessus pour la prévisualisation"
"Root","Racine"
"SKU","UGS"
"SKU length should be %s characters maximum.","La longueur de l'UGS doit être de %s caractères maximum."
"Save","Sauvegarder"
"Save Attribute","Sauvegarder Attribut"
"Save Attribute Set","Enregistrer l'ensemble d'attributs"
"Save Category","Sauvegarder catégorie"
"Save Search","Sauvegarder recherche"
"Save and Continue Edit","Sauvegarder et continuer l'édition"
"Saved %d record(s)","Sauvegardé %d enregistrement(s)"
"Scope","Portée"
"Scope must not be changed, because the attribute is used in configurable products.","Le champ ne doit pas être changé, car l'attribut est utilisé dans des produits configurables."
"Search","Rechercher"
"Search Engine Optimizations","Optimisations du Moteur de Recherche"
"Search Information","Informations de recherche"
"Search Query","Demande de recherche"
"Search Term with such search query already exists.","Le terme recherché avec la même interrogation existe déjà."
"Search Weight","Recherche de poids"
"Searchable","Consultable"
"See price before order confirmation.","Voir le prix avant la confirmation de commande."
"Select Category...","Sélectionner Catégorie"
"Select Configurable Attributes ","Sélectionner les attributs configurables"
"Select Product...","Sélectionner Produit..."
"Select type of option","Sélectionner le type d'option"
"Select type options required values rows.","La sélection du type d'options a requis des rangs de valeurs."
"Selected Product Types","Types de Produits Sélectionnés"
"Send Count","Envoyer Compte"
"Set Ascending Direction","Par ordre croissant"
"Set Descending Direction","Définir Direction Descendante"
"Set Name","Définir le nom"
"Set Root Category for Store","Sélectionner Catégorie d'Origine pour Boutique"
"Set root category for this store in the <a href=""%s"">configuration</a>","Définir une catégorie source pour ce magasin dans la <a href=""%s"">configuration</a>"
"Set special price","Définir prix spécial"
"Set/Get current store view","Réglez/Obtenez la vue actuelle du magasin"
"Settings","Options"
"Share Facebook","Partager Facebook"
"Share on Facebook","Partager sur Facebook"
"Share on Twitter","Partager sur Twitter"
"Shop By","Acheter par"
"Shopping Options","Options d'Achat"
"Show","Afficher"
"Show Details","Afficher les détails"
"Show Tags","Afficher Tags"
"Simple Product","Produit Simple"
"Site Map","Plan du Site"
"Sitemap","Plan du site"
"Skip import row, is not valid value ""%s"" for field ""%s""","Sauter la ligne d'importation, ""%s"" n'est une valeur valable pour le champ ""%s"""
"Skip import row, required field ""%s"" for the new customer is not defined.","Sauter la ligne importation, le champ requis ""%s"" pour le nouveau client n'est pas défini."
"Skip import row, the value ""%s"" is invalid for field ""%s""","Sauter la ligne d'importation, la valeur ""%s"" n'est pas valable pour le champ ""%s"""
"Skipping import row, required field ""%s"" for new products is not defined.","Saut de la ligne importation en cours, le champ ""%s"", requis pour les nouveaux produits, n'est pas défini."
"Skipping import row, required field ""%s"" is not defined.","Sauter la ligne d'importation, le champ requis ""%s"" n'est pas défini."
"Skipping import row, store ""%s"" field does not exist.","Sauter la ligne d'importation, le champ point de vente ""%s"" n'existe pas."
"Skipping import row, the value ""%s"" is not valid for the ""%s"" field.","Sauter la ligne d'importation, la valeur ""%s"" est invalide pour le champ ""%s""."
"Some of the processed products have no SKU value defined. Please fill it prior to performing operations on these products.","Certains des produits traités n'ont pas de valeur UGS définie. Veuillez la saisir avant d'effectuer des opérations sur ces produits."
"Some of the selected item options are not currently available.","Certaines des options d'article sélectionnées ne sont actuellement pas disponibles."
"Sort By","Trier par"
"Sort Order","Trier la commande"
"Source Model","Modèle source"
"Special Expires On: %s","Spécial expire le : %s"
"Special Price:","Prix Spécial:"
"Special Price: %s","Prix spécial : %s"
"Starting at:","Dès:"
"Static","Statique"
"Static block and products","Bloc statique et produits"
"Static block only","Bloc statique uniquement"
"Status","Statut"
"Stock Availability","Disponibilité du Stock"
"Store","Magasin"
"Store View","Vue du magasin"
"Stretch","Étirer"
"Subscribe to RSS Feed","S'abonner au flux RSS"
"Super product attributes configuration","Configuration attributs super produit"
"Synonym For","Synonyme de"
"System Properties","Propriétés Système"
"Tag Name","Nom de l'étiquette"
"Tax","Taxe"
"Template","Modèle visuel"
"Text","Texte"
"The Flat Catalog module has a limit of %2\$d filterable and/or sortable attributes. Currently there are %1\$d of them. Please reduce the number of filterable/sortable attributes in order to use this module","La module du Catalogue fixe a une limite de %2\$d attributs filtrables et/ou triables. Il y en a actuellement %1\$d. Veuillez réduire le nombre d'attributs filtrables/triables afin d'utiliser ce module."
"The From Date value should be less than or equal to the To Date value.","The From Date value should be less than or equal to the To Date value."
"The attribute code \'%s\' is reserved by system. Please try another attribute code","Le code d'attribut  \'%s\' est réservé par le système. Veuillez essayer un autre code"
"The attribute model is not defined","Le modèle d'attribut n'est pas défini."
"The attribute set has been saved.","L'ensemble d'attributs a été enregistré."
"The base directory to upload file is not specified.","Le répertoire de base pour télécharger le fichier n'est pas spécifié."
"The category has been deleted.","La catégorie a été supprimée."
"The category has been saved.","La catégorie a été sauvegardée."
"The comparison list was cleared.","La liste de comparative a été vidée."
"The file '%s' for '%s' has an invalid extension","Le fichier '%s' pour '%s' a une extension invalide"
"The file '%s' you uploaded is larger than %s Megabytes allowed by server","Le fichier '%s' que vous ave envoyé est plus gros que les %s Mb autorisés par le serveur"
"The file you uploaded is larger than %s Megabytes allowed by server","Le fichier que vous avez téléchargé est supérieur aux %s Mb autorisés par le serveur"
"The filters must be an array.","Les filtres doivent être une matrice."
"The image contents is not valid base64 data.","Le contenu de l'image n'est pas valide en données de base64."
"The image is not specified.","L'image n'est pas spécifiée."
"The model collection resource name is not defined.","Le nom de la ressource du modèle collection n'est pas défini."
"The product %s has been added to comparison list.","Le produit %s a été ajouté à la liste comparative."
"The product %s has been removed from comparison list.","Le produit %s a été retiré de la liste comparative."
"The product attribute has been deleted.","L'attribut produit a été supprimé."
"The product attribute has been saved.","L'attribut produit a été sauvegardé."
"The product has been created.","Le produit a été créé."
"The product has been deleted.","Le produit a été supprimé."
"The product has been duplicated.","Le produit a été dupliqué."
"The product has been saved.","Le produit a été sauvegardé."
"The product has required options","Le produit a des options obligatoires."
"The review has been deleted","Le rapport a été supprimé"
"The review has been saved.","Le rapport a été enregistré."
"The review was removed by another user or does not exist.","Le rapport a été supprimé par un autre utilisateur ou n'existe pas."
"The search was deleted.","La recherche a été supprimée."
"The text is too long","Le texte est trop long"
"There are no %s available.","Il n'y a pas de %s disponible."
"There are no customers for this alert","Il n'y a pas de client pour cette alerte."
"There are no customers for this alert.","Il n'y a pas de client pour cette alerte."
"There are no products matching the selection.","Aucun produit ne correspond à la sélection."
"There was an error while request processing.","Une erreur s'est produite lors du traitement de votre demande."
"This Attribute no longer exists","Cet attribut n'existe plus"
"This attribute cannot be deleted.","L'attribut ne peut pas être supprimé."
"This attribute cannot be edited.","Cet attribut ne peut pas être modifié."
"This attribute cannot be updated.","L'attribut ne peut pas être mis à jour."
"This attribute is used in configurable products.","Cet attribut est utilisé dans les produits configurables."
"This attribute is used in configurable products. You cannot remove it from the attribute set.","L'attribut est utilisé dans des produits paramétrables. Vous ne pouvez pas le retirer de la série d'attributs."
"This attribute no longer exists","Cet attribut n'existe plus"
"This attribute set no longer exists.","La série d'attributs n'existe plus."
"This group contains attributes, used in configurable products. Please move these attributes to another group and try again.","Le groupe contient des attributs, utilisés dans des produits paramétrables. Veuillez déplacer ces attributs vers un autre groupe et réessayer."
"This group contains system attributes. Please move system attributes to another group and try again.","Le groupe contient des attributs système. Veuillez déplacer les attributs système vers un autre groupe et réessayer."
"This is a required option","Cette option est requise"
"This product no longer exists.","Ce produit n'existe plus."
"This search no longer exists.","Cette recherche n'existe plus."
"This setting will be applied when all prices in the specific price interval are equal.","Ce paramètre sera appliqué lorsque tous les prix dans l'intervalle de prix spécifique sont égaux."
"Tier Pricing","Catégorie de prix"
"Tile","Carreau"
"Time Format","Format horaire"
"Title","Titre"
"To reindex the enabled product(s), the store or product must be specified","Pour réindexer les produits activés, la boutique ou le produit doit être spécifié"
"To see product price, add this item to your cart. You can always remove it later.","Pour voir le prix du produit, ajoutez ce produit à votre panier. Vous pourrez toujours le supprimer plus tard."
"Top/Left","Supérieur/Gauche"
"Top/Right","Haut / Droite"
"Total Qty Base Items","Qté Totale d'articles de base"
"Total Qty Content Items","Qté totale des articles contenus"
"Total incl. Tax: %1$s","Total, TVA incl. : %1s"
"Total of %d record(s) have been deleted.","Un total de %d entrée(s) ont été supprimées."
"Total of %d record(s) have been updated.","Un total de %d entrée(s) ont été mises à jour."
"Total of %d record(s) were updated","Un total de %d enregistrements ont été mis à jour."
"Type","Type"
"URL Rewrite Management","Gestion de réécriture d'URL"
"Unable to complete this request.","Impossible de répondre à la demande."
"Unable to find a search term to delete.","Impossible de trouver un terme de recherche à supprimer."
"Unable to find an attribute to delete.","Impossible de trouver un attribut à supprimer."
"Unable to get the product ID.","Impossible d'obtenir l'ID produit."
"Unassigned Attributes","Attributs non assignés"
"Unknown EAV indexer type ""%s"".","Type d’indexer EAV inconnu ""%s""."
"Unknown attribute: %s.","Attribut inconnu: %s."
"Unsupported product type ""%s"".","Type de produit ""%s"" non pris en charge."
"Up-sells","Ventes additionnelles"
"Update","Mise à jour"
"Update Attributes","Mettre à jour les attributs"
"Update Tier Price","Mettre à jour le niveau de prix"
"Update assigned product","Mettre à jour le produit assigné"
"Update attribute","Mettre à jour l'attribut"
"Update attributes","Attributs de la mise à jour"
"Update category","Mettre à jour la catégorie"
"Update custom option of product","Mettre à jour l'option personnalisée du produit"
"Update product","Mettre à jour le produit"
"Update product image","Mettre à jour l'image du produit"
"Update product link","Mettre à jour le lien du produit"
"Update product tier prices","Mettre à jour le niveau des prix du produit"
"Update value of custom option","Mettre à jour la valeur de l'option personnalisée"
"Upload new product image ","Charger une nouvelle image produit"
"Use Canonical Link Meta Tag For Categories","Utiliser les méta-données du lien canonique pour les catégories"
"Use Canonical Link Meta Tag For Products","Utiliser Canonical Link Meta Tag pour les produits"
"Use Categories Path for Product URLs","Utiliser le Chemin des Catégories pour les URL de Produits"
"Use Config Settings","Utiliser les Paramètres de Configuration"
"Use Default Value","Utiliser la valeur par défaut"
"Use Flat Catalog Category","Utiliser la Catégorie des Catalogues à Plat"
"Use Flat Catalog Product","Utiliser un Produit de Catalogue à Plat"
"Use In Layered Navigation","Utiliser en Navigation par Couches"
"Use In Search Results Layered Navigation","Utilisez la page de résultats de navigation en couches"
"Use JavaScript Calendar","Utiliser le Calendrier JavaScript"
"Use Static URLs for Media Content in WYSIWYG for Catalog","Utilisez des URL statiques pour le contenu multimédia en mode WYSIWYG pour le catalogue"
"Use To Create Configurable Product","Permet de créer des produits configurables"
"Use Tree Like Category Sitemap","Utiliser la carte du site sous forme de hiérarchie"
"Use config","Utiliser config"
"Use default","Utiliser le défaut"
"Use for Promo Rule Conditions","Utiliser pour les conditions de la promotion"
"Use four-digit year format.","Utiliser un format de date sur quatre caractères"
"Use in Advanced Search","Utiliser en recherche avancée"
"Use in Layered Navigation","Utiliser dans la navigation en couches"
"Use in Layered Navigation<br/>(Can be used only with catalog input type 'Dropdown')","Utiliser en Navigation par Couches<br/>(Utilisable seulement avec le type d'entrée catalogue 'Liste déroulante')"
"Use in Quick Search","Utilisation dans la recherche rapide"
"Used for Sorting in Product Listing","Utilisé pour Trier dans une Liste de Produits"
"Used in Product Listing","Utilisé dans une Liste de Produits"
"Value for ""%s"" is invalid.","La valeur pour ""%s"" est invalide."
"Value for ""%s"" is invalid: %s","La valeur pour ""%s"" est invalide : %s"
"Varchar","Varchar"
"View Details","Afficher détails"
"View as","Visualiser comme"
"Virtual Product","Produit virtuel"
"Visibility","Visibilité"
"Visible","Visible"
"Visible on Catalog Pages on Front-end","Visible sur les Pages Catalogue dans l'interface utilisateur"
"Visible on Product View Page on Front-end","Visible sur la Page Vue Produit dans l'interface utilisateur"
"WYSIWYG Editor","Éditeur WYSIWYG"
"Watermark","Filigrane"
"Watermark Default Size","Taille par Défaut du Filigrane"
"Watermark Opacity, Percent","Opacité du Filigrane, en Pourcentage"
"Watermark Position","Position du Filigrane"
"We Also Recommend","Nous conseillons aussi"
"Website","Site"
"Website Item Must be checked","L'élément de Site Web doit être vérifié"
"Website Store Must be checked","Le site web du magasin doit être vérifié"
"Websites","Site web"
"What's this?","Qu'est-ce ?"
"Whether to show ""All"" option in the ""Show X Per Page"" dropdown.","Afficher ""Toutes"" les options dans la liste déroulante ""Afficher x par page""."
"Will make search for the query above return results for this search.","Effectuera une recherche pour la question ci-dessus et reviendra aux résultats de cette recherche."
"Wrong BuyRequest instance in options group.","Mauvaise instance de Buyrequest dans le groupe d'options."
"Wrong configuration item instance in options group.","Configuration de l'instance d'objet incorrecte dans les options de groupe"
"Wrong configuration item option instance in options group.","Configuration de l'instance d'objet incorrecte dans les options de groupe"
"Wrong option instance type in options group.","Mauvaise instance d'options dans le groupe d'options."
"Wrong option type to get group instance.","Mauvais type d'option pour obtenir l'instance du groupe."
"Wrong product instance type in options group.","Mauvais type de produit d'exemple dans le groupe d'options."
"Wrong product type filter specified","Mauvais filtre de type de produit spécifié"
"Wrong product type to extract configurable options.","Mauvais type de produit pour extraire des options configurables."
"Year Range","Années"
"Yes","Oui"
"You cannot remove system attribute from this set.","Vous ne pouvez pas retirer d'attribut système de cet ensemble."
"You have no items to compare.","Vous n'avez pas d'articles à comparer."
"You may also be interested in the following product(s)","Vous pourriez aussi être intéressé(e) par le(s) produit(s) suivant(s)"
"Zoom In","Zoom avant"
"Zoom Out","Zoom Arrière"
"and","et"
"and above","et ci-dessus"
"categories","catégories"
"each","chaque"
"ex. http://domain.com","ex. http://domain.com"
"leave blank if its not an image","laisser vide si ce n'est pas une image"
"per page","par page"
"products","produits"
"px.","px."
"save","enregistrer"
"select all","sélectionner tous"
"unselect all","désélectionner tous"
"x","x"
