"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Attention</strong>:Captcha est sensible à la casse."
"After number of attempts to login","Après un nombre de tentatives de connexion"
"Always","Toujours"
"CAPTCHA","CAPTCHA"
"CAPTCHA Timeout (minutes)","Pause du CAPTCHA (minutes)"
"CAPTCHA for ""Create user"" and ""Forgot password"" forms is always enabled if chosen","Les formulaires « Créer un compte utilisateur » et « Mot de passe oublié » contiendront toujours un CAPTCHA si cette option est sélectionnée"
"Case Sensitive","Sensible à la casse"
"Displaying Mode","Mode d'affichage"
"Enable CAPTCHA in Admin","Activer le CAPTCHA en Admin"
"Enable CAPTCHA on Frontend","Activer le CAPTCHA sur l'interface utilisateur"
"Font","Police de caractères"
"Forms","Formulaires"
"If 0 is specified, CAPTCHA on the Login form will be always available.","Si 0 est sélectionné, le CAPTCHA s'affichera toujours sur le formulaire de connexion."
"Incorrect CAPTCHA.","CAPTCHA incorrect."
"Number of Symbols","Nombre de symboles"
"Number of Unsuccessful Attempts to Login","Nombre de tentatives de connexion ratées"
"Please specify 8 symbols at the most. Range allowed (e.g. 3-5)","Veuillez indiquer 8 symboles maximum. Les séries sont autorisées (3-5 par exemple)"
"Please type the letters below","Veuillez saisir les lettres ci-dessous"
"Please type the letters from the image:","Veuillez taper les lettres de l'image:"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.<br />Similar looking characters (e.g. ""i"", ""l"", ""1"") decrease chance of correct recognition by customer.","Veuillez saisir uniquement des lettres (a-z ou A-Z) ou des chiffres (0-9) dans ce champ. Les espaces et les autres caractères ne sont pas autorisés. <br />Les caractères d'apparence similaire (par exemple « i », « l » ou « 1 ») réduisent les chances d'être identifié correctement par le client."
"Reload captcha","Téléarger à nouveau Captcha"
"Symbols Used in CAPTCHA","Symboles utilisés dans le CAPTCHA"
