"%s was added to your shopping cart.","%s a été ajouté à votre panier."
"%s was updated in your shopping cart.","%s a été ajouté à votre panier."
"* Required Fields","* Champs obligatoires"
"Add New Address","Ajouter une nouvelle adresse"
"Add New Condition","Ajouter nouvelle condition"
"Add coupon code for shopping cart","Ajouter un code de réduction pour le panier"
"Add gift messages to shopping cart","Ajouter des messages cadeaux au panier"
"Add product to shopping cart","Ajouter un produit au panier"
"Add product(s) to shopping cart","Ajouter des produits au panier"
"Add to Cart","Ajouter au panier"
"Add to Compare","Ajouter au comparateur"
"Add to Wishlist","Ajouter à la liste de cadeaux"
"Additional Product Info","Informations supplémentaires sur le produit"
"Address","Adresse"
"Address %s of %s","Adresse %s de %s"
"After Adding a Product Redirect to Shopping Cart","Après l'ajout d'un produit, rediriger vers le panier"
"Allow Guest Checkout","Autoriser le paiement invité"
"Already registered?","Déjà enregistré ?"
"An error occurred in the process of payment","Une erreur est survenue lors du paiement"
"An error occurred while deleting this condition.","Une erreur est survenue lors de la suppression de la condition."
"An error occurred while saving this condition.","Une erreur est survenue lors de l'enregistrement de la condition."
"Apply","Appliquer"
"Apply Coupon","Utiliser le coupon"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Voulez-vous vraiment quitter cette page ? Vous devrez repasser par toutes les étapes de paiement."
"Are you sure you would like to remove this item from the shopping cart?","Etes-vous sûr de vouloir supprimer cet objet de votre panier ?"
"Back","Retour"
"Back to Billing Information","Retour vers les informations de facturation"
"Back to Select Addresses","Retour à la sélection des adresses"
"Back to Shipping Information","Retour aux informations d'expédition"
"Back to Shopping Cart","Retour au panier"
"Based on your selection, you may be interested in the following items:","D'après votre sélection, vous serez probablement intéressé par :"
"Billing Address","Adresse de facturation"
"Billing Information","Informations de facturation"
"Billing Information - %s","Informations de facturation - %s"
"Can not remove the item.","Impossible de supprimer l'article."
"Can not save item.","Impossible d'enregistrer l'article."
"Cancel","Annuler"
"Cancel Coupon","Annuler le coupon"
"Cannot add item to the shopping cart.","Ne peut pas ajouter d'objets au panier."
"Cannot add the item to shopping cart","Ne peut pas ajouter cet objet au panier."
"Cannot add the item to shopping cart.","Ne peut pas ajouter cet objet au panier."
"Cannot apply the coupon code.","Ne peut pas utiliser le code de réduction."
"Cannot configure product.","N'a pas pu configurer le produit"
"Cannot open the overview page","Ne peut pas ouvrir la page de vue d'ensemble."
"Cannot process the item.","Ne peut pas continuer avec l'objet"
"Cannot remove the item.","Ne peut pas supprimer l'objet."
"Cannot update shopping cart.","Ne peut pas mettre à jour le panier."
"Cannot update the item.","N'a pas pu mettre à jour l'objet"
"Card Verification Number Visual Reference","Numéro de vérification de la carte"
"Cart","Panier"
"Cart Product API","API produit"
"Cart Subtotal:","Sous-total du panier"
"Change","Changer"
"Change Billing Address","Changer l'adresse de facturation"
"Checkbox Text","Texte de vérification"
"Checkout","Paiement"
"Checkout Conditions","Conditions de paiement"
"Checkout Forms Extra","Extra formulaires caisse"
"Checkout Method","Méthode de paiement"
"Checkout Options","Options de paiement"
"Checkout Progress Wrapper","Processus de paiement"
"Checkout Section","Section de paiement"
"Checkout Terms and Conditions","Termes et conditions du paiement"
"Checkout as Guest","Payer en tant qu'invité"
"Checkout as a Guest or Register","Payer en tant qu'invité ou s'enregistrer"
"Checkout with Multiple Addresses","Paiement avec des adresses multiples"
"City","Ville"
"Clear Shopping Cart","Vider le panier"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Cliquez <a href=""%s"">ici pour imprimer</a> une copie de votre confirmation de commande."
"Click <a href=""%s"">here</a> to continue shopping.","Cliquez <a href=""%s"">ici</a> pour continuer vos achats"
"Close","Fermer"
"Company","Société"
"Condition Name","Nom de la condition"
"Configurable Product Image","Image de produit configurable"
"Configure Cart Item","Configurer les objets du panier"
"Confirm Password","Confirmez le mot de passe"
"Content","Contenu"
"Content Height","Hauteur du contenu"
"Content Height (css)","Hauteur du contenu (css)"
"Continue","Continuer"
"Continue Shopping","Continuer les achats"
"Continue to Billing Information","Continuer vers les informations de facturation"
"Continue to Review Your Order","Continuer vers la vérification de la commande"
"Continue to Shipping Information","Continuer vers les informations d'expédition"
"Country","Pays"
"Coupon code ""%s"" is not valid.","Le code de réduction ""%s"" n'est pas valide."
"Coupon code ""%s"" was applied.","Le code de réduction ""%s"" a été appliqué."
"Coupon code was canceled.","Le code de réduction a été annulé."
"Create Billing Address","Créer une adresse de facturation"
"Create Shipping Address","Créer une adresse d'expédition"
"Create an order from shopping cart","Créez une commande depuis le panier."
"Create shopping cart","Créer un panier"
"Customer Address is not valid.","L'adresse client n'est pas valide."
"Customer Information","Informations du client"
"Customer's information","Informations du client"
"Data saving problem","Problème d'enregistrement de données"
"Default Billing","Facturation par défaut"
"Default Shipping","Expédition par défaut"
"Delete Condition","Supprimer condition"
"Details","Détails"
"Disabled","Désactivé"
"Discount Codes","Codes de réduction"
"Display Cart Summary","Afficher le résumé du panier"
"Display Shopping Cart Sidebar","Afficher la barre d'outils du panier"
"Display item quantities","Afficher les quantités d'objets"
"Display number of items in cart","Afficher le nombre d'objets dans le panier"
"Display number of items in wishlist","Affiche le nombre d'objets dans la liste des souhaits"
"Easy access to your order history and status","Accès facile à votre historique de commandes et statut"
"Edit","Modifier"
"Edit Address","Éditer l'adresse"
"Edit Billing Address","Modifier l'adresse de facturation"
"Edit Condition","Conditions de modification"
"Edit Items","Modifier l'adresse d'expédition"
"Edit Shipping Address","Modifier l'adresse d'expédition"
"Edit Terms and Conditions","Modifier termes et conditions"
"Edit Your Cart","Modifier votre panier"
"Edit item","Modifier l'objet"
"Edit item parameters","Modifier les paramètres de l'objet"
"Email Address","Adresse email"
"Empty Cart","Vider le panier"
"Empty Shopping Cart Content Before","Vider le contenu du panier avant"
"Enable Onepage Checkout","Activer le paiement en une seule page"
"Enable Terms and Conditions","Activer les termes et conditions"
"Enabled","Activé"
"Enter a New Address","Entrer une nouvelle adresse"
"Enter your coupon code if you have one.","Entrez votre code de réduction si vous en avez un."
"Enter your destination to get a shipping estimate.","Entrez votre destination pour obtenir une estimation des frais de port."
"Estimate","Devis"
"Estimate Shipping and Tax","Estimation du port et des taxes."
"Excl. Tax","Taxe non comprise"
"Fast and easy check out","Paiement rapide et facile."
"Fax","Fax"
"Forgot an Item?","Oublié un objet ?"
"Forgot your password?","Oublié votre mot de passe ?"
"Get a Quote","Obtenir une estimation"
"Get list of available payment methods","Obtenir une liste des méthodes de paiement disponibles"
"Get list of available shipping methods","Obtenir une liste des méthodes d'expédition disponibles"
"Get list of products in shopping cart","Obtenir la liste des produits dans le panier"
"Get terms and conditions","Obtenir les conditions"
"Get total prices for shopping cart","Obtenir le prix total du panier"
"Gift Message","Message du cadeau"
"Grand Total:","Total :"
"Grouped Product Image","Image groupée du produit"
"HTML","HTML"
"ID","ID"
"Incl. Tax","Taxe comprise"
"Invalid checkout type.","Type de paiement invalide"
"Invalid data.","Données invalides."
"Invalid email address ""%s""","Adresse mail ""%s"" invalide"
"Invalid method: %s","Méthode invalide : %s"
"Invalid shipping method.","Méthode d'expédition invalide."
"Item not found or already ordered","Objets non trouvés ou déjà commandés"
"Item was removed successfully.","Article supprimé avec succès."
"Item was updated successfully.","Article actualisé avec succès."
"Items","Articles"
"Items After","Articles après"
"Items Before","Articles avant"
"Load customer quote error","Charger erreur devis client"
"Loading next step...","Chargement étape suivante..."
"Login","Identifiant"
"Login/Registration Before","Connexion/Inscription avant"
"Manage Terms and Conditions","Gérer les conditions générales"
"Maximum Display Recently Added Item(s)","Affichage maximum article(s) récemment ajouté(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Qté maximum permise pour expédition à multiples adresses est %s"
"Mini-cart promotion block","Bloc promotionnel mini-panier"
"Minimum order amount is %s","Le montant minimum de la commande est de %s"
"Move","Déplacer"
"Move to Wishlist","Mettre dans la liste d'idées cadeaux"
"Move to wishlist","Déplacer dans la liste de souhaits"
"Multishipping Checkout","Sortie caisse différentes expéditions"
"Multishipping Checkout Address (Any) Form","Formulaire sortie caisse différentes expéditions (toutes)"
"Multishipping Checkout Billing Address Creation","Création adresse facturation sortie caisse multiples expéditions"
"Multishipping Checkout Billing Address Edit Form","Modification formulaire adresse facturation sortie caisse multiples expéditions"
"Multishipping Checkout Billing Address Selection","Sélection adresse facturation sortie caisse multiples expéditions"
"Multishipping Checkout Billing Information Step","Étape information facturation sortie caisse multiples expéditions"
"Multishipping Checkout Customer Address Edit Form","Modifier formulaire adresse client sortie caisse multiples expéditions"
"Multishipping Checkout Overview","Vue générale sortie caisse multiples expéditions"
"Multishipping Checkout Shipping Address Creation","Création adresse expédition sortie caisse multiples expéditions"
"Multishipping Checkout Shipping Address Edit Form","Modifier formulaire adresse expédition sortie caisse multiples expéditions"
"Multishipping Checkout Shipping Address Selection","Sélection adresse expédition sortie caisse multiples expédition"
"Multishipping Checkout Shipping Information Step","Étape information expédition sortie caisse multiples expéditions"
"Multishipping Checkout Success","Sortie caisse multiples expéditions réussie"
"My Cart","Mon caddy"
"My Cart (%s item)","Mon caddy (%s ar"
"My Cart (%s items)","Mon caddy (%s articles)"
"My Cart Extra Actions","Actions supplémentaires mon panier"
"My Cart Link","Lien vers Mon caddy"
"New Address","Nouvelle adresse"
"New Condition","Nouvelle Condition"
"New Terms and Conditions","Nouvelles conditions générales"
"No Payment Methods","Aucun mode de paiement"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","LA COMMANDE TOTALE S'AFFICHERA  AVANT QUE VOUS LA SOUMETTIEZ"
"One Page Checkout","Paiement en une page"
"One Page Checkout Failure","Échec de règlement une page"
"One Page Checkout Overview","Aperçu caisse de sortie en une page"
"One Page Checkout Success","Succès de règlement une page"
"One item of products do not have identifier or sku","Un objet n'a pas d'identifiant ou sku"
"One item of products is not belong any of quote item","Un objet ne correspond à aucune estimation"
"Order #","Commande n°"
"Order Review","Révision de la commande"
"Order Success","Succès commande"
"Order place error.","Erreur passage commande."
"Other Items in Your Order","Autres articles dans votre panier"
"Overview Items After","Aperçu articles après"
"Password","Mot de passe"
"Payment Failed Email Reciever","Destinataire de l'e-mail en cas d'échec de paiement"
"Payment Failed Email Sender","Échec paiement expéditeur courriel"
"Payment Failed Emails","Échec paiement courriels"
"Payment Failed Template","Modèle Échec paiement"
"Payment Information","Information paiement"
"Payment Method","Méthode de paiement"
"Payment Methods After","Modes de paiements après"
"Payment Methods After Checkout Button","Méthodes paiement après bouton règlement"
"Payment Methods Before","Modes de paiements avant"
"Payment Methods Before Checkout Button","Méthodes de paiement avant le bouton de validation"
"Payment method information","Renseignements méthode de paiement"
"Payment method is not defined","La méthode de paiement n'est pas définie"
"Payment methods in shopping cart","Méthodes de paiement dans le panier"
"Payment profile # %s: ""%s"".","Profil de paiement # %s: ""%s""."
"Place Order","Passer la commande"
"Please agree to all Terms and Conditions before placing the order.","Veuillez agréer à tous les termes et conditions avant de passer commande."
"Please agree to all Terms and Conditions before placing the orders.","Veuillez agréer à tous les termes et conditions avant de passer les commandes."
"Please agree to all the terms and conditions before placing the order.","Veuillez agréer à tous les termes et conditions avant de passer commande."
"Please check billing address information.","Veuillez vérifier l'adresse de facturation."
"Please check shipping address information.","Veuillez vérifier l'adresse d'expédition."
"Please check shipping addresses information.","Veuillez vérifier les adresses d'expédition."
"Please choose to register or to checkout as a guest","Veuillez choisir de vous enregistrer ou de passer à la caisse en tant qu'invité"
"Please log in below:","Veuillez vous connecter ci-dessous :"
"Please select region, state or province","Veuillez sélectionner la région, l'état et le pays"
"Please select shipping address for applicable items","Veuillez sélectionner l'adresse d'expédition"
"Please select shipping methods for all addresses","Veuillez sélectionner une méthode d'expédition pour toutes les adresses"
"Please select valid payment method.","Veuillez sélectionner une méthode de paiement valide."
"Please specify payment method.","Veuillez préciser une méthode de paiement."
"Please specify shipping method.","Veuillez spécifier la méthode d'expédition."
"Please specify shipping methods for all addresses.","Veuillez spécifier des méthodes d'expédition pour toutes les addresses."
"Price","Prix"
"Proceed to Checkout","Continuer le paiement"
"Product","Produit"
"Product Name","Nom du produit"
"Products","Produits"
"Qty","Qté"
"Qty:","Quantité :"
"Quantity was recalculated from %d to %d","La quantité a été recalculée de %d à %d"
"Quote Lifetime (days)","Estimation"
"Quote item does not exist.","L'article évalué n'existe pas."
"Quote item is not found.","L'article évalué n'a pas été trouvé."
"Recently added item(s)","Objets ajoutés récemment"
"Register","S'inscrire"
"Register and save time!","S'enregistre et gagner du temps !"
"Register to Create an Account","Inscrivez-vous pour créer un compte"
"Register with us for future convenience:","S'enregistrer pour plus de pratique"
"Remove Item","Supprimer objet"
"Remove This Item","Supprimer cet objet"
"Remove coupon code from shopping cart","Retirer le code coupon du panier"
"Remove item","Supprimer l'objet"
"Remove product from shopping cart","Retirer le produit du panier"
"Remove product(s) from shopping cart","Retirer le(s) produit(s) du panier"
"Require Customer To Be Logged In To Checkout","Exige du client qu'il soit connecté pour passer à la caisse"
"Retrieve information about shopping cart","Récupérer les informations relatives au panier"
"Review Order","Vérification de la commande"
"Review Order - %s","Vérification de la commande - %s"
"SKU","Unités gestion de stock"
"Sales","Ventes"
"Save Condition","Enregistrer la situation"
"Save in address book","Sauvegarder dans le carnet d'adresses"
"See price before order confirmation.","Voir le prix avant la confirmation de commande."
"Select Address","Sélectionner l'Adresse"
"Select Addresses","Sélectionner adresses"
"Select Shipping Method","Sélectionner la Méthode de Livraison"
"Select State/Province...","Sélectionner état/pays"
"Select a billing address from your address book or enter a new address.","Choisir une adresse de facturation depuis votre carnet d'adresses ou entrer une nouvelle adresse."
"Select a shipping address from your address book or enter a new address.","Choisir une adresse de facturation depuis votre carnet d'adresses ou entrer une nouvelle adresse."
"Send Payment Failed Email Copy Method","Méthode d'envoi des mails de notification d'échec de paiement"
"Send Payment Failed Email Copy To","Envoyer les mails de notification d'échec de paiement à"
"Send To","Envoyer A"
"Separate by "","".","Séparer par des "",""."
"Set customer for shopping cart","Définir le client pour le panier"
"Set customer's addresses in shopping cart","Fixer les adresses de clients dans le panier"
"Set payment method","Déterminer la méthode de paiement"
"Set shipping method","Déterminer la méthode d'expédition"
"Ship to Multiple Addresses","Expédier à des Adresses Multiples"
"Ship to different address","Envoyer à une différente adresse"
"Ship to this address","Envoyer à cette adresse"
"Shipping Address","Adresse d'expédition"
"Shipping Information","Informations d'expédition"
"Shipping Method","Méthode d'expédition"
"Shipping Methods","Modes d'expédition"
"Shipping To","Expédition à"
"Shipping information","Informations d'expédition"
"Shipping method has not been selected yet","Méthode d'expédition non sélectionnée"
"Shipping methods in shopping cart","Méthodes d'expédition dans le panier"
"Shipping selection is not applicable.","Méthode d'expédition non disponible."
"Shopping Cart","Panier"
"Shopping Cart Form Before","Panier précédent"
"Shopping Cart Items After","Articles du panier après"
"Shopping Cart Items Before","Articles du panier avant"
"Shopping Cart Sidebar","Barre d'outils du panier"
"Shopping Cart Sidebar Extra Actions","Shopping Cart Sidebar Extra Actions"
"Shopping Cart is Empty","Le panier est vide"
"Shopping cart ability to set coupon code","Possibilité d'utiliser des codes de réduction"
"Show Content as","Afficher le contenu comme"
"Some of the requested products are not available in the desired quantity.","Certains des produits demandés ne sont pas disponibles dans les quantités demandées."
"Some of the requested products are unavailable.","Certains produits sélectionnés ne sont pas disponibles."
"Some products quantities were recalculated because of quantity increment mismatch","Certaines quantités de produits ont été recalculées en raison d'incompatibilités."
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Désolé, le passage à la caisse des invités n'est pas activé. Veuillez réessayez ou contactez le propriétaire du magasin."
"Sorry, no quotes are available for this order at this time.","Désolé, aucune estimation n'est actuellement disponible pour cette commande."
"State/Province","Etat/pays"
"Status","Statut"
"Store View","Vue du magasin"
"Street Address","Rue"
"Street Address %s","Adresse municipale %s"
"Submitting order information...","Envoi des informations de la commande ...."
"Subtotal","Sous-total"
"Subtotal must exceed minimum order amount","Le montant partiel doit dépasser le montant minimum de la commande"
"Telephone","Téléphone"
"Terms and Conditions","Conditions d'utilisation"
"Terms and Conditions Information","Information des conditions d'utilisation"
"Terms and conditions","Conditions d'utilisation"
"Text","Texte"
"Thank you for your purchase!","Merci pour votre achat !"
"The condition has been deleted","La condition a été supprimée"
"The condition has been saved.","La condition a été enregistrée"
"The onepage checkout is disabled.","L'encart pour passer la commande est désactivé."
"The product could not be found.","Le produit n'a pas pu être trouvé."
"The product does not exist.","Le produit n'existe pas."
"There are <a href=""%s"">%s items</a> in your cart.","Il y a <a href=""%s"">%s objets</a> dans votre panier."
"There is <a href=""%s"">1 item</a> in your cart.","<a href=""%s"">1 objet</a> dans votre panier"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Il y a déjà un client enregistré utilisant cette adresse de courriel. Veuillez vous connecter en utilisant cette adresse de courriel ou entrer une adresse de courriel différente pour enregistrer votre compte."
"There was an error processing your order. Please contact us or try again later.","Il y a une erreur lors de la confirmation de votre commande. Veuillez nous contacter ou réessayer plus tard."
"This condition no longer exists.","Cette condition n'existe plus."
"Total","Total"
"Total for this address","Total pour cette adresse"
"Unable to set Payment Method.","Impossible de définir la méthode de paiement"
"Unit Price","Prix unitaire"
"Update","Actualiser"
"Update Cart","Mettre à jour le panier"
"Update Qty &amp; Addresses","Mettre à jour la quantité"
"Update Shopping Cart","Mettre à jour le panier"
"Update Total","Mettre à jour le total"
"Update product quantities in shopping cart","Mettre à jour les quantités de produit dans le panier"
"Update product(s) quantities in shopping cart","Mettre à jour les quantités de produits dans le panier"
"Use Billing Address","Utiliser l'adresse de facturation"
"VAT Number","Numéro TVA"
"View Shopping Cart","Afficher panier"
"Visible items in minicart","Articles visibles dans mini-panier"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","Nous sommes en train de prendre en compte votre commande et vous recevrez rapidement un email. Une fois la commande expédiée, vous recevrez un autre email avec un lien vers le suivi."
"What&#39;s this?","Qu'est-ce que c'est ?"
"What's this?","Qu'est-ce ?"
"You have no items in your shopping cart.","Il n'y a aucun objet dans votre panier."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Vous recevrez un mail de confirmation de commande, puis un second mail vous permettant d'accéder au suivi du colis."
"Your Checkout Progress","Progression du paiement"
"Your billing agreement # is: %s.","Votre accord de facturation # est : %s."
"Your order # is: %s.","Votre commande # est %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Votre commande ne peut être terminée pour l’heure, car aucun moyen de paiement n’est disponible pour elle."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Votre commande ne peut pas être réalisée pour le moment étant donné qu'aucune méthode de livraison n'est disponible. Veuillez apporter les modifications nécessaires à votre adresse de livraison."
"Your order has been received.","Votre commande a bien été reçue."
"Your order number is ","Votre numéro de commande est"
"Your recurring payment profiles:","Vos profils de paiement récurrents :"
"Zip/Postal Code","Code postal"
"ok","ok"
