" for more information or ","pour plus d'informations ou"
"# of Items (and above)","# d'articles (et au-dessus)"
"# of Items vs. Destination","# d'articles vs. destination"
"Allow Shipping to Multiple Addresses","Permettre l'envoi à plusieurs adresses"
"An error occurred while import table rates.","Une erreur est survenue lors de l'importation des taux du tableau."
"Calculate Handling Fee","Calculer les frais de gestion"
"Carrier:","Transporteur :"
"City","Ville"
"Close Window","Fermer la fenêtre"
"Condition","Condition"
"Country","Pays"
"Custom Value","Valeur en douane"
"Date","Date"
"Delivered on:","Livré le :"
"Delivered to:","Livré à :"
"Description","Description"
"Displayed Error Message","Message d'erreur affiché"
"Divide to equal weight (one request)","Diviser pour un poids égal (une demande)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Dupliquer ligne #%s (Pays""%s"", Région/Etat ""%s"", Code postal ""%s"" et Valeur ""%s"")."
"Enabled","Activé"
"Error:","Erreur :"
"Export","Exporter"
"File has not been imported. See the following list of errors: %s","Le fichier n'a pas été importé. Voir la liste d'erreurs suivantes: %s"
"Fixed","Fixé"
"Flat Rate","Tarif uniforme"
"Free Shipping","Expédition gratuite"
"Google Sitemap Section","Section plan de site Google"
"Handling Fee","Frais de gestion"
"Import","Importer"
"Include Virtual Products in Price Calculation","Inclure les produits virtuels dans le calcul du prix"
"Info:","Info :"
"Invalid %s ""%s"" in the Row #%s.","%s invalide ""%s"" dans la ligne #%s."
"Invalid Country ""%s"" in the Row #%s.","Pays non-valide ""%s"" dans la ligne #%s."
"Invalid Region/State ""%s"" in the Row #%s.","Région/Etat non-valide ""%s"" dans la ligne #%s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Tarifs d'expédition non-valide ""%s"" dans la ligne #%s."
"Invalid Table Rate code for type %s: %s","Code de tableau des tarifs invalide pour le type %s : %s"
"Invalid Table Rate code type: %s","Type de code de tableau des tarifs invalide : %s"
"Invalid Table Rates File Format","Format de fichier du tableau des tarifs invalide"
"Invalid Table Rates format in the Row #%s","Format des tables de taux invalide à la ligne #%s"
"Local Time","Heure locale"
"Location","Emplacement"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Quantité max. autorisée pour l'envoi à plusieurs adresses"
"Method Name","Nom de la méthode"
"Minimum Order Amount","Montant de commande minimal"
"N/A","non applicable"
"None","aucun"
"Options","Options"
"Order Subtotal (and above)","Sous-total de la commande (et au-dessus)"
"Origin","Origine"
"Per Order","Par commande"
"Per Package","Par paquet"
"Percent","pour cent"
"Price","Prix"
"Price vs. Destination","Prix par destination"
"Region/State","Région/État"
"Service Type:","Type de service"
"Ship to Applicable Countries","Envoyer aux pays en vigueur"
"Ship to Specific Countries","Envoyer à des pays spécifiques"
"Shipment #","N° d'envoi"
"Shipment Tracking Popup","Fenêtre de suivi d'envoi"
"Shipped or billed on:","Envoyé ou facturé à:"
"Shipping Methods","Méthode d'envoi"
"Shipping Methods Section","Section de méthode d'envoi"
"Shipping Settings","Réglages d'envoi"
"Shipping Settings Section","Section de réglages d'envoi"
"Show Method if Not Applicable","Afficher la méthode si non disponible"
"Signed by:","Signé par:"
"Sort Order","Trier les widgets"
"Status:","Statut"
"Store Pickup","Récupérer en magasin"
"Street Address","Adresse de la rue"
"Street Address Line 2","Adresse municipale ligne 2"
"Table Rates","Taux"
"The shipping module is not available for selected delivery country.","Le module d'envoi n'est pas disponible pour le pays de livraison sélectionné."
"The shipping module is not available.","Le module d'envoi n'est pas disponible."
"There is no tracking available for this shipment.","Il n'y pas de service de suivi pour cet envoi."
"There is no tracking available.","Il n'y a pas de service de suivi."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","La  méthode d'envoi est actuellement indisponible. Si vous voulez envoyer par cette méthode, merci de nous contacter."
"This shipping method is not available, please specify ZIP-code","Cette méthode d'envoi n'est pas disponible, précisez un code postal."
"Title","Titre"
"Track:","Suivi:"
"Tracking Information","Information de suivi"
"Tracking Number:","Numéro de suivi"
"Tracking information is currently not available. Please ","Informations de suivi actuellement indisponibles"
"Tracking information is currently unavailable.","Informations de suivi actuellement indisponibles"
"Type","Type"
"Use origin weight (few requests)","Utiliser le poids d'origine (quelques requêtes)"
"Weight (and above)","Poids (et plus)"
"Weight vs. Destination","Poids par destination"
"Weight:","Poids"
"ZIP/Postal Code","Code postal"
"contact us","Nous contacter"
"email us at ","Envoyer nous un email à"
