"Abandoned Carts","Paniers abandonnés"
"Abandoned carts","Paniers abandonnés"
"Action","Action"
"Add to Cart","Ajouter au panier"
"Add to Compare","Ajouter au comparateur"
"Add to Wishlist","Ajouter à la liste de cadeaux"
"Any","Indifférent"
"Applied Coupon","Coupon appliqué"
"Applies to Any of the Specified Order Statuses","S'applique à tous les statuts de commande spécifiés"
"Are you sure you want to refresh lifetime statistics? There can be performance impact during this operation.","Voulez-vous vraiment actualiser les statistiques ? Il peut y avoir une baisse des performances pendant cette opération."
"Are you sure?","Etes-vous sûr ?"
"Avg. Approved Rating","Évaluation moyenne approuvée"
"Avg. Rating","Évaluation moyenne"
"Bestsellers","Meilleures ventes"
"Bought from wishlists","Achetés depuis une liste de cadeaux"
"CSV","CSV (valeurs séparées par des virgules)"
"Carts","Paniers"
"Catalog Category (Without Subcategories)","Catégorie de catalogue (sans sous-catégories)"
"Compared Products Grid Template","Produits comparés sur une grille"
"Compared Products List Template","Produits comparés sur une liste"
"Coupons","Coupons"
"Coupons Usage Report","Rapport sur l'utilisation des coupons"
"Created At","Créé à"
"Current Month Starts","Le mois actuel commence"
"Customer","Client"
"Customer Name","Nom du client"
"Customer Tags","Tags du client"
"Customers","Clients"
"Customers Report","Rapports du client"
"Customers Reviews","Avis des clients"
"Customers Tags","Tags des clients"
"Customers by Number of Orders","Clients par nombre d'achats"
"Customers by Orders Total","Clients par nombre de commandes total"
"Customers by number of orders","Clients par nombre de commandes"
"Customers by orders total","Clients par total des commandes"
"Customers that have wishlist: %s%","Clients qui ont une liste de cadeaux : %s%"
"Dashboard","Tableau de bord"
"Day","Jour"
"Default Recently Compared Products Count","Par défaut Récemment comparé Compte de produits"
"Default Recently Viewed Products Count","Par défaut Récemment vu Compte de produits"
"Description","Description"
"Detail","Détail"
"Downloads","Téléchargements"
"Email","Email"
"Empty Rows","Lignes vides"
"Excel XML","Excel XML"
"Filter","Filtre"
"First Name","Prénom"
"From","De"
"Guest","Invité"
"Hits","Clics"
"ID","ID"
"IP Address","Adresse IP"
"Index model name must be defined","Le nom du modèle Index doit être défini"
"Invalid date specified.","Date spécifiée invalide"
"Invoiced","Facturé"
"Items in Cart","Articles dans le panier"
"Last Name","Nom"
"Last Review","Dernier avis"
"Link","Lien"
"List of Products Recently Compared and Removed from the Compare List by Visitor","Liste des produits récemment comparés et supprimés de la liste de comparaison de Visiteur"
"List of Products Recently Viewed by Visitor","Liste des produits récemment consultés par Visiteur"
"Low Stock","Stock faible"
"Low stock","Stock bas"
"Match Period To","Définir la période à"
"Month","Mois"
"Most Viewed","Les plus vus"
"Name","Nom"
"New Accounts","Nouveaux comptes"
"No","Non"
"Number Added","Nombre ajouté"
"Number Fulfilled","Nombre complété"
"Number Of Reviews","Nombre d'avis"
"Number Purchased","Nombre d'achetés"
"Number Viewed","Nombre de vues"
"Number of Items","Nombre d'articles"
"Number of New Accounts","Nombre de nouveaux comptes"
"Number of Products to display","Nombre de produits à afficher"
"Number of Reviews","Nombre de remarques"
"Number of Times Deleted","Nombre de fois supprimés"
"Number of Total Tags","Nombre total de tags"
"Number of Unique Tags","Nombre de tags uniques"
"Number of Views","Nombre de vues"
"Number of items bought from a wishlist: %s","Nombre d'articles achetés depuis une liste de cadeaux : %s"
"Number of times wishlists have been shared (emailed): %s","Nombre de fois que les listes de cadeaux ont été partagées (par e-mail) : %s"
"Number of wishlist conversions: %s","Nombre de conversions de listes de cadeaux : %s"
"Number of wishlist referrals: %s","Nombre de parrains de la liste de cadeaux : %s"
"Number of wishlists: %s","Nombre de listes de cadeaux : %s"
"Order Status","Statut de la commande"
"Order Taxes Report Grouped by Tax Rate","Commandes Taxes Rapport Groupés par taux d'imposition"
"Orders","Commandes"
"Out of stock","Épuisé"
"Period","Période"
"Poducts Report","Rapport sur les produits"
"Popular Tags","Tags populaires"
"Popularity","Popularité"
"Price","Prix"
"Product Name","Nom produit"
"Product Reviews","Avis sur le produit"
"Product SKU","Produit UGS"
"Product Tags","Étiquettes des produits"
"Products","Produits"
"Products Ordered","Produits commandés"
"Products Report","Rapport sur les produits"
"Products Reviews","Avis sur les produits"
"Products Tags","Tags des produits"
"Products in carts","Produits dans les paniers"
"Purchases","Achats"
"Quantity Ordered","Quantité commandée"
"Quantity of Items","Quantité d'articles"
"Recently Compared","Récemment comparés"
"Recently Compared Products","Produits récemment comparés"
"Recently Viewed","Récemment vus"
"Recently Viewed Products","Produits récemment vus"
"Recently Viewed/Compared Products","Produits récemment vus/comparés"
"Refresh Lifetime Statistics","Rafraîchir les statistiques de durée de vie"
"Refresh Statistics","Rafraîchir les statistiques"
"Refresh Statistics for the Last Day","Rafraîchir les statistiques de la veille"
"Refunds","Remboursements"
"Report","Rapport"
"Reports","Rapports"
"Results","Résultats"
"Revenue","Revenu"
"Review","Avis"
"Reviews","Commentaires"
"Reviews for %s","Commentaires pour %s"
"Sales","Ventes"
"Sales Report","Rapport de ventes"
"Search Query","Recherche"
"Search Terms","Termes de recherche"
"Select day of the month.","Sélectionner le jour du mois"
"Shipping","Envoi"
"Shopping Cart","Panier"
"Shopping Cart Price Rule","Règle de prix du panier"
"Show Actual Values","Afficher les valeurs"
"Show Report","Afficher le rapport"
"Show for Current","Afficher pour le courant"
"Specified","Spécifié"
"Statistics","Statistiques"
"Stock Qty","Qté en stock"
"Submitted In","Soumis dans"
"Submitted On","Soumis sur"
"Subtotal","Sous-total"
"Tag","Étiquette"
"Tag ""%s"" details","Détails ""%s"" du tag"
"Tag Detail","Détail de l'étiquette"
"Tag Name","Nom de l'étiquette"
"Tag Use","Usage de l'étiquette"
"Tags Submitted by %s","Étiquettes soumises par %s"
"Tags submitted to %s","Étiquettes soumises à %s"
"Tax","Taxe"
"Title","Titre"
"To","A"
"Total","Total"
"Total Invoiced vs. Paid Report","Total facturé / Rapport payé"
"Total Ordered Report","Rapport du total commandé"
"Total Refunded Report","Rapport du total remboursé"
"Total Shipped Report","Rapport du total envoyé"
"Total Tags","Total des étiquettes"
"Total invoiced","Total facturé"
"Total refunded","Total remboursé"
"Updated At","Mis à jour à"
"Viewed Products Grid Template","Modèle de grille de produits vus"
"Viewed Products List Template","Formulaire-type de la liste des produits consultés"
"Visible In","Visible dans"
"Wishlist Report","Rapport de liste cadeaux"
"Wishlist vs. Regular Order","Liste cadeaux / Commande régulière"
"Wishlists","Listes cadeaux"
"Year","Année"
"Year-To-Date Starts","Début date à année"
"Yes","oui"
"Your Recently Compared","Vos produits récemment comparés"
"Your Recently Viewed","Récemment vus"
"undefined","indéfini"
