"-- Please select --","-- Veuillez sélectionner --"
"Allowed Currencies","Devises autorisées"
"Base Currency","Devise de base"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","La monnaie de base est utilisée pour tous les paiements en ligne. Le champ est défini par l'étendue des prix du catalogue"
"Can\'t convert rate from ""%s-%s"".","Impossible de convertir le taux depuis « %s-%s ». "
"Cannot retrieve rate from %s.","Ne peut extraire taux du %s."
"Connection Timeout in Seconds","Interruption connexion en secondes"
"Continue &raquo;","Continue &raquo;"
"Country","Pays"
"Country API","API Pays"
"Country and Format Type combination should be unique","Pays et combinaison de type de format devrait être unique"
"Currency","Devise"
"Currency Options","Options devise"
"Currency Setup","Mise en place devise"
"Currency Update Warnings","Mises en garde mise à jour devise"
"Default Display Currency","Devise affichée par défaut"
"Directory","Répertoire"
"Display not required State","Etat non requis"
"Enabled","Activé"
"Error Email Recipient","Erreur de destinataire courriel"
"Error Email Sender","Erreur d'expéditeur courriel"
"Error Email Template","Erreur de modèle de courriel"
"FATAL ERROR:","ERREUR FATALE:"
"Frequency","Fréquence"
"Installed Currencies","Devises en place"
"Invalid Import Service specified.","Service d'import invalide spécifié."
"Invalid country code: %s","Mauvais code pays: %s"
"Invalid rates received","Taux invalides reçus"
"Invalid target currency.","Devise cible invalide."
"List of countries","Liste de pays"
"List of regions in specified country","Liste de régions dans le pays spécifié"
"Postal Code is Optional for the following countries","Code postal optionnel pour les pays suivants"
"Region","Région"
"Region API","API Région"
"Scheduled Import Settings","Paramètres import programmé"
"Select Your Currency","Sélectionnez votre devise"
"Service","Service"
"Start Time","Heure commencement"
"State is required for","L'Etat est requis pour"
"State/Province","État/province"
"States Options","Options d'Etat"
"Strikeiron Email Update Warnings","Avertissements d'e-mails de mises à jour de Strikeiron"
"Unable to initialize the import model.","Ne peut initialiser le modèle d'import."
"Undefined rate from ""%s-%s"".","Taux non défini de ""%s-%s""."
"WARNING:","AVERTISSEMENT:"
"Webservicex","Webservicex"
"Your Currency","Votre devise"
"Your Currency:","Votre devise :"
"Your current currency is: %s","Votre devise actuelle est: %s"
