"Add","Ajouter"
"Add New Row","Ajouter nouvelle ligne"
"Add links and samples to downloadable product","Ajouter des liens et des échantillons au produit téléchargeable"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Il est recommandé de n'utiliser que des lettres, des chiffres, le tiret (-) et le blanc souligné (_) pour les noms de fichiers. Les caractères invalides seront remplacés par '_'."
"An error occurred while getting the requested content.","Une erreur s'est produite en accédant au contenu demandé."
"An error occurred while getting the requested content. Please contact the store owner.","Un erreur s'est produite en accédant au contenu demandé. Contactez le propriétaire du site."
"An error occurred while saving the file(s).","Une erreur s'est produite en sauvegardant les fichiers."
"Availability:","Disponibilité:"
"Back","Retour"
"Canceled","Annulé"
"Cannot connect to remote host, error: %s.","Impossible de se connecter à l'hôte distant, erreur: %s"
"Catalog Product View (Downloadable)","Vue de produit du catalogue (téléchargeable)"
"Category API","API catégorie"
"Customer My Account Downloadable Items","Objets téléchargeables dans le compte client"
"Date","Date"
"Default Link Title","Lien du titre par défaut"
"Default Maximum Number of Downloads","Nombre de téléchargements maximum par défaut"
"Default Sample Title","Titre exemple par défaut"
"Delete","Supprimer"
"Disable Guest Checkout if Cart Contains Downloadable Items","Désactiver le paiement en statut invité si le panier contient des objets téléchargeables"
"Downloadable Information","Information téléchargeables"
"Downloadable Product","Produit téléchargeable"
"Downloadable Product Options","Options de produit téléchargeable"
"Downloadable Product Section","Section produit téléchargeable"
"Edit","Éditer"
"Edit item parameters","Modifier les paramètres de l'objet"
"Excl. Tax","Taxe non comprise"
"File","Fichier"
"From:","De :"
"Gift Message","Message cadeau"
"Go to <a href=""%s"">My Downloadable Products</a>","Aller à <a href=""%s"">Mes produits téléchargeables</a>"
"Guest checkout will only work with shareable.","Le paiement par invité ne marchera qu'en partagé."
"In stock","En stock."
"Incl. Tax","Taxe comprise"
"Invalid download URL host.","Hôte de l'URL de téléchargement invalide"
"Invalid download URL scheme.","Schéma de l'URL de téléchargement invalide"
"Invalid download link type.","Type de lien de téléchargement invalide"
"Invoiced","Facturé"
"Links can be purchased separately","Les liens peuvent être achetés séparément."
"List","Liste"
"Max. Downloads","Téléchargements maximum"
"Message:","Message :"
"Move","Déplacer"
"Move to wishlist","Déplacer dans la liste de souhaits"
"My Downloadable Products","Mes produits téléchargeables"
"Open Links in New Window","Ouvrir les liens dans une nouvelle fenêtre"
"Order #","Commande n°"
"Order Item Status to Enable Downloads","Statut des objets en commande pour activer les téléchargements"
"Order id cannot be null","L'identifiant de commande ne peut être nul"
"Order item id cannot be null","L'identifiant de commande ne peut être nul"
"Ordered","Commandé"
"Out of stock","Épuisé"
"Pending","En cours"
"Please log in to download your product or purchase <a href=""%s"">%s</a>.","Veuillez vous connecter pour télécharger votre produit ou acheter <a href=""%s"">%s</a>."
"Please log in to download your product.","Identifiez-vous pour télécharger votre produit."
"Please set resource file and link type.","Choisissez un fichier ressource et un type de lien."
"Please specify product link(s).","Spécifier un/des lien(s) vers le produit"
"Price","Prix"
"Product downloadable links","Liens produit téléchargeable"
"Qty","Qté"
"Refunded","Remboursé"
"Remaining Downloads","Téléchargements restants"
"Remove","Supprimer"
"Remove Item","Supprimer l'objet"
"Remove links and samples from downloadable product","Supprimer les liens et les échantillons du produit téléchargeable"
"Requested link does not exist.","Le lien demandé n'existe pas"
"Retrieve links and samples list from downloadable product","Récupérer la liste de liens et d'échantillons du produit téléchargeable"
"SKU","Unités gestion de stock"
"Sample","échantillon"
"See price before order confirmation.","Voir le prix avant la confirmation de commande."
"Shareable","Partageable"
"Shipped","Envoyé"
"Sorry, there was an error getting requested content. Please contact the store owner.","Désolé, une erreur s'est produite pendant la requête de contenu. Veuillez contacter le propriétaire du magasin."
"Sort Order","Trier les widgets"
"Start Download","Commencer le téléchargement"
"Status","Statut"
"Subtotal","Sous-total"
"The file does not exist.","Le fichier n'existe pas"
"The link has expired.","Le lien a expiré."
"The link is not available.","Le lien n'est pas disponible."
"There are files that were selected but not uploaded yet. Please upload or remove them first","Certains fichiers sélectionnés n'ont toujours pas été envoyés. Veuillez d'abord les envoyer ou les supprimer"
"Title","Titre"
"To:","A :"
"U","U"
"Unlimited","Illimité"
"Update","Actualiser"
"Use Content-Disposition","Utiliser la disposition du contenu"
"Use Default Value","Utiliser la valeur par défaut"
"View Order","Voir la commande"
"What's this?","Qu'est-ce ?"
"You have not purchased any downloadable products yet.","Vous n'avez pas acheté d'objets téléchargeables."
"attachment","pièce jointe"
"download","télécharger"
"inline","en cours"
"sample","aperçu"
