" Copy","Copier"
"Action","Action"
"Add New Template","Ajouter un nouveau modèle"
"Add to Queue","Ajouter à la file d'attente"
"Allow Guest Subscription","Autoriser l'abonnement d'invités"
"An error occurred while saving your subscription.","Une erreur est survenue lors de l'enregistrement de vous abonnement."
"Are you sure that you want to delete this template?","Voulez-vous vraiment supprimer ce modèle ?"
"Are you sure that you want to strip all tags?","Voulez-vous vraiment enlever tous les tags ?"
"Back","Retour"
"Cancel","Annuler"
"Cancelled","Annulé"
"Cannot mark as received subscriber.","Impossible de marquer comme abonné reçu."
"Confirmation Email Sender","Expéditeur de l'e-mail de confirmation"
"Confirmation Email Template","Modèle de l'e-mail de confirmation"
"Confirmation request has been sent.","La demande de confirmation a été envoyée."
"Convert to Plain Text","Convertir en texte intégral"
"Create Newsletter Template","Créer un modèle de newsletter"
"Customer","Client"
"Customer First Name","Prénom du client"
"Customer Last Name","Nom du client"
"Customer My Account Newsletter Subscriptions","Client Mon Compte Abonnements à la newsletter"
"Date Added","Date ajoutée"
"Date Updated","Date de mise à jour"
"Delete","Supprimer"
"Delete Selected Problems","Supprimer les problèmes sélectionnés."
"Delete Template","Supprimer le modèle"
"Do you really want to cancel the queue?","Voulez-vous vraiment effacer la fille d'attente ?"
"Duplicate template code.","Dupliquer le code du modèle."
"Edit Newsletter","Modifier la newsletter"
"Edit Newsletter Template","Modifier le modèle de la newsletter"
"Edit Queue","Modifier la file d'attente"
"Edit Template","Modifier le modèle"
"Email","Email"
"Enter your email address","Renseignez votre adresse e-mail"
"Error Code","Erreur code"
"Error Text","Erreur texte"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Cliquez sur ce lien pour vous désabonner &lt;!-- This tag is for unsubscribe link --&gt;<a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Invité"
"ID","ID"
"Invalid queue selected.","La file d'attente sélectionnée est invalide."
"Invalid subscription ID.","L'ID de souscription est invalide."
"Invalid subscription confirmation code.","Le code de confirmation de l'abonnement est invalide."
"Message","Message"
"Need to Confirm","Besoin de confirmation"
"New Newsletter Template","Nouveau modèle de newsletter"
"New Template","Nouveau modèle"
"Newsletter","Newsletter"
"Newsletter Message Preview","Prévisualisation du message de la newsletter"
"Newsletter Problem Reports","Rapport des problèmes de la newsletter"
"Newsletter Queue","Fille d'attente de la newsletter"
"Newsletter Section","Section newsletter"
"Newsletter Sign-up:","Inscription à la newsletter :"
"Newsletter Styles","Styles de newsletter"
"Newsletter Subscribers","Abonnés à la newsletter"
"Newsletter Subscription","Abonnement à la newsletter"
"Newsletter Subscription Form Before","Formulaire d'abonnement à la lettre d'information avant"
"Newsletter Subscriptions","Abonnements à la newsletter"
"Newsletter Templates","Modèles de newsletter"
"Newsletter subscription confirmation","Confirmation de l'abonnement à la newsletter"
"Newsletter subscription success","Abonnement à la newsletter effectué"
"Newsletter unsubscription success","Désabonnement à la newsletter effectué"
"No Templates Found","Aucun modèle trouvé"
"No problems found.","Aucun problème trouvé."
"No subscribers selected.","Aucun abonné sélectionné."
"Not Activated","Non activé"
"Not Sent","Non envoyé"
"Pause","Pause"
"Paused","En pause"
"Please enter a valid email address.","Veuillez entrer une adresse e-mail valide."
"Please enter new template name","Veuillez entrer le nom du nouveau modèle"
"Please refer to exeption.log","Veuillez vous reporter à exeption.log"
"Please select subscriber(s)","Veuillez sélectionner un (ou plusieurs) abonné(s)"
"Preview","Prévisualisation"
"Preview Template","Voir un aperçu du modèle"
"Processed","Traité"
"Queue Date Start","Date de départ de la file d'attente"
"Queue Finish","Fin de la file d'attente"
"Queue Information","Information sur la file d'attente"
"Queue Newsletter...","File d'attente de la newsletter..."
"Queue Start","Départ de la file d'attente"
"Queue Subject","Sujet de la file d'attente"
"Recipients","Destinataires"
"Reset","Réinitialiser"
"Resume","Reprendre"
"Return HTML Version","Renvoyer la version HTML"
"Save As","Enregistrer sous"
"Save Newsletter","Enregistrer la newsletter"
"Save Template","Enregistrer le modèle"
"Save and Resume","Enregistrer et reprendre"
"Selected problem subscribers have been unsubscribed.","Les abonnés à problèmes ont été désabonnés."
"Selected problems have been deleted.","Les problèmes sélectionnés ont été supprimés."
"Sender","Expéditeur"
"Sender Email","Expéditeur de l'e-mail"
"Sender Name","Nom de l'expéditeur"
"Sending","Envoi"
"Sent","Envoyé"
"Sign Up for Our Newsletter:","Inscrivez-vous à notre newsletter"
"Sign up for our newsletter","Inscrivez-vous à notre newsletter"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Désolé, mais l'administrateur n'a pas autorisé l'abonnement des invités. Veuillez <a href=""%s"">vous inscrire</a>."
"Start","Début"
"Status","Statut"
"Store","Magasin"
"Store View","Vue du magasin"
"Subject","Sujet"
"Submit","Soumettre"
"Subscribe","S'inscrire"
"Subscribed","Inscrit"
"Subscriber","Abonné"
"Subscribers","Abonnés"
"Subscribers From","Abonnés de"
"Subscription Options","Options d'abonnement"
"Success Email Sender","Expéditeur de l'email de succès"
"Success Email Template","Modèle d'email de succès"
"Template Content","Contenu du modèle"
"Template Information","Information du modèle"
"Template Name","Nom du formulaire"
"Template Styles","Styles de modèle"
"Template Subject","Sujet du modèle"
"Template Type","Type de modèle"
"Thank you for your subscription.","Merci de vous être inscrit"
"The subscription has been removed.","L'inscription a été annulée"
"The subscription has been saved.","L'abonnement a été sauvegardé."
"There was a problem with the subscription.","Il y a eu un problème dans l'inscription."
"There was a problem with the subscription: %s","Un problème est survenu avec l'abonnement : %s"
"There was a problem with the un-subscription.","Il y a eu un problème dans la désinscription."
"This email address is already assigned to another user.","Cette adresse de courrier électronique a déjà été attribuée à un autre utilisateur."
"Type","Type"
"Unconfirmed","Non confirmé"
"Unsubscribe","Se désinscrire"
"Unsubscribe Selected","Désabonnement sélectionné"
"Unsubscribed","Désinscrit"
"Unsubscription Email Sender","Expéditeur du mail de désinscription"
"Unsubscription Email Template","Modèle d'e-mail de désabonnement"
"View Newsletter","Voir la newsletter"
"Website","Site"
"You have been unsubscribed.","Votre demande de désinscription a été prise en compte."
"Your subscription has been confirmed.","Votre inscription a été confirmée."
