"%s and greater","%s et supérieur"
"<strong>%d item(s)</strong> were found using the following search criteria","<strong>%d objet(s)</strong> ont été trouvés en utilisant les critères de recherche suivants"
"Advanced Search","Recherche avancée"
"Advanced Search Form","Formulaire de recherche avancée"
"Advanced Search Result","Résultats de recherche avancée"
"All","Tous"
"Applies for ""Like"" search type only.","S'applique uniquement aux recherches de type ""Like""."
"Apply Layered Navigation if Search Results are Less Than","Appliquer la navigation par couches si les résultats sont moins de"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","Options d'attribut lié à la recherche de l'index. Veuillez lancer le processus <a href=""%s"">de récréation de l'index de recherche</a> process."
"Autogenerated Site Map","Carte du site générée automatiquement"
"Catalog Advanced Search","Recherche avancée du catalogue"
"Catalog Search","Index du catalogue"
"Catalog Search Index","Recherche de l'index du catalogue"
"Don't see what you're looking for?","Vous ne trouvez pas ce que vous cherchez ?"
"Enter ""0"" to enable layered navigation for any number of results.","Entrez ""0"" pour activer la navigation par couche quel que soit le nombre de résultats."
"Go","Démarrer"
"Go to Home Page","Aller à la page d'accueil"
"Grid","Grille"
"Home","Accueil"
"List","Liste"
"Maximum Query Length","Longueur maximale de la recherche"
"Maximum Query Words Count","Nombre maximal de mots dans la recherche"
"Maximum Search query length is %s. Your query was cut.","La longueur maximale des termes de recherche est de %s. Votre requête a été raccourcie."
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","Le nombre maximum de mots est %1$s. La partie suivante de votre recherche a été coupée : %2$s."
"Minimal Query Length","Longueur minimale de la recherche"
"Minimum Search query length is %s","La longueur minimale de la recherche est %s"
"Modify your search","Modifier votre recherche"
"No","Non"
"No items were found using the following search criteria.","Aucun objet n'a été trouvé en utilisant les critères de recherche suivants."
"Please specify at least one search term.","Veuillez spécifier au moins un terme de recherche."
"Popular Search Terms","Termes souvent recherchés"
"Quick Search Form","Formulaire de recherche rapide"
"Rebuild Catalog product fulltext search index","Reconstruire le catalogue à partir de l'index de recherche"
"Relevance","Pertinence"
"Results","Résultats"
"Search","Rechercher"
"Search Settings","Options de recherche"
"Search Terms","Termes de recherche"
"Search Type","Type de recherche"
"Search entire store here...","Rechercher la boutique entière"
"Search results for '%s'","Résultats de recherche pour '%s'"
"Search results for: '%s'","Résultats de recherche pour : '%s'"
"Search:","Recherche :"
"Specified date is invalid.","La date spécifiée est invalide."
"Subscribe to Feed","Souscrire au feed"
"There are no search terms available.","Il n'y a pas de termes de recherche disponibles."
"Yes","oui"
"Your search returns no results.","Votre recherche ne renvoie aucun résultat."
"up to %s","jusqu'à %s"
