"%s file does not exists or is not readable","Le fichier %s n'existe pas ou n'est pas lisible"
"-- Please Select --","-- Veuillez sélectionner --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","L'adaptateur doit être une instance de Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","L'objet adaptateur doit être une instance de %s"
"Adapter type must be a non empty string","Le type d'adaptateur doit être une variable non vide"
"Append Complex Data","Données complexes"
"Attribute Code","Code attribut"
"Attribute Label","Attribuer label"
"Attribute does not has options, so filtering is impossible","L'attribut n'a pas d'options, donc le filtrage est impossible"
"Begin data validation","Commencer la validation des données"
"Begin export of %s","Commencer l'exportation de %s"
"Begin import of ""%s"" with ""%s"" behavior","Commencer l'importation de ""%s"" avec le comportement ""%s"""
"CSV","CSV"
"Can not determine attribute filter type","N'a pas pu déterminer le type de filtre d'attribut"
"Can not find required columns: %s","Impossible de trouver les colonnes requises : %s"
"Cannot get autoincrement value","Impossible d'obtenir la valeur d'auto-incrémentation"
"Check Data","Vérifier données"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Lignes vérifiées : %d, entités vérifiées : %d, lignes invalides : %d, total des erreurs : %d"
"Column names have duplicates","Il y a des noms de colonne en double"
"Column names is empty or is not an array","Le nom de la colonne est vide, ou invalide"
"Column names: ""%s"" are invalid","Noms des colonnes : ""%s"" est invalide"
"Customers","Clients"
"Data is invalid or file is not uploaded","Donnée invalide ou fichier non soumis;"
"Delete Entities","Supprime les entrées"
"Destination directory is not writable","Le répertoire de destination n'est pas accessible en écriture"
"Destination file is not writable","Le fichier de destination n'est pas accessible en écriture"
"Destination file path must be a string","Le répertoire de destination du fichier doit être une variable"
"Done import data validation","Validation de l'importation des données terminée"
"Duplicate Unique Attribute for '%s'","Dupliquer l'attribut unique pour '%s'"
"Entity Type","Type d'entité"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","L'objet d'adapteur de l'entité doit être une instance de Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","L'objet adaptateur doit être une isntance de Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Entitée inconnue"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Le type de modèle de l'entité doit être une instance de Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Le type de modèle de l'entité doit être une instance de Mage_ImportExport_Model_Import_Entity_Abstract"
"Error in data structure: behaviors are mixed","Erreur dans la structure des données : les comportements sont mélangés"
"Error in data structure: entity codes are mixed","Erreur dans la structure des données : les codes d'entité sont mélangés"
"Errors limit (%d) reached. Please fix errors and re-upload file","Nombre limite d'erreurs (%d) atteint. Veuillez fixer les erreurs, puis renvoyer le fichier"
"Export","Exporter"
"Export File Format","Exporter format du fichier"
"Export Settings","Exporter options"
"Export has been done.","Exportation terminée."
"Exported %s rows.","Lignes %s exportées."
"File does not contain data.","Le fichier ne contient pas de données."
"File does not contain data. Please upload another one","Le fichier ne contient pas de donné. Veuillez en soumettre un nouveau"
"File format is unknown","Format de fichier inconnu"
"File is partially valid, but import is not possible","Le fichier est partiellement valide, mais l'importation est impossible"
"File is totally invalid. Please fix errors and re-upload file","Le fichier est totalement invalide. Veuillez corriger les erreurs et soumettre à nouveau le fichier"
"File is valid! To start import process press ""Import"" button","Fichier valide ! Pour lancer le processus d'importation, appuyez sur le bouton ""Importer"""
"File is valid, but import is not possible","Le fichier est valide, mais l'importation n'est pas possible"
"File was not uploaded","Le fichier n'a pas été envoyé"
"Filter","Filtre"
"From","De"
"Header column names already set","Noms de colonnes déjà fixés"
"Import","Importation"
"Import Behavior","Importer comportement"
"Import Settings","Importer options"
"Import has been done successfuly.","L'importation est terminée avec succès."
"Import successfully done.","Importation effectuée avec succès"
"Import/Export","Importer / Exporter"
"Input entity code is not equal to entity adapter code","Le code d'entité ne correspond pas au code d'entité adaptateur"
"Invalid entity","Entité invalide"
"Invalid entity model","Modèle d'entité invalide"
"Invalid file format","Format de fichier invalide"
"Invalid parameters","Paramètres invalides"
"Invalid seek position","Position de recherche invalide"
"Invalid value for '%s'","Valeur invalide pour '%s'"
"Invalid value for '%s' column","Valeur invalide pour la colonne '%s'"
"No filter data provided","Pas de filtre de données fourni"
"No source specified","Pas de source spécifiée"
"No valid data sent","Pas de donnée valide envoyée"
"No writer specified","Pas d'auteur spécifié"
"Node does not has model token tag","Le voyant n'a pas de tag modèle"
"Not implemented yet","Pas encore implémenté"
"Please fix errors and re-upload file","Veuillez corriger les erreurs et soumettre à nouveau le fichier"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Veuillez corriger les erreurs et retélécharger le fichier ou appuyez simplement sur le bouton ""Importer"" pour sauter les lignes avec des erreurs"
"Products","Produits"
"Replace Existing Complex Data","Remplacer des données complexes existantes"
"Select File to Import","Sélectionnez le fichier à importer"
"Skip","Passer"
"Source file moving failed","Le déplacement du fichier source a échoué"
"Source file path must be a string","Le chemin d'accès du fichier source doit être une chaîne"
"Source is not set","La source n'est pas définie"
"Status","Statut"
"There are no product types available for export","Il n'y a aucun type de produit disponible pour l'exportation"
"There is no data for export","Il n'y a pas de données pour exportation"
"To","A"
"Total size of uploadable files must not exceed %s","La taille totale des fichirs ne doit pas dépasser %s"
"Unknown attribute filter type","Type de filtre d'attributs inconnu"
"Uploaded file has no extension","Le fichier téléchargé n'a pas d'extension"
"Validation finished successfully","Validation terminée avec succès"
"in rows","dans les lignes"
"in rows:","dans les lignes :"
