"%s - Discounts and Coupons","%s - Promotions et Coupons"
"%s - Special Products","%s - Produits spéciaux"
"%s RSS Feed","%s Flux RSS"
"%s has reached a quantity of %s.","%s a atteint une quantité de %s."
"%s\'s Wishlist","Liste de cadeaux de %s"
"Cannot retrieve the wishlist","Impossible de récupérer la liste de cadeaux"
"Catalog","Catalogue"
"Category Feeds","Flux de catégorie"
"Click for price","Cliquez pour le prix"
"Comment: %s<br/>","Commentaire : %s<br/>"
"Coupons/Discounts","Coupons/promotions"
"Current Status: %s<br/>","Statut actuel : %s<br/>"
"Customer Name: %s","Nom du client : %s"
"Customer Order Status Notification","Notification du statut de la commande du client"
"Details for %s #%s","Détails pour %s #%s"
"Discount","Discount"
"Discount (%s)","Discount (%s)"
"Enable RSS","Activer le flux RSS"
"Error in processing xml. %s","Erreur lors du traitement xml. %s"
"From:","De :"
"Get Feed","Obtenir le flux"
"Gift Message","Message cadeau"
"Grand Total","Total final"
"Low Stock Products","Produits à stock faible"
"Message:","Message :"
"Miscellaneous Feeds","Flux divers"
"New Orders","Nouvelles commandes"
"New Products","Nouveaux produits"
"New Products from %s","Nouveaux produits de %s"
"Notified Date: %s<br/>","Date notifiée : %s<br/>"
"Order # %s Notification(s)","Commander # %s notification(s)"
"Order #%s created at %s","Commande #%s créée à %s"
"Pending product review(s)","Produits en attente de critique(s)"
"Product: ""%s"" review By: %s","Produit : ""%s"" commenté par : %s"
"Product: <a href=""%s"">%s</a> <br/>","Produit : <a href=""%s"">%s</a> <br/>"
"Products tagged with %s","Produit tagué avec %s"
"Purchased From: %s","Acheté de : %s"
"RSS","RSS"
"RSS Feeds","Flux RSS"
"RSS Feeds List","Liste des flux RSS"
"RSS Feeds Section","Section flux RSS"
"Review: %s <br/>","Critique : %s <br/>"
"Rss Config","Configuration RSS"
"Shipping &amp; Handling","Expédition &amp; Traitement"
"Special Products","Produits spéciaux"
"Store: %s <br/>","Boutique : %s <br/>"
"Subtotal","Sous-total"
"Summary of review: %s <br/>","Résumé des critiques : %s <br/>"
"Tags Products","Tags des produits"
"Tax","Taxe"
"There are no Rss Feeds","Il n'y a pas de flux RSS"
"To:","A :"
"Top Level Category","Catégorie de premier niveau"
"Total: %s<br/>","Total : %s<br/>"
"Wishlist","Liste de cadeaux"
"click <a href=""%s"">here</a> to view the review","cliquez <a href=""%s"">ici</a> pour voir le commentaire"
