"%s","%s"
"%s already exist.","%s existe déjà."
"%s already exists.","%s existe déjà."
"-- Please Select --","-- Veuillez sélectionner --"
"<strong style=""color:red"">Warning!</strong> When using CDN, in some cases JavaScript may not run properly if CDN is not in your subdomain","<strong style=""color:red"">Attention !</strong> Lorsque vous utilisez CDN, dans certains cas JavaScript peut ne pas fonctionner correctement si CDN n'est pas votre sous-domaine"
"<strong style=""color:red"">Warning!</strong> When using Store Code in URLs, in some cases system may not work properly if URLs without Store Codes are specified in the third party services (e.g. PayPal etc.).","<strong style=""color:red"">¡Peligro!</strong> Cuando emplee Store Code en direcciones URL, puede que en algunos casos el sistema no funcione correctamente si se especifican direcciones URL sin Store Code en el servicio de terceros (por ejemplo, PayPal, etc.)."
"A category object is required for determining the product request path.","Un objet de catégorie est requis pour déterminer le chemin de requête du produit."
"Add Block Names to Hints","Ajouter des noms de bloc aux conseils"
"Add Secret Key to URLs","Ajouter clé secrète aux URLs"
"Add Store Code to Urls","Ajouter code boutique aux Urls"
"Admin","Admin"
"Admin Base URL","Admin URL base"
"Admin User Emails","Admin courriels utilisateur"
"Advanced","Avancé(e)"
"After selecting a new media storage location, press the Synchronize button
                                to transfer all media to that location. Media will not be available in the new
                                location until the synchronization process is complete.","Après avoir sélectionn un nouveau lieu de stockage des médias, appuyez sur le bouton Synchroniser pour transférer tous les médias vers cet emplacement. Les médias ne seront disponibles dans le nouvel emplacement que lorsque la processus sera terminé."
"Allow Countries","Permettre pays"
"Allow Magento Backend to run in frame","Autoriser Magento Backend à fonctionner dans le cadre"
"Allow Magento Frontend to run in frame","Autoriser Magento Frontend à fonctionner dans le cadre"
"Allow Symlinks","Autoriser les Symlinks"
"Allowed IPs (comma separated)","IPs permis (séparés par virgule)"
"Allowed file types: ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Not all browsers support all these formats!","Types de fichiers autorisés : ICO, PNG, GIF, JPG, JPEG, APNG, SVG. Tous les navigateurs ne supportent pas tous ces formats !"
"Allows customers to stay logged in when switching between different stores.","Permettre aux clients de rester connectés lorsqu'ils passent d'une boutique à l'autre."
"Alternative text for next link in pagination menu. If empty, default arrow image will used.","Texte alternatif pour lien suivant dans pagination menu. Si vide, une image par défaut de flèche sera utilisée."
"Alternative text for previous link in pagination menu. If empty, default arrow image will used.","Texte alternatif pour lien précédent dans pagination menu. Si vide, une image par défaut de flèche sera utilisée."
"An error occurred while saving. Please review the error log.","Une erreur est survenue durant sauvegarde. Veuillez consulter le journal de bord des erreurs."
"Anchor Text for Next","Ancrer texte pour suivant"
"Anchor Text for Previous","Ancrer texte pour précédent"
"Anchor symbol (#) is not supported in request path","Le symbolr d'ancrage (#) n'est pas pris en charge dans la demande de chemin d'accès"
"Anchor symbol (#) is not supported in url rewrite suffix","Le symbole d'ancrage (#) n'est pas pris en charge dans le suffixe de réécriture de l'url"
"Are you sure?","Etes-vous sûr ?"
"Auto-redirect to Base URL","Redirige automatiquement vers base URL"
"Back","Retour"
"Backup Options","Options sauvegarde"
"Base JavaScript URL","JavaScript base URL"
"Base Link URL","Lien base URL"
"Base Media URL","Média base URL"
"Base Secure URL","URL de base sécurisée"
"Base Skin URL","Habillage base URL"
"Base URL","URL de base"
"Base Unsecure URL","URL de base non sécurisée"
"Before modifying the store view code please make sure that it is not used in index.php.","Avant de modifier le code de vue de boutique, vérifiez qu'il n'est pas utilisé dans index.php."
"Before modifying the website code please make sure that it is not used in index.php.","Avant de modifier le code du site internet, vérifiez qu'il n'est pas utilisé dans index.php."
"Block with name ""%s"" already exists","Un bloc avec le nom ""%s"" existe déjà"
"Browser Capabilities Detection","Détection capacités navigateur"
"CSS Settings","Paramètres CSS"
"Cache Storage Management","Gestion magasin de la cache"
"Cache storage may contain additional data. Are you sure that you want flush it?","La mémoire cache peut contenir d'autres données. Êtes-vous sûr de vouloir la supprimer ?"
"Can not create invoice. Order was not found.","Impossible de créer la facture. La commande est introuvable."
"Can't retrieve request object","Ne peut extraire objet de requête"
"Can\'t retrieve entity config: %s","Ne peut pas récupérer la configuration de l'entité : %s"
"Cancel","Annuler"
"Cannot complete this operation from non-admin area.","Ne peut compléter cette opération depuis une zone non-admin."
"Card type does not match credit card number.","Le type de la carte ne correspond pas au numéro de la carte de crédit."
"Code","Code"
"Controller file was loaded but class does not exist","Fichier de contrôle a été chargé mais la classe n'existe pas"
"Cookie Domain","Cookie domaine"
"Cookie Lifetime","Cookie durée de vie"
"Cookie Path","Cookie chemin"
"Cookie Restriction Mode","Mode restriction des cookies"
"Copyright","Copyright"
"Core","Cœur"
"Countries Options","Options pays"
"Country","Pays"
"Create Store","Créer boutique"
"Create Store View","Créer vue boutique"
"Create Website","Créer site internet"
"Credit card number does not match credit card type.","Le numéro de la carte de crédit ne correspond pas au type de la carte de crédit."
"Current Package Name","Nom de paquet actuel"
"Custom Admin Path","Chemin administrateur personnalisé"
"Custom Admin URL","URL d'administration personnalisé"
"Custom Design","Dessin sur mesure"
"Custom Email 1","Courriel 1 sur mesure"
"Custom Email 2","Courriel 2 sur mesure"
"Custom Variables","Variables sur mesure"
"Custom1 Contact Email","Courriel de contact du client1"
"Custom1 Contact Name","Nom de contact du client1"
"Custom2 Contact Email","Courriel de contact du client2"
"Custom2 Contact Name","Nom de contact du client2"
"Customer Support","Aide clientèle"
"Dashboard","Tableau de bord"
"Date From","Date de création"
"Date To","Date de fin"
"Date/time format ""%s"" is not supported.","Le format date/heure ""%s"" n'est pas pris en charge."
"Debug","Déboguer"
"Default","Défaut"
"Default Country","Pays par défaut"
"Default Description","Description par défaut"
"Default Keywords","Mots clés par défaut"
"Default No-route URL","URL pas de route par défaut"
"Default Pages","Pages par défaut"
"Default Robots","Robots par défaut"
"Default Store","Magasin par défaut"
"Default Store View","Vue boutique par défaut"
"Default Title","Titre par défaut"
"Default Web URL","URL internet par défaut"
"Delete","Supprimer"
"Delete Store","Supprimer le magasin"
"Delete Store View","Supprimer la vue du magasin"
"Delete Website","Supprimer le site"
"Deleting a %1$s will not delete the information associated with the %1$s (e.g. categories, products, etc.), but the %1$s will not be able to be restored. It is suggested that you create a database backup before deleting the %1$s.","Supprimer un %1$s ne supprimera pas les informations associées (comme les catégories, les produits, etc.) ; le %1$s ne pourra pas être restauré. Nous vous recommandons de créer une sauvegarde de la base de données avant de supprimer le %1$s."
"Design","Design"
"Design Change","Changement de design"
"Developer","Développeur"
"Developer Client Restrictions","Restrictions client développeur"
"Disable Email Communications","Désactiver les communications par email"
"Disable Modules Output","Désactiver les sorties des modules."
"Display Demo Store Notice","Afficher l'avis de magasin de démonstration."
"Duplicate Of Template Name","Dupliquer le nom du modèle."
"Edit Design Change","Éditer les changements de design"
"Edit Store","Éditer le magasin"
"Edit Store View","Éditer la vue du magasin"
"Edit Website","Éditer le site web"
"Empty identifier field name","Nom du champ identifiant vide"
"Empty main table name","Nom du tableau principal vide"
"Enable Charts","Activer les graphiques"
"Enabled","Activé"
"Enabled for Admin","Activé pour l'administrateur"
"Enabled for Frontend","Activer pour le frontend."
"Environment Update Time","Heure de mise à jour de l'environnement"
"Error in file: ""%s"" - %s","Erreur dans le fichier : ""%s"" - %s"
"European Union Countries","Pays de l'Union Européenne"
"Exceptions Log File Name","Nom du fichier de journalisation des exceptions."
"Favicon Icon","Icône favicon"
"File %s does not exist","Le fichier %s n'existe pas"
"File %s is not readable","Le fichier %s est illisible"
"File not found","Impossible de trouver le fichier"
"File system","Système de fichiers"
"File with an extension ""%value%"" is protected and cannot be uploaded","Le fichier avec une ""%valeur%"" d'extension est protégé et ne peut être téléchargé."
"First Day of Week","Premier jour de la semaine"
"Flush Cache Storage","Vider le cache"
"Flush Magento Cache","Vider le cache Magento"
"Footer","Pied de page"
"Forgot Password Email Sender","Mot de passe oublié ? Le recevoir par e-mail"
"Forgot Password Email Template","Oubli du mot de passe du modèle du mail"
"General","Général"
"General Contact","Contact général"
"General Contact Email","Courriel de contact général"
"General Contact Name","Nom de contact général"
"General Settings","Réglages généraux"
"Get info about current Magento installation","Consiga información acerca de la instalación actual de Magneto"
"Global","Mondial"
"HTML Head","En-tête HTML"
"HTML tags are not allowed","Les balises HTML ne sont pas autorisées"
"Header","En-tête"
"Host","Hôte"
"How many links to display at once.","Combien de liens afficher en une fois?"
"ID Path for Specified Store","ID Path pour le magasin spécifié."
"If the current frame position does not cover utmost pages, will render link to current position plus/minus this value.","Si la position du cadre courant ne couvre pas les pages extrêmes, un lien vers la position courante plus ou moins cette valeur sera rendu."
"Incorrect credit card expiration date.","Date d'expiration de la carte incorrecte."
"Input type ""%value%"" not found in the input types list.","Le type d'entrée ""%value%"" introuvable dans la liste des types d'entrée."
"Invalid URL '%value%'.","Dirección URL no válida '%value%'."
"Invalid base url type","Type d'url de base invalide."
"Invalid block name to set child %s: %s","Nom de bloc invalide pour l'ensemble fille %s : %s"
"Invalid block type: %s","Type de bloc non valable : %s"
"Invalid block: %s","Bloc invalide: %s"
"Invalid connection","Connexion invalide"
"Invalid date","Invalid date"
"Invalid layout update handle","Gérer la mise à jour invalide de disposition"
"Invalid messages storage ""%s"" for layout messages initialization","Messages invalides mémoire ""%s"" pour l'initialisation des messages de mise en page"
"Invalid query","Requête invalide"
"Invalid transactional email code: %s","Código del correo transaccional no válido: %"
"Invalid website\'s configuration path: %s","Chemin de configuration du site invalide: %s"
"JavaScript Settings","Réglages javascript"
"Layout","Disposition"
"Leave empty for access from any location.","Laisser vide pour accéder depuis n'importe où"
"List of stores","Liste des magasins"
"Locale","Paramètres régionaux"
"Locale Options","Options régionales"
"Log Settings","Réglages de journalisation"
"Logging from Mage::log(). File is located in {{base_dir}}/var/log","En cours de journalisation de Mage::log(). Le fichier est situé à {{base_dir}}/var/log"
"Logging from Mage::logException(). File is located in {{base_dir}}/var/log","En cours de journalisation de Mage::logException(). Le fichier est situé à {{base_dir}}/var/log."
"Login is Case Sensitive","Le login est sensible à la casse."
"Logo Image","Image du logo"
"Logo Image Alt","Image logo alt"
"Logo Image Src","Src image logo"
"Magento info","Información de Magneto"
"Magento info API","Información API de Magneto"
"Mail Sending Settings","Paramètres envoi courriel"
"Make sure that base URL ends with '/' (slash), e.g. http://yourdomain/magento/","Vérifiez que URL base finit avec '/' (barre oblique), ex. http://votredomaine/magento/"
"Manage Stores","Gérer boutiques"
"Match expressions in the same order as displayed in the configuration.","Accorder expressions dans le même ordre qu'affichées dans la configuration."
"Media Storage","Support de stockage"
"Merge CSS Files","Fusionner fichiers CSS"
"Merge JavaScript Files","Fusionner fichiers JavaScript"
"Miscellaneous HTML","HTML divers"
"Miscellaneous Scripts","Scripts en tous genres"
"Model collection resource name is not defined.","Nom de ressource du modèle de collection n'est pas défini."
"Module ""%1$s"" cannot depend on ""%2$s"".","Le module ""%$1s"" ne peut dépendre de ""%2$s""."
"Module ""%1$s"" requires module ""%2$s"".","Le module ""%$1s"" nécessite le module ""%2$s""."
"Name","Nom"
"New Design Change","Nouvelle modification de conception"
"New Store","Nouveau magasin"
"New Store View","Vue nouvelle boutique"
"New Website","Nouveau site internet"
"No","Non"
"Offloader header","Entête du transcodeur"
"PHP SOAP extension is required.","L'extension PHP SOAP est nécessaire."
"Package","Colis"
"Pagination","Pagination"
"Pagination Frame","Cadre pagination"
"Pagination Frame Skip","Sauter cadre pagination"
"Parent directory does not exist: %s","Le répertoire parental n'existe pas : %s"
"Path ""%value%"" is not available and cannot be used.","Le chemin ""%value%"" est indisponible et ne peut être utilisé."
"Path ""%value%"" is protected and cannot be used.","Le chemin ""%value%"" est protégé et ne peut pas être utilisé."
"Path ""%value%"" may not include parent directory traversal (""../"", ""..\\).""","Il se peut que le chemin ""%value%"" ne contienne pas de traversée de répertoire parent (""../"", ""..\")."""
"Please define flag code.","Veuillez définir le code drapeau."
"Please enter 6 or more characters. Leading or trailing spaces will be ignored.","Veuillez entrer 6 caractères ou plus. Des espaces en début ou en fin seront ignorés."
"Please enter 7 or more characters. Password should contain both numeric and alphabetic characters.","Veuillez entrer 7 caractères ou plus. Le mot de passe doit contenir des lettres et des chiffres."
"Please enter a number 0 or greater in this field.","Veuillez entrer un nombre égal ou supérieur à 0 dans ce champ."
"Please enter a number 1 or greater in this field.","Veuillez saisir un nombre supérieur ou égal à 1 dans ce champ."
"Please enter a number greater than 0 in this field.","Veuillez entrer un nombre plus grand que 0 dans ce champ."
"Please enter a number lower than 100.","Veuillez entrer un nombre inférieur à 100."
"Please enter a valid $ amount. For example $100.00.","Veuillez entrer un montant en $ valide. Par exemple 100 $."
"Please enter a valid URL Key. For example ""example-page"", ""example-page.html"" or ""anotherlevel/example-page"".","Veuillez entrer une clé d'URL valide. Par exemple,  ""page-exemple"", ""page-exemple.html"" ou ""autreniveau/page-exemple""."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Veuillez saisir une adresse Internet valide. Par exemple http://www.exemple.com ou www.exemple.com"
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Veuillez entrer une URL valide. Le protocole est nécessaire (http://, https:// ou ftp://)"
"Please enter a valid XML-identifier. For example something_1, block5, id-4.","Veuillez entrer un identifiant XML valide. Par exemple, objet_1, bloc5, id-4."
"Please enter a valid credit card number.","Veuillez entrer un numéro de carte de crédit valide."
"Please enter a valid credit card verification number.","Veuillez entrer un numéro de vérification de carte de crédit valide."
"Please enter a valid date between %s and %s","Veuillez entrer une date valide entre %s et %s"
"Please enter a valid date equal to or greater than %s","Veuillez entrer une date valide également ou supérieure à %s"
"Please enter a valid date less than or equal to %s","Veuillez entrer une date valide inférieure ou égale à %s"
"Please enter a valid date.","Veuillez entrer une date valide."
"Please enter a valid day (1-%d).","Veuillez entrer un jour valide (1-%d)."
"Please enter a valid email address. For example johndoe@domain.com.","Veuillez entrer une adresse courriel valide. Par exemple pierremaistre@domaine.com."
"Please enter a valid fax number. For example (123) 456-7890 or 123-456-7890.","Veuillez entrer un numéro de fax valide. Par exemple (123) 456-7890 ou 123-456-7890."
"Please enter a valid full date","Veuillez entrer une date complète valide"
"Please enter a valid month (1-12).","Veuillez entrer un mois valide (1-12)."
"Please enter a valid number in this field.","Veuillez entrer un numéro valide dans ce champ."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Veuillez entrer un numéro de téléphone valide. Par exemple (123) 456-7890 ou 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Veuillez entrer un numéro de sécurité sociale valide. Par exemple 123-54-6789."
"Please enter a valid year (1900-%d).","Veuillez entrer une année valide (1900-%d)."
"Please enter a valid zip code.","Veuillez entrer un code postal valide."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Veuillez entrer un code postal valide. Par exemple 90602 ou 90602-1234."
"Please enter issue number or start date for switch/solo card type.","Veuillez entrer le numéro de problème ou la date de début pour le type de carte Switch/Solo."
"Please input a valid CSS-length. For example 100px or 77pt or 20em or .5ex or 50%.","Veuillez entrer une longueur CSS valide. Par exemple, 00 px ou 77 pt ou 20 em ou 0,5 ex ou 50 %."
"Please make sure your passwords match.","Veuillez vérifier que votre mot de passe fonctionne."
"Please select State/Province.","Veuillez choisir l'état/la province."
"Please select a file","Veuillez sélectionner un fichier"
"Please select an option.","Veuillez sélectionner une option."
"Please select one of the above options.","Veuillez sélectionner l'un des choix ci-dessus."
"Please select one of the options.","Veuillez sélectionner l'une des options."
"Please set available and/or protected paths list(s) before validation.","Veuillez définir la/les liste(s) de chemins disponibles et/ou protégés avant la validation."
"Please specify either a category or a product, or both.","Veuillez spécifier une catégorie ou un produit, ou les deux."
"Please use letters only (a-z or A-Z) in this field.","Veuillez n'utiliser que des lettres (a-z ou A-Z) dans ce champ."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Veuillez n'utiliser que des chiffres dans ce champ. Evitez les espaces et autres caractères tels que des points ou des virgules."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Veuillez uniquement utiliser des lettres (a-z ou A-Z) ou des chiffres (0-9) dans ce champ. Aucune espace ou aucun autre caractère n'est autorisé."
"Please use only letters (a-z or A-Z) or numbers (0-9) or spaces and # only in this field.","Veuillez uniquement utiliser des lettres (a-z ou A-Z) ou des chiffres (0-9) ou des espaces et # uniquement dans ce champ."
"Please use only letters (a-z or A-Z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Veuillez n'utiliser que des lettres (a-z ou A-Z),  des nombres (0-9) ou le trait pour souligner (_) dans ce champ, le premier caractère devant être obligatoirement une lettre."
"Please use only letters (a-z), numbers (0-9) or underscore(_) in this field, first character should be a letter.","Veuillez utiliser seulement des lettres (a-z), des chiffres (0-9) ou le tiret bas (_) dans ce champ, le premier caractère doit être une lettre."
"Please use only visible characters and spaces.","Veuillez uniquement utiliser des espaces et des caractères visibles."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Veuillez utiliser ce format de date: dd/mm/yyyy. Par exemple 29/04/1960 pour le 29th of April, 1960."
"Please wait, loading...","En cours de chargement, veuillez patienter..."
"Polls","Sondages"
"Port (25)","Port (25)"
"Profiler","Profiler"
"Recovery Link Expiration Period (days)","Délai d'expiration du lien de récupération (jours)"
"Request Path for Specified Store","Demander le chemin pour un magasin spécifique"
"Request path length exceeds allowed %s symbols.","La longitud de la ruta de la solicitud excede el número de símbolos % permitidos."
"Requested file may not include parent directory traversal (""../"", ""..\\ notation)""","Il se peut que le fichier demandé ne contienne pas de traversée de répertoire parent (notation ""../"", ""..\")"""
"Requested invalid store ""%s""","Magasin demandé non valide ""%s"""
"Resource is not set.","La ressource n'est pas réglée."
"Retrieve info about current Magento installation","Recupere información sobre la instalación actual de Magneto"
"Retrieve store data","Récupérer les données du magasin"
"Retrieve store list","Récupérer la liste du magasin"
"Return-Path Email","Email de retour"
"Root Category","Catégorie racine"
"Sales Representative","Représentant des ventes"
"Sales Representative Contact Email","Courriel de contact du représentant commercial"
"Sales Representative Contact Name","Nom de contact du représentant commercial"
"Save","Enregistrer"
"Save Store","Enregistrer le magasin"
"Save Store View","Enregistrer la vue du magasin"
"Save Website","Enregistrer le site"
"Search Engines Optimization","Enregistrer les optimisations des moteurs"
"Secure","Sécurisé"
"Security","Sécurité"
"Select Date","Sélectionner la date"
"Select Media Database","Sélectionner base de données"
"Sender Email","Expéditeur de l'e-mail"
"Sender Name","Nom de l'expéditeur"
"Services","Services"
"Session Cookie Management","Gestion des cookies de sessions"
"Session Lifetime (seconds)","Durée de la session (secondes)"
"Session Validation Settings","Paramètres de validation de la session"
"Set Return-Path","Configurer Return-Path"
"Set as Default","Choisir par défaut"
"Skin (Images / CSS)","Skin (Images / CSS)"
"Small Logo Image Src","Petite image logo Src"
"Sort Order","Trier la commande"
"Specified date/time ""%1$s"" do not match format ""%2$s"".","L'heure spécifiée ""%1$s"" ne correspond pas au formatt ""%2$s""."
"Start date cannot be greater than end date.","La date de début ne peut pas être après la date de fin."
"Startup Page","Page de démarrage."
"Status","Statut"
"Storage Configuration for Media","Configuration du stockage pour les média"
"Store","Magasin"
"Store API","Interface de programmation (API) du magasin"
"Store Contact Address","Adresse de contact du magasin"
"Store Contact Information","Informations de contact du magasin"
"Store Contact Telephone","Téléphone du magasin"
"Store Email Addresses","Adresse mail du magasin"
"Store Information","Informations du magasin"
"Store Name","Nom du magasin"
"Store View","Vue du magasin"
"Store View Information","Information de la vue du magasin"
"Store View Name","Nom de visualisation du magasin"
"Store view doesn't exist","La vue du magasin n'existe pas"
"Store with the same code","Enregistrer avec le même code"
"System","Système"
"System Log File Name","Nom de fichier de journalisation système"
"Template Path Hints","Astuces relatives au chemin du modèle"
"Template Settings","Options du modèle"
"Template Variables","Variables du modèle"
"Templates","Modèles"
"Text length does not satisfy specified text range.","La longueur du texte ne correspond pas aux attentes spécifiées."
"The %s you entered is invalid. Please make sure that it follows ""http://domain.com/"" format.","Le %s saisi est invalide. Assurez vous qu'il suit le format ""http://domain.com/""."
"The From Date value should be less than or equal to the To Date value.","El valor Desde la fecha debe ser inferior o igual al valor Hasta la fecha."
"The store code may contain only letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Le code du magasin ne peut contenir que des lettres (a-z), nombres (0-9) ou blanc souligné (_) ; le premier caractère doit être une lettre."
"The store does not exist","Le magasin n'existe pas"
"The store has been deleted.","Le magasin a été supprimé."
"The store has been saved.","Le magasin a été enregistré."
"The store view has been deleted.","La vue du magasin a été supprimée."
"The store view has been saved","La vue du magasin a été sauvegardée."
"The template Name must not be empty.","Le nom de modèle ne doit pas être vide."
"The value is not within the specified range.","Cette valeur ne fait pas partie de la marge acceptée."
"The website does not exist.","Le site internet n'existe pas."
"The website has been deleted.","Le site internet a été effacé."
"The website has been saved.","Le site Internet a été enregistré."
"Themes","Thèmes"
"This category and all its child elements","Cette catégorie et tous ces éléments dépendants"
"This category and its child categories only","Cette catégorie et ces catégories dépendantes seulement"
"This category and its products only","Cette catégorie et ses produits uniquement"
"This category only","Cette catégorie uniquement"
"This date is a required value.","Cette date est une valeur requise."
"This is a required field.","Ceci est un champ obligatoire."
"This store cannot be deleted.","Cette boutique ne peut être effacée."
"This store view cannot be deleted.","Cette vue de boutique ne peut être effacée."
"This website cannot be deleted.","Ce site Internet ne peut pas être supprimé."
"This will be displayed just before body closing tag.","Ceci sera affiché juste avant l'étiquette de fermeture de corps."
"This will be included before head closing tag in page HTML.","Cela sera inclus avant la balise de fermeture de l'entête de la page HTML."
"Timezone","Fuseau horaire"
"Title Prefix","Préfixe titre"
"Title Suffix","Suffixe du titre"
"Transactional Emails","Emails de transaction"
"Translate Inline","Traduire en file"
"Translate, blocks and other output caches should be disabled for both frontend and admin inline translations.","Traductions, blocks et autres sorties doivent être désactivés pour la gestion administrateur et utilisateur en ligne."
"Translations","Traductions"
"Two and more slashes together are not permitted in request path","Deux slashs ou plus ne sont pas autorisés ensemble dans le répertoire"
"Two and more slashes together are not permitted in url rewrite suffix","Deux slashs ou plus ne sont pas autorisés dans le suffixe de réécriture de l'URL"
"Unable to create directory: %s","Impossible de créer le répertoire : %s"
"Unable to delete store view. Please, try again later.","Incapable d'effacer la vue de boutique. Veuillez réessayer plus tard."
"Unable to delete store. Please, try again later.","Impossible de supprimer le magasin. Veuillez réessayer plus tard."
"Unable to delete website. Please, try again later.","Incapable d'effacer le site internet. Veuillez réessayer plus tard."
"Unable to proceed. Please, try again","Action impossible. Veuillez réessayer plus tard"
"Unable to proceed. Please, try again.","Impossible de continuer. S'il vous plait, essayez encore."
"Unable to save file ""%s"" at ""%s""","Impossible de sauvegarder le fichier ""%s"" à ""%s"""
"Unable to save file: %s","Impossible d'enregistrer le fichier : %s"
"Unknown old style column type definition: {$definition}.","Définition du type de colonne de l'ancien style inconnue : {$definition}."
"Unknown scope ""%s"".","Inconnu ""%s"""
"Unsecure","Non sûre."
"Url Options","Options Url"
"Use Custom Admin Path","Utiliser un répertoire administrateur personnalisé"
"Use Custom Admin URL","Utiliser l'URL d'administration personnalisé"
"Use HTTP Only","Utiliser HTTP seulement"
"Use SID on Frontend","Utiliser SID côté public"
"Use Secure URLs in Admin","Utiliser URLs sûrs dans admin"
"Use Secure URLs in Frontend","Utiliser URLs sûrs côté public"
"Use Web Server Rewrites","Utiliser les réécritures du serveur Internet"
"VAT Number","Numéro TVA"
"Validate HTTP_USER_AGENT","Valider HTTP_USER_AGENT"
"Validate HTTP_VIA","Valider HTTP_VIA"
"Validate HTTP_X_FORWARDED_FOR","Valider HTTP_X_FAIT SUIVRE_POUR"
"Validate REMOTE_ADDR","Valider REMOTE_ADDR"
"Validation has failed.","Validation a échouée"
"Values less than 60 are ignored. Note that changes will apply after logout.","Les valeurs inférieures à 60 sont ignorées. Veuillez noter que des modifications seront appliquées après la déconnexion."
"Variable Code must be unique.","La variable code doit être unique."
"Warning! Enabling this feature is not recommended on production environments because it represents a potential security risk.","Attention ! L'activation de cette fonction n'est pas recommandée pour les environnements de production car elle représente un risque de sécurité."
"Web","Internet"
"Website","Site"
"Website Information","Information site internet"
"Website Name","Nom site internet"
"Website code may only contain letters (a-z), numbers (0-9) or underscore(_), the first character must be a letter","Le code du site Internet ne peut contenir que des lettres (a-z), des chiffres (0-9) ou un tiret bas (_). Le premier caractère doit être une lettre"
"Website with the same code","Site internet avec le même code"
"Weekend Days","Jours du week-end"
"Welcome Text","Texte de bienvenue"
"Wrong file info format","Informations du format de fichiers incorrectes"
"Wrong number of arguments for %s","Nombre d'arguments incorrect pour %s"
"Wrong old style column type definition: {$definition}.","La définition de l'ancien style de colonne est incorrecte : {$definition}."
"Yes","oui"
"You will have to log in after you save your custom admin path.","Vous devrez vous connecter après avoir enregistré votre répertoire administrateur personnalisé."
"Your design change for the specified store intersects with another one, please specify another date range.","Votre changement de dessin pour la boutique spécifiée se mélange à une autre, veuillez spécifier une autre fourchette de dates."
"database ""%s""","base de données ""%s"""
