" Select Shipping Method","Sélectionner la méthode d'expédition"
"<br/>Trace confirmation request:<br/>%s","<br/>Requête de suivi de confirmation : <br/>%s"
"Access Key","Clé d'accès"
"Access Key ID","Identifiant de la clé d'accès"
"Amazon Simple Pay","Amazon Simple Pay"
"Amazon Simple Pay notification error","Erreur de notification Amazon Simple Pay"
"Amazon Simple Pay service capture confirmation error: confirmation request amount is not equal to the amount of order.","Erreur de confirmation de saisie du service Amazon Simple Pay : le montant de la demande de confirmation n'est pas égal au montant de la commande."
"Amazon Simple Pay service capture confirmation error: the amount in the existing invoice does not match the amount in the confirmation request.","Erreur de confirmation de saisie du service Amazon Simple Pay : le montant de la commande existante ne correspond pas au montant de la demande de confirmation."
"Amazon Simple Pay service capture confirmation error: the existing transaction ID does not match the transaction ID in the confirmation request.","Erreur de confirmation de saisie du service Amazon Simple Pay : l'identifiant de transaction existant ne correspond pas à l'identifiant de transaction de la requête de confirmation."
"Amazon Simple Pay service capture confirmation. The invoice was captured automatically.","Confirmation de saisie du service Amazon Simple Pay. La facture a été saisie automatiquement."
"Amazon Simple Pay service confirmation error: order states sequence violation.","Erreur de confirmation du service Amazon Simple Pay : violation de la séquence des états de commande."
"Amazon Simple Pay service confirmation error: the order currency does not match the currency of the IPN request.","Erreur de confirmation du service Amazon Simple Pay : la devise de la commande ne correspond pas à la devise de la requête IPN."
"Amazon Simple Pay service confirmation error: the order specified in the IPN request cannot be found.","Erreur de confirmation du service Amazon Simple Pay : la commande indiquée dans la requête IPN est introuvable."
"Amazon Simple Pay service confirmation error: the payment method in the order is not Amazon Simple Pay.","Erreur de confirmation du service Amazon Simple Pay : la méthode de paiement de la commande n'est pas Amazon Simple Pay."
"Amazon Simple Pay service confirmed capture for invoice %s.","Le service Amazon Simple Pay a confirmé la saisie pour la facture %s."
"Amazon Simple Pay service confirmed refund for credit memo %s.","Le service Amazon Simple Pay a confirmé le remboursement pour la note de crédit %s."
"Amazon Simple Pay service has confirmed amount authorization.","Le service Amazon Simple Pay a confirmé l'autorisation du montant."
"Amazon Simple Pay service has confirmed cancelation.","Le service Amazon Simple Pay a confirmé l'annulation."
"Amazon Simple Pay service has confirmed capture for invoice %s. The invoice was automatically captured.","Le service Amazon Simple Pay a confirmé la saisie pour la facture %s. La facture a été saisie automatiquement."
"Amazon Simple Pay service has confirmed capture initiation.","Le service Amazon Simple Pay a confirmé le lancement de la saisie."
"Amazon Simple Pay service has confirmed capture.","Le service Amazon Simple Pay a confirmé la saisie."
"Amazon Simple Pay service has confirmed payment capture. Invoice %s was automatically created after confirmation.","Le service Amazon Simple Pay a confirmé la saisie du paiement. La facture %s a été créée automatiquement après la confirmation."
"Amazon Simple Pay service has confirmed payment capture. Invoice was created automatically.","Le service Amazon Simple Pay a confirmé la saisie du paiement. La facture a été créée automatiquement."
"Amazon Simple Pay service has confirmed payment refund. Credit memo %s was automatically created after confirmation.","Le service Amazon Simple Pay a confirmé le remboursement du paiement. La note de crédit %s a été créée automatiquement après la confirmation."
"Amazon Simple Pay service has confirmed payment refund. Credit memo was created automatically.","Le service Amazon Simple Pay a confirmé le remboursement du paiement. La note de crédit a été créée automatiquement."
"Amazon Simple Pay service has confirmed payment refund. The credit memo was created automatically.","Le service Amazon Simple Pay a confirmé le remboursement du paiement. La note de crédit a été créée automatiquement."
"Amazon Simple Pay service has confirmed refund.","Le service Amazon Simple Pay a confirmé le remboursement."
"Amazon Simple Pay service has confirmed refund. The credit memo was processed automatically.","Le service Amazon Simple Pay a confirmé le remboursement. La note de crédit a été traitée automatiquement."
"Amazon Simple Pay service has confirmed refunded credit memo %s. The credit memo was processed automatically.","Le service Amazon Simple Pay a confirmé le remboursement de la note de crédit %s. La note de crédit a été traitée automatiquement."
"Amazon Simple Pay service is not available. Payment was not processed.","Le service Amazon Simple Pay n'est pas disponible. Le paiement n'a pas été effectué."
"Amazon Simple Pay service payment confirmation has failed.","La confirmation de paiement du service Amazon Simple Pay a échoué."
"Amazon Simple Pay service refund confirmation error: the amount in the existing creditmemo does not match the amount in the confirmation request.","Erreur de confirmation de remboursement du service Amazon Simple Pay : le montant de la note de crédit existante ne correspond pas au montant de la demande de confirmation."
"Amazon Simple Pay service refund confirmation error: the confirmation request amount does not match the order amount.","Erreur de confirmation de remboursement du service Amazon Simple Pay : le montant de la demande de confirmation ne correspond pas au montant de la commande."
"Amazon Simple Pay service refund confirmation error: the transaction ID in the existing creditmemo does not match the transaction ID in the confirmation request.","Erreur de confirmation de remboursement du service Amazon Simple Pay : l'identifiant de transaction de la note de crédit existante ne correspond pas à l'identifiant de transaction de la demande de confirmation."
"Authorize Only","Autoriser uniquement"
"Authorize and Capture","Autoriser et enregistrer"
"Cancel Description","Annuler la description"
"Cancel Order Notification received from Checkout by Amazon service.","Notification d'annulation de commande reçue du service Checkout by Amazon."
"Checkout by Amazon","Checkout by Amazon"
"Continue Shopping","Continuer les achats"
"Customer was redirected to Amazon Simple Pay site","Le client a été redirigé vers le site Amazon Simple Pay."
"Debug","Déboguer"
"Debug Log","Compte-rendu de débogage"
"Email Sender","Envoyez courriel à l'expéditeur"
"Enable","Activer"
"Error Log","Compte-rendu d'erreur"
"FPS Sandbox Service URI","URI service sandbox FPS"
"FPS Service URI","URI service FPS"
"Immediate Return","Retour immédiat"
"Invalid action code.","Code d'action non valide."
"Invalid request.","Demande non valide."
"Invoice was created with Checkout by Amazon.","La facture a été créée avec Checkout by Amazon."
"Merchant ID","ID commerçant"
"Merchant Login","Connexion marchand"
"Merchant Name","Nom du marchand"
"Merchant Password","Mot de passe marchand"
"Merchant Token","Jeton marchand"
"Method Choice Checkout Message","Choix de méthode du message de règlement"
"New Order Notification received from Checkout by Amazon service.","Nouvelle notification de commande reçue du service Checkout by Amazon."
"New Order Status","Nouveau statut commande"
"Notification Error Transactional Email","E-mail transactionnel d'erreur de notification"
"Order Ready To Ship Notification received form Checkout by Amazon service.","Notification de commande prête à être expédiée reçue du service Checkout by Amazon."
"Order was canceled with Checkout by Amazon.","La commande a été annulée avec Checkout by Amazon."
"Payment Action","Action de paiement"
"Payment Description","Description du paiement"
"Payment Sandbox Service URI","URI service sandbox pour le paiement"
"Payment Service URI","URI service de paiement"
"Payment authorization canceled with Amazon Simple Pay service.","Autorisation de paiement annulée avec le service Amazon Simple Pay."
"Pending Amazon Simple Pay","En attente d'Amazon Simple Pay"
"Redirect Message","Message de redirection"
"Refund Description","Description du remboursement"
"Refund was created with Checkout by Amazon.","Le remboursement a été créé avec Checkout by Amazon."
"Report Email","Signaler un e-mail"
"Report Error to Email","Signaler une erreur dans un e-mail"
"Response body is not a valid FPS response.","Le corps de la réponse ne constitue pas une réponse FPS valide."
"SUCCESS","RÉUSSITE"
"Sandbox","Protection"
"Secret Key","Clé secrète"
"Secret Key ID","Identifiant de clé secrète"
"Shipment was created with Checkout by Amazon.","L'expédition a été créée avec Checkout by Amazon."
"Thank you for your purchase!","Merci de votre commande !"
"The customer has canceled payment and successfully returned from Amazon Simple Pay site","Le client a annulé le paiement puis est revenu du site Amazon Simple Pay avec succès"
"The customer has successfully returned from Amazon Simple Pay site","Le client est revenu du site Amazon Simple Pay avec succès"
"The invoice was created (online capture). Waiting for capture confirmation from Amazon Simple Pay service.","La facture a été créée (saisie en ligne). Attente de la confirmation de la saisie par le service Amazon Simple Pay."
"The invoice was not refunded. Amazon Simple Pay service error: [%s] %s","La facture n'a pas été remboursée. Erreur du service Amazon Simple Pay : [%s] %s"
"The item specified in callback request XML was not found in quote.","L'article indiqué dans la requête XML de rappel n'a pas été trouvé dans le devis."
"The order was not canceled. Amazon Simple Pay service error: [%s] %s","La commande n'a pas été annulée. Erreur du service Amazon Simple Pay : [%s] %s"
"The order was not captured online. Authorization confirmation is required.","La commande n'a pas été saisie en ligne. La confirmation de l'autorisation est nécessaire."
"The order was not captured. Amazon Simple Pay service error: [%s] %s","La commande n'a pas été saisie. Erreur du service Amazon Simple Pay : [%s] %s"
"The payment was captured online with Amazon Simple Pay service. The invoice was created. Waiting for capture confirmation from the payment service.","Le paiement a été saisi en ligne avec le service Amazon Simple Pay. La facture a été créée. Attente de la confirmation de la saisie par le service de paiement."
"The payment was refunded online with Amazon Simple Pay service. The credit memo was created. Waiting for refund confirmation from Amazon Simple Pay service.","Le paiement a été remboursé en ligne avec le service Amazon Simple Pay. La note de crédit a été créée. Attente de la confirmation du remboursement par le service Amazon Simple Pay."
"The payment was refunded online. Waiting for refund confirmation from Amazon Simple Pay service.","Le paiement a été remboursé en ligne. Attente de la confirmation du remboursement par le service Amazon Simple Pay."
"The request is not a valid IPN request.","La requête n'est pas une requête IPN valide."
"The request was signed incorrectly or the signature is missing.","La demande n'a pas été signée correctement ou la signature est manquante."
"Title","Titre"
"Use Callback API","Utiliser l'API de rappel"
"You will be redirected to Checkout by Amazon in a few seconds.","Vous serez redirigé vers Checkout by Amazon dans quelques secondes."
"You will receive an order confirmation email with details of your order and a link to track its progress.","Vous recevrez un email de confirmation de commande avec les détails de votre commande et un lien pour sa progression."
"You will receive an order confirmation email with details of your order and a link to track its progress.<br/>","Vous allez recevoir un e-mail de confirmation de commande avec les détails de votre commande et un lien pour suivre son avancement.<br/>"
"Your billing address will be ignored and you will be redirected to Checkout by Amazon website.","Votre adresse de facturation va être ignorée et vous allez être redirigé vers le site Checkout by Amazon."
"Your order has been received.","Votre commande a bien été reçue."
