"Standard","Standard"
"Minimal","Minimum"
"Optional","Optionnel"
"Required","Requis"
"Hidden","Caché"
"The fire checkout is disabled.","La pare-feu est désactivé."
"Fire Checkout Section","Section pare-feu."
"Fire Checkout","Pare-feu"
"Default Shipping Method","Mode de livraison par défaut"
"Default Payment Method","Méthode de paiement par défaut"
"Default Country","Pays par défaut"
"GeoIP","GeoIP"
"Enable Country Detection","Activer la détection du pays"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Téléchargez</a> et décompressez le fichier dans le dossier 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' si vous ne l'avez pas"
"Enable City Detection","Activer la détection de ville"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Téléchargez</a> et décompressez le fichier dans le dossier 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' si vous ne l'avez pas"
"Show Shipping Address Form","Voir le formulaire d'adresse de livraison"
"Show Subscribe to Newsletter Checkbox","Montrer la case s'abonner à la newsletter"
"Address Form Fields","Champs du formulaire d'adresse"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Avant de modifier certains champs, assurez-vous que votre prestataire de paiement/livraison n'en a pas besoin"
"Output Type","Type de sortie"
"Create account for later use","Créer un compte pour une utilisation ultérieure"
"Checkout Review","Vérifier la commande"
"Already registered? Login into your account","Déjà inscrit ? Connectez-vous à votre compte"
"Show Comment Field","Afficher le champ des commentaires"
"Guest checkout is allowed","La vérification invité est autorisée"
"Registration is required","L'inscription est obligatoire"
"User is registered during checkout without prompting a password","L'utilisateur est enregistré lors de la commande sans qu'un mot de passe soit demandé"
"Registration mode","Mode d'enregistrement"
"Show Discount Coupon Field","Afficher le champ des bons de réduction"
"Firecheckout on Mobile Devices","Firecheckout sur les appareils mobiles"
"Enable Region Detection","Activer la détection région"
"GeoIp filename","Nom de fichier GeoIp"
"GeoIPRegion filename","Nom de fichier GeoIPRégion"
"GeoCity filename","Nom de fichier GeoCity"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Acheter</a>, téléchargez et décompressez le fichier dans le dossier 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' si vous ne l'avez pas"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP est activé mais pas inclus. La fonction geoip_open est introuvable"
"Country detection is enabled but %s not found","La détection pays est activée mais %s introuvable"
"Region detection is enabled but %s not found","La détection région est activée mais %s introuvable"
"City detection is enabled but %s not found","La détection ville est activée mais %s introuvable"
"Redirect to firecheckout after adding an item to the shopping cart","Rediriger vers firecheckout après l'ajout d'un article au panier"
"Ajax","Ajax"
"Reload order totals on region change","Recharger le total de la commande en cas de changement de région"
"Reload order totals on payment method change","Recharger le total de la commande en cas de changement de mode de paiement"
"Reload shipping methods on country change","Recharger les modes de livraison en cas de changement de pays"
"Reload payment methods on country change","Recharger les méthodes de paiement en cas de changement de pays"
"Register customer during Paypal Express checkout if prompted","Enregistrer le client pendant la vérification Paypal Express si vous y êtes invité"
"Ship to the same address","Envoyer à la même adresse"
"Validate taxvat number","Valider le numéro taxvat"
"Use online VIES validation","Utiliser la validation en ligne VIES"
"Show Giftcard Field","Montrer le champ de la carte cadeau"
"Works with Magento Enterprise/Pro Versions Only","Fonctionne seulement avec les versions Magento Entreprises/ Pro"
"Address Form Fields Sort Order","Ordre de tri des champs du formulaire d'adresse"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Pour placer les champs en une ligne, définissez leur valeurs en enchaînement continu: 1, 2 ou 12, 13 ou 20, 21 </br> Placer les champs dans des lignes séparées brise la chaîne des valeurs: 1, 3 ou 12, 18 ou 20, 30"
"Set 'Yes' if some of your methods are using allowed countries option","Réglez ""Oui"" si certaines de vos méthodes utilisent des options pays autorisées"
"Reload payment methods on order total change","Recharger les méthodes de paiement en cas de changement total de la commande"
"Set 'Yes' if some of your methods are using min/max order total option","Réglez ""Oui"" si certaines de vos méthodes utilisent l'option min/max du total de la commande"
"Reload shipping methods on postal code change","Recharger les modes de livraisons en cas de changement de code postal"
"Reload shipping methods on region change","Recharger les modes de livraison en cas de changement de région"
"Reload shipping methods on order total change","Recharger les modes de livraison en cas de changement du total de la commande"
"Set 'Yes' if you have an active discount for some payment method","Réglez ""Oui"" si vous avez une réduction active pour certaines méthodes de paiement"
"Reload order totals on shipping method change","Recharger le total de la commande en cas de changement de mode de livraison"
"Reload order totals on country change","Recharger le total de la commande en cas de changement de pays"
"Set 'Yes' if you have an active discount or tax rate for some country","Réglez ""Oui"" si vous avez une réduction active ou des taux de taxation pour certains pays"
"Reload order totals on postal code change","Recharger les totaux de la commande en cas de changement de code postal"
"Set 'Yes' if you have an active discount or tax rate for some zipcode","Réglez ""Oui"" si vous avez une réduction active ou un taux de taxation pour certains codes postaux"
"Set 'Yes' if you have an active discount or tax rate for some region","Réglez ""Oui"" si vous avez une réduction active ou un taux de taxation pour certaines régions"
"Invalid VAT number","Numéro VAT non valide"
"The VAT validation service unavailable. Please re-submit your request later.","Le service de validation TVA n'est pas disponible. Veuillez ré-envoyer votre demande ultérieurement."
"The provided CountryCode is invalid or the VAT number is empty","Le CodePays fourni n'est pas valide ou le numéro de TVA est vide"
"The VAT validation service cannot process your request. Try again later.","Le service de validation TVA ne peut pas traiter votre demande. Veuillez réessayer ultérieurement."
"Unknown VAT validation service message. Try again later.","Message de service de validation TVA inconnu. Veuillez réessayer ultérieurement."
"The provided CountryCode is invalid for the VAT number","Le CodePays fourni n'est pas valide pour le numéro de TVA"
"Delivery Date and Time","Date et heure de livraison"
"Delivery Date","Date de livraison"
"Delivery Time","Heure de livraison"
"Display Mode","Mode d'affichage"
"Use Calendar","Utiliser le calendrier"
"Exclude the Weekend Days","Exclure les jours de week-end"
"Dates to Exclude","Dates à exclure"
"Use Time Range","Utiliser les plages horaires"
"Time Ranges","Plages horaires"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Nous ne pouvons délivrer le colis à la date sélectionnée. Veuillez sélectionner une autre date de livraison"
"We cannot deliver the package at the selected time. Please select another time for the delivery","Nous ne pouvons délivrer le colis à l'horaire sélectionné. Veuillez sélectionner un autre horaire de livraison"
"Show for All Shipping Methods","Afficher pour tous les modes de livraison"
"Show for Specific Shipping Methods","Afficher pour les modes de livraisons spécifiques"
"MM/DD/YYYY","JJ/MM/AAAA"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Il y a déjà un client enregistré avec cette adresse email. Veuillez vous connecter en utilisant cette adresse email ou entrez une adresse email différente pour enregistrer votre compte."
