"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Attention</strong>: Captcha is hoofdletter gevoelig"
"After number of attempts to login","Na aantal pogingen om in te loggen"
"Always","Altijd"
"CAPTCHA","CAPTCHA"
"CAPTCHA Timeout (minutes)","CAPTCHA Pauze (minuten)"
"CAPTCHA for ""Create user"" and ""Forgot password"" forms is always enabled if chosen","CAPTCHA voor ""Gebruiker creëren"" en ""Wachtwoord vergeten"" formulieren is altijd ingeschakeld als gekozen"
"Case Sensitive","Hoofdletter Gevoelig"
"Displaying Mode","Display Modus"
"Enable CAPTCHA in Admin","Schakel CAPTCHA in in Admin"
"Enable CAPTCHA on Frontend","Schakel CAPTCHA in in Frontend"
"Font","Lettertype"
"Forms","Formulieren"
"If 0 is specified, CAPTCHA on the Login form will be always available.","Als 0 is gespecificeerd, is CAPTCHA op het Login formulier altijd beschikbaar."
"Incorrect CAPTCHA.","Onjuiste CAPTCHA."
"Number of Symbols","Aantal Symbolen"
"Number of Unsuccessful Attempts to Login","Aantal Niet Succesvolle Pogingen om In te Loggen"
"Please specify 8 symbols at the most. Range allowed (e.g. 3-5)","Specificeer aub maximaal 8 symbolen. Toegestane bereik (bv. 3-5)"
"Please type the letters below","Voer aub de letters hieronder in"
"Please type the letters from the image:","Voer aub de letters van de afbeelding in:"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.<br />Similar looking characters (e.g. ""i"", ""l"", ""1"") decrease chance of correct recognition by customer.","Gebruik aub alleen letters (a-z of A-Z) of nummers (0-9) in dit veld. Er zijn geen spaties of andere symbolen toegestaan.<br />Soortgelijkende symbolen (bv. ""i"", ""l"", ""1"") verlagen de kans op een correcte herkenning door de klant."
"Reload captcha","Herlaad captcha"
"Symbols Used in CAPTCHA","Symbolen Gebruikt in CAPTCHA"
