"Add","Toevoegen"
"Add New Row","Voeg Nieuwe Rij Toe"
"Add links and samples to downloadable product","Voeg links en voorbeelden toe aan te downloaden product"
"Alphanumeric, dash and underscore characters are recommended for filenames. Improper characters are replaced with \'_\'.","Alfanumerieke, schuine streep en onderstreepte lettertekens worden aangeraden voor bestandsnamen. Ongeschikte lettertekens worden vervangen met \'_\'."
"An error occurred while getting the requested content.","Er is een fout opgetreden bij het ophalen van de gevraagde content."
"An error occurred while getting the requested content. Please contact the store owner.","Er is een fout opgetreden bij het ophalen van de gevraagde content. Neem alstublieft contact op met de winkeleigenaar."
"An error occurred while saving the file(s).","Er is een fout opgetreden bij het opslaan van het/de bestand(en)."
"Availability:","Beschikbaarheid:"
"Back","Terug"
"Canceled","Geannuleerd"
"Cannot connect to remote host, error: %s.","Kan geen verbinding maken met remote host, fout: %s."
"Catalog Product View (Downloadable)","Catalogus Product Weergave (Downloadbaar)"
"Category API","Categorie API"
"Customer My Account Downloadable Items","Klant Mijn Account Downloadbare Items"
"Date","Datum"
"Default Link Title","Standaard Link Titel"
"Default Maximum Number of Downloads","Standaard Maximaal Aantal Downloads"
"Default Sample Title","Standaard Voorbeeldtitel"
"Delete","Verwijderen"
"Disable Guest Checkout if Cart Contains Downloadable Items","Schakel Gast Afrekenen uit als Winkelwagentje Downloadbare Items Bevat"
"Downloadable Information","Downloadbare informatie"
"Downloadable Product","Downloadbaar Product"
"Downloadable Product Options","Downloadbaar Product Opties"
"Downloadable Product Section","Downloadbaar Productgedeelte"
"Edit","Bewerken"
"Edit item parameters","Parameters van artikel bewerken"
"Excl. Tax","Excl. BTW"
"File","Bestand"
"From:","Van:"
"Gift Message","Cadeauboodschap"
"Go to <a href=""%s"">My Downloadable Products</a>","Ga naar  <a href=""%s"">Mijn Downloadbare Producten</a>"
"Guest checkout will only work with shareable.","Gast uitchecken werkt alleen met deelbare."
"In stock","In voorraad"
"Incl. Tax","Incl. BTW"
"Invalid download URL host.","Ongeldige download URL host."
"Invalid download URL scheme.","Ongeldig download URL schema."
"Invalid download link type.","Ongeldig download link type."
"Invoiced","Gefactureerd"
"Links can be purchased separately","Links kunnen separaat gekocht worden"
"List","Lijst"
"Max. Downloads","Max. Downloads"
"Message:","Bericht:"
"Move","Verplaats"
"Move to wishlist","Naar verlanglijst verplaatsen"
"My Downloadable Products","Mijn Downloadbare Producten"
"Open Links in New Window","Open Links in Nieuw Venster"
"Order #","Bestelling #"
"Order Item Status to Enable Downloads","Order Item Status om Downloads Mogelijk te Maken"
"Order id cannot be null","Bestel id kan geen nul zijn"
"Order item id cannot be null","Bestel artikel kan geen nul zijn"
"Ordered","Besteld"
"Out of stock","Uit voorraad"
"Pending","In afwachting"
"Please log in to download your product or purchase <a href=""%s"">%s</a>.","Gelieve in te loggen om uw product te downloaden of te kopen <a href=""%s"">%s</a>."
"Please log in to download your product.","Log in om uw product te downloaden."
"Please set resource file and link type.","Bepaal hulpbronnenbestand en link type."
"Please specify product link(s).","Specificeer productlink(s)."
"Price","Prijs"
"Product downloadable links","Links van te downloaden producten"
"Qty","Hoeveelheid"
"Refunded","Terugbetaald"
"Remaining Downloads","Resterende downloads"
"Remove","Verwijderen"
"Remove Item","Artikel verwijderen"
"Remove links and samples from downloadable product","Verwijder links en voorbeelden van downloadbaar product"
"Requested link does not exist.","Gevraagde link bestaat niet."
"Retrieve links and samples list from downloadable product","Ontvang links- en voorbeeldenlijst van downloadbaar product"
"SKU","Verhandelbare Eenheid"
"Sample","Monster"
"See price before order confirmation.","Zie prijs voor bevestiging van bestelling."
"Shareable","Deelbaar"
"Shipped","Verzonden"
"Sorry, there was an error getting requested content. Please contact the store owner.","Helaas is een fout opgetreden tijdens het opvragen van de gevraagde inhoud. Neem contact op met de eigenaar van de winkel."
"Sort Order","Sorteer Bestelling"
"Start Download","Start download"
"Status","Status"
"Subtotal","Subtotaal"
"The file does not exist.","Het bestand bestaat niet."
"The link has expired.","De link is verlopen."
"The link is not available.","De link is niet beschikbaar."
"There are files that were selected but not uploaded yet. Please upload or remove them first","Er zijn bestanden die geselecteerd zijn, maar nog niet geüpload. Gelieve deze te uploaden of te verwijderen."
"Title","Titel"
"To:","Aan:"
"U","U"
"Unlimited","Onbeperkt"
"Update","Updaten"
"Use Content-Disposition","Gebruik Content-Disposition"
"Use Default Value","Standaardwaarde gebruiken"
"View Order","Bestelling bekijken"
"What's this?","Wat is dit?"
"You have not purchased any downloadable products yet.","U heeft nog geen downloadbare artikelen aangeschafd."
"attachment","bijlage"
"download","download"
"inline","inline"
"sample","specimen"
