"%s was added to your shopping cart.","%s is aan uw mandje toegevoegd."
"%s was updated in your shopping cart.","%s is bijgewerkt in uw winkelmandje."
"* Required Fields","* Vereiste Velden"
"Add New Address","Adres Toevoegen"
"Add New Condition","Nieuwe voorwaarde toevoegen"
"Add coupon code for shopping cart","Vouchercode voor winkelmandje toevoegen"
"Add gift messages to shopping cart","Cadeauboodschappen aan winkelmandje toevoegen"
"Add product to shopping cart","Product aan winkelmandje toevoegen"
"Add product(s) to shopping cart","Product(en) aan winkelmandje toevoegen"
"Add to Cart","Voeg toe aan winkelwagen"
"Add to Compare","Toevoegen om te vergelijken"
"Add to Wishlist","Aan wenslijst toevoegen"
"Additional Product Info","Verdere productinformatie"
"Address","Adres"
"Address %s of %s","Adres %s van %s"
"After Adding a Product Redirect to Shopping Cart","Ga na het toevoegen van een product naar het mandje"
"Allow Guest Checkout","Gasten toestaan om uit te checken"
"Already registered?","Bent u al geregistreerd?"
"An error occurred in the process of payment","Er heeft zich een fout voorgedaan in het betalingsproces"
"An error occurred while deleting this condition.","Er heeft zich een fout voorgedaan bij het verwijderen van deze voorwaarde"
"An error occurred while saving this condition.","Er heeft zich een fout voorgedaan bij het opslaan van deze voorwaarde."
"Apply","Toepassen"
"Apply Coupon","Coupon gebruiken"
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Weet u zeker dat u deze pagina wilt verlaten? U zal opnieuw de stappen voor het afrekenen moeten doorlopen."
"Are you sure you would like to remove this item from the shopping cart?","Weet u zeker dat u dit artikel uit uw mandje wilt verwijderen?"
"Back","Terug"
"Back to Billing Information","Terug naar de betalingsinformatie"
"Back to Select Addresses","Terug naar de adresselectie"
"Back to Shipping Information","Terug naar de verzendingsinformatie"
"Back to Shopping Cart","Terug naar het mandje"
"Based on your selection, you may be interested in the following items:","Gebaseerd op uw keuze, bent u misschien geïnteresseerd in de volgende items:"
"Billing Address","Factuuradres"
"Billing Information","Betalingsinformatie"
"Billing Information - %s","Betalingsinformatie - %s"
"Can not remove the item.","Kan product niet verwijderen."
"Can not save item.","Kan product niet opslaan."
"Cancel","Annuleren"
"Cancel Coupon","Coupon annuleren"
"Cannot add item to the shopping cart.","Het item kan niet aan het mandje toegevoegd worden."
"Cannot add the item to shopping cart","Het item kan niet aan het mandje toegevoegd worden."
"Cannot add the item to shopping cart.","Het item kan niet aan het mandje toegevoegd worden."
"Cannot apply the coupon code.","De couponcode kan niet gebruikt worden."
"Cannot configure product.","Kan product niet configureren."
"Cannot open the overview page","De overzichtspagina kan niet geopend worden"
"Cannot process the item.","Kan artikel niet verwerken."
"Cannot remove the item.","Het item kan niet verwijderd worden."
"Cannot update shopping cart.","Het mandje kan niet geupdate worden"
"Cannot update the item.","Kan artikel niet bijwerken."
"Card Verification Number Visual Reference","Visuele referentie kaartverificatienummer"
"Cart","Winkelwagen"
"Cart Product API","Mandje product API"
"Cart Subtotal:","Subtotaal mandje:"
"Change","Wijzigen"
"Change Billing Address","Verander Factuuradres"
"Checkbox Text","Tekst checkbox"
"Checkout","Betalen"
"Checkout Conditions","Betalingsvoorwaarden"
"Checkout Forms Extra","Afrekenen Extra Formulieren"
"Checkout Method","Betalingsmethode"
"Checkout Options","Betalingsopties"
"Checkout Progress Wrapper","Afrekening voortgang wrapper"
"Checkout Section","Betalingsdeel"
"Checkout Terms and Conditions","Algemene Voorwaarden Afrekenen"
"Checkout as Guest","Als een gast uitchecken"
"Checkout as a Guest or Register","Betalen als een gast of registreren"
"Checkout with Multiple Addresses","Met meerdere adressen uitchecken"
"City","Stad"
"Clear Shopping Cart","Maak winkelwagen leeg"
"Click <a href=""%s"" onclick=""this.target=\'_blank\'"">here to print</a> a copy of your order confirmation.","Klik <a href=""%s"">hier</a> om een kopie van uw bestellingsbevestiging te printen."
"Click <a href=""%s"">here</a> to continue shopping.","Klik <a href=""%s"">here</a> om door te gaan met winkelen."
"Close","Sluiten"
"Company","Bedrijf"
"Condition Name","Naam voorwaarde"
"Configurable Product Image","Instelbare productafbeelding"
"Configure Cart Item","Artikel in mandje configureren"
"Confirm Password","Bevestig Wachtwoord"
"Content","inhoud"
"Content Height","Hoogte inhoud"
"Content Height (css)","Hoogte inhoud (css)"
"Continue","Doorgaan"
"Continue Shopping","Doorgaan met shoppen"
"Continue to Billing Information","Doorgaan naar de betalingsinformatie"
"Continue to Review Your Order","Doorgaan om uw bestelling te controleren"
"Continue to Shipping Information","Doorgaan naar verzendingsinformatie"
"Country","Land"
"Coupon code ""%s"" is not valid.","Vouchercode ""%s"" is niet geldig."
"Coupon code ""%s"" was applied.","Vouchercode ""%s"" is toegepast."
"Coupon code was canceled.","De coupon code is geannuleerd"
"Create Billing Address","Betaaladres aanmaken"
"Create Shipping Address","Verzendadres aanmaken"
"Create an order from shopping cart","Maak een bestelling van het winkelmandje aan"
"Create shopping cart","Winkelmandje aanmaken"
"Customer Address is not valid.","Klantadres is niet geldig."
"Customer Information","Klantinformatie"
"Customer's information","Informatie van de klant"
"Data saving problem","Probleem met het opslaan van data"
"Default Billing","Standaard facturering"
"Default Shipping","Standaard verzending"
"Delete Condition","Verwijder voorwaarde"
"Details","Details"
"Disabled","Uitgeschakeld"
"Discount Codes","Kortingcodes"
"Display Cart Summary","Toon overzicht van winkelwagen"
"Display Shopping Cart Sidebar","Toon winkelwagen zijbalk"
"Display item quantities","Toon item hoeveelheden"
"Display number of items in cart","Toon het aantal items in de winkelwagen"
"Display number of items in wishlist","Aantal artikelen in verlanglijstje weergeven"
"Easy access to your order history and status","Makkelijke toegang tot uw bestelgeschiedenis en -status"
"Edit","Bewerk"
"Edit Address","Bewerk adres"
"Edit Billing Address","Bewerk factureeradres"
"Edit Condition","Voorwaarde aanpassen"
"Edit Items","Bewerk items"
"Edit Shipping Address","Bewerk verzendadres"
"Edit Terms and Conditions","Bewerk voorwaarden"
"Edit Your Cart","Bewerk uw winkelwagen"
"Edit item","Artikel bewerken"
"Edit item parameters","Parameters van artikel bewerken"
"Email Address","E-mail adres"
"Empty Cart","Winkelwagen Leegmaken"
"Empty Shopping Cart Content Before","Eerst Winkelwagen Inhoud Legen"
"Enable Onepage Checkout","Activeer Eenpagina afrekenen"
"Enable Terms and Conditions","Activeer voorwaarden."
"Enabled","Ingeschakeld"
"Enter a New Address","Voer een nieuw adres in"
"Enter your coupon code if you have one.","Voer uw kortingsbon in als u die heeft."
"Enter your destination to get a shipping estimate.","Voer uw bestemming in om een schatting van de verzendkosten te krijgen."
"Estimate","Schatting"
"Estimate Shipping and Tax","Schat de verzendkosten en btw"
"Excl. Tax","exclusief btw"
"Fast and easy check out","Snel en makkelijk afrekenen"
"Fax","Fax"
"Forgot an Item?","Een item vergeten?"
"Forgot your password?","Bent u uw wachtwoord vergeten?"
"Get a Quote","Verkrijg een prijsopgave"
"Get list of available payment methods","Lijst van beschikbare betalingsmethoden verkrijgen"
"Get list of available shipping methods","Lijst van beschikbare verzendingsmethoden verkrijgen"
"Get list of products in shopping cart","Lijst van producten in winkelmandje verkrijgen"
"Get terms and conditions","Voorwaarden verkrijgen"
"Get total prices for shopping cart","Totale prijs voor winkelmandje verkrijgen"
"Gift Message","Cadeauboodschap"
"Grand Total:","Alles bij elkaar:"
"Grouped Product Image","Gegroepeerde productafbeelding"
"HTML","HTML"
"ID","identiteit"
"Incl. Tax","inclusief btw"
"Invalid checkout type.","Ongeldig checkout-soort"
"Invalid data.","Ongeldige data."
"Invalid email address ""%s""","Ongeldig e-mailadres ""%s"""
"Invalid method: %s","Ongeldige methode: %s"
"Invalid shipping method.","Ongeldige verzendmethode."
"Item not found or already ordered","Item niet gevonden of al besteld"
"Item was removed successfully.","Product is succesvol verwijderd."
"Item was updated successfully.","Product is succesvol geüpdate."
"Items","Artikelen"
"Items After","Artikelen na"
"Items Before","Artikelen voor"
"Load customer quote error","Laad klant prijsopgave fout"
"Loading next step...","De volgende stap wordt geladen..."
"Login","log in"
"Login/Registration Before","Inloggen/Registratie voor"
"Manage Terms and Conditions","Beheer Algemene Voorwaarden"
"Maximum Display Recently Added Item(s)","Maximale weergave recentelijk toegevoegd(e) item(s)"
"Maximum qty allowed for Shipping to multiple addresses is %s","Maximale toegestane hoeveelheid voor verzending naar meerdere adressen is %s"
"Mini-cart promotion block","Mini-winkelwagen promotie blokkade"
"Minimum order amount is %s","Minimale bestelhoeveelheid is %s"
"Move","Verplaats"
"Move to Wishlist","ga naar verlanglijstje"
"Move to wishlist","Naar verlanglijst verplaatsen"
"Multishipping Checkout","Multiverzending afrekening"
"Multishipping Checkout Address (Any) Form","Adresserings (alle) formulier voor multiverzending afrekening"
"Multishipping Checkout Billing Address Creation","Aanmaken van multiverzending afrekening factureeradres"
"Multishipping Checkout Billing Address Edit Form","Bewerkingsformulier voor multiverzending afrekening factureeradres"
"Multishipping Checkout Billing Address Selection","Factureringsadres-selectie voor multiverzending afrekening"
"Multishipping Checkout Billing Information Step","Factureringsinformatie stap voor multiverzending afrekening"
"Multishipping Checkout Customer Address Edit Form","Klantadres bewerkingsformulier voor multiverzending afrekening"
"Multishipping Checkout Overview","Multiverzending afrekening overzicht"
"Multishipping Checkout Shipping Address Creation","Aanmaak van verzendingsadres voor multiverzending afrekening"
"Multishipping Checkout Shipping Address Edit Form","Verzendadres bewerkingsformulier voor multiverzending afrekening"
"Multishipping Checkout Shipping Address Selection","Verzendingsadres-selectie voor multiverzending afrekening"
"Multishipping Checkout Shipping Information Step","Verzendingsinformatie stap vooo multiverzending afrekening"
"Multishipping Checkout Success","Multiverzending afrekening gelukt"
"My Cart","Mijn winkelwagen"
"My Cart (%s item)","Mijn winkelwagen (%s item)"
"My Cart (%s items)","Mijn winkelwagen (%s items)"
"My Cart Extra Actions","Mijn wagen extra acties"
"My Cart Link","Link naar mijn winkelwagen"
"New Address","Nieuw Adres"
"New Condition","Nieuwe Voorwaarde"
"New Terms and Conditions","Nieuwe Algemene Voorwaarden"
"No Payment Methods","Geen betalingsmethoden"
"ORDER TOTAL WILL BE DISPLAYED BEFORE YOU SUBMIT THE ORDER","BESTELTOTAAL ZAL WORDEN GETOOND VOORDAT U DE BESTELLING VERSTUURD"
"One Page Checkout","Een-pagina afrekenen"
"One Page Checkout Failure","Een pagina-afrekening mislukt"
"One Page Checkout Overview","Afrekeningsoverzicht op een pagina"
"One Page Checkout Success","Een pagina-afrekening gelukt"
"One item of products do not have identifier or sku","Een item van de producten heeft geen identifier of sku"
"One item of products is not belong any of quote item","Een item van de producten behoort niet toe tot een van de offerte items"
"Order #","Bestelling #"
"Order Review","Overzicht bestelling"
"Order Success","Bestelling Succes"
"Order place error.","Fout bij het plaatsen van bestelling."
"Other Items in Your Order","Andere Artikelen in Uw Bestelling"
"Overview Items After","Overzicht artikelen na"
"Password","Wachtwoord"
"Payment Failed Email Reciever","Betaling Mislukt Email Ontvanger"
"Payment Failed Email Sender","Betaling Mislukt E-mail Verzender"
"Payment Failed Emails","Betaling Mislukt E-mails"
"Payment Failed Template","Betaling Mislukt Sjabloon"
"Payment Information","Betaalinformatie"
"Payment Method","Betaalwijze"
"Payment Methods After","Betaalmethode Achteraf"
"Payment Methods After Checkout Button","Betaalwijzen Na Kassa Knop"
"Payment Methods Before","Betaalmethode Vooraf"
"Payment Methods Before Checkout Button","Betalingsmethoden Voor Afrekenknop"
"Payment method information","Informatie betalingsmethode"
"Payment method is not defined","Betaalwijze is niet gedefinieerd"
"Payment methods in shopping cart","Betalingsmethoden in winkelmandje"
"Payment profile # %s: ""%s"".","Betalingsprofiel # %s: ""%s""."
"Place Order","Bestelling plaatsen"
"Please agree to all Terms and Conditions before placing the order.","Gelieve in te stemmen met de Algemene Voorwaarden voor het plaatsen van de bestelling."
"Please agree to all Terms and Conditions before placing the orders.","Gelieve in te stemmen met de Algemene Voorwaarden voor het plaatsen van de bestellingen."
"Please agree to all the terms and conditions before placing the order.","Gelieve in te stemmen met de algemene voorwaarden voor het plaatsen van de bestelling."
"Please check billing address information.","Gelieve de facturatieadresgegevens te controleren."
"Please check shipping address information.","Gelieve de gegevens van het afleveradres te controleren."
"Please check shipping addresses information.","Gelieve de gegevens van het afleveradres te controleren."
"Please choose to register or to checkout as a guest","Registreer of check uit als gast a.u.b."
"Please log in below:","Gelieve hieronder aanmelden:"
"Please select region, state or province","Selecteer alstublieft regio, staat of provincie"
"Please select shipping address for applicable items","Gelieve een verzendadres selecteren voor de toepasselijke artikelen"
"Please select shipping methods for all addresses","Gelieve verzendwijzen selecteren voor alle adressen"
"Please select valid payment method.","Gelieve een geldige betalingsmethode te kiezen."
"Please specify payment method.","Geef wijze van betaling aan"
"Please specify shipping method.","Gelieve een verzendingsmethode te specificeren."
"Please specify shipping methods for all addresses.","Gelieve verzendingsmethodes voor alle adressen te selecteren."
"Price","prijs"
"Proceed to Checkout","Doorgaan naar Kassa"
"Product","product"
"Product Name","Productnaam"
"Products","Producten"
"Qty","Hoeveelheid"
"Qty:","Hoeveelheid:"
"Quantity was recalculated from %d to %d","Kwantiteit is herberekend van %d naar %d"
"Quote Lifetime (days)","Prijsopgave Levensduur (dagen)"
"Quote item does not exist.","Prijsopgaaf artikel bestaat niet."
"Quote item is not found.","Prijsopgaaf artikel is niet gevonden."
"Recently added item(s)","Recent toegevoegde artikel(en)"
"Register","Registreer"
"Register and save time!","Registreer en bespaar tijd!"
"Register to Create an Account","Registreer om een Account aan te maken"
"Register with us for future convenience:","Registreer bij ons voor gemak in de toekomst:"
"Remove Item","Product verwijderen"
"Remove This Item","Verwijder Dit Artikel"
"Remove coupon code from shopping cart","Verwijder vouchercode uit winkelmandje"
"Remove item","Verwijder artikel"
"Remove product from shopping cart","Verwijder product uit winkelmandje"
"Remove product(s) from shopping cart","Verwijder product(en) uit winkelmandje"
"Require Customer To Be Logged In To Checkout","Verzoek Klant in te loggen voordat Afgerekend wordt."
"Retrieve information about shopping cart","Informatie over winkelmandje verkrijgen"
"Review Order","Herzien Bestelling"
"Review Order - %s","Herzien Bestelling - %s"
"SKU","Verhandelbare Eenheid"
"Sales","Verkoop"
"Save Condition","Bewaar Staat"
"Save in address book","Opslaan in adresboek"
"See price before order confirmation.","Zie prijs voor bevestiging van bestelling."
"Select Address","Kies Adres"
"Select Addresses","Selecteer Adressen"
"Select Shipping Method","Kies Verzendingsmethode"
"Select State/Province...","Selecteer Staat/Provincie..."
"Select a billing address from your address book or enter a new address.","Selecteer een factuuradres uit uw adresboek of voer een nieuw adres in."
"Select a shipping address from your address book or enter a new address.","Selecteer een verzendadres vanuit uw adresboek of geef een nieuw e-mailadres in"
"Send Payment Failed Email Copy Method","Stuur Betaling Mislukt E-mail Kopie Methode"
"Send Payment Failed Email Copy To","Stuur Betaling Mislukt E-mail Kopie Naar"
"Send To","Stuur Naar"
"Separate by "","".","Scheid door "",""."
"Set customer for shopping cart","Klant instellen voor winkelmandje"
"Set customer's addresses in shopping cart","Stel adres van klant in winkelmandje in"
"Set payment method","Stel betalingsmethode in"
"Set shipping method","Stel verzendingsmethode in"
"Ship to Multiple Addresses","Stuur naar Meerdere Adressen"
"Ship to different address","Verzend naar ander adres"
"Ship to this address","Verzend naar dit adres"
"Shipping Address","Ontvangst Adres"
"Shipping Information","Verzendinformatie"
"Shipping Method","Verzendwijze"
"Shipping Methods","Versturing Methodes"
"Shipping To","Verzenden naar"
"Shipping information","Verzendingsinformatie"
"Shipping method has not been selected yet","Verzendwijze is nog niet geselecteerd"
"Shipping methods in shopping cart","Verzendingsmethoden in winkelmandje"
"Shipping selection is not applicable.","Verzenden selectie is niet toepasbaar."
"Shopping Cart","Winkelmandje"
"Shopping Cart Form Before","Winkelwagen Formulier Voor"
"Shopping Cart Items After","Winkelwagen Producten Achteraf"
"Shopping Cart Items Before","Winkelwagen Producten Vooraf"
"Shopping Cart Sidebar","Winkelwagen Zijbalk"
"Shopping Cart Sidebar Extra Actions","Winkelmandje zijbalk extra acties"
"Shopping Cart is Empty","Winkelwagen is Leeg"
"Shopping cart ability to set coupon code","Mogelijk in winkelmandje om vouchercode in te stellen"
"Show Content as","Laat inhoud zien als"
"Some of the requested products are not available in the desired quantity.","Sommige van de gevraagde producten zijn niet beschikbaar in de gevraagde hoeveelheid."
"Some of the requested products are unavailable.","Sommige van de gewenste producten zijn niet beschikbaar."
"Some products quantities were recalculated because of quantity increment mismatch","Sommige productkwantiteiten zijn opnieuw berekend door wanverhouding kwantiteitstoename"
"Sorry, guest checkout is not enabled. Please try again or contact store owner.","Sorry, kassa is niet ingeschakeld voor gasten. Probeer het opnieuw of neem contact op met de eigenaar van de winkel."
"Sorry, no quotes are available for this order at this time.","Sorry, op dit moment zijn er geen offertes beschikbaar voor deze bestelling."
"State/Province","staat/provincie"
"Status","Status"
"Store View","winkelweergave"
"Street Address","Straat Adres"
"Street Address %s","Straatnaam en huisnummer %s"
"Submitting order information...","Doorgeven order informatie..."
"Subtotal","Subtotaal"
"Subtotal must exceed minimum order amount","Subtotaal moet groter zijn dan minimum bestelaantal"
"Telephone","telefoon"
"Terms and Conditions","Algemene voorwaarden"
"Terms and Conditions Information","Algemene voorwaarden Informatie"
"Terms and conditions","Voorwaarden"
"Text","Tekst"
"Thank you for your purchase!","Bedankt voor uw aankoop!"
"The condition has been deleted","De voorwaarde is verwijderd"
"The condition has been saved.","De voorwaarde is opgeslagen."
"The onepage checkout is disabled.","Afrekenen op een pagina is uitgeschakeld."
"The product could not be found.","Het product kan niet gevonden worden."
"The product does not exist.","Het product bestaat niet."
"There are <a href=""%s"">%s items</a> in your cart.","Er zijn <a href=""%s"">%s artikelen</a> in uw winkelmandje."
"There is <a href=""%s"">1 item</a> in your cart.","Er is <a href=""%s"">1 artikel</a> in uw winkelmandje."
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Er is al een klant geregistreerd met behulp van dit e-mailadres. Log in met dit e-mailadres of gebruik een ander e-mailadres om je account te registreren."
"There was an error processing your order. Please contact us or try again later.","Er is een fout opgetreden tijdens de verwerking van uw bestelling. Neem contact op met ons of probeer het later opnieuw."
"This condition no longer exists.","Deze voorwaarde bestaat niet meer."
"Total","totaal"
"Total for this address","Totaal voor dit adres"
"Unable to set Payment Method.","Niet mogelijk om de betaalwijze in te stellen."
"Unit Price","Prijs per stuk"
"Update","Updaten"
"Update Cart","Mandje bijwerken"
"Update Qty &amp; Addresses","Bijwerken Aantal &amp; Adressen"
"Update Shopping Cart","Winkelwagen bijwerken"
"Update Total","Totaal bijwerken"
"Update product quantities in shopping cart","Productkwantiteiten in winkelmandje bijwerken"
"Update product(s) quantities in shopping cart","Kwantiteit product(en) in winkelmandje bijwerken"
"Use Billing Address","Factuuradres gebruiken"
"VAT Number","BTW nummer"
"View Shopping Cart","Winkelwagen Bekijken"
"Visible items in minicart","Zichtbare producten in mini-winkelwagen"
"We are processing your order and you will soon receive an email with details of the order. Once the order has shipped you will receive another email with a link to track its progress.","We verwerken uw order en u ontvangt binnenkort een email met de details van uw bestelling. Zodra uw bestelling is verzonden ontvangt u een andere email met een link om de zending te kunnen volgen."
"What&#39;s this?","Wat is dit?"
"What's this?","Wat is dit?"
"You have no items in your shopping cart.","Uw winkelwagen bevat geen artikelen."
"You will receive an order confirmation email with details of your order and a link to track its progress.","U ontvangt een email met de bevestiging van uw bestelling en een link om uw zending te volgen."
"Your Checkout Progress","Uw betalingsvoortgang"
"Your billing agreement # is: %s.","Uw factureringsovereenkomst # is: %s."
"Your order # is: %s.","Uw bestelling # is: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Uw bestelling kan nu niet worden afgerond omdat er geen betaalmethoden beschikbaar zijn."
"Your order cannot be completed at this time as there is no shipping methods available for it. Please make necessary changes in your shipping address.","Uw bestelling kan nu niet worden afgerond omdat er geen verzendmethoden beschikbaar zijn. Maak de noodzakelijke veranderingen uw in afleveradres."
"Your order has been received.","Uw bestelling is ontvangen."
"Your order number is ","Uw bestelnummer is"
"Your recurring payment profiles:","Uw herbruikbare betalingsprofielen:"
"Zip/Postal Code","Postcode"
"ok","oké"
