" for more information or ","Voor meer informatie of"
"# of Items (and above)","# Artikelen (en daarboven)"
"# of Items vs. Destination","# Artikelen en Lokaties"
"Allow Shipping to Multiple Addresses","Sta Verschepen naar Meerdere Adressen Toe"
"An error occurred while import table rates.","Er heeft zich een fout voorgedaan tijdens het importeren van tabelwaarden."
"Calculate Handling Fee","Bereken Behandelingskosten"
"Carrier:","Bode:"
"City","Stad"
"Close Window","Venster Sluiten"
"Condition","Voorwaarde"
"Country","Land"
"Custom Value","Klant Waarde"
"Date","Datum"
"Delivered on:","Geleverd op:"
"Delivered to:","Geleverd aan:"
"Description","Beschrijving"
"Displayed Error Message","Geef Foutmelding Weer"
"Divide to equal weight (one request)","Verdeel gewicht gelijkmatig (een verzoek)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Dubbele Rij #%s (Land ""%s"", Regio/Provincie ""%s"", Postcode ""%s"" en Waarde ""%s"")."
"Enabled","Aan"
"Error:","Four:"
"Export","Export"
"File has not been imported. See the following list of errors: %s","Bestand is niet geïmporteerd. Bekijk de volgende lijst met fouten: %s"
"Fixed","Gemaakt"
"Flat Rate","Plat Tarief"
"Free Shipping","Gratis Verzending"
"Google Sitemap Section","Google Sitemap Sectie"
"Handling Fee","Behandelingskosten"
"Import","Import"
"Include Virtual Products in Price Calculation","Tel Virtuele Producten Mee in de Prijs Berekening"
"Info:","Info:"
"Invalid %s ""%s"" in the Row #%s.","Ongeldige %s ""%s"" in rij #%s."
"Invalid Country ""%s"" in the Row #%s.","Ongeldig Land ""%s"" in rij #%s."
"Invalid Region/State ""%s"" in the Row #%s.","Ongeldig Regio/Provincie ""%s"" in rij #%s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Ongeldig Verzendkosten ""%s"" in rij #%s."
"Invalid Table Rate code for type %s: %s","Ongeldige Tabel Tarief code voor type %s: %s"
"Invalid Table Rate code type: %s","Ongeldige Tabel Tarief code type: %s"
"Invalid Table Rates File Format","Ongeldige Tabel Tarief Bestandsformaat"
"Invalid Table Rates format in the Row #%s","Ongeldig Tabel Tarieven formaat in Rij #%s"
"Local Time","Lokale Tijd"
"Location","Locatie"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Maximum Hoeveelheid Toegestaan voor het verschepen naar Meerdere Adressen"
"Method Name","Methode naam"
"Minimum Order Amount","Minimum Bestel Hoeveelheid"
"N/A","Nvt"
"None","Geen"
"Options","Opties"
"Order Subtotal (and above)","Bestelling Subtotaal (en hier boven)"
"Origin","Herkomst"
"Per Order","Per Bestelling"
"Per Package","Per Pakket"
"Percent","Procent"
"Price","Prijs"
"Price vs. Destination","Prijs en Bestemming"
"Region/State","Regio/Staat"
"Service Type:","Service Soort:"
"Ship to Applicable Countries","Verscheep naar Aanwendbare Landen"
"Ship to Specific Countries","Verscheep naar Gespecificeerde Landen"
"Shipment #","Versturing #"
"Shipment Tracking Popup","Verzending Tracking Pop-up"
"Shipped or billed on:","Verstuurd of gefactureerd op:"
"Shipping Methods","Versturing Methodes"
"Shipping Methods Section","Versturing Methodes Sectie"
"Shipping Settings","Versturing Instellingen"
"Shipping Settings Section","Versturing Instellingen Sectie"
"Show Method if Not Applicable","Laat Methode Zien indien Niet Mogelijk"
"Signed by:","Ondertekend door:"
"Sort Order","Sorteer Bestelling"
"Status:","Status:"
"Store Pickup","Ophalen in de Winkel"
"Street Address","Adres straat"
"Street Address Line 2","Adres Lijn 2"
"Table Rates","Tabel Tarieven"
"The shipping module is not available for selected delivery country.","Deze verzendingsmodule is niet beschikbaar voor het door uw geselecteerde bezorgingsland."
"The shipping module is not available.","Deze verzendingsmodule is niet beschikbaar."
"There is no tracking available for this shipment.","Er is geen tracking beschikbaar voor deze verzending."
"There is no tracking available.","Er is geen tracking beschikbaar."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","De verzendingmethode is op het moment niet beschikbaar. Indien u graag deze verzendingsmethode wilt gebruiken, neem alstublieft contact met ons op."
"This shipping method is not available, please specify ZIP-code","Deze verzendingsmethode is niet beschikbaar, vul alstublieft uw postcode in"
"Title","Titel"
"Track:","Track:"
"Tracking Information","Tracking Informatie"
"Tracking Number:","Tracking Nummer:"
"Tracking information is currently not available. Please ","Tracking informatie is momenteel niet beschikbaar. Alstublieft"
"Tracking information is currently unavailable.","Tracking informatie is momenteel niet beschikbaar."
"Type","Type"
"Use origin weight (few requests)","Gebruik herkomstgewicht (enkele aanvragen)"
"Weight (and above)","Gewicht (en daarboven)"
"Weight vs. Destination","Gewicht vs. Bestemming"
"Weight:","Gewicht:"
"ZIP/Postal Code","Postcode"
"contact us","neem contact met ons op"
"email us at ","email ons op"
