" But cart has some errors.","Maar de winkelwagen heeft wat fouten."
" Note: Image size affects the performance of your app."," Note: Image size affects the performance of your app."
"""Description"" is more than %d characters long","""Description"" is langer dan %d tekens"
"""Title"" is more than %d characters long","""Title"" is langer dan %d tekens"
"""id"" attribute is required for a ""%s"" field.","""id"" attribuut is vereist voor een ""%s"" veld."
"""line_count"" attribute is required for ""multiline"" element.","""line_count"" attribuut is nodig voor een element dat bestaat uit meerdere regels."
"""message"" attribute is required for ""%s"" validator rule.","""message"" attribuut is vereist voor ""%s"" validatieregel."
"%1$s has been added to your wishlist.","%1$s is toegevoegd aan uw verlanglijst."
"%1$s incl tax.","%1$s incl. BTW."
"%@ is not correct","%@ is not correct"
"%s API Key required.","%s API Key vereist."
"%s Application ID required.","%s Toepassing ID vereist."
"%s Secret Key required.","%s Geheime Sleutel vereist."
"%s attribute is required.","%s attribuut is vereist."
"%s fields is required","%s fields is required"
"%s has been added to your cart.","%S is toegevoegd aan uw winkelwagen."
"%s id:","%s id:"
"%s was updated in your shopping cart.","%s was updated in your shopping cart."
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Bevat meer landen dan hieronder aangegeven. U bent als eigenaar van de applicatie verantwoordelijk zich te schikken naar land-specifieke wetten gerelateerd aan de distributie of verkoop van uw applicatie in dat land, inclusief uw thuisland.)"
"* - field is required","* - field is required"
"*Subject to change","*Wijzigingen voorbehouden"
"1. Please select type of the action:","1. Please select type of the action:"
"10:40 AM","10:40 uur"
"2. Please select a page","2. Please select a page"
"2. Type Category Name","2. Type Category Name"
"2. Type Product Name","2. Type Product Name"
"80px x 80px","80 x 80 pixels"
"80x80 px","80 x 80 pixels"
"<a href=""%s"" target=""_blank"">Login</a> to Urabn Airship.","<a href=""%s"" target=""_blank"">Login</a> op Urabn Airship."
"<a href=""%s"" target=""_blank"">Login</a> to Urban Airship.","<a href=""%s"" target=""_blank"">Login</a> to Urban Airship."
"A Catalog Only App will not support functions such as add to cart, add to wishlist, or login.","Een Catalog Only App ondersteund functies als voeg toe aan winkelwagen, voeg toe aan verlanglijst, of login niet."
"A new password has been sent.","Een nieuw wachtwoord is verstuurd."
"About","About"
"Access forbidden","Access forbidden"
"Account","Account"
"Account Information","Account Information"
"Account Settings","Account Settings"
"Account confirmation is required. Please check your email for the confirmation link.","Account verificatie is vereist. Controleer uw e-mail voor de bevestigingslink."
"Account information has been saved.","Account informatie is opgeslagen."
"Action","Actie"
"Action type does\'t recognized","Action type does\'t recognized"
"Action type does\'t recognized.","Action type does\'t recognized."
"Action type doesn\'t recognized.","Action type doesn\'t recognized."
"Activate","Activeer"
"Activate PayPal Checkout","Activeer PayPal Uitchecken"
"Activate PayPal MECL","Activeer PayPal MECL"
"Activation Key","Activatie Sleutel"
"Add","Add"
"Add Action","Add Action"
"Add Address from Contacts","Add Address from Contacts"
"Add App","App Toevoegen"
"Add Custom","Add Custom"
"Add New Address","Add New Address"
"Add New Template","Nieuw Sjabloon Toevoegen"
"Add Page","Pagina Toevoegen"
"Add To Wishlist","Add To Wishlist"
"Add a billing address","Add a billing address"
"Add a shipping address","Add a shipping address"
"Add to Cart","Aan mandje toevoegen"
"Add to Wishlist","Aan verlanglijst toevoegen"
"Adding Product to Cart...","Adding Product to Cart..."
"Adding Product to WishList...","Adding Product to WishList..."
"Additional Address","Aanvullende adresgegevens."
"Additional Info","Additional Info"
"Address","Adres"
"Address 2","Adres 2"
"Address Book","Address Book"
"Address Book Updated","Address Book Updated"
"Address Info","Address Info"
"Address book is empty","Address book is empty"
"Address data not specified.","Adres data niet ingevuld."
"Address does not belong to this customer.","Adres behoort niet tot deze klant."
"Address has been deleted.","Adres is verwijderd."
"Address has been saved.","Adres is opgeslagen."
"Admin Application Settings","Admin Application Settings"
"Admin Mobile Application","Admin Mobile Application"
"Admin application has not been enabled","Admin application has not been enabled"
"Administrative contact for this app and for app submission issues.","Administratief contact voor deze app en voor app indieningskwesties."
"Advanced Settings","Geavanceerde instellingen"
"After submitting the App to Magento, please contact <a href=""mailto:%1$s"">%1$s</a> to receive the Application Key, Application Secret and Application Master Secret.","Nadat u de App hebt ingeleverd bij Magento, neemt u contact op met <a href=""mailto:%1$s"">%1$s</a> om de Application Key, Application Secret en Application Master Secret te krijgen."
"AirMail Message Queue","AirMail Berichten Wachtrij"
"AirMail Messages Queue","AirMail Berichten Wachtrij"
"AirMail Template Preview","AirMail Sjabloon Preview"
"AirMail message","AirMail Bericht"
"AirMail templates","AirMail sjablonen"
"All Allowed Countries","Alle Toegestane Landen"
"All Images","All Images"
"All locations","Alle locaties"
"Amount","Amount"
"Amount in %@","Amount in %@"
"Amounts","Amounts"
"An account with this email address already exists.","Een account met die e-mailadres bestaat al."
"An error occurred while adding item to wishlist.","Er heeft een fout plaatsgevonden tijdens het toevoegen van dit voorwerp in uw wensenlijst."
"An error occurred while deleting the address.","Een fout heeft plaats gevonden tijdens het verwijderen van het adres."
"An error occurred while loading categories.","Er is een fout onstaan terwijl we de categorieën probeerden op te halen."
"An error occurred while loading category filters.","Een fout heeft plaats gevonden tijdens het laden van de categoriefilters."
"An error occurred while loading configuration.","An error occurred while loading configuration."
"An error occurred while loading localization.","An error occurred while loading localization."
"An error occurred while loading login form.","An error occurred while loading login form."
"An error occurred while loading wishlist.","Er is een fout onstaan terwijl we de wensenlijst probeerden op te halen."
"An error occurred while processing your order. Please contact us or try again later.","Er heeft een fout plaats gevonden tijdens de verwerking van uw opdracht. Gelieve contact met ons op te nemen of probeer het later nogmaals."
"An error occurred while processing your request.","Er heeft een fout plaats gevonden tijdens het verwerken van uw verzoek."
"An error occurred while removing item from wishlist.","Er heeft een fout plaats gevonden tijdens het verwijderen van een voorwerp van uw wensenlijst."
"An error occurred while removing items from wishlist.","Er heeft een fout plaatsgevonden tijdens het verwijderen van voorwerpen van uw wensenlijst."
"Analytics","Analytics"
"Android","Android"
"Android doesn\'t support AirMail message type.","Android ondersteunt niet AirMail berichten."
"App Background","App Achtergrond"
"App Background (landscape mode)","App Background (landscape mode)"
"App Background (landscape mode).","App Achtergrond (landschap mode)."
"App Background (portrait mode)","App Background (portrait mode)"
"App Background (portrait mode).","App Achtergrond (portret mode)."
"App Background <br />(landscape mode)","App Achtergrond <br />(landschap mode)"
"App Background <br />(portrait mode)","App Achtergrond <br />(portret mode)"
"App Background image missing.","App Achtergrond afbeelding ontbreekt."
"App Code","App code"
"App Information","App Informatie"
"App Name","App Naam"
"App Stores","App Winkels"
"App Submission History","App Indiening Geschiedenis"
"App Title","App Titel"
"App code","App code"
"App code required.","App code vereist."
"App does not exist.","App bestaat niet."
"App has been deleted.","App is verwijderd."
"App has been saved.","App is opgeslagen."
"App has been submitted.","App is ingediend."
"App model not loaded.","App is niet geladen."
"App with specified code does not exist.","App met de geselecteerde code bestaat niet."
"Appears in the info section of your app (example: Copyright 2010 – Your Company, Inc.)","Verschijnt in de informatie sectie van uw app (Bijvoorbeeld: Copyright 2011 - Uw bedrijf, BV.)"
"Application","Applicatie"
"Application Key","Applicatie Sleutel"
"Application Master Secret","Toepassing meester geheim"
"Application Name","Naam toepassing"
"Application Secret","Geheim toepassing"
"Application doesn\'t exist.","Application doesn\'t exist."
"Apply","Apply"
"Applying Coupon Code","Applying Coupon Code"
"Applying Gift Card %@","Applying Gift Card %@"
"Are you sure you want to cancel a message?","Are you sure you want to cancel a message?"
"Are you sure you want to cancel selected records?","Are you sure you want to cancel selected records?"
"Are you sure you want to delete a message?","Are you sure you want to delete a message?"
"Are you sure you want to delete selected records?","Are you sure you want to delete selected records?"
"Are you sure you want to delete this theme? This change will affect all applications.","Bent u er zeker van dat u dit thema wilt verwijderen? Deze wijziging zal van invloed zijn op alle applicaties."
"Are you sure you want to do this?","Weet je zeker dat je dit wilt doen?"
"Are you sure you want to remove this item?","Are you sure you want to remove this item?"
"Are you sure you whant to cancel a message?","Weet u zeker dat u een boodschap wilt annuleren?"
"Are you sure you whant to delete a message?","Weet u zeker dat u een boodschap wilt verwijderen?"
"Are you sure you what to cancel selected records?","Weet u zeker dat u de geselecteerde dossiers wilt annuleren?"
"Are you sure you what to delete selected records?","Weet u zeker dat u de geselecteerde dossiers wilt verwijderen?"
"As Low As","As Low As"
"As Low Excl. Tax","As Low Excl. Tax"
"As Low Incl. Tax","As Low Incl. Tax"
"As a Magento customer, Urban Airship is offering you unlimited Push Notifications and Rich Push for $100/year* along with a 60 day free trial.","Als een Magento klant, Urban Airship biedt u een oneindig aantal Push Notificaties en Uitgebreide Push Notificaties aan voor $100/jaar samen met een 60 dagen probeerperiode."
"As low as","As low as"
"As low as excl. tax","As low as excl. tax"
"As low as incl. tax","As low as incl. tax"
"At last one application has to be created.","Tenminste één applicatie dient gemaakt te worden."
"At least one option should be selected","At least one option should be selected"
"Authentication complete.","Authenticatie voltooid."
"Authentication to %@ did failed...","Authentication to %@ did failed..."
"Average Order Amount","Average Order Amount"
"Average Orders","Average Orders"
"Average Rating","Average Rating"
"Back","Terug"
"Back to App Edit","Terug naar bewerken toepassingen"
"Background Color","Achtergrondkleur"
"Balance","Balans"
"Balance Change","Balansverandering"
"Balance History","Balansgeschiedenis"
"Banner on Home Screen","Banner op thuispagina"
"Banner on Home Screen (landscape mode)","Banner on Home Screen (landscape mode)"
"Banner on Home Screen (landscape mode) image missing.","Banner op beginscherm (horizontale modus) mist de afbeelding."
"Banner on Home Screen (portrait mode)","Banner on Home Screen (portrait mode)"
"Banner on Home Screen (portrait mode) image missing.","Banner op beginscherm (verticale modus) mist de afbeelding."
"Banner on Home Screen <br />(landscape mode)","Banner op beginscherm <br />(horizontale modus)"
"Banner on Home Screen <br />(portrait mode)","Banner op Beginscherm <br />(verticale modus)"
"Banner on Home Screen image missing.","Afbeelding banner op thuispagina ontbreekt."
"Banners on Home Screen","Banners on Home Screen"
"Best Sellers","Best Sellers"
"Billing","Billing"
"Billing Address","Facturatieadres"
"Billing address","Billing address"
"Billing address has been set.","Betalingadres is ingesteld."
"Bundle Products","Bundle Products"
"Buy %1$s for %2$s","Koop %1$s voor %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Koop %1$s voor %2$s (%3$s inclusief belasting) elk"
"Buy %1$s for %2$s each","Koop %1$s voor %2$s elk"
"Buy %1$s with %2$s discount each","Koop %1$s met %2$s korting elk"
"Buy More & Save","Buy More & Save"
"Buyer country is not allowed by store.","Land koper is niet toegestaan door winkel."
"CMS Page","CMS Page"
"CMS Pages haven\'t been found.","CMS Pages haven\'t been found."
"Cache Lifetime (seconds)","Levensduur cache (seconden)"
"Cache Management","Beheer cache"
"Can\'t add item to shopping cart.","Kan geen artikelen aan winkelmandje toevoegen."
"Can\'t apply the coupon code.","Kan vouchercode niet toepassen."
"Can\'t copy file ""%s"" to ""%s"".","Kan bestand ""%s""niet naar ""%s"" kopiëren."
"Can\'t create wishlist.","Kan verlanglijst niet aanmaken."
"Can\'t delete ""%s"" theme.","Kan ""%s"" thema niet verwijderen."
"Can\'t load XML.","Kan XML niet laden."
"Can\'t load admin application settings.","Can\'t load admin application settings."
"Can\'t load application with id ""%s""","Applicatie met id ""%s"" kan niet geladen worden."
"Can\'t load cart info.","We kunnen niet de winkelwageninformatie laden."
"Can\'t load cart.","We kunnen helaas niet de winkelwagen laden."
"Can\'t load customer form.","Kan het klantformulier niet laden."
"Can\'t load default themes.","Kan de standaard thema's niet laden."
"Can\'t load selected theme. Please check your media folder permissions.","Kan het geselecteerde thema niet laden. Kijk alstublieft naar de toestemmingen in uw mediamap."
"Can\'t load template with id ""%s""","Can\'t load template with id ""%s"""
"Can\'t open submission form.","Kan inzendingsformulier niet openen"
"Can\'t read file ""%s"".","Kan bestand ""%s"" niet lezen."
"Can\'t remove the item.","Kan artikel niet verwijderen."
"Can\'t reset theme.","Kan thema niet herstellen."
"Can\'t save address.","Kan adres niet opslaan."
"Can\'t save the customer.","Kan klant niet opslaan."
"Can\'t save theme.","Kan thema niet opslaan."
"Can\'t show configuration.","Kan configuratie niet tonen."
"Can\'t specify product.","Kan product niet specificeren."
"Can\'t submit application.","Kan applicatie niet inzenden."
"Can\'t update cart.","Kan mandje niet bijwerken."
"Can\'t write to file ""%s"".","Kan niet naar bestand ""%s"" schrijven."
"Cancel","Annuleren"
"Canceled","Geannuleerd"
"Canceling PayPal ...","Canceling PayPal ..."
"Cancelled","Geannuleerd"
"Cannot apply gift card.","Kan de cadeaubon niet uitvoeren."
"Cannot configure product.","Cannot configure product."
"Cannot load theme ""%s"".","Kan thema ""%s"" niet laden."
"Cannot redeem Gift Card.","Kan de cadeaubon niet innen."
"Cannot remove gift card.","Kan de cadeaubon niet verwijderen."
"Cannot save theme ""%s"". Incorrect data received","Kan thema ""%s"" niet opslaan. Onjuiste data ontvangen"
"Cannot update the item.","Cannot update the item."
"Card Verification Number","Kaartverificatienummer"
"Card verification number is wrong","Verificatienummer kaart is fout"
"Carrier","Provider"
"Cart","Winkelwagen"
"Cart Updated","Cart Updated"
"Cart has been updated.","Mandje is bijgewerkt."
"Cart has some errors.","Mandje bevat enkele fouten."
"Cart is empty.","Mandje is leeg."
"Catalog Only App?","Alleen catalogus applicatie?"
"Category","Category"
"Category Button Color","Kleur knop categorie"
"Category Item Background Color","Categorie artikel achtergrondkleur"
"Cc:","Cc:"
"Chairs","Zetels"
"Change Orientation","Verander Oriëntatie"
"Change Password","Verander wachtwoord"
"Changes have been saved to theme.","Veranderingen zijn bij het thema opgeslagen"
"Check","Check"
"Check Gift Card","Check Gift Card"
"Check Gift Card Promo Redeemed","Check Gift Card Promo Redeemed"
"Checking Gift Card %@","Checking Gift Card %@"
"Checkout","Checkout"
"Checkout Page Registration","Checkout Page Registration"
"Checkout as Guest","Checkout as Guest"
"Checkout as Guest or Register","Checkout as Guest or Register"
"Checkout has been initialized.","Afrekening is geïnitialiseerd."
"Checkout initialization...","Checkout initialization..."
"Checkout initialized!","Checkout initialized!"
"Choose Store View","Choose Store View"
"Choose amount","Choose amount"
"Choose file","Choose file"
"City","Stad"
"Clear","Clear"
"Close","Close"
"Color Themes","Kleurenthema's"
"Colors","Kleuren"
"Commiting updates...","Commiting updates..."
"Company","Bedrijf"
"Completed","Voltooid"
"Configuration data have been saved","Configuration data have been saved"
"Configure Cart Item","Configure Cart Item"
"Confirm New Password","Bevestig nieuw wachtwoord"
"Confirm Password","Bevestig wachtwoord"
"Connecting","Connecting"
"Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate.","Connection Error\nWe\'re sorry. The app is experiencing connection problems. The app requires a network connection to operate."
"Contact Email","Contact email"
"Contact Information","Contact Informatie"
"ContactsAreEmpty","ContactsAreEmpty"
"Container is not defined.","Container is niet gedefinieerd."
"Content","Inhoud"
"Continue","Continue"
"Copyright","Auteursrecht"
"Copyright Page Logo","Logo auteursrechtpagina"
"Copyright Page Logo (iPhone 4 retina)","Copyright Page Logo (iPhone 4 retina)"
"Copyright Page Logo <br />(iPhone 4 retina)","Logo auteursrechtpagina < br />(iPhone 4 retina)"
"Copyright: Magento (c) 2010","Copyright: Magento (c) 2010"
"Countries","Countries"
"Countries Payment Applicable From","Landen Waaruit Betaling van Toepassing"
"Country","Land"
"Country options don\'t recognized for ""%s"".","Landopties niet herkend voor ""%s""."
"Coupon code %s is not valid.","Vouchercode %s is niet geldig."
"Coupon code %s was applied.","Vouchercode %s is toegepast."
"Coupon code is empty.","Vouchercode is leeg."
"Coupon code was canceled.","Vouchercode is geannuleerd."
"Create Account","Create Account"
"Create an Account","Create an Account"
"Creating a Template is allowed only for applications which have device type iPhone.","Het aanmaken van een sjabloon is alleen toegestaan voor applicaties met apparaattype iPhone."
"Credit Card","Creditcard"
"Credit Card %s","Credit Card %s"
"Credit Card Number","Nummer creditcard"
"Credit Card Type","Type credit card"
"Credit card number does not match credit card type.","Creditcard nummer komt niet overeen met creditcard type."
"Cross Sells","Cross Sells"
"Current Balance: %s","Huidige balans: %s"
"Current Password","Huidig wachtwoord"
"Currently, PayPal MEP is not available for the Android application","Momenteel is PayPal MEP niet beschikbaar voor Android toepassingen"
"Currently, the system does not support the viewing of the order detail.","Currently, the system does not support the viewing of the order detail."
"Custom App Icon","Aangepast applicatie-icoon"
"Custom App Icon (iPhone 4 retina)","Custom App Icon (iPhone 4 retina)"
"Custom App Icon <br />(iPhone 4 retina)","Aangepast applicatie-icoon < br />(iPhone 4 retina)"
"Custom Colors","Gepersonaliseerde Kleuren"
"Custom amount","Custom amount"
"Customer","Customer"
"Customer Name","Customer Name"
"Customer authentication problem.","Probleem met klantauthenticatie."
"Customer balance available in enterprise version of Magento only.","Klantbalans is alleen beschikbaar in enterpriseversie van Magento."
"Customer balance is disabled for current store","Klantbalans is uitgeschakeld voor de huidige winkel."
"Customer email not specified.","Email klant niet gespecificeerd."
"Customer logout problem.","Probleem bij uitloggen klant."
"Customer not logged in.","Klant niet ingelogd."
"Customers","Customers"
"DD","DD"
"Date","Datum"
"Date Created","Aangemaakt op datum"
"Date Submitted","Ingezonden op datum"
"Date Updated","Bijgewerkt op datum"
"Date:","Date:"
"Day","Dag"
"Deeper Messaging and Engagement with Rich Push.","Diepere berichten sturen en betrokken zijn met Rich Push."
"Default Billing Address","Standaard betalingsadres"
"Default Shipping Address","Standaard verzendingsadres"
"Default Theme","Standaard thema"
"Default themes are missed.","Default themes are missed."
"Delete","Verwijderen"
"Delete Action","Delete Action"
"Delete theme","Thema verwijderen"
"Deleted","Verwijderd"
"Description","Beschrijving"
"Description that appears in Android Market. %s chars maximum. ","Beschrijving die in de Android Market verschijnt. Maximaal %s tekens."
"Description that appears in the iTunes App Store. %s chars maximum. ","Omschrijving die verschijnt in de iTunes App Store.  %s tekens max."
"Deselect All","Alles Deselecteren"
"Design","Ontwerp"
"Device","Apparaat"
"Device Information","Apparaat Informatie"
"Device Type","Apparaat Type"
"Device doesn\'t recognized","Device doesn\'t recognized"
"Device doesn\'t recognized. Unable to load a template.","Apparaat niet herkend. Niet mogelijk sjabloon te laden."
"Device doesn\'t recognized: ""%s"". Unable to load a helper.","Apparaat niet herkend: ""%s"". Niet mogelijk een helper te laden."
"Device doesn\'t recognized: ""%s"". Unable to load preview model.","Apparaat niet herkend: ""%s"". Niet mogelijk preview model te laden."
"Device type doesn\'t recognized.","Device type doesn\'t recognized."
"Discount code is empty","Discount code is empty"
"Discount:","Discount:"
"Done","Done"
"Downloadable Products Updated","Downloadable Products Updated"
"Downloads limit:","Downloads limit:"
"E-mail","E-mail"
"Edit","Bewerken"
"Edit Action","Edit Action"
"Edit Address","Edit Address"
"Edit AirMail Message","Pas AirMail Bericht aan"
"Edit AirMail Message Queue #%s","Pas Airmail Bericht Rij #%s aan"
"Edit App ""%s""","Pas App ""%s"" aan"
"Edit Filter","Pas Filter aan"
"Edit Image","Edit Image"
"Edit Mail List","Edit Mail List"
"Edit Template ""%s""","Pas Sjabloon ""%s"" aan"
"Edit filter","Edit filter"
"Edit note","Edit note"
"Either remote URL or application code was not set. Please make sure you filled all the values and try again.","Either remote URL or application code was not set. Please make sure you filled all the values and try again."
"Element with id %s already exists","Element met id %s bestaat al"
"Email","Email"
"Email Address","e-mailadres"
"Email address you provided is not valid. Please provide a valid one.","Email address you provided is not valid. Please provide a valid one."
"Email is not correct","Email is not correct"
"Email is not specified","Email is not specified"
"Enable Admin Application","Enable Admin Application"
"Enable AirMail Message Push notification","Sta AirMail Bericht Push notificatie toe"
"Enable Facebook","Sta Facebook toe"
"Enable Flurry Analytics","Sta Flurry Analytics toe"
"Enable Flurry Analytics for the merchant.","Sta Flurry Analytics voor de verkoper toe."
"Enable LinkedIn","Sta LinkedIn toe"
"Enable Standard Checkout","Sta Standaard Betaling toe"
"Enable Twitter","Sta Twitter toe"
"Enter Name","Enter Name"
"Enter discount code first.","Enter discount code first."
"Enter discount code if any","Enter discount code if any"
"Enter e-mail","Enter e-mail"
"Enter giftcard promo code here","Enter giftcard promo code here"
"Enter text","Enter text"
"Enter the gift card code","Enter the gift card code"
"Error","Error"
"Error Loading Configuration Format","Error Loading Configuration Format"
"Error during shortening url","Error during shortening url"
"Error message text is missed.","Error message text is missed."
"Error while processing file ""%s"".","Er heeft zich een fout voorgedaan tijdens het processen van bestand ""%s""."
"Error while reading data from Payment Bridge. Please, try again.","Er is een fout opgetreden tijdens het lezen van de data van de Payment Bridge. Gelieve het nogmaals te proberen."
"Error while reading remote data","Error while reading remote data"
"Error while uploading file ""%s"".","Er is een fout opgetreden tijdens het uploaden van bestand ""%s""."
"Error while uploading file ""%s"". Disallowed file type. Only ""jpg"", ""jpeg"", ""gif"", ""png"" are allowed.","Fout bij het uploaden van bestand ""%s"". Niet toegestaan bestand type. Alleen ""jpg"", ""jpeg"", ""gif"", ""png"" zijn toegestaan."
"Error.","Fout."
"Excl. Tax","Excl. Tax"
"Expiration Date - Month","Vervaldatum - Maand"
"Expiration Date - Year","Vervaldatum - Jaar"
"Expires: %s","Verloopt: %s"
"Extend the life of your app with Urban Airship Push Notifications.","Maak uw app langer aantrekkelijk met Urban Airship Push Notificaties."
"Extensions","Uitbreidingen"
"FILTERS APPLIED","FILTERS TOEGEPAST"
"Facebook","Facebook"
"Facebook API","Facebook API"
"Facebook Application ID","Facebook Applicatie ID"
"Facebook post failed...","Facebook post failed..."
"Fax","Fax"
"File can\'t be uploaded.","Bestanden kunnen niet geüpload worden."
"File doesn\'t exist ""%s"".","Bestand ""%s"" bestaat niet."
"Filter","Filter"
"Filters","Filters"
"First Name","Voornaam"
"Fixed amounts","Fixed amounts"
"Flurry API Code","Flurry API Code"
"Flurry Analytics","Flurry Analytics"
"Flurry Analytics Site","Flurry Analytics Website"
"Fonts","Lettertypen"
"Forgot Password","Forgot Password"
"Forgot Password?","Forgot Password?"
"Forgot your password?","Forgot your password?"
"Form","Form"
"Free","Gratis"
"From","From"
"From Excl. Tax","From Excl. Tax"
"From Incl. Tax","From Incl. Tax"
"From excl. tax","From excl. tax"
"From incl. tax","From incl. tax"
"Full Description","Full Description"
"Funk Leaf","Funk Leaf"
"Gallery","Gallery"
"General","Algemeen"
"Generate Offline Catalog","Generate Offline Catalog"
"Get Content from CMS Page","Verkrijg Inhoud van CMS Pagina"
"Gift Card ""%s"" was added.","Geschenkbon ""%s"" werd toegevoegd."
"Gift Card ""%s"" was redeemed.","Geschenkbon ""%s"" werd ingelost."
"Gift Card ""%s"" was removed.","Geschenkbon ""%s"" werd verwijderd."
"Gift Card (%s)","Cadeaubon (%s)"
"Gift Card amount applied to order: %s","Cadeaubon toegepast voor de bestelling: %s"
"Gift Card code is empty.","Couponcode is leeg."
"Gift Card: %s","Cadeaubon: %s"
"Gift card account available in enterprise version of Magento only.","Cadeaubon account is alleen beschikbaar in enterpriseversie van Magento."
"Giftcard promo code","Giftcard promo code"
"Grand Total","Grand Total"
"Grand Total (Excl. Tax)","Totaal (Ex. Belasting)"
"Grand Total (Incl. Tax)","Totaal (Incl. Belasting)"
"Guest","Gast"
"Header Background Color","Aanhef Achtergrond Kleur"
"Header Font Color","Aanhef Letter Kleur"
"High Resolution Application Icon","Hoge Resolutie Applicatie Icoon"
"Home","Thuis"
"Hot Red","Heet Rood"
"How do you rate this product?","Hoe heeft u dit product gewaardeerd?"
"How to incorporate Urban Airship within your application:","Hoe kunt u Urban Airship invoegen in uw applicatie:"
"I Agree","I Agree"
"I agree to the Terms and Conditions","I agree to the Terms and Conditions"
"ID","ID"
"Icon that will appear on the user\'s device after they download your app.","Icon that will appear on the user\'s device after they download your app."
"Icon that will appear on the user\'s device after they download your app. Recommended size: 48px x 48px.","Icoon dat verschijnt op het apparaat van de gebruiker nadat hij uw app heeft gedownload. Aanbevolen grootte: 48 x 48 pixels."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s device after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 72px x 72px.","Icoon dat verschijnt op het apparaat van de gebruiker nadat hij uw app heeft gedownload. U hoeft geen gradient of soft edges toe te passen (Dit wordt automatisch door Apple gedaan). Aanbevolen grootte: 72 x 72 pixels."
"Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Icon that will appear on the user\'s phone after they download your app. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Recommended size: 114px x 114px.","Icoon dat verschijnt op de telefoon van de gebruiker nadat hij uw app heeft gedownload. U hoeft geen gradient of soft edges toe te passen (Dit wordt automatisch door Apple gedaan). Aanbevolen grootte: 114 x 114 pixels."
"Icon that will appear on the user’s phone after they download your app.  You do not need to apply a gradient or soft edges (this is done automatically by Apple).  Recommended size: 57px x 57px at 72 dpi.","Icoon dat verschijnt op de telefoon van de gebruiker nadat hij uw app heeft gedownload. U hoeft geen gradient of soft edges toe te passen (Dit wordt automatisch door Apple gedaan). Aanbevolen grootte: 57 x 57 pixels op 72 dpi."
"Icons","Iconen"
"If leave this field empty, the message will be sent immediately","Als u dit veld leeg laat, wordt het bericht automatisch verstuurd"
"If you want to disable the cache on the application side, leave the field empty. Warning! When disabling cache, the application will take time to load each page.","Als u de cache aan de applicatiezijde onbruikbaar wilt maken, laat het veld leeg. Waarschuwing! Als u dit doet, kost het de applicatie tijd elke pagina te laden."
"Image %s is required.","Image %s is required."
"Image action has been saved.","Image action has been saved."
"Image does not exist. Please reload this page.","Image does not exist. Please reload this page."
"Image file was not found.","Afbeelding bestand niet gevonden."
"Image has been deleted.","Image has been deleted."
"Image id is required.","Image id is required."
"Image limits don\'t recognized for ""%s"" image type","Image limits don\'t recognized for ""%s"" image type"
"Image that appears on first screen while your app is loading.","Image that appears on first screen while your app is loading."
"Image that appears on first screen while your app is loading. Required size: 1024px x 768px.","Afbeelding dat verschijnt op eerste scherm terwijl uw app laadt. Aanbevolen grootte: 1024 x 1024 pixels."
"Image that appears on first screen while your app is loading. Required size: 320px x 455px.","Afbeelding dat verschijnt op eerste scherm terwijl uw app laadt. Aanbevolen grootte: 320 x 455 pixels."
"Image that appears on first screen while your app is loading. Required size: 320px x 460px.","Afbeelding dat verschijnt op eerste scherm terwijl uw app laadt. Benodigde grootte: 320 x 460 pixels."
"Image that appears on first screen while your app is loading. Required size: 640px x 920px.","Afbeelding dat verschijnt op eerste scherm terwijl uw app laadt. Benodigde grootte: 640 x 920 pixels."
"Image that appears on first screen while your app is loading. Required size: 768px x 1024px.","Afbeelding dat verschijnt op eerste scherm terwijl uw app laadt. Benodigde grootte: 768 x 1024 pixels."
"Image type doesn\'t recognized: ""%s"".","Image type doesn\'t recognized: ""%s""."
"Image type is required.","Image type is required."
"Images","Afbeeldingen"
"Images order has been updated.","Images order has been updated."
"In Queue","In de wachtrij"
"In Stock","In voorraad"
"In addition, click here to review Urban Airship\'s Terms of Service: <a href=""%s"" target=""_blank"">click here</a>.","Klik hier om de servicevoorwaarden van Urban Airship te zien: <a href=""%s"" target=""_blank"">klik hier</a>."
"In order to resubmit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Om uw app te herbevestigen, moet u eerst een <a href=""%s"" target=""_blank"">%s</a> bij MagentoCommerce aanschaffen"
"In order to submit your app, you need to first purchase a <a href=""%s"" target=""_blank"">%s</a> from MagentoCommerce","Om uw app te bevestigen, moet u eerst een <a href=""%s"" target=""_blank"">%s</a> bij MagentoCommerce aanschaffen"
"Inactive Tabs","Inactieve Tabs"
"Incl. Tax","Incl. Tax"
"Incl. tax","Incl. tax"
"Initialization PayPal ...","Initialization PayPal ..."
"Initialization of the PayPal checkout failed!","Initialization of the PayPal checkout failed!"
"Invalid XML.","Ongeldige XML."
"Invalid current password.","Ongeldig huidig wachtwoord."
"Invalid customer data.","Ongeldige klantendata."
"Invalid data.","Ongeldige data."
"Invalid email address.","Ongeldig e-mailadres."
"Invalid item or wishlist.","Ongeldig artikel of verlanglijst."
"Invalid login or password.","Ongeldige login of wachtwoord"
"Invalid shipping method.","Ongeldige verzendmethode."
"Issue Number","Uitgave Nummer"
"It\'s not allowed to delete submitted application.","Het is niet toegestaan een bevestigde applicatie te verwijderen."
"Item","Item"
"Item Options","Item Options"
"Item has been added to cart.","Artikel is toegevoegd aan winkelwagentje."
"Item has been deleted from cart.","Artikel is verwijderd uit winkelwagentje."
"Item has been removed from wishlist.","Artikel is verwijderd van verlanglijst."
"Items","Items"
"Items were updated. But can\'t update wishlist.","Artikelen geüpdatet. Maar kan verlanglijst niet updaten."
"Keep your image size below %s KB for optimal performance.","Keep your image size below %s KB for optimal performance."
"Key","Sleutel"
"Keywords","Steekwoorden"
"Label","Label"
"Landscape app Background","Landscape app Background"
"Landscape banners on Home Screen","Landscape banners on Home Screen"
"Large iTunes Icon","Grote iTunes Icoon"
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple).","Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple)."
"Large icon that appears in the iTunes App Store. You do not need to apply a gradient or soft edges (this is done automatically by Apple). Required size: 512px x 512px.","Groot icoon dat verschijnt in de iTunes App Store. U hoeft geen gradient of soft edges toe te passen (dit wordt automatisch door Apple gedaan). Gevraagde grootte: 512 x 512 pixels."
"Last 5 Orders","Last 5 Orders"
"Last 5 Search Terms","Last 5 Search Terms"
"Last Name","Achternaam"
"Last update: %@","Last update: %@"
"Lifetime Sales","Lifetime Sales"
"LindedIn","LindedIn"
"Link:","Link:"
"LinkedIn","LinkedIn"
"LinkedIn API","LinkedIn API"
"LinkedIn API Key","LinkedIn API Key"
"LinkedIn Authorization","LinkedIn Authorization"
"LinkedIn Autorization","LinkedIn Autorization"
"LinkedIn Secret Key","LinkedIn Secret Key"
"Linkedin post failed...","Linkedin post failed..."
"List of downloadable products is empty","List of downloadable products is empty"
"Load more items","Load more items"
"Loader Splash Screen","Loader Splash Scherm"
"Loader Splash Screen (iPhone 4 retina)","Loader Splash Screen (iPhone 4 retina)"
"Loader Splash Screen (landscape mode)","Loader Splash Screen (landscape mode)"
"Loader Splash Screen (portrait mode)","Loader Splash Screen (portrait mode)"
"Loader Splash Screen <br />(iPhone 4 retina)","Loader Splash Scherm <br />(iPhone 4 retina)"
"Loader Splash Screen <br />(landscape mode)","Loader Splash Scherm <br />(landscape mode)"
"Loader Splash Screen <br />(portrait mode)","Loader Splash Scherm <br />(portrait mode)"
"Loading %@...","Loading %@..."
"Loading Account Form...","Loading Account Form..."
"Loading Address Book...","Loading Address Book..."
"Loading Address Form...","Loading Address Form..."
"Loading CMS page ...","Loading CMS page ..."
"Loading Cart...","Loading Cart..."
"Loading Gallery...","Loading Gallery..."
"Loading Login Form...","Loading Login Form..."
"Loading My Downloadable Products...","Loading My Downloadable Products..."
"Loading Order Details","Loading Order Details"
"Loading Orders List...","Loading Orders List..."
"Loading Preview...","Preview Laden..."
"Loading Product Options...","Loading Product Options..."
"Loading Products...","Loading Products..."
"Loading Registration Form...","Loading Registration Form..."
"Loading Restore Password Form...","Loading Restore Password Form..."
"Loading Store Credit...","Loading Store Credit..."
"Loading WishList...","Loading WishList..."
"Loading Write Review Form...","Loading Write Review Form..."
"Loading category ...","Loading category ..."
"Loading more items...","Loading more items..."
"Loading product ...","Loading product ..."
"Loading shipping methods ...","Loading shipping methods ..."
"Loading...","Loading..."
"Locations","Locaties"
"Log In","Inloggen"
"Log Out","Log Out"
"Log in to Admin Panel","Log in to Admin Panel"
"Log into Account","Log into Account"
"Log into your account","Log into your account"
"Log out Account","Log out Account"
"LogInMessageTitle","LogInMessageTitle"
"Login and password are required.","Login en wachtwoord zijn noodzakelijk."
"Logo in Header","Logo in Koptekst"
"Logo in Header image missing.","Logo in Koptekst afbeelding mist"
"Logout complete.","Logout gelukt"
"M.I.","M.I."
"MEP is PayPal\'s native checkout experience for the iPhone. You can choose to use MEP alongside standard checkout, or use it as your only checkout method for Magento mobile. PayPal MEP requires a <a href=""%s"">PayPal business account</a>","MEP is PayPal\'s eigen betaalervaring voor de iPhone.  U kunt er voor kiezen om MEP te gebruiken naast de standaard manier van afrekenen, of u kunt het als uw enige checkout methode voor Magento mobile gebruiken. PayPal MEP vereist een <a href=""%s"">PayPal business account</a>."
"MM","MM"
"Mailbox title","Mailbox titel"
"Main Tabs","Hoofdtabs"
"Make Inactive","Deactiveer"
"Make this app available in the following territories","Maak deze app beschikbaar in de volgende gebieden"
"Manage Apps","Beheer Apps"
"Manage Mobile App","Beheer Mobiele App"
"Maximum length is 140","Maximale lengte is 140"
"Maximum length is 255","Maximale lengte is 255"
"Maximum size: %s KB.","Maximum size: %s KB."
"Maximum: %.2f","Maximum: %.2f"
"Merchant Label","Verkoop Label"
"Merge","Merge"
"Message","Message"
"Message Queue","Berichtenrij"
"Message Settings","Instellingen Berichten"
"Message Templates","Sjablonen Berichten"
"Message Title","Titel Bericht"
"Message Type","Type Bericht"
"Message can be edited when status of the message is ""In Queue"" only.","Bericht kan niet worden bewerkt, wanneer de status van het bericht ""In de wachtrij"" is."
"Message content","Berichtinhoud"
"Message text is missed.","Message text is missed."
"Message title","Berichttitel"
"Message too long, please use 140 symbols","Message too long, please use 140 symbols"
"Message type doesn\'t recognized","Message type doesn\'t recognized"
"Minimize","Minimize"
"Minimum %@, maximum %@","Minimum %@, maximum %@"
"Minimum: %.2f","Minimum: %.2f"
"Mobile","Mobiel"
"Mobile Express Checkout has been canceled.","Mobile Express Checkout is geannuleerd geworden."
"Mobile Express Checkout processed successfully.","Mobile Express Checkout is succesvol voldaan."
"Month","Maand"
"More","Meer"
"More Info","Meer informatie"
"More Tabs","Meer Tabs"
"Most Viewed Products","Most Viewed Products"
"My Account","My Account"
"My Downloadable Products","My Downloadable Products"
"My Orders","My Orders"
"My Wishlist","My Wishlist"
"Name","Name"
"Name on Card","Naam Op Kaart"
"Name that appears beneath your app when users install it to their device. We recommend choosing a name that is 10-12 characters and that your customers will recognize. %s chars max.","De naam die onder uw app komt wanneer gebruikers het op hun toestel installeren. Wij raden u aan om een naam te kiezen tussen de 10-12 tekens die uw klanten herkennen. %s tekens maximaal."
"New AirMail Message","Nieuw AirMail Bericht"
"New AirMail Message Queue","Nieuw Airmail Berichten Wachrij"
"New App","Nieuw App"
"New Customers","New Customers"
"New Password","Nieuw Wachtwoord"
"New Template","Nieuw Sjabloon"
"New to Our Store?","New to Our Store?"
"Nickname","Bijnaam"
"No","No"
"No Payment Information Required","Geen Betalingsinformatie Nodig"
"No Ratings","No Ratings"
"No internet connection. Retry later ...","No internet connection. Retry later ..."
"No items were specifed to update.","Geen zaken waren geselecteerd om te updaten."
"No items were updated.","Geen zaken waren geüpdatet."
"No product selected.","Geen product geselecteerd."
"No products found. Please retry with other term","No products found. Please retry with other term"
"No shipping method required.","Geen verzendmethode vereist."
"No such file ""%s"".","Geen bestand ""%s""."
"Not Submitted","Niet ingediend"
"Note: Image size affects the performance of your app.","Note: Image size affects the performance of your app."
"Notice","Bericht"
"Number of Orders","Number of Orders"
"Number of Uses","Number of Uses"
"OK","OK"
"OR, Pay with Standard Checkout","OR, Pay with Standard Checkout"
"Offline Catalog","Offline Catalog"
"Offline cart stored on server","Offline cart stored on server"
"Offline catalog export complete.","Offline catalog export complete."
"Offline catalog export failed.","Offline catalog export failed."
"One or more keywords that describe your app. Keywords are matched to users\' searches in the App Store and help return accurate search results. Separate multiple keywords with commas. 100 chars is maximum.","Een of meer sleutelwoorden die uw app beschrijven. Sleutelwoorden worden gematched aan de zoekopdrachten via de App Store en helpen met het leveren van nauwkeurige zoekresultaten. Afzonderlijke sleutelwoorden met komma's. 100 tekens is het maximum."
"Onepage checkout is disabled.","Onepage checkout is uitgeschakeld."
"Only custom theme can be deleted","Alleen een zelf gemaakt thema kan worden verwijderd"
"Only default theme can be reset","Alleen standaardthema's kunnen opnieuw worden ingesteld"
"Only free apps are allowed in this version.","Alleen gratis apps zijn toegstaan in deze versie."
"Only registered users can write reviews. Please, log in or register.","Alleen geregistreerde gebruikers kunnen beoordelingen schrijven. Gelieve in te loggen of te registreren."
"Open","Open"
"Options","Options"
"Options menu items","Items in opties menu"
"Order","Order"
"Order #","Order #"
"Order #%s - %s","Bestelling #%s - %s"
"Order Date: %s","Datum bestelling: %s"
"Order Details Updated","Order Details Updated"
"Order ID","Order ID"
"Order ID:","Order ID:"
"Order Info","Order Info"
"Order List Updated","Order List Updated"
"Order Number","Order Number"
"Order Review","Order Review"
"Order canceled","Order canceled"
"Order failed","Order failed"
"Order id is not specified.","Bestelling id is niet gegeven."
"Order is not available.","Bestelling is niet beschikbaar."
"Ordered","Besteld"
"Ordered Items","Ordered Items"
"Orders","Orders"
"Other amount","Other amount"
"Out of Stock","Out of Stock"
"Output format is not specified. Please, specify ""format"" key in constructor, or set it using setFormat().","Output-formaat is niet gespecificeerd. Gelieve een ""format""-toets in de constructor te specificeren, of stel deze in met gebruik van setFormat()."
"Overall Activity","Overall Activity"
"POST data is not valid.","POST data is niet geldig."
"Pages","Pagina's"
"Password","Wachtwoord"
"Password fields cannot be empty.","Wachtwoord velden mogen niet leeg zijn."
"Password is not specified","Password is not specified"
"Password:","Password:"
"PayPal","PayPal"
"PayPal Checkout","PayPal Checkout"
"PayPal MECL is the mobile version of PayPal\'s Express Checkout service. You can choose to use MECL alongside standard checkout, or use it as your only checkout method for Magento Mobile.","PayPal MECL is de mobiele versie van PayPal\'s Express Checkout service. U kunt er voor kiezen om MECL te gebruiken naast het normale afrekenen, of als enige betaalmethode voor Magento Mobile."
"PayPal MEP","Paypal MEP"
"PayPal Mobile Embedded Payment (MEP)","PayPal Mobile Embedded Payment (MEP)"
"PayPal Mobile Express Checkout","Paypal Mobile Express Checkout"
"PayPal Mobile Express Checkout Library (MECL)","PayPal Mobile Express Checkout Library (MECL)"
"PayPal Mobile Express Checkout Token does not exist.","PayPal Mobile Express Checkout Sleutel bestaat niet."
"Payer Email: %s","Betaler Email: %s"
"Payment Applicable From","Betaling van Toepassing Van"
"Payment Bridge module unavailable.","Betaling brugmodule niet beschikbaar."
"Payment Information","Payment Information"
"Payment Method","Betaalmethode"
"Payment Method has been set.","Betalingsmethode is ingesteld."
"Payment Methods","Betalingsmethoden"
"Payment method","Payment method"
"Payment method was successfully set.","Betalingsmethode is succesvol ingesteld."
"Paypal MEP doesn\'t support checkout with any discount.","Paypal MEP ondersteunt niet afrekenen met een bepaalde korting."
"Place Order","Place Order"
"Placing order ...","Placing order ..."
"Please <a href=""%s"" target=""_blank"">click here</a> to see how to setup and retrieve API credentials.","<a href=""%s"" target=""_blank"">Klik hier</a> om te zien hoe u de API gegevens dient in te stellen en te verkrijgen."
"Please Select Application","Selecteer alstublieft applicatie"
"Please Select Device Type","Selecteer alstublieft apparaattype"
"Please agree to all the terms and conditions before placing the order.","Ga alstublieft akkoord met alle voorwaarden voor het plaatsen van de bestelling."
"Please create and save an application first.","Maak en bewaar alstublieft eerst een applicatie."
"Please enter ""App Title"".","Voer alstublieft de ""Titel toepassing"" in."
"Please enter a valid URL. Protocol is required (http://, https:// or ftp://)","Voer een geldige URL in. Protocol is vereist (http://, https:// of ftp://)"
"Please enter a valid date.","Voer a.u.b. een geldige datum in."
"Please enter a valid email address. For example johndoe@domain.com.","Voer a.u.b. een geldig e-mailadres in. Bijvoorbeeld johndoe@domain.com."
"Please enter at least one email recipient","Please enter at least one email recipient"
"Please enter issue number or start date for switch/solo card type.","Voer uitgavenummer in of start datum voor switch/solo kaarttype."
"Please enter the Activation Key.","Voer alstublieft de Activatiesleutel in."
"Please enter the Copyright.","Voer alstublieft het Auteursrecht in."
"Please enter the Description.","Voer alstublieft de Beschrijving in."
"Please enter the Price.","Voer alstublieft de Prijs in."
"Please enter the Resubmission Key.","Voer alstublieft de Herindieningssleutel in."
"Please enter the Title.","Voer alstublieft de Titel in."
"Please make sure your passwords match.","Let er alstublieft op dat de wachtwoorden overeenkomen."
"Please save application first.","Please save application first."
"Please select an option.","Selecteer alstublieft een optie."
"Please select at least one country.","Selecteer alstublieft ten minste een land."
"Please select payment method to cover a quote","Please select payment method to cover a quote"
"Please set email","Please set email"
"Please specify payment method","Please specify payment method"
"Please specify shipping method","Please specify shipping method"
"Please upload  an image for ""App Background (landscape mode)"" field from Design Tab.","Upload alstublieft een afbeelding voor ""Applicatie achtergrond (landschap-modus)"" veld onder het Ontwerp tabblad."
"Please upload  an image for ""App Background (portrait mode)"" field from Design Tab.","Upload alstublieft een afbeelding voor ""Applicatie achtergrond (portret-modus"" veld onder het Ontwerp tabblad."
"Please upload  an image for ""App Background"" field from Design Tab.","Upload alstublieft een afbeelding voor het ""Applicatie achtergrond"" veld onder het Ontwerp tabblad."
"Please upload  an image for ""Banner on Home Screen (landscape mode)"" field from Design Tab.","Gelieve een afbeelding te uploaden voor het veld ""Banner op beginscherm (horizontale modus)"" vanaf de Ontwerp Tab."
"Please upload  an image for ""Banner on Home Screen (portrait mode)"" field from Design Tab.","Gelieve een afbeelding te uploaden voor het veld ""Banner op beginscherm (verticale modus)"" vanaf de Ontwerp Tab."
"Please upload  an image for ""Banner on Home Screen"" field from Design Tab.","Upload a.u.b. een afbeelding voor het ""Banner on Home Screen"" veld van Design Tab."
"Please upload  an image for ""Logo in Header"" field from Design Tab.","Upload a.u.b. een afbeelding voor het ""Logo in Header"" veld van Design Tab."
"Please use letters only (a-z or A-Z) in this field.","Gebruik a.u.b. alleen letters (a-z of A-Z) in dit veld."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Gebruik alleen getallen in dit veld. Vermijd spaties of andere tekens zoals punten of komma's."
"Please use only letters (a-z or A-Z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Gebruik alleen letters (a-z of A-Z) of nummers (0-9) in dit veld. Spaties en andere karakters zijn niet toegestaan."
"Please wait...","Please wait..."
"Please, specify gift card amount!","Please, specify gift card amount!"
"Portrait app Background","Portrait app Background"
"Portrait banners on Home Screen","Portrait banners on Home Screen"
"Post data is empty.","Post data is empty."
"Post this product to your wall","Post this product to your wall"
"Posting to e-mails","Posting to e-mails"
"Preferred size: %spx x %spx.","Preferred size: %spx x %spx."
"Prefix","Prefixe"
"Preset Theme","Vooraf ingesteld thema"
"Preview","Preview"
"Price","Prijs"
"Price Font Color","Prijs Letter Kleur"
"Price excluding tax","Price excluding tax"
"Price including tax","Price including tax"
"Primary Color","Eerste Kleur"
"Primary Font Color","Eerste Letter Kleur"
"Problem changing or sending password.","Problemen bij het veranderen of verzenden wachtwoord."
"Proceed to Checkout","Proceed to Checkout"
"Product","Product"
"Product Added to Cart","Product Added to Cart"
"Product Added to Wishlist","Product Added to Wishlist"
"Product Gallery Updated","Product Gallery Updated"
"Product Name3 ","Productnaam3"
"Product Name3 1","Productnaam3 1"
"Product Name3 2","Productnaam3 2"
"Product Options Updated","Product Options Updated"
"Product Removed From Wishlist","Product Removed From Wishlist"
"Product Reviews Updated","Product Reviews Updated"
"Product SKU","Product SKU"
"Product Updated","Product Updated"
"Product added","Product added"
"Product is out of stock","Product is out of stock"
"Product is unavailable.","Product is niet beschikbaar."
"Product only available on the website.","Product only available on the website."
"Product succesfully added to cart","Product succesfully added to cart"
"Product was not specified.","Product is niet bepaald."
"Product(s) currently out of stock.","Product(en) niet meer op voorraad."
"Products","Products"
"Pull Down To Update..","Pull Down To Update.."
"Purchase Order Number","Aankoopnummer"
"Push Notification","Push Notificatie"
"Push Notifications allow you to send messages directly to the people who have installed your app on their device. Send messages to your full audience even when your app is closed. Push Notifications are one of the best ways to keep your app active by delivering valuable content directly to your customers. Learn more about Push Notifications - <a href=""%1$s"" target=""_blank"">%1$s</a>","Met push notificaties kunt u meteen berichten verzenden naar de gebruikers die uw app hebben geïnstalleerd op hun apparaat. Verstuur berichten naar alle gebruikers, zelfs wanneer ze de app niet hebben geopend. Push notificaties behoren tot de beste middelen om uw app actief te houden, door uw klanten waardevolle content aan te bieden. Meer info over Push Notificaties - <a href=""%1$s"" target=""_blank"">%1$s</a>"
"Push Title","Push Titel"
"Push message","Push bericht"
"Push title","Push titel"
"Qty","Qty"
"Qty:","Qty:"
"Quantity","Quantity"
"Quantity:","Quantity:"
"Queue Date","Rij Datum"
"Queue Message","Rij Bericht"
"Queue does not exist.","Wachtrij bestaat niet."
"Queue is allowed only for applications with enabled Push Notification.","Wachtrij is alleen toegestaan voor applicatie's die push notificaties ondersteunen."
"Quote instance is required.","Prijsopgave voorbeeld is noodzakelijk."
"Quote item is not found.","Quote item is not found."
"Range param doesn\'t recognized","Range param doesn\'t recognized"
"Ratings and Reviews","Ratings and Reviews"
"Read the Terms and Conditions","Read the Terms and Conditions"
"Recent Activity","Recent Activity"
"Recipient Information","Informatie Ontvanger"
"Recommended size %spx x %spx.","Recommended size %spx x %spx."
"Recommended size 1024px x 344px. Note: Image size affects the performance of your app.","Aanbevolen resolutie is 1024px x 344px. Let op: Afbeeldingsgrootte is van invloed op de prestaties van uw applicatie."
"Recommended size 1024px x 704px. Note: Image size affects the performance of your app.","Aanbevolen grootte 1024 x 704 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app."
"Recommended size 320px x 230px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Aanbevolen grootte 320 x 230 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app. Houd de grootte van de afbeelding onder de 50 KB voor optimale prestaties."
"Recommended size 320px x 258px. Note: Image size affects the performance of your app. Keep your image size below 50 KB for optimal performance.","Aanbevolen grootte 320 x 258 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app. Houd de grootte van de afbeelding onder de 50 KB voor optimale prestaties."
"Recommended size 320px x 367px. Note: Image size affects the performance of your app. Keep your image size below 75 KB for optimal performance.","Aanbevolen grootte 320 x 367 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app. Houd de grootte van de afbeelding onder de 75 KB voor optimale prestaties."
"Recommended size 35px x 35px.","Aanbevolen grootte 35 x 65 pixels."
"Recommended size 768px x 294px. Note: Image size affects the performance of your app.","Aanbevolen grootte 768 x 294 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app."
"Recommended size 768px x 960px. Note: Image size affects the performance of your app.","Aanbevolen grootte 768 x 960 pixels. Merk op: Grootte van de afbeelding beïnvloedt prestatie van uw app."
"Recommended size: %spx x %spx at %s dpi.","Recommended size: %spx x %spx at %s dpi."
"Recommended size: %spx x %spx.","Recommended size: %spx x %spx."
"Recover","Recover"
"Redeem","Redeem"
"Redeeming Gift Card %@","Redeeming Gift Card %@"
"Redemption functionality is disabled.","Terugkoopfunctionaliteit is uitgeschakeld."
"Refunded","Terugbetaald"
"Regions","Regions"
"Register","Register"
"Registering cart ...","Registering cart ..."
"Registering user ...","Registering user ..."
"Regular","Regular"
"Regular and confirmation passwords must be equal","Reguliere en bevestigingswachtwoorden dienen gelijk te zijn."
"Related Product Background Color","Gerelateerde Product Achtergrond Kleur"
"Release To Update...","Release To Update..."
"Relevance","Relevance"
"Remaining downloads","Remaining downloads"
"Remove","Remove"
"Remove Address...","Remove Address..."
"Removing %@...","Removing %@..."
"Removing Coupon...","Removing Coupon..."
"Removing Gift Card...","Removing Gift Card..."
"Removing Product from WishList...","Removing Product from WishList..."
"Removing Store Credit...","Removing Store Credit..."
"Request internal error.","Interne fout ontstaan."
"Request param %s is missed","Request param %s is missed"
"Required size: %spx x %spx.","Required size: %spx x %spx."
"Reset theme to default","Herstel het standaardthema"
"Resubmission Key","Herbevestigingsknop"
"Resubmit App","Herbesvestig App"
"Resubmit App failure. %s","Resubmit App failure. %s"
"Results","Results"
"Revenue","Revenue"
"Revert","Revert"
"Revert Discount","Revert Discount"
"Review","recensie"
"Rich Push allows you to create and send engaging experiences by adding HTML and other rich media components to your push notifications. Moving beyond alerts and badge updates, Rich Push takes users into the app while displaying content in a customizable WebKit view. Create branded messages that engage your users with new content and information, all without having to update your app. Learn more about Rich Push - <a href=""%1$s"" target=""_blank"">%1$s</a>","Met Uitgebreide Push notificaties kunt u aansprekende push notificaties creëren, door HTML of andere media componenten toe te voegen aan uw push notificaties. Dit gaat veel verder dan een simpele herinerring sturen aan uw gebruikers, Uitgebreide Push notificaties sturen de bezoekers naar de app, terwijl ze de content gepresenteerd zien in een speciale WebKit variant. Maak berichten die volledig voldoen aan uw huisstijl en die uw gebruikers aanspreken met nieuwe informatie, zonder dat u de app zelf hoeft bij te werken. Meer informatie over Uitgebreide Push notificaties - <a href=""%1$s"" target=""_blank"">%1$s</a>."
"SORT BY:","SORTEREN OP:"
"Sample","Sample"
"Samples","Samples"
"Save","Opslaan"
"Save As","Opslaan Als"
"Save Theme","Thema opslaan"
"Save and Continue Edit","Opslaan en doorgaan met bewerken"
"Save and Submit App","Bewaar en Bevestig App"
"Save in address book","Sla op in adresboek"
"Saving Address...","Saving Address..."
"Saving changes ...","Saving changes ..."
"Saving shipping address ...","Saving shipping address ..."
"Saving shipping methods ...","Saving shipping methods ..."
"Screen resolution is not supported","Screen resolution is not supported"
"Screens:","Schermen:"
"Scroll Background Color","Scroll Achtergrond Kleur"
"Search","Zoeken"
"Search Term","Search Term"
"Search Updated","Search Updated"
"Searching for %@...","Searching for %@..."
"Secondary Color","Tweede Kleur"
"Secondary Font Color","Tweede Letter Kleur"
"See all","See all"
"Select %@","Select %@"
"Select All","Selecteer Alles"
"Select Chart","Select Chart"
"Select Links","Select Links"
"Select Options","Select Options"
"Select Payment Method","Select Payment Method"
"Select Range","Select Range"
"Select a","Select a"
"Select a Billing Address","Select a Billing Address"
"Select a Shipping Address","Select a Shipping Address"
"Select from Address Book","Select from Address Book"
"Select shipping method","Select shipping method"
"Selected product is unavailable.","Het geselecteerde product is niet beschikbaar."
"Send","Send"
"Sender Information","Informatie verzender"
"Sending e-mail failed...","Sending e-mail failed..."
"Set","Set"
"Settings","Instellingen"
"Shake device to reset the filter","Shake device to reset the filter"
"Share","Share"
"Share on LinkedIn","Share on LinkedIn"
"Share on Twitter","Share on Twitter"
"Ship method","Ship method"
"Shipped","Verzonden"
"Shipping","Shipping"
"Shipping Address","Verzendingsadres"
"Shipping Method","Verzendingsmethode"
"Shipping address","Shipping address"
"Shipping address has been set.","Het verzendingsadres is ingesteld."
"Shipping method","Shipping method"
"Shipping method has been set.","De verzendingsmethode is ingesteld."
"Shipping method is required","Verzendmethode is benodigd."
"Shipping method successfully updated","Verzendmethode is succesvol bijgewerkt"
"Shipping to this address is not possible.","Verzenden naar dit adres is niet mogelijk."
"Shop","Winkel"
"Shop All","Shop All"
"Shop Updated","Shop Updated"
"Shopping Cart","Shopping Cart"
"Shopping cart is empty.","Het winkelmandje is leeg."
"Show Password","Show Password"
"Sign In","Sign In"
"Signing In...","Signing In..."
"Signing Out ...","Signing Out ..."
"Sky Blue","Hemelblauw"
"Social Networking","Sociale netwerken"
"Some emails were not sent.","Sommige emails zijn niet verzonden."
"Sorry, no payment options are available for this order at this time.","Sorry, geen betalingsopties zijn beschikbaar voor deze bestelling op dit moment."
"Sorry, no quotes are available for this order at this time.","Sorry, geen prijsopgaven zijn beschikbaar voor deze bestelling op dit moment."
"Sorry, there are no items in this category.","Sorry, there are no items in this category."
"Special","Special"
"Special Excl. Tax","Special Excl. Tax"
"Special Incl. Tax","Special Incl. Tax"
"Specific Countries","Specifieke Landen"
"Specified address does not exist.","Het opgegeven adres bestaat niet."
"Specified invalid app code.","De opgegeven applicatiecode is ongeldig."
"Specified invalid data.","Ongeldige data opgegeven."
"Specified item does not exist in wishlist.","Het opgegeven artikel staat niet in het verlanglijstje."
"Standard Checkout","Standaard betaling"
"Standard Checkout uses the checkout methods provided by Magento. Only inline payment methods are supported. (e.g PayPal Direct,  Authorize.Net, etc.)","Standaardafrekening gebruikt de afrekeningsmethoden die aangeboden worden door Magento. Alleen inline betalingsmethoden worden ondersteund (bv. PayPal Direct, Authorize.Net, etc.)"
"Start Date","Begindatum"
"Start Date - Month","Startdatum - Maand"
"Start Date - Year","Startdatum - Jaar"
"Starting At","Starting At"
"Starting At Excl. Tax","Starting At Excl. Tax"
"Starting At Incl. Tax","Starting At Incl. Tax"
"Starting at excl. tax","Starting at excl. tax"
"Starting at incl. tax","Starting at incl. tax"
"State/Province","Staat/Provincie"
"Status","Status"
"Storage of offline cart on server failed. Please retry later","Storage of offline cart on server failed. Please retry later"
"Store Credit Info Updated","Store Credit Info Updated"
"Store Credit payment is not being used in your shopping cart.","Winkel Krediet betaling wordt niet gebruikt in uw winkelwagen."
"Store View","Aanblik winkel"
"Store credit","Store credit"
"Store logo that is displayed on copyright page of app.","Store logo that is displayed on copyright page of app."
"Store logo that is displayed on copyright page of app. Preferred size: 100px x 100px.","Winkellogo dat wordt weergegeven op de auteursrechtpagina van de toepassing. Voorkeursgrootte: 100 px x 100 px."
"Store logo that is displayed on copyright page of app. Preferred size: 200px x 200px.","Winkellogo dat wordt weergegeven op de auteursrechtpagina van de applicatie. Voorkeursgrootte: 200 px x 200 px."
"Store switcher hasn\'t been defined","Store switcher hasn\'t been defined"
"Street Address","Adres straat"
"Street Address 2","Adres straat 2"
"Subject:","Subject:"
"Submission","Inzending"
"Submission Fields","Inzendingsvelden"
"Submission History","Inzendingsgeschiedenis"
"Submit App","Applicatie inzenden"
"Submit App ""%s""","Applicatie ""%s"" inzenden"
"Submit App failure. %s","Applicatie inzenden mislukt. %s"
"Submit App failure. Invalid activation key provided","Applicatie inzenden mislukt. Ongeldige activatiesleutel opgegeven."
"Submit Review","Submit Review"
"Submitted","Ingezonden"
"Submitting Review...","Submitting Review..."
"Subtotal","Subtotal"
"Subtotal (Excl. Tax)","Subtotaal (exclusief belasting)"
"Subtotal (Incl. Tax)","Subtotaal (inclusief belasting)"
"Subtotal Excl. Tax","Subtotal Excl. Tax"
"Subtotal Incl. Tax","Subtotal Incl. Tax"
"Subtotal excluding tax","Subtotal excluding tax"
"Subtotal incl. tax:","Subtotal incl. tax:"
"Subtotal including tax","Subtotal including tax"
"Subtotal:","Subtotal:"
"Success","Success"
"Successfully posted to Facebook","Successfully posted to Facebook"
"Successfully posted to Linkedin","Successfully posted to Linkedin"
"Suffix","Uitgang"
"Summary of Your Review","Overzicht van uw recensie"
"Swipe a product to reveal more options","Swipe a product to reveal more options"
"T-Shirts","T-shirts"
"Tabs","Tabbladen"
"Tax","Belasting"
"Telephone","Telefoon"
"Tell a Friend","Aan een vriend vertellen"
"Tell a Friend is disabled.","Aan een vriend vertellen is uitgezet."
"Tell a Friend link has been sent.","Aan een vriend vertellen link is verstuurd."
"Template","Sjabloon"
"Template Content","Inhoud sjabloon"
"Template Name","Naam sjabloon"
"Template does not exist.","Sjabloon bestaat niet."
"Template for new AirMail Message does not exist.","Sjabloon voor nieuwe LuchtPost boodschap bestaat niet."
"Template has been deleted.","Sjabloon is verwijderd."
"Terms And Conditions","Terms And Conditions"
"Text length does not satisfy specified max text range.","Tekstlengte komt niet overeen met de gespecificeerde maximale tekstbereik."
"Text length does not satisfy specified min text range.","Tekstlengte komt niet overeen met de gespecificeerde minimale tekstbereik."
"Thank you for registering!","Dank u voor het registreren!"
"Thank you for your purchase! ","Dank u voor uw aankoop!"
"The %s field should be filled.","The %s field should be filled."
"The Mailbox title will be shown in the More Info tab. To understand more about the title, please <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">click here</a>","De Mailbox titel zal getoond worden in het Meer informatie tabblad. Om de titel beter te begrijpen, klik alstublieft <a target=""_blank"" href=""http://www.magentocommerce.com/img/product/mobile/helpers/mail_box_title.png"">hier</a>"
"The application is currently inactive.\nPlease try again later.","The application is currently inactive.\nPlease try again later."
"The cart is empty","The cart is empty"
"The custom amount value should be higher than 0.","The custom amount value should be higher than 0."
"The custom amount value should not be higher than %s.","The custom amount value should not be higher than %s."
"The custom amount value should not be lower than %s.","The custom amount value should not be lower than %s."
"The following email(s) are either mistyped or have incorrect format. Check them and try again:\n","The following email(s) are either mistyped or have incorrect format. Check them and try again:\n"
"The icon that appears in the Android Market.","The icon that appears in the Android Market."
"The icon that appears in the Android Market. Recommended size: 512px x 512px. Maximum size: 1024 KB.","Het icoon dat getoond wordt in de Android Market. Aanbevolen grootte: 512 px x 512 px. Maximale grootte: 1024 KB."
"The length of the text in the %s field is too big. Please shorten the text.","The length of the text in the %s field is too big. Please shorten the text."
"The max length of the field ""%@"" is %d!","The max length of the field ""%@"" is %d!"
"The minimum password length is 6","The minimum password length is 6"
"The server responded with invalid data.","The server responded with invalid data."
"The shortening service returned status code %d indicating a client side error.","The shortening service returned status code %d indicating a client side error."
"The shortening service returned status code %d indicating a server side error.","The shortening service returned status code %d indicating a server side error."
"The store credit payment has been removed from shopping cart.","De Winkel Krediet betaling is verwijderd uit uw winkelwagen."
"The value is too big!","The value is too big!"
"The value should not be greater than %.2f!","The value should not be greater than %.2f!"
"The value should not be less than %.2f!","The value should not be less than %.2f!"
"Theme configurations are successfully reset.","Thema configuraties zijn hersteld."
"Theme has been created.","Thema is gemaakt."
"Theme has been delete.","Thema is verwijderd."
"Theme label can\'t be empty","Themalabel kan niet leeg zijn"
"Theme label:","Themalabel:"
"Theme name is not set.","Themanaam is niet ingesteld."
"There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?","There are files that were selected but not uploaded yet. After switching to another tab your selections may be lost. Do you wish to continue ?"
"There are no items here","There are no items here"
"There are no items in your cart","There are no items in your cart"
"There is an error in loading an app\'s configuration","There is an error in loading an app\'s configuration"
"There is an error in retrieving the data. Please try again later","There is an error in retrieving the data. Please try again later"
"There is no addresses for this contact","There is no addresses for this contact"
"There is no store credit history!","There is no store credit history!"
"There were some problems with the data.","Er waren een aantal problemen met de gegevens."
"This email address was not found in our records.","Het emailadres is niet in onze gegevens gevonden."
"This functionality disabled in offline mode","This functionality disabled in offline mode"
"This is a required field.","Dit is een verplicht veld."
"This product has no images.","This product has no images."
"Title","Titel"
"Title bar","Titel balk"
"To","To"
"To Excl. Tax","To Excl. Tax"
"To Incl. Tax","To Incl. Tax"
"To activate PayPal MEP payment method activate Express checkout first. ","Om de PayPal MEP betalingsmethode te activeren moet u eerst Expres afrekening activeren."
"To excl. tax","To excl. tax"
"To incl. tax","To incl. tax"
"To preview the newly uploaded images, please save your application first.","To preview the newly uploaded images, please save your application first."
"To:","To:"
"Token has not been set.","Sleutel is niet ingesteld."
"Too many recipients have been set.  Max amount of recipients is:","Too many recipients have been set.  Max amount of recipients is:"
"Top Search Terms","Top Search Terms"
"Total","Total"
"Total Order Amount","Total Order Amount"
"Total incl. Tax: %1$s","Totaal inclusief belasting: %1$s"
"Total incl. tax","Total incl. tax"
"Totals","Totals"
"Touch and hold a product to delete from shopping cart","Touch and hold a product to delete from shopping cart"
"Touch and hold a product to reveal more options","Touch and hold a product to reveal more options"
"Try Again","Try Again"
"Twitter","Twitter"
"Twitter API","Twitter API"
"Twitter API Key","Twitter API sleutel"
"Twitter Authorization","Twitter Authorization"
"Twitter Autorization","Twitter Autorization"
"Twitter Secret Key","Twitter geheime sleutel"
"Twitter post failed...","Twitter post failed..."
"Type","Type"
"Type and data is required","Type and data is required"
"URL","URL"
"Unable to cancel Mobile Express Checkout.","Niet instaat om Mobile Express Checkout te annuleren."
"Unable to cancel queue.","Kan rij niet annuleren"
"Unable to collect cart totals.","Kan totalen van mandje niet verzamelen."
"Unable to delete queue.","Kan rij niet verwijderen."
"Unable to find an app to delete.","Kan geen toepassing vinden om te verwijderen."
"Unable to find template to delete.","Kan geen sjabloon vinden om te verwijderen."
"Unable to get shipping methods list.","Kan lijst van verzendingsmethoden niet verkrijgen."
"Unable to initialize MEP Checkout.","Kan MEP afrekening niet initialiseren."
"Unable to initialize PayPal Mobile Express Checkout.","Niet instaat om PayPal Mobile Express Checkout op te starten."
"Unable to initialize express checkout review.","We konden helaas niet de snelle checkout starten."
"Unable to initialize express checkout shipping method list.","We konden helaas niet de snelle checkout verzendmethode lijst opstarten."
"Unable to initialize return action.","Niet instaat om de terugkeeractie uit te voeren."
"Unable to load addresses.","Niet instaat om het adres te laden."
"Unable to load application form.","Kan toepassingsformulier niet laden."
"Unable to load banners.","Unable to load banners."
"Unable to load billing address form.","Niet instaat om het formulier voor factuuradres te laden."
"Unable to load billing address.","Niet instaat om het factuuradres te laden."
"Unable to load categories.","Niet instaat om de categorieën te laden."
"Unable to load checkout.","Niet instaat om het afrekenen te laden."
"Unable to load localization.","Unable to load localization."
"Unable to load order list.","We konden helaas niet de bestellijst laden."
"Unable to load order review.","We konden helaas niet het besteloverzicht laden."
"Unable to load product gallery.","Niet instaat om de productgallerij te laden."
"Unable to load product info.","Kan productinformatie niet laden."
"Unable to load product options.","We konden helaas niet de productopties laden."
"Unable to load product review.","Niet instaat om de productevaluatie te laden."
"Unable to load product reviews.","Niet instaat om de productevaluaties te uploaden."
"Unable to load review form.","We konden helaas niet het overzichtsformulier laden."
"Unable to load search.","Niet instaat om de zoekopdracht te laden."
"Unable to load shipping address form.","We kunnen helaas niet het verzendadresformulier laden."
"Unable to place the order.","Kan bestelling niet plaatsen."
"Unable to post the review.","Kan recensie niet publiceren."
"Unable to process preview.","Kan voorbeeld niet verwerken."
"Unable to render a gift card account.","We konden helaas niet de cadeaubonaccount laden."
"Unable to render an order.","Niet instaat om bestelling te geven."
"Unable to render downloadable products.","Unable to render downloadable products."
"Unable to render the store credits.","Niet instaat om winkelkrediet op te halen."
"Unable to save app.","Kan applicatie niet opslaan."
"Unable to save message.","Kan boodschap niet opslaan."
"Unable to save shipping address.","Kan verzendingsadres niet opslaan."
"Unable to save shipping method.","Kan verzendingsmethode niet opslaan."
"Unable to save template.","Kan sjabloon niet opslaan."
"Unable to start MEP Checkout.","Kan MEP Afrekening niet starten."
"Unable to start Mobile Express Checkout.","Niet instaat om Mobile Express Checkout op te starten."
"Unable to update shipping method.","Niet in staat om de versturingsmethode de updaten."
"Undefined","Ongedefinieerd"
"Unit Price","Unit Price"
"Unit Price:","Unit Price:"
"Unknown Error","Onbekende fout"
"Unknown Error.","Onbekende fout."
"Unknown Payment Bridge Error","Unknown Payment Bridge Error"
"Unknown error ocured. Please retry later","Unknown error ocured. Please retry later"
"Unsupported character in path: ""%s""","Niet ondersteund karakter in path: ""%s"""
"Unsupported value type received","Niet ondersteunde waardetype ontvangen"
"Update Comment Error","Update Comment Error"
"Update Preview","Preview van update"
"Updating ...","Updating ..."
"Updating Cart...","Updating Cart..."
"Upon receiving these credentials, please fill in the corresponding fields.","Bij het ontvangen van deze referenties, vragen wij u de volgende overeenkomende velden in te vullen."
"Urban Airship Push Notification","Stedelijk Luchtschip Push Notificatie"
"Use Billing Address","Use Billing Address"
"Use Store Credit (%s available)","Gebruik winkelkrediet (%s beschikbaar)"
"Use as my default billing address","Gebruiken als mijn standaard factuuradres"
"Use as my default shipping address","Gebruik als mijn standaard verzendadres"
"Use billing address for shipping","Use billing address for shipping"
"User Name:","User Name:"
"User session is expired","User session is expired"
"Version","Version"
"View Cart","View Cart"
"View Details","Details bekijken"
"View Gallery","Galerij bekijken"
"View Wishlist","View Wishlist"
"Warning: All related AirMail messages will be deleted!","Waarschuwing: alle gerelateerde AirMail berichten zullen worden verwijderd!"
"Website is offline","Website is offline"
"Website is offline.","Website is offline."
"WishList Updated","WishList Updated"
"Wishlist has been cleared.","Verlanglijstje is geleegd."
"Wishlist has been updated.","Verlanglijstje is bijgewerkt."
"Wishlist has been updated. But there are accrued some errors while updating some items.","Verlanglijstje is bijgewerkt. Maar er hebben zich enkele fouten voorgedaan bij het bijwerken van sommige artikelen."
"Wishlist is empty.","Wishlist is empty."
"Write a Review","Write a Review"
"Write a review","Write a review"
"Wrong Ipad background image orientation has been specified: ""%s"".","Verkeerde oriëntatie iPad achtergrondafbeelding opgegeven: ""%s""."
"Wrong PayPal Mobile Express Checkout Token specified.","Verkeerde PayPal Mobile Express Checkout Token gespecificeerd."
"Wrong device type.","Verkeerd apparaattype."
"Wrong email format","Verkeerde format email"
"Wrong or expired Gift Card Code.","Foutieve of verlopen Couponcode"
"Wrong theme format.","Verkeerde format thema."
"YYYY","YYYY"
"Year","Jaar"
"Yes","Yes"
"You are already logged in.","U bent reeds ingelogd."
"You are not logged in","You are not logged in"
"You can watch statistics here.","U kunt hier de statistieken bekijken."
"You canceled your order. Touch ""Pay with PayPal"" to try again.","You canceled your order. Touch ""Pay with PayPal"" to try again."
"You have entered an incorrect decimal value in the custom amount field. Provide a valid value.","You have entered an incorrect decimal value in the custom amount field. Provide a valid value."
"You have placed no orders.","You have placed no orders."
"You have uncommitted actions. Commit?","You have uncommitted actions. Commit?"
"You may also like","You may also like"
"You must login first","You must login first"
"You must read and agree to the Terms and Conditions before placing your order.","You must read and agree to the Terms and Conditions before placing your order."
"You need to enable PayPal Express Checkout first from the Payment configuration before enabling PayPal MECL.","U moet PayPal Express Checkout vanuit de betalingsconfiguratie eerst inschakelen, voordat u PayPal MECL inschakelt."
"You will receive an order confirmation email with details of your order and a link to track its progress.","U ontvangt een bevestiging per email met uw bestelgegevens en een link om de voortgang te kunnen volgen."
"Your current balance is:","Uw huidige balans is:"
"Your order # is: %s. ","Uw bestelnummer is: %s."
"Your order cannot be completed at this time as there is no payment methods available for it.","Your order cannot be completed at this time as there is no payment methods available for it."
"Your order failed. Touch ""Pay with PayPal"" to try again.","Your order failed. Touch ""Pay with PayPal"" to try again."
"Your review has been accepted for moderation.","Uw beoordeling is geaccepteerd voor evaluatie."
"Your tweet has been sent. Thanks for sharing this product on Twitter","Your tweet has been sent. Thanks for sharing this product on Twitter"
"Zip/Postal Code","Zip/Postcode"
"\'%s\' exceeds the allowed file size: %d (bytes)","\'%s\' overschrijdt de toegestane bestandsgrootte: %d (bytes)"
"\'%s\' height exceeds allowed value of %d px","\'%s\' hoogte is meer dan de toegestane %d px"
"\'%s\' is not a valid file extension. Allowed extensions: %s","\'%s\' is geen geldige bestandsextensie. Toegestane extensies: %s"
"\'%s\' width exceeds allowed value of %d px","\'%s\' breedte overschrijdt de toegestane waarde van %d px"
"and","en"
"as Guest","as Guest"
"each","ieder"
"field is required","field is required"
"iPad","iPad"
"iPhone","iPhone"
"image_id is required","image_id is required"
"not set","not set"
"required","required"
"save","bewaar"
"ver. %s","ver. %s"
