"
                                                    <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                                ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                                    <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                                    from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                                    Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                                    The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                                    or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"
                                            <a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>.
                                        ","<a href=""https://financing.paypal.com/ppfinportal/content/whyUseFinancing"" target=""_blank"">Why Advertise Financing?</a><br/>
                                            <strong>Give your sales a boost when you advertise financing.</strong><br/>PayPal helps turn browsers into buyers with financing
                                            from Bill Me Later&#174;. Your customers have more time to pay, while you get paid up front – at no additional cost to you.
                                            Use PayPal’s free banner ads that let you advertise Bill Me Later&#174; financing as a payment option when your customers check out with PayPal.
                                            The PayPal Advertising Program has been shown to generate additional purchases as well as increase consumer's average purchase sizes by 15%
                                            or more. <a href=""https://financing.paypal.com/ppfinportal/content/forrester"" target=""_blank"">See Details</a>."
"-OR-","-OF-"
"120 x 240","120 x 240"
"120 x 600","120 x 600"
"120 x 90","120 x 90"
"190 x 100","190 x 100"
"2-pixel perimeter around the header space.","2-pixel omtrek om de top ruimte."
"234 x 400","234 x 400"
"234 x 60","234 x 60"
"250 x 250","250 x 250"
"300 x 50","300 x 50"
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure validatie is vereist voor Maestro kaarten. Ondersteuning van American Express kaarten vereisen extra overeenkomst. Kijk ook op <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"468 x 60","468 x 60"
"728 x 90","728 x 90"
"800 x 66","800 x 66"
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Accepteer betalingen via PayPal!</a>"
"A case that has been resolved and close requires a reimbursement.","Een geval dat is opgelost en vraagt ​​om een ​​terugbetaling."
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","Een terugboeking heeft plaatsgevonden op deze transactie vanwege een geschil met de klant op vermoeden van een ongeautoriseerde vervalsing."
"A reversal has occurred on this transaction because you have given the customer a refund.","Een terugboeking heeft plaatsgevonden op deze transactie, omdat u de klant een restitutie hebt gegeven."
"A reversal has occurred on this transaction due to a chargeback by your customer.","Een terugboeking heeft plaatsgevonden op deze transactie als gevolg van een terugvordering door uw klant."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","Een terugboeking heeft plaatsgevonden op deze transactie als gevolg van een klacht over de transactie van uw klant."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","Een terugboeking heeft plaatsgevonden op deze transactie omdat uw klant een geld-terug garantie heeft geactiveerd."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","Een waarde is gevraagd voor live modus. Verwijs naar uw CardinalCommerce overeenkomst."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Storting (Wordt gehouden ingeval van dispuut of een ander onderzoek)"
"ACH Deposit (Reversal)","ACH Storting (Herroeping)"
"ACH Funding for Funds Recovery from Account Balance","ACH Financiering voor fondsen herstel op het account balans"
"ACH Withdrawal","ACH Opname"
"API Authentication Methods","API Verificatie Methoden"
"API Certificate","API Certificaat"
"API Password","API Wachtwoord"
"API Signature","API Handtekening"
"API Username","API Gebruikersnaam"
"API Uses Proxy","API Gebruikt Proxy"
"Ability for buyer to purchase without PayPal account.","Mogelijkheid voor de koper om te kopen zonder PayPal account."
"Accept credit card and PayPal payments securely.","Veilig accepteren credit card en PayPal betalingen."
"Accept credit cards, debit cards and PayPal payments securely.","Veilig accepteren credit cards, debit cards en PayPal-betalingen."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accepteer betalingen in uw winkelwagen. PayPal zal uw card betalingen via de Payflow Gateway verwerken."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accepteer betalingen met een PCI-compliant checkout dat klanten houdt op uw site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accepteer betalingen met een PCI-compliant checkout dat klanten houdt op uw site."
"Accept payments with a completely customizable checkout page.","Accepteer betalingen met een volledig aanpasbare checkout pagina."
"Accept payments with a completely customizable checkout.","Accepteer betalingen met een volledig aanpasbare checkout."
"Acceptance Mark","Acceptatie Stempel"
"Acceptance Mark Image","Acceptatie Stempel Afbeelding"
"Account-to-Account Payment, initiated by PayPal","Account-naar-Account Betaling, gestart door PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Voeg PayPal als een extra betaalmethode op uw checkout pagina om uw omzet te verhogen."
"Add PayPal as an additional payment method to your checkout page.","Voeg PayPal toe als een extra betaalmethode op uw checkout pagina."
"Add another payment method to your existing solution or as a stand-alone option.","Voeg een betaalmethode toe aan uw bestaande betaalmethoden of als een stand-alone optie."
"Additional Options","Meer Opties"
"Address","Adres"
"Address Verification System Response","Adres Verificatie Systeem Antwoord"
"Advanced Settings","Geavanceerde instellingen"
"Advertise Bill Me Later","Adverteer Bill Me Later"
"All the address information matched","Al de adres komt overeen"
"Allow in Billing Agreement Wizard","Sta dit toe in de Facturatie-overeenkomst Wizard"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Toegestane waarden: ""paypal"", ""primary"" (systeemgekozen waarde), uw_gebruikelijke_waarde ( een gebruikelijke betalingspaginastijl van uw verkoop account profiel)."
"Allowed Credit Card Types","Toegestane Kredietkaarten Types"
"Also affects mini-shopping cart.","Heeft ook een effect op de mini-winkelwagen."
"Are you sure you want to leave this page? You will need to go through the checkout steps again.","Weet u zeker dat u deze pagina wilt verlaten? U zal opnieuw de stappen voor het afrekenen moeten doorlopen."
"Ask Customer","Vraag een Klant"
"Attempted Authentication, Bad Result","Poging tot Autorisatie, Slecht Resultaat"
"Attempted Authentication, Good Result","Poging tot Autorisatie, Goed Resultaat"
"Auction Payment other than through eBay","Veiling Betaling anders dan via eBay"
"Authenticated, Bad Result","Geverifieerd, Slecht Resultaat"
"Authenticated, Good Result","Geverifieerd, Goed Resultaat"
"Authorization","Autorisatie"
"Authorization Honor Period (days)","Autorisatie Eer Periode (dagen)"
"Authorization expired.","Autorisatie verlopen."
"Authorization transaction is required to void.","Autorisatie transactie moet vernietigd worden."
"Authorization was voided by merchant.","Autorisatie was vernietigd door de handelaar."
"Authorized amount of %s.","Geautoriseerde hoeveelheid van %s"
"Authorizing amount of %s is pending approval on gateway.","Geautoriseerde hoeveelheid van %s wacht op goedkeuring van de poort."
"Auto","Auto"
"AutoSweep","AutomatischOpschonen"
"Available Balance","Beschikbaar Balans"
"Balance Manager Account Bonus","Balans Beheerder Account Bonus"
"Basic Settings - PayPal Express Checkout","Basisinstellingen - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Basisinstellingen - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Basisinstellingen - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Basisinstellingen - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Basisinstellingen - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Basisinstellingen - Geavanceerde PayPal-betalingen"
"Basic Settings - PayPal Payments Pro","Basisinstellingen - PayPal-betalingen Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Basisinstellingen - PayPal-betalingen Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","Basisinstellingen - PayPal-betalingen Standaard"
"Basic Settings - PayPal Pro","Basisinstellingen - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Basisinstellingen - PayPal Website Betalingen Plus"
"Basic Settings - PayPal Website Payments Pro","Basisinstellingen - PayPal Website Betalingen Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Basisinstellingen - PayPal Website Betalingen Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Basisinstellingen - PayPal Website Betalingen Pro Payflow Editie"
"Basic Settings - PayPal Website Payments Standard","Basisinstellingen - PayPal Website Betalingen Standaard"
"Billing Address","Facturatieadres"
"Billing Agreement Signup","Betalingsovereenkomst aanmelding"
"Billing Information","Factuur Informatie"
"Bonus for first ACH Use","Bonus voor eerste ACH gebruik"
"Both section above must be complete. ","Beide bovenstaande gedeelten moet volledig zijn."
"Buyer Credit Payment","Koper krediet betaling"
"Buyer claims that a possible duplicate payment was made to the merchant.","Koper beweert dat een mogelijke dubbele betaling aan de handelaar is gedaan."
"Buyer claims that he did not receive goods or service.","Koper beweert dat hij de goederen of diensten niet heeft ontvangen."
"Buyer claims that he/she did not authorize transaction.","Koper beweert dat hij/zij de transactie niet heeft geautoriseerd."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Koper beweert dat de ontvangen goederen of diensten verschillen van de omschrijving van de goederen of diensten."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Koper beweert dat de ontvangen goederen niet naar wens, defect of beschadigd zijn."
"Buyer\'s Tax ID","Kopers Belastings ID"
"Buyer\'s Tax ID Type","Koper 's Belastings ID Type"
"By default it is ""reports.paypal.com"".","Ingesteld op ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Entry is Bewerkbaar"
"CVV2 Check Result by PayPal","CVV2 Controle Resultaat van PayPal"
"Can not send new order email.","Kan geen nieuwe ordermail verzenden."
"Cannot create target file for reading reports.","Kan geen doelbestand aanmaken voor het lezen van rapporten."
"Catalog Category Page","Catalogus Categorie Pagina"
"Catalog Product Page","Catalogus Product Pagina"
"Centinel API URL","Centinel API URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Charge-off","Afschrijving"
"Chargeback","Terugboeking"
"Checkout Cart Page","Afrekenen Winkelwagen Pagina"
"Checkout with PayPal","Checkout met PayPal"
"Checkout with PayPal Bill Me Later","Afrekenen met PayPal Bill Me Later"
"Choose a secure bundled payment solution for your business.","Kies een veilige gebundelde betaalmethode voor uw bedrijf."
"City","Stad"
"Click here if you are not redirected within 10 seconds...","Klik hier als je niet wordt doorverwezen binnen 10 seconden ..."
"Close","Sluiten"
"Company","Bedrijf"
"Complaint","Klacht"
"Completion Date","Voltooiingsdatum"
"Configure","Configureren"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Sluit uw verkopers account aan met een PCI-compliant gateway waarmee klanten kunnen betalen zonder uw site te verlaten."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Sluit uw verkopers account aan een volledig aanpasbare gateway waarmee klanten kunnen betalen zonder uw site te verlaten."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Maakt contact met de PayPal SFTP server om nieuwe rapporten op te halen. Weet u zeker dat u door wilt gaan?"
"Continue","Doorgaan"
"Countries Payment Applicable From","Landen Waaruit Betaling van Toepassing"
"Country","Land"
"Coupon Redemption","Waardebon Inleveren"
"Credit","Krediet"
"Credit Card Settings","Creditkaart Instellingen"
"Currency Conversion required to cover negative balance","Valuta Conversie nodig om het negatieve balans te dekken"
"Custom","Zelfgekozen"
"Custom Endpoint Hostname or IP-Address","Aangepast Eindpunt Hostnaam of IP-Adres"
"Custom Path","Aangepast Pad"
"Customer Information","Klantinformatie"
"Customer did not include a confirmed address.","Klant heeft geen bevestigd adres toegevoegd."
"Customer failed to pay.","Klant heeft niet betaald."
"Customer used non-confirmed address.","Klant gebruikte niet-bevestigd adres."
"Daily","Dagelijks"
"Debit","Debet"
"Debit Card Cash Back","Debetkaart Geld Terug"
"Debit Card Transaction","Debetkaart Transactie"
"Debit or Credit","Debet of Credit"
"Debug Mode","Debug Modus"
"Direct Payment API","Directe Betaling API"
"Discount","Korting"
"Display","Weergeven"
"Display Express Checkout in the Payment Information step","Weergave Snel uitchecken in de Betalingsinformatie stap"
"Displays on catalog pages and homepage.","Wordt weergegeven op cataloguspagina's en startpagina."
"Dispute","Geschil"
"Don't have a PayPal account? Simply enter your email address.","Heeft u nog geen PayPal account? Vul simpelweg uw email adres in."
"Dynamic","Dynamisch"
"EFT Funding (German banking)","EFT fondsen (Duits bankieren)"
"Edit","Aanpassen"
"Edit Payment Information","Betaal Informatie Aanpassen"
"Edit Shopping Cart","Bewerken winkelmandje"
"Email Address","e-mailadres"
"Email Associated with PayPal Merchant Account","Email adres gerelateerd aan PayPal Winkelier Rekening"
"Email Associated with PayPal Merchant Account (Optional)","E-mail geassocieerd met PayPal Zakelijke Account (optioneel)"
"Enable Automatic Fetching","Inschakelen van automatisch ophalen"
"Enable Bill Me Later","Bill Me Later Inschakelen"
"Enable Express Checkout","Activeer Express Checkout"
"Enable PayPal Guest Checkout","Inschakelen van PayPal gast afrekening"
"Enable Payflow Link","Activeer Payflow Link"
"Enable SSL verification","Activeer SSL verificatie"
"Enable this Solution","Activeer deze Methode"
"Enabled","Aan"
"Event","Gebeurtenis"
"Event Code","Gebeurtenis code"
"Every 10 days","Iedere 10 dagen"
"Every 14 days","Iedere 14 dagen"
"Every 3 days","Iedere 3 dagen"
"Every 30 days","Iedere 30 dagen"
"Every 40 days","Iedere 40 dagen"
"Every 7 days","Iedere 7 dagen"
"Exact Match. Address and Postal Code. International","Exacte overeenkomst. Adres en postcode. Internationaal"
"Exact Match. Address and Postal Code. UK-specific","Exacte overeenkomst. Adres en postcode. Specifiek voor Verenigd Koninkrijk"
"Exact Match. Address and nine-digit ZIP code","Exacte overeenkomst. Adres en negencijferige ZIP code"
"Explanation: %s.","Uitleg: %s."
"Express Checkout","Versneld afrekenen"
"Express Checkout APIs","Versneld afrekenen APIs"
"Express Checkout and Order have been canceled.","Express Checkout en bestelling zijn geannuleerd."
"Express Checkout has been canceled.","Express Checkout is geannuleerd."
"Failed to fetch reports from '%s@%s'.","Kon verslagen niet ophalen van '%s@%s'."
"Fax","Fax"
"Fee Amount","Kosten bedrag"
"Fee Debit or Credit","Kosten betaalrekening of creditcard"
"Fee Reversal","Omkeren kosten"
"Fee: Foreign ACH Withdrawal","Kosten: buitenlandse ACH opname"
"Fee: Mass Pay Request","Kosten: massaal betalingsverzoek"
"Fee: Web Site Payments Pro Account Monthly","Kosten: betalingen website pro account per maand"
"Fee: WorldLink Check Withdrawal","Kosten: WereldLink check opname"
"Fetch","Haal op"
"Fetch Updates","Updates halen"
"Fetched %s report rows from '%s@%s'.","%s verslagrijen op gehaald van '%s@%s'."
"For Virtual Quotes Only","Alleen Voor Virtuele Prijsopgaves"
"Frontend Experience Settings","Frontend ervaring instellingen"
"Funding","Financiering"
"General (Authorization)","Algemeen (Machtiging)"
"General (Dividend)","Algemeen (Dividend)"
"General (Funds Transfer from PayPal Account to Another)","Algemeen (Geldmiddelen Overplaatsen van een PayPal Account naar een Andere)"
"General (Purchase with a credit card)","Algemeen (Aankoop met een creditcard)"
"General Adjustment without businessrelated event","Algemene Aanpassing zonder zakengerelateerde gebeurtenis"
"General Currency Conversion","Algemene Valuta Omzetting"
"General Funding of PayPal Account ","Algemene Financiering van PayPal Account"
"General Redemption","Algemene Afschrijving"
"General Withdrawal from PayPal Account","Algemene Opname van PayPal Account"
"General. Product no longer supported","Algemeen. Product niet langer ondersteund"
"General: Use of PayPal account for purchasing as well as receiving payments","Algemeen: Gebruik van PayPal account voor zowel aankopen als ontvangen van betalingen"
"General: Withdrawal from PayPal Account","Algemeen: Opname van PayPal Account"
"General: Withdrawal to Non-Bank Entity","Algemeen: Opname naar Niet-Bancaire Entiteit"
"General: adjustment of a type not belonging to the other T12xx categories","Algemeen: aanpassing van een type dat niet behoort tot de andere T12xx categorieën"
"General: bonus of a type not belonging to the other T08xx categories","Algemeen: bonus van een type dat niet behoort tot de andere T08xx categorieën"
"General: event not yet categorized","Algemeen: gebeurtenis nog niet gecategoriseerd"
"General: non-payment fee of a type not belonging to the other T01xx categories","Algemeen: niet-betalingsvergoeding van een type dat niet behoort tot de andere T01xx categorieën"
"General: received payment of a type not belonging to the other T00xx categories","Algemeen: betaling ontvangen van een type dat niet behoort tot de andere T00xx categorieën"
"General: reversal of a type not belonging to the other T11xx categories","Algemeen: omkering van een type dat niet behoort tot de andere T11xx categorieën"
"General: temporary hold of a type not belonging to the other T15xx categories","Algemeen: tijdelijke blokkering van een type dat niet behoort tot de andere T15xx categorieën"
"Get Credentials from PayPal","Verkrijg Waarmerkingskenmerken van PayPal"
"Get Publisher ID from PayPal","Publisher ID ophalen van PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Geschenkcertificaat Betaling: aankoop van Geschenkcertificaat"
"Gift Certificate Redemption","Geschenkcertificaat Inlossen"
"Gross Amount","Brutobedrag"
"Header (center)","Koptekst (midden)"
"Header Background Color","Aanhef Achtergrond Kleur"
"Header Border Color","Kop Kantlijn Kleur"
"Header Image URL","Kop Afbeelding URL"
"Help","Help"
"Hidden Virtual PayPal Debit Card Transaction","Verborgen Virtuele PayPal Debitcard Transactie"
"Hold for Dispute Investigation","Wacht op Onderzoek naar Geschil"
"Home Page","Thuispagina"
"I'm sorry - but we are not able to complete your transaction. Please contact us so we can assist you.","Het spijt me - maar wij kunnen uw transactie niet voltooien. Neem alstublieft contact met ons op zodat wij u kunnen helpen."
"I'm sorry - but we were not able to process your payment. Please try another payment method or contact us so we can assist you.","Het spijt me - maar wij kunnen uw transactie niet voltooien. Probeert u alstublieft een andere betalingsmethode of neem contact met ons op zodat wij u kunnen helpen."
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transactiebedrag %s. Transactie ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". Een geschil is opgelost en gesloten. %s Transactiebedrag %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Geval type ""%s"". Geval ID ""%s"" %s"
"IPN verification ""%s"".","IPN verificatie ""%s""."
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","Indien leeg, een standaard waarde kan worden gebruikt. Een aangepaste URL kan worden geleverd volgens de CardinalCommerce overeenkomst"
"If not specified, Default Country from General Config will be used","Indien niet opgegeven, wordt het Standaard Land vanuit de algemene instellingen gebruikt."
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","Als deze optie is ingeschakeld; kan de klant het afleveradres en bezorgingsmethode aanpassen op de PayPal website. Werkt live alleen via het HTTPS protocol."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","Als u niet beschikt over meerdere gebruikers op uw account, kunt u uw Leverancier/Zakelijke gebruiker Login hier opnieuw in te voeren."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Het is niet mogelijk om een geld-terug-gave op te vragen aangezien de transactie niet bestaat."
"Incentive","Prikkel"
"Initiation Date","Begin Datum"
"Integral Evolution","Integrale Evolutie"
"Invoice ID","Factuur ID"
"Issuer Liability","Uitgever Verantwoordelijkheid"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","Het is aanbevolen deze waarde naar ""betaalkaart of creditcard"" per winkel view in te stellen."
"It is recommended to set this value to ""PayPal"" per store views.","Het is aanbevolen deze waarde naar ""PayPal"" per winkel view in te stellen."
"Items in Your Shopping Cart","Artikelen in Uw Winkelwagen"
"Last Correlation ID","Laatste Correlatie ID"
"Last Transaction ID","Laatste Transactie ID"
"Learn More","Meer Informatie"
"Login","Log in"
"Mass Pay Payment","Bulkbetaling"
"Matched (CVV2)","Komt over een (CVV2)"
"Matched (CVV2CSC)","Komt over een (CVV2CSC)"
"Matched Address only (no ZIP)","Alleen Adres komt overeen (geen ZIP)"
"Matched Address only (no ZIP). International","Alleen Adres komt overeen (geen ZIP). Internationaal"
"Matched Postal Code only (no Address)","Alleen Post Code komt overeen (geen Adres)"
"Matched five-digit ZIP only (no Address)","Alleen 5-getal ZIP code komt overeen (geen Adres)"
"Matched whole nine-didgit ZIP (no Address)","Gehele 9-cijferige ZIP code komt overeen (geen Adres)"
"Merchant Account","Handelaar Account"
"Merchant Country","Handelaar Land"
"Merchant Liability","Winkelier Aansprakelijkheid"
"Merchant Location","Locatie Verkoper"
"Merchant Protection Eligibility","In aanmerking komen voor handelaar bescherming"
"Merchant Referral Bonus","Handelaar Doorverwijzing Bonus"
"Merchant account doesn\'t have a withdrawal mechanism. Merchant must manually accept or deny this payment from your Account Overview.","Handelaar account heeft geen opname mechanisme. Handelaar moet handmatig betalingen accepteren of weigeren via zijn Account Overzicht."
"Merchant account is not verified.","Handelaar account niet geverifieerd."
"Merchant denied this pending payment.","Handelaar heeft deze betaling afgewezen."
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Handelaar bezit een niet-Amerikaans account en heeft geen opname mechanisme."
"Merchant must upgrade account to Business or Premier status.","Handelaar moet zijn account opwaarderen tot een Business of Premier status."
"Merchant reference ID format is not supported.","Handelaar doorverwijzing ID formaat is niet ondersteund."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Handelaar moet zich bij PayPal aanmelden voor het inschakelen van facturatieovereenkomsten. Schakel deze optie pas in wanneer PayPal bevestigd dat facturatieovereenkomsten zijn ingeschakeld voor uw handelaarsaccount."
"Mobile Payment (made via a mobile phone)","Mobiele Betaling (betaling via een mobiele telefoon)"
"Multi-currency issue. Merchant must manually accept or deny this payment from PayPal Account Overview.","Meerdere valuta probleem. Handelaar moet handmatig deze betaling accepteren of weigeren via het PayPal Account Overzicht."
"N/A","Nvt"
"N/A. Address not checked, or acquirer had no response. Service not available","n.v.t. Adres niet gecontroleerd of verkrijger had geen reactie. Service niet beschikbaar"
"N/A. Global Unavailable","n.v.t. Globaal Onbeschikbaar"
"N/A. International Unavailable","n.v.t. Internationaal Onbeschikbaar"
"N/A. Merchant has indicated that CVV2 is not present on card","n.v.t. Handelaar heeft aangegeven dat CVV2 niet aanwezig is op de kaart"
"N/A. No response","n.v.t. Geen reactie"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","n.v.t. Niet toegestaan voor MOTO (Internet/Telefoon) overboekingen"
"N/A. Not processed","n.v.t. Niet verwerkt"
"N/A. Retry","n.v.t. Probeer opnieuw"
"N/A. Service not Supported","n.v.t. Service niet ondersteund"
"N/A. Service not available","n.v.t. Service niet beschikbaar"
"N/A. Service not supported","N/A. Dienst niet ondersteund."
"N/A. The merchant did not provide AVS information","n.v.t. De handelaar heeft geen AVS informatie overhandigd"
"N/A. The merchant has not implemented CVV2 code handling","n.v.t. De handelaar heeft geen CVV2 code verwerking ingevoerd"
"N/A. Unavailable","n.v.t. Niet beschikbaar"
"Near Bill Me Later checkout button","Dichtbij Bill Me Later afreken knop"
"Negative Balance","Negatief Balans"
"Never","Nooit"
"No","Nee"
"No Details matched","Geen Details kwamen overeen"
"No Details matched. International","Geen Details kwamen overeen. Internationaal"
"No Liability Shift","Geen Aansprakelijkheid Verschuiving"
"No Logo","Geen Logo"
"No match","Geen overeenkomst"
"None of the address information matched","Geen van de adres informatie kwam overeen"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Bent u niet zeker welke PayPal betaalmethode u gaat gebruiken? Klik <a href=""%s"" target=""_blank"">hier</a> voor meer informatie."
"Note: %s","Notitie: %s"
"Nothing to fetch because of an empty configuration.","Niets op te halen door lege configuratie."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Merk op dat PayPal tot 10 verzendopties kan hanteren. Daarom plaatst Magento alleen de 10 goedkoopste verzendopties als er meer dan 10 beschikbaar zijn."
"Notified customer about creditmemo #%s.","Klant verwittigd over kredietmemo #%s."
"Notified customer about invoice #%s.","Klant verwittigd over factuur #%s."
"Now accepting PayPal (150 X 40)","Accepteert nu PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Accepteert nu PayPal (150 X 60)"
"Number of Child Authorizations","Aantal kindauthorisaties"
"Open Authorization","Open authorisatie"
"Order","Bestelling"
"Order ID","ID Bestelling"
"Order Valid Period (days)","Periode bestelling geldig (dagen)"
"Ordered amount of %s.","Bestelde hoeveelheid van %s."
"Ordering amount of %s is pending approval on gateway.","In afwachting van goedkeuring bestelde hoeveelheid van %s."
"Page Background Color","Achtergrondkleur pagina"
"Page Style","Stijl pagina"
"Part of the address information matched","Deel van de adresinformatie komt overeen"
"Partner","Partner"
"Pasarela integral","Pasarela integraal"
"Password","Wachtwoord"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal All-in-One Betaalmethoden&nbsp;&nbsp;<i>Accepteer en verwerk creditcards en PayPal-betalingen.</i>"
"PayPal Balance Manager function of PayPal account","PayPal Balansbeheerder functie van PayPal account"
"PayPal Billing Agreement Settings","Instellingen PayPal Factureringsvoorwaarden"
"PayPal Buyer Warranty Bonus","PayPal koper garantie bonus"
"PayPal Debit Card Cash Advance","PayPal betaalkaart kas voorschot"
"PayPal Debit Card Withdrawal from ATM","PayPal betaalkaart geld pinnen"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Afrekenen Teken bestaan niet."
"PayPal Express Checkout is not enabled.","PayPal Express Checkout is niet ingeschakeld."
"PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>
                                        ","PayPal Express Checkout lets you give customers access to financing through Bill Me Later&#174; - at no additional cost to you.
                                        You get paid up front, even though customers have more time to pay. A pre-integrated payment button lets customers pay quickly with Bill Me Later&#174;.
                                        <a href=""https://www.paypal.com/webapps/mpp/promotional-financing"" target=""_blank"">Learn More</a>"
"PayPal Express Order Review Form","PayPal Express Bestelling Terugzien Formulier"
"PayPal Fee Information","PayPal kosten informatie"
"PayPal Merchant Pages Style","PayPal handelaar pagina stijl"
"PayPal Payment Gateways","PayPal Betalingsgateways"
"PayPal Payment Solutions","PayPal Betaalmethoden"
"PayPal Pro","PayPal Pro"
"PayPal Product Logo","PayPal productlogo"
"PayPal Protection Bonus","PayPal beschermingsbonus"
"PayPal Reference ID","PayPal referentie ID"
"PayPal Reference ID Type","PayPal referentie ID type"
"PayPal Settlement Reports","PayPal Overeenstemming Rapporten"
"PayPal certificate does not exist.","PayPal certificaat bestaat niet."
"PayPal certificate file is empty.","PayPal certificaat bestand is leeg."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal ondersteunt de verwerking van bestellingen met een bedrag van nul niet. Ga door met het normale betalingsproces om uw aankoop te voltooien."
"PayPal gateway has rejected request. %s","PayPal gateway heeft het verzoek afgekeurd. %s"
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal adviseert dat u een extra gebruiker creëert op uw account op manager.paypal.com"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal adviseert dat u een extra gebruiker creëert op uw account op manager.paypal.com, in plaats van dat u uw gebruikersnaam en wachtwoord hier invoert. Dit zal uw veiligheid bevorderen en zal onderbrekingen voorkomen als u later uw wachtwoord wijzigt. Als u niet een extra gebruiker wilt creëren, kunt u hier met uw zakelijke account inloggen."
"PayPal response hasn't required fields.","Antwoord van PayPal bevat de vereiste velden niet."
"PayPal retains reports for 45 days.","PayPal behoudt meldingen voor 45 dagen."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Elektronische Handelsindicator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Betaler Machtigingsservice Resultaat"
"Payer Address ID","Betaler Adres ID"
"Payer Address Status","Betaler Adres Status"
"Payer Email","Betaler Email"
"Payer ID","Betaler ID"
"Payer Status","Betaler Status"
"Payer is not identified.","Betaler is niet geïdentificeerd."
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow Link (Bevat Express Checkout)"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (Bevat Express Checkout)"
"Payflow Pro and Express Checkout","Payflow Pro and Express Checkout"
"Payment Action","Betaling"
"Payment Applicable From","Betaling van Toepassing Van"
"Payment Method","Betaalmethode"
"Payment Refund initiated by merchant","Betalingsterugstorting gestart door handelaar"
"Payment has been declined. Please try again.","Betaling is afgewezen. Probeer het alstublieft opnieuw."
"Payment is being reviewed by PayPal for risk.","Betaling wordt beoordeeld door Paypal op risico."
"Payment transactions disallow storing objects.","Betalingstransacties staan het opslaan van objecten niet toe."
"Payment was made to an email address that is not yet registered or confirmed.","Betaling werd gedaan naar een emailadres dat nog niet geregistreerd of bevestigd is."
"Payments Advanced","Betalingen Geavanceerd"
"Payments Advanced (Includes Express Checkout)","Betalingen Geavanceerd (Bevat Express check-out)"
"Payments Pro (Includes Express Checkout)","Betalingen Pro (Bevat Express Checkout)"
"Payments Pro Hosted Solution","Betalingen Pro Hosted Solution"
"Payments Pro and Express Checkout","Betalingen Pro en Express Checkout"
"Payments Standard","Standaard Betalingen"
"Payments by PayPal (150 X 40)","Betalingen door PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Betalingen door PayPal (150 X 60)"
"Pending PayPal","In afwachting van PayPal"
"Place Order","Bestelling plaatsen"
"Please agree to all the terms and conditions before placing the order.","Ga alstublieft akkoord met alle voorwaarden voor het plaatsen van de bestelling."
"Please contact PayPal Customer Service.","Neem alstublieft contact op met Paypal Klantenservice."
"Please do not refresh the page until you complete payment.","Ververs alstublieft niet de pagina totdat de betaling is voltooid."
"Please re-enable the previously enabled payment solutions.","Gelieve de eerder geactiveerde betaalmethode in te schakelen."
"Please select a shipping method...","Selecteer een methode van verzending..."
"Please select region, state or province","Selecteer a.u.b. uw provincie"
"Please update order data to get shipping methods and rates","Update alstublieft de bestellings gegevens om verzendings methodes en tarieven te krijgen"
"Points Incentive Redemption","Punten Incentive Aflossing"
"Position","Positie"
"Postage Payment to either USPS or UPS","Porto betaling aan USPS dan wel UPS"
"Preapproved Payment (BillUser API), either sent or received","Vooraf goedgekeurde Betaling (RekeningGebruiker API), verzonden of ontvangen"
"Preapproved Payment ID","Vooraf goedgekeurde Betaling ID"
"Price","Prijs"
"Pro","Pro"
"Process payments using your own internet merchant account.","Verwerk betalingen via uw eigen internet zakelijke rekening."
"Product","Product"
"Product Name","Productnaam"
"Proxy Host","Proxy Host"
"Proxy Port","Proxy Poort"
"Publisher ID","Publisher ID"
"Qty","Hoeveelheid"
"Reauthorization","Nieuwe autorisatie"
"Reference Information","Verwijsinformatie"
"Reimbursement for a chargeback.","Vergoeding voor een terugboeking"
"Reimbursement of Chargeback","Vergoeding van een terugboeking"
"Report Date","Datum bericht"
"Reports","Verslagen"
"Requested %s and configured %s merchant emails do not match.","Gevraagde %s en ingestelde %s verkoper e-mails komen niet overeen."
"Require CVV Entry","Vereist invoer CVV"
"Require Customer's Billing Address","Factuuradres van de klant vereist"
"Required PayPal Settings","Vereiste PayPal Instellingen"
"Required Settings","Vereiste Instellingen"
"Required to display a banner","Banner weergeven vereist"
"Reversal","Omzetting"
"Reversal of General Account Hold","Omzetting van Algemene Rekening Houder"
"Reversal of Points Usage","Omzetting van Puntengebruik"
"Reversal of an adjustment.","Omzetting van een aanpassing"
"Reversal of hold for Dispute Investigation","Aanpassing van houder voor onderzoek naar dispuut"
"Review Order","Overzicht van de bestelling"
"Reward Voucher Redemption","Beloning Voucher Aflossing"
"SFTP Credentials","SFTP inloggegevens"
"Sale","Verkoop"
"Sales","Verkoop"
"Same as shipping","Zelfde als verzenden"
"Sandbox Credentials","Sandbox inloggegevens"
"Sandbox Mode","Sandbox modus"
"Schedule","Schema"
"Schedule description is too long.","Schemabeschrijving is te lang."
"Scheduled Fetching","Ophalen ingeroosterd"
"Select a Payment Solution","Selecteer een Betaalmethode"
"Send Email Confirmation","Verstuur Bevestigingsemail."
"Server Error. Please try again.","Serverfout. Probeer het opnieuw."
"Settlement Consolidation","Overeenkomst consolidatie"
"Settlement Report Settings","Overeenkomst verslag instellingen"
"Settlement of a chargeback.","Regeling van een terugboeking."
"Severe 3D Secure Card Validation","Strenge 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Strenge validatie verwijdert terugboekingsaansprakelijkheid voor de handelaar"
"Severe validation removes chargeback liability on merchant.","Ernstige bevestiging verwijdert de aansprakelijkheid voor terugboeking van de handelaar."
"Shipping","Verzending"
"Shipping Address","Verzendingsadres"
"Shipping Information","Aflever Informatie"
"Shipping Method","Verzendingsmethode"
"Shop now using (150 X 40)","Winkel nu met (150 X 40)"
"Shop now using (150 X 60)","Winkel nu met (150 X 60)"
"Shortcut","Snelkoppeling"
"Shortcut Buttons Flavor","Snelkoppeling knoppen flavor"
"Shortcut on Product View","Snelkoppeling op product bekijken"
"Shortcut on Shopping Cart","Snelkoppeling op winkelmandje"
"Sidebar (right)","Zijbalk (rechts)"
"Sign a billing agreement to streamline further purchases with PayPal.","Teken een betaalovereenkomst om toekomstige aankopen met PayPal te stroomlijnen."
"Size","Grootte"
"Skip Order Review Step","Bestelling Herzien Stap Overslaan"
"Solo","Alleen"
"Some PayPal solutions conflict.","Sommige PayPal oplossingen conflicteren."
"Sorry, no quotes are available for this order at this time.","Sorry, geen prijsopgaven zijn beschikbaar voor deze bestelling op dit moment."
"Sort Order","Sorteer Bestelling"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specificeert wat de Authorization Honor Period is op de PayPal rekening van de winkelier. Dit dient gelijk te zijn aan de instelling in PayPal zelf."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specificeert wat de Order Valid Period is op de PayPal rekening van de winkelier. Dit dient gelijk te zijn aan de instelling in PayPal zelf."
"State/Province","Staat/Provincie"
"Static","Statisch"
"Street Address","Adres straat"
"Street Address %s","Straatnaam en huisnummer %s"
"Submitting order information...","Bestellingsinformatie aan het overbrengen..."
"Subscriber name is too long.","Naam van abonnee is te lang"
"Subscription ID","Abonnement ID"
"Subscription Payment, either payment sent or payment received","Abonnementsbetaling, betaling verzonden of betaling ontvangen"
"Subtotal","Subtotaal"
"Summary Text for Aggregated Cart","Samenvatting tekst voor samengesteld winkelmandje"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Ondersteuning van American Express kaarten vereist een additionele overeenkomst. Leer meer op <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>"
"Switch/Maestro","Switch/Maestro"
"Telephone","Telefoon"
"Test Mode","Test modus"
"The background color for the checkout page around the header and payment form.","De achtergrondkleur voor de afrekenpagina rond de header en het betalingsformulier."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","De achtergrondkleur voor de header van de afrekenpagina. Niet hoofdlettergevoelige zes-letterteken HTML hexadecimale kleurcode in ASCII."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","Het standaard aantal kindmachtigingen in uw PayPal account is 1. Om meerdere machtigingen te doen, neem alstublieft contact op met PayPal om een verhoging aan te vragen."
"The following error(s) occured:","De volgende fout (en) is/zijn opgetreden:"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","De afbeelding linksboven op de afrekeningspagina. Maximale grootte is 750x90 pixels. <strong style=""color:red"">Https</strong> is ten sterkte aangeraden."
"The maximum number of child authorizations is reached.","Het maximale aantal kindmachtigingen is bereikt."
"The merchant account is not yet verified.","De handelsaccount is nog niet geverifieerd."
"The payment curency does not match any of the merchant\'s balances currency.","De betalingsvaluta komt met geen enkele valuta van de saldi van de handelaar overeen."
"The payment eCheck is not yet cleared.","De betalings eCheck is nog niet vrijgegeven."
"The payment is authorized but not settled.","De betaling is gemachtigd, maar niet afgehandeld."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","De betaling staat in de wacht omdat deze aangemaakt is met een emailadres dat nog niet geregistreerd of bevestigd is."
"The payment is pending while it is being reviewed by PayPal for risk.","De betaling staat in de wacht, terwijl deze beoordeeld wordt op risico door PayPal."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","De betaling werd gemaakt via creditcard. Om de gelden te ontvangen, moet de handelaar de account upgraden naar Business of Premier status."
"There is already another PayPal solution enabled. Enable this solution instead?","Er is al een andere PayPal oplossing geactiveerd. Activeer in plaats daarvan deze oplossing?"
"There was an error processing your order. Please contact us or try again later.","Er heeft zich een fout voorgedaan bij het verwerken van uw bestelling. Neem alstublieft contact met ons op of probeer het later opnieuw."
"This feature needs be enabled first for the merchant account through PayPal technical support.","Deze functie moet eerst worden ingeschakeld voor de merchant account via PayPal technische ondersteuning."
"This operation requires an existing transaction object.","Deze operatie vereist een bestaand transactie object."
"Time of Day","Tijd van de Dag"
"Title","Titel"
"To proceed to Checkout, please log in using your email address.","Logt u a.u.b. in met uw e-mail adres om door te gaan naar Afrekenen."
"Transaction ID","Transactie ID"
"Transaction ID must not be empty.","Transactie-ID mag niet leeg zijn."
"Transaction Information","Transactie Informatie"
"Transaction reversal by PayPal administrators.","Transactie terugboeking door PayPal beheerders."
"Transaction reversal due to fraud detected by PayPal administrators.","Transactie terugboeking als gevolg van fraude gedetecteerd door PayPal beheerders."
"Transfer Cart Line Items","Plaats Winkelwagentje Posten Over"
"Transfer Shipping Options","Plaats Verzendingsopties Over"
"Triggered Fraud Filters","Fraudeur Filters Getriggerd"
"URL method for Cancel URL and Return URL","URL-methode voor Annuleren URL en Terugkeren URL"
"Unable to cancel Express Checkout.","Onmogelijk om Express Checkout te annuleren."
"Unable to change status. Current status is not correspond to real status.","Kon status niet veranderen. Huidige status correspondeert niet met werkelijke status."
"Unable to communicate with the PayPal gateway.","Kan niet communiceren met de PayPal gateway."
"Unable to initialize Express Checkout review.","Onmogelijk om Express Checkout terug te zien."
"Unable to initialize Express Checkout.","Kan Expres Afrekenen niet initialiseren."
"Unable to place the order.","Kan bestelling niet plaatsen."
"Unable to process Express Checkout approval.","Niet mogelijk om Express Checkout door het validatie te halen."
"Unable to start Express Checkout.","Onmogelijk om Express Checkout te beginnen"
"Unable to update Order data.","Kan Bestel gegevens niet bijwerken."
"Unable to update shipping method.","Niet in staat om de versturingsmethode de updaten."
"Unknown Error. Please try again later.","Onbekende fout. Probeer het later opnieuw."
"Unknown reason. Please contact PayPal customer service.","Onbekende oorzaak. Neem alstublieft contact op met de klantendienst van PayPal."
"Update Order Data","Update Bestel Gegevens"
"Update Shipping Method","Verzend Methode Updaten"
"Use Proxy","Proxy gebruiken"
"Use colon to specify port. For example: ""test.example.com:5224"".","Gebruik een dubbelepunt om de poort te specificeren. Bijvoorbeeld: ""test.voorbeeld.com:5224""."
"User","Gebruiker"
"User-initiated Currency Conversion","Gebruiker-geïnitieerde munteenheid conversie"
"Uses store frontend name by default.","Gebruikt standaard de frontend naam van de winkel"
"VAT Number","BTW nummer"
"Vendor","Verkoper"
"View","Bekijk"
"View Demo","Bekijk Demo"
"View Transaction","Transactie bekijken"
"View Transaction Details","Bekijk Transactie Details"
"Virtual PayPal Debit Card Transaction","Virtuele Paypal Debitcard Transactie"
"Virtual Terminal Payment","Virtuele Laatste Betaling"
"Void","Geldig"
"Waiting until Customer\'s eCheck will be cleared.","Wachten tot Klant\'s eCheck wordt vrijgegeven."
"We prefer PayPal (150 X 40)","PayPal heeft onze voorkeur (150 X 40)"
"We prefer PayPal (150 X 60)","Paypal heeft onze voorkeur (150 X 60)"
"Website Payments Plus","Website betalingen plus"
"Website Payments Pro (Includes Express Checkout)","Website Betalingen Pro (Bevat Express Checkout)"
"Website Payments Pro Hosted Solution","Website betalingen professioneel gehoste oplossing"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Website Betalingen Pro Hosted Solution (Bevat Express Checkout)"
"Website Payments Pro Hosted Solution and Express Checkout","Website Betalingen Pro Hosted Solution en Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Betalingen Payflow Pro Editie (Bevat Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Website betalingen Payflow Pro Editie en Express Checkout"
"Website Payments Pro and Express Checkout","Website Betalingen Pro en Express Checkout"
"Website Payments Standard","Website Betalingen Standaard"
"Website Payments Standard Payment","Website Betalingen Standaard Betaling"
"What is PayPal?","Wat is PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Of er een facturatieovereenkomst aangemaakt moet worden als er geen actieve facturatieovereenkomsten beschikbaar zijn."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Zal verschijnen als betaling optie voor klanten die tenminste een actieve facturatieovereenkomst hebben."
"WorldLink Withdrawal","WorldLink Opname"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Zou u graag een facturatieovereenkomst willen ondertekenen voor een betere integratie met PayPal?"
"Wrong Order ID (%s) specified.","Verkeerde Bestelling ID (%s) gespecificeerd."
"Wrong PayPal Express Checkout Token specified.","Verkeerde PayPal Express Checkout Token gekozen."
"Yes","Ja"
"Yes. Matched Address and five-didgit ZIP","Ja. Het adres en de 5-cijferige ZIP code komen overeen"
"You cannot void a verification transaction","U kunt een verificatie-transactie niet nietig verklaren"
"You will be redirected to the PayPal website in a few seconds.","U zult binnen enkele seconden naar de PayPal website worden geleid."
"You will be redirected to the PayPal website when you place an order.","U wordt door verwezen naar de PayPal website wanneer u een bestelling plaatst."
"You will be redirected to the PayPal website.","U zult doorverwezen worden naar de PayPal website."
"You will be required to enter your payment details after you place an order.","U zult uw betalingsdetails moeten invoeren na het plaatsen van een bestelling."
"Zip/Postal Code","Zip/Postcode"
"chargeback reimbursed","terugbetaling uitgekeerd"
"chargeback settled","Terugboeking geregeld"
"customer complaint","klacht van klant"
"customer triggered a chargeback","klant heeft een terugbetaling aangevraagd"
"customer triggered money-back guarantee","klant heeft geld-terug garantie aangevraagd"
"eBay Auction Payment","eBay veiling betaling"
"merchant refunded payment","handelaar heeft de betaling teruggeboekt"
"no reason","geen reden"
"reversal of an adjustment","omkering van aanpassing"
"unknown reason","onbekende reden"
