"%s Index process is working now. Please try run this process later.","%s Index proces is nu in werking. Probeer dit proces later te laten lopen."
"%s index was rebuilt.","%s index is verbouwd."
"'%s' Index Process Information","'%s' Index Proces Informatie"
"Action","Actie"
"Cannot initialize the indexer process.","Kan het indexeerproces niet initialiseren."
"Change Index Mode","Change Index Modus"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Klik hier om naar <a href=""%s"">Cache beheer</a> te gaan en ververs cachetypes."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Klik hier om naar <a href=""%s"">Indexbeheer</a> te gaan en de vereiste indices te herbouwen."
"Delete","Verwijderen"
"Description","Beschrijving"
"Disable","Maak onbruikbaar"
"Enable","Maak bruikbaar"
"General","Algemeen"
"Index","Index"
"Index Description","Index Omschrijving"
"Index Management","Index Management"
"Index Mode","Index Modus"
"Index Name","Index Naam"
"Index mode","Index modus"
"Indexer code is not defined.","Indexeercode is niet gedefinieerd."
"Indexer model is not defined.","Indexeermodel is niet gedefinieerd."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Indexeermodel moet Mage_Index_Model_Indexer_Abstract uitbreiden."
"Manual Update","Handmatige Update"
"Mode","Modus"
"Never","Nooit"
"No","Nee"
"One or more of the Indexes are not up to date:","Een of meer van de indexen zijn niet up-to-date:"
"Please select Index(es)","Selecteer index(en)"
"Please select Indexes","Selecteer indexen"
"Process Information","Procesinformatie"
"Processing","Aan het verwerken"
"Ready","Gereed"
"Refresh","Ververs"
"Reindex Data","Data herindexeren"
"Reindex Required","Herindexering noodzakelijk"
"Revoke","Intrekken"
"Status","Status"
"System","Systeem"
"The index has been saved.","De index is opgeslagen."
"There was a problem with reindexing process.","Er was een probleem met het herindexeren."
"There was a problem with saving process.","Er is een probleem bij het opslaan."
"Total of %d index(es) have changed index mode.","Totaal van %d index(en) hebben een gewijzigde index modus."
"Total of %d index(es) have reindexed data.","Totaal van %d index(en) hebben geherindexeerde data."
"Update Required","Update is Nodig"
"Update on Save","Update bij opslaan."
"Updated At","Geüpdate At"
"Yes","Ja"
