"Add Recipient","Voeg een Ontvanger toe"
"Allow for Guests","Toegestaan voor Gasten"
"An invalid email address for recipient was entered.","Een ongeldig e-mailadres was voor de ontvanger ingevuld."
"At least one recipient must be specified.","U moet tenminste een ontvanger kiezen."
"Back","Terug"
"Catalog Product Email to a Friend","Catalogus Product E-mail naar een Vriend"
"Email Address","e-mailadres"
"Email Address:","E-mailadres:"
"Email Templates","E-mail Sjabloon"
"Email to a Friend","E-mail Vriend"
"Email:","E-mail"
"Enabled","Aan"
"Invalid Sender Information","Ongeldige Verzender Informatie"
"Invalid sender email.","Ongeldige Verzender E-mail."
"Limit Sending By","Limiteer Versturen Door"
"Max Products Sent in 1 Hour","Maximum Aantal Producten Verstuurd in 1 Uur"
"Max Recipients","Maximum Hoeveelheid Ontvangers"
"Maximum %d email addresses allowed.","Maximum %s e-mailadressen toegestaan."
"Message:","Bericht:"
"Name","Naam"
"Name:","Naam:"
"No more than %d emails can be sent at a time.","Niet meer dan %d e-mails per keer versturen."
"Please define a correct Cookie instance.","Gelieve een correcte Cookie voorbeeld te definiëren."
"Please define a correct Product instance.","Gelieve een correct Product voorbeeld te definiëren."
"Please define the correct Sender information.","Gelieve een correct Verzender Informatie voorbeeld te definiëren."
"Recipient:","Ontvanger:"
"Remove Email","Verwijder E-mail"
"Select Email Template","Kies een E-mail Sjabloon"
"Send Email","Verstuur E-mail"
"Send product to a friend","Verstuur dit product naar een vriend"
"Sender:","Verzender:"
"Some emails were not sent.","Sommige emails zijn niet verzonden."
"The link to a friend was sent.","Deze link was naar een vriend verstuurd."
"The message cannot be empty.","Het bericht mag niet leeg zijn."
"The messages cannot be sent more than %d times in an hour","De berechten kunnen niet meer dan %d keer per uur worden verstuurd"
"The sender name cannot be empty.","De verzender naam mag niet leeg zijn."
"There were some problems with the data.","Er waren een aantal problemen met de gegevens."
"You have exceeded limit of %d sends in an hour","U heeft het limiet van %d verzendingen per uur bereikt"
