"-- Please select --","-- Selecteer a.u.b. --"
"Allowed Currencies","Toegestane Munteenheden"
"Base Currency","Basis Munteenheid"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Basis munteenheid wordt gebruikt voor alle online betalingstransacties. Reikwijdte is gedefinieerd door de catalogus prijsreikwijdte (""Catalogus"" > ""Prijs"" > ""Catalogus prijsreikwijdte"")."
"Can\'t convert rate from ""%s-%s"".","Kan tarief niet omzetten van ""%s-%s""."
"Cannot retrieve rate from %s.","Kan koers niet terughalen van %s."
"Connection Timeout in Seconds","Connectie Timeout in Secondes"
"Continue &raquo;","Ga verder &raquo;"
"Country","Land"
"Country API","Land API"
"Country and Format Type combination should be unique","Land en Format Type combinatie behoren uniek te zijn"
"Currency","Munteenheid"
"Currency Options","Munteenheid Opties"
"Currency Setup","Munteenheid Setup"
"Currency Update Warnings","Munteenheid Update Waarschuwing"
"Default Display Currency","Standaard Weergave Munteindheid"
"Directory","Directory"
"Display not required State","Weergave niet benodigd Fase"
"Enabled","Aan"
"Error Email Recipient","Foutmelding Email Ontvanger"
"Error Email Sender","Foutmelding Email Verstuurder"
"Error Email Template","Foutmelding Email Template"
"FATAL ERROR:","FATALE FOUTMELDING:"
"Frequency","Frequentie"
"Installed Currencies","Geïnstalleerde Munteenheden"
"Invalid Import Service specified.","Ongeldige Import Service aangegeven."
"Invalid country code: %s","Ongeldige landen code: %s"
"Invalid rates received","Ongeldige tarieven ontvangen"
"Invalid target currency.","Ongeldige doelvaluta."
"List of countries","Lijst van landen"
"List of regions in specified country","Lijst van regio's in het gespecificeerde land"
"Postal Code is Optional for the following countries","Postcode is Optioneel voor de volgende landen"
"Region","Regio"
"Region API","Regio API"
"Scheduled Import Settings","Geplande Import Instellingen"
"Select Your Currency","Selecteer Uw Valuta"
"Service","Service"
"Start Time","Begintijd"
"State is required for","Fase is benodigd voor"
"State/Province","Staat/Provincie"
"States Options","Fase Opties"
"Strikeiron Email Update Warnings","Strikeiron Email Update Waarschuwingen"
"Unable to initialize the import model.","Kan het importmodel niet initialiseren."
"Undefined rate from ""%s-%s"".","Niet gedefinieerde koers van ""%s-%s""."
"WARNING:","WAARSCHUWING:"
"Webservicex","Webservicex"
"Your Currency","Uw Valuta"
"Your Currency:","Uw Valuta:"
"Your current currency is: %s","Uw huidige valuta is %s"
