"%s file does not exists or is not readable","%s bestand bestaat niet of is onleesbaar"
"-- Please Select --","-- Selecteer alstublieft --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter moet een instantie zijn van Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","Er moet %s worden ingevoerd"
"Adapter type must be a non empty string","Adaptertype mag geen lege zin zijn"
"Append Complex Data","Voeg Complex Data Toe"
"Attribute Code","Attribuutcode"
"Attribute Label","Attribuutlabel"
"Attribute does not has options, so filtering is impossible","Attribuut heeft geen opties, dus filtering is onmogelijk"
"Begin data validation","Begin gegevensvalidatie"
"Begin export of %s","Begin export van %s"
"Begin import of ""%s"" with ""%s"" behavior","Begin import van ""%s"" met ""%s"" gedrag"
"CSV","CSV"
"Can not determine attribute filter type","Kan filtertype attribuut niet bepalen"
"Can not find required columns: %s","Kan de benodigde %s kolommen vinden"
"Cannot get autoincrement value","Kan autoincrement waarde niet krijgen"
"Check Data","Kijk Data Na"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Rijen gecontroleerd: %d, gecontroleerde eenheden: %d ongeldige rijen: %d, totaal aantal fouten: %sd"
"Column names have duplicates","Kolomnamen bevat dubbele invoer"
"Column names is empty or is not an array","Kolomnamen is leeg of niet een reeks"
"Column names: ""%s"" are invalid","Kolomnamen: ""%s"" is ongeldig"
"Customers","Klanten"
"Data is invalid or file is not uploaded","Gegevens zijn ongeldig of bestand is niet geüpload"
"Delete Entities","Verwijder Eenheden"
"Destination directory is not writable","Bestemmingsmap is niet beschrijfbaar"
"Destination file is not writable","Bestemmingsbestand is niet schrijfbaar"
"Destination file path must be a string","Bestemmingspad bestand moet tekst zijn"
"Done import data validation","import gegevensvalidatie voltooid"
"Duplicate Unique Attribute for '%s'","Dubbele Unieke Eigenschap voor '%s'"
"Entity Type","Eenheid Type"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entiteit adapter obejct moet een instantie van Mage_ImportExport_Model_Export_Entity_Abstract worden"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entiteit adapterobject moet een instantie zijn van Mage_ImportExport_model_Import_Entity_Abstract"
"Entity is unknown","Entiteit is onbekend"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entiteit type model moet een instantie zijn van Mage_ImportExport_Model_Export_Entiteit_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entiteit type model moet een instantie zijn van Mage_ImportExport_Model_Import_Entiteit_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Fout in datastructuur: gedragingen zijn gemengd"
"Error in data structure: entity codes are mixed","Fout in datastructuur: entiteitcodes zijn gemengd"
"Errors limit (%d) reached. Please fix errors and re-upload file","Fouten limiet (%d) bereikt. Gelieve de fouten te repareren en het bestand opnieuw te uploaden"
"Export","Export"
"Export File Format","Export Bestand Formaat"
"Export Settings","Export Instellingen"
"Export has been done.","Export is voltooid."
"Exported %s rows.","Geëxporteerde %s regels."
"File does not contain data.","Bestand bevat geen gegevens."
"File does not contain data. Please upload another one","Bestand bevat geen gegevens. Upload a.u.b. een andere"
"File format is unknown","Bestand format is onbekend"
"File is partially valid, but import is not possible","Bestand is gedeeltelijk geldig, maar het is niet mogelijk te importeren"
"File is totally invalid. Please fix errors and re-upload file","Bestand is totaal ongeldig. Herstel a.u.b. de fouten en upload bestand opnieuw"
"File is valid! To start import process press ""Import"" button","Bestand is geldig! Om het importeren te starten klik op de ""Import"" knop"
"File is valid, but import is not possible","Bestand is geldig, maar het is niet mogelijk te importeren"
"File was not uploaded","Bestand was niet geüpload"
"Filter","Filter"
"From","Van"
"Header column names already set","Koptekst kolom namen zijn reeds ingesteld"
"Import","Import"
"Import Behavior","Import Gedrag"
"Import Settings","Import Instellingen"
"Import has been done successfuly.","Import is succesvol gedaan."
"Import successfully done.","Import is succesvol gelukt"
"Import/Export","Import/Export"
"Input entity code is not equal to entity adapter code","Ingevoerde entity code staat niet gelijk aan de entity adapter code"
"Invalid entity","Ongeldige entity"
"Invalid entity model","Ongeldig eenheidsmodel"
"Invalid file format","Ongeldig bestandsformat"
"Invalid parameters","Ongeldige parameters"
"Invalid seek position","Ongeldige zoek positie"
"Invalid value for '%s'","Ongeldige waarde voor '%s'"
"Invalid value for '%s' column","Ongeldige waarde voor '%s' kolom"
"No filter data provided","Geen gefilterde data gegeven"
"No source specified","Geen bron gespecificeerd"
"No valid data sent","Geen geldige gegevens verzonden"
"No writer specified","Geen schrijver gespecificeerd"
"Node does not has model token tag","Node heeft geen model token tag"
"Not implemented yet","Nog niet ingevoerd"
"Please fix errors and re-upload file","Herstel a.u.b. fouten en upload bestand opnieuw"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Gelieve de fouten te corrigeren en de bestanden opnieuw te uploaden of klik simpelweg ""Importeer"" om een regel met fouten over te slaan"
"Products","Producten"
"Replace Existing Complex Data","Vervang Bestaande Complex Data"
"Select File to Import","Selecteer Bestand om te Importeren"
"Skip","Sla over"
"Source file moving failed","Verplaatsen van het bronbestand mislukt"
"Source file path must be a string","Bronbestand moet een string zijn"
"Source is not set","Bron is niet aangegeven"
"Status","Status"
"There are no product types available for export","Er zijn geen product types beschikbaar voor export"
"There is no data for export","Er is geen data om te exporteren"
"To","Naar"
"Total size of uploadable files must not exceed %s","Totale grootte van bestanden die geüpload dienen te worden moet niet groter zijn dan %s"
"Unknown attribute filter type","Onbekend attributenfilter type"
"Uploaded file has no extension","Het geüploade bestand heeft geen uitgang"
"Validation finished successfully","Validatie voltooid met succes"
"in rows","in regels"
"in rows:","in regels:"
