" Copy","Kopieer"
"Action","Actie"
"Add New Template","Nieuw Sjabloon Toevoegen"
"Add to Queue","Toevoegen aan de wachtrij"
"Allow Guest Subscription","Sta Gast Subscriptie Toe"
"An error occurred while saving your subscription.","Er heeft een fout plaatsgevonden tijdens het opslaan van uw subscriptie."
"Are you sure that you want to delete this template?","Weet je zeker dat je dit sjabloon wilt verwijderen?"
"Are you sure that you want to strip all tags?","Weet u zeker dat uw alle labels wilt verwijderen?"
"Back","Terug"
"Cancel","Annuleren"
"Cancelled","Geannuleerd"
"Cannot mark as received subscriber.","Kan niet markeren als ontvangen aanmelder."
"Confirmation Email Sender","Confirmatie E-mail Verstuurder"
"Confirmation Email Template","Confirmatie E-mail Sjabloon"
"Confirmation request has been sent.","Confirmatie verzoek verzonden."
"Convert to Plain Text","Verander naar Gewone Tekst"
"Create Newsletter Template","Maak een Nieuw Nieuwsbrief Sjabloon"
"Customer","Klant"
"Customer First Name","Voornaam Klant"
"Customer Last Name","Achternaam Klant"
"Customer My Account Newsletter Subscriptions","Klant Mijn Account Nieuwsbrief Aanmeldingen"
"Date Added","Datum Toegevoegd"
"Date Updated","Bijgewerkt op datum"
"Delete","Verwijderen"
"Delete Selected Problems","Verwijder Geselecteerde Problemen"
"Delete Template","Verwijder Template"
"Do you really want to cancel the queue?","Weet u zeker dat u de wachtrij wilt opheffen?"
"Duplicate template code.","Sjabloon code is al in gebruik."
"Edit Newsletter","Nieuwsbrief Aanpassen"
"Edit Newsletter Template","Nieuwsbrief Sjabloon Aanpassen"
"Edit Queue","Bewerk Rij"
"Edit Template","Bewerk Sjabloon"
"Email","Email"
"Enter your email address","Vul hier uw e-mailadres in"
"Error Code","Fout Code"
"Error Text","Fout Omschrijving"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Volg deze link om je af te melden &lt;!-- Deze tag is voor de afmeldingslink --&gt;<a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Gast"
"ID","ID"
"Invalid queue selected.","Ongeldige wachtrij geselecteerd"
"Invalid subscription ID.","Ongeldig abonnement."
"Invalid subscription confirmation code.","Ongeldige bevestigingscode abonnement"
"Message","Boodschap"
"Need to Confirm","Bevestiging vereist"
"New Newsletter Template","Nieuwe Nieuwsbrief Sjabloon"
"New Template","Nieuw Sjabloon"
"Newsletter","Nieuwsbrief"
"Newsletter Message Preview","Voorbeeld Nieuwsbrief Bericht"
"Newsletter Problem Reports","Nieuwsbrief Probleem Overzichten"
"Newsletter Queue","Nieuwsbrief Wachtrij"
"Newsletter Section","Nieuwsbrief sectie"
"Newsletter Sign-up:","Aanmelden voor Nieuwsbrief:"
"Newsletter Styles","Nieuwsbrief stijlen"
"Newsletter Subscribers","Nieuwsbrief abonnees"
"Newsletter Subscription","Nieuwsbrief abonnement"
"Newsletter Subscription Form Before","Aanmeldingsformulier nieuwsbrief eerst"
"Newsletter Subscriptions","Nieuwsbrief abonnementen"
"Newsletter Templates","Nieuwsbrief sjablonen"
"Newsletter subscription confirmation","Nieuwsbrief abonnementsbevestiging"
"Newsletter subscription success","Nieuwsbrief inschrijven geslaagd"
"Newsletter unsubscription success","Nieuwsbrief uitschrijven geslaagd"
"No Templates Found","Geen sjablonen gevonden"
"No problems found.","Geen problemen gevonden."
"No subscribers selected.","Geen abonnees geselecteerd."
"Not Activated","Niet geactiveerd"
"Not Sent","Niet verstuurd"
"Pause","Pauzeer"
"Paused","Gepauzeerd"
"Please enter a valid email address.","Voer een geldig email adres in."
"Please enter new template name","Voer een nieuwe sjabloonnaam in"
"Please refer to exeption.log","Raadpleeg alstublieft exeption.log"
"Please select subscriber(s)","Selecteer abonnee(s)"
"Preview","Preview"
"Preview Template","Voorbeeld sjabloon"
"Processed","Verwerkt"
"Queue Date Start","Startdatum wachtrij"
"Queue Finish","Einde Wachtrij"
"Queue Information","Informatie Wachtrij"
"Queue Newsletter...","Nieuwsbrief Wachtrij..."
"Queue Start","Begin Wachtrij"
"Queue Subject","Onderwerp Wachtrij"
"Recipients","Ontvangers"
"Reset","Opnieuw"
"Resume","Ga door (meaning ' continue')"
"Return HTML Version","Laat Zien in HTML"
"Save As","Opslaan Als"
"Save Newsletter","Nieuwsbrief Opslaan"
"Save Template","Sjabloon Opslaan"
"Save and Resume","Opslaan en Doorgaan"
"Selected problem subscribers have been unsubscribed.","Geselecteerde probleem abonnees zijn losgekoppeld"
"Selected problems have been deleted.","Geselecteerde problemen zijn verwijderd"
"Sender","Verzender"
"Sender Email","Afzender Email"
"Sender Name","Naam Afzender"
"Sending","Verzenden"
"Sent","Verzonden"
"Sign Up for Our Newsletter:","Schrijf in voor Onze Nieuwsbrief"
"Sign up for our newsletter","Schrijf in voor onze nieuwsbrief"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Sorry, maar de beheerder heeft aanmelding voor gasten uitgeschakeld. <a href=""%s"">Registreer u</a> alstublieft."
"Start","Begin"
"Status","Status"
"Store","Winkel"
"Store View","Aanblik winkel"
"Subject","Onderwerp"
"Submit","Bevestig"
"Subscribe","Inschrijven"
"Subscribed","Uitschrijven"
"Subscriber","Abonnee"
"Subscribers","Abonnees"
"Subscribers From","Inschrijfformulier"
"Subscription Options","Abonnee opties"
"Success Email Sender","Email afzender geslaagd"
"Success Email Template","Email sjabloon geslaagd"
"Template Content","Inhoud sjabloon"
"Template Information","Sjabloon informatie"
"Template Name","Naam sjabloon"
"Template Styles","Sjabloon Stijlen"
"Template Subject","Sjabloon Onderwerp"
"Template Type","Sjabloon Type"
"Thank you for your subscription.","Bedankt voor het inschrijven."
"The subscription has been removed.","Het abonnement is verwijderd."
"The subscription has been saved.","Het abonnement is opgeslagen."
"There was a problem with the subscription.","Er was een probleem bij het inschrijven."
"There was a problem with the subscription: %s","Er was een probleem bij het inschrijven: %s"
"There was a problem with the un-subscription.","Er was een probleem bij het uitschrijven."
"This email address is already assigned to another user.","Dit emailadres wordt al door een andere gebruiker gebruikt."
"Type","Type"
"Unconfirmed","Onbevestigd"
"Unsubscribe","Uitschrijven"
"Unsubscribe Selected","Uitschrijving geselecteerd"
"Unsubscribed","Uitgeschreven"
"Unsubscription Email Sender","Uitschrijving email zender"
"Unsubscription Email Template","Sjabloon uitschrijvingsbericht"
"View Newsletter","Bekijk nieuwsbrief"
"Website","Website"
"You have been unsubscribed.","U bent uitgeschreven."
"Your subscription has been confirmed.","Uw uitschrijving is bevestigd."
