" was not delivered nor scanned","was niet geleverd nog gescand"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","Met ""Per bestelling"" hoeft er slechts eenmaal verzendkosten te worden betaald voor de complete bestelling. Met ""Per Pakket"" dient er voor ieder pakket verzendkosten te worden betaald."
"1 Day Freight","1 Dag Vracht"
"2 Day","2 Dagen"
"2 Day AM","2 Dagen voor 12:00 uur"
"2 Day Freight","2 Dagen Vracht"
"2Day","Vandaag"
"2nd Day Air","Arriveert 2 werkdagen na verzenddatum"
"2nd Day Air AM","Arriveert 2 werkdagen na verzenddatum in de middag"
"2nd Day Air AM Letter","2de Dag Lucht AM Brief"
"2nd Day Air Letter","2de Dag Luchtpost"
"3 Day Freight","3 Dagen Vracht"
"3 Day Select","Levering aan het eind van de 3e werkdag"
"Access ID","Toegang ID"
"Access License Number","Toegang Licentie Nummer"
"Account ID","Account ID"
"Account Number","Account nummer"
"Additional Protection Configuration Value","Additionele Bescherming Configuratie Waarde"
"Additional Protection Enabled","Additionele Bescherming Ingesteld"
"Additional Protection Min Subtotal","Additionele Bescherming Min Subtotaal"
"Additional Protection Value","Additionele Bescherming Waarde"
"Additional Protection Value Rounding Method","Additionele Bescherming Waarde Afrond Methode"
"Adult","Volwassen"
"Adult Signature Required","Handtekening van een volwassene vereist."
"Allowed Methods","Toegestane Methoden"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Sta toe dat het totale bestelgewicht in kleinere stukken wordt opgedeeld als het %s %s overstijgt om voor een nauwkeurige berekening van de verzendkosten te zorgen."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Sta toe dat het totale bestelgewicht in kleinere stukken wordt opgedeeld als het de 70kg overstijgt om voor een nauwkeurige berekening van de verzendkosten te zorgen."
"Bound Printed Matter","Ingebonden Geprint Materiaal"
"Break bulk economy","Stukgoed economie"
"Break bulk express","Stukgoed expres"
"Business Service Center","Business Service Center"
"Calculate Handling Fee","Bereken Behandelingskosten"
"Canada Standard","Canada standaard"
"Cannot identify measure unit for %s","Kan meeteenheid voor %s niet vaststellen"
"Cannot identify weight unit for %s","Kan de weegeenheid voor %s niet vaststellen"
"Cannot retrieve shipping rates","Kan verzendkosten niet ophalen"
"Centimeters","Centimeters"
"Commercial","Reclame"
"Configuration","Configuratie"
"Container","Container"
"Content Type","Inhoudstype"
"Customer Packaging","Klant verpakking"
"Customer Supplied Package","Door klant geleverde verpakking"
"Customer services","Klantenservice"
"DHL","DHL"
"DHL (Deprecated)","DHL (Afgekeurd)"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","Debug"
"Default Package Height","Standaard pakkethoogte"
"Default Package Length","Standaard pakketlengte"
"Default Package Width","Standaard pakketbreedte"
"Delivered","Bezorgd"
"Delivery Confirmation","Afleveringsbevestiging"
"Depth","Diepte"
"Destination Type","Bestemmingstype"
"Destination facility code is empty","Voorzieningscode van de bestemming is leeg"
"Development","Ontwikkeling"
"Direct","Direct"
"Displayed Error Message","Geef Foutmelding Weer"
"Divide Order Weight","Verdeel Bestel Gewicht"
"Documents","Documenten"
"Domestic Shipment Days","Dagen voor binnenlandse verzending"
"Domestic economy select","Kies binnenlandse economie"
"Domestic express","Binnenlandse expres"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Easy shop","Winkel gemakkelijk"
"Economy select","Kies economie"
"Empty response","Leeg antwoord"
"Enable Negotiated Rates","Onderhandelde tarieven aanzetten"
"Enabled for Checkout","Aangezet voor de afrekening"
"Enables/Disables SSL verification of Magento server by UPS.","Aanzetten/Uitzetten van SSL verificatie van de Magento server door UPS."
"Error #%s : %s","Fout #%s : %s"
"Error #%s : %s (%s)","Fout #%s : %s (%s)"
"Error #%s: %s","Fout #%s: %s"
"Europack","Europack"
"Europe First Priority","Europa Hoogste Prioriteit"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Wisselkoers % s (basisvaluta) ->% s niet gevonden. DHL methode % s overgeslagen"
"Express","Expresse"
"Express 10:30","Express 10:30"
"Express 10:30 AM","Expresse 10:30"
"Express 12:00","Express 12:00"
"Express 9:00","Expres 9:00"
"Express Mail","Express Post"
"Express Saturday","Expresse Zaterdag"
"Express Saver","Express Bespaarder"
"Express easy","Expres easy"
"Express envelope","Expres envelop"
"Express worldwide","Expres wereldwijd"
"Failed to parse xml document: %s","Niet instaat om XML document: %s te ontleden"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Enveloppe"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Buis"
"First Overnight","Levering eerstvolgende ochtend van een werkdag"
"First-Class","Eerste Klas"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Plat"
"Flat-Rate Box","Plat Tarief Box"
"Flat-Rate Envelope","Plat Tarief Enveloppe"
"Free Method","Gratis Methode"
"Free Shipping with Minimum Order Amount","Gratis Verscheping met Minimale Bestel Grote"
"Freight","Vracht"
"Freight worldwide","Vrachtkosten wereldwijd"
"Gateway URL","Gateway URL"
"Gateway XML URL","Gateway XML URL"
"Gift","Geschenk"
"Girth","Omtrek"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","Zakelijke Globalmail"
"Ground","Grond"
"Ground Commercial","Grond reclame"
"Ground Residential","Grond woning"
"Handling Applied","Toegepaste behandeling"
"Handling Fee","Behandelingskosten"
"Height","Hoogte"
"Height, width and length should be equal or greater than %s","Hoogte, breedte en lengte moet gelijk of groter zijn dan% s"
"Home Delivery","Thuisbezorging"
"Hub ID","Hub ID"
"Inches","Inches (duimen)"
"Indirect","Indirect"
"International Economy","Internationaal economie"
"International Express","Internationaal express"
"International First","Internationaal eerst"
"International Ground","Internationaal grond"
"International Priority","Internationaal prioriteit"
"International Shipment Days","Internationaal aantal verzendingsdagen"
"Intl Economy Freight","Intl economie vracht"
"Intl Priority Freight","Intl prioriteit vracht"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Sleutel"
"Kilograms","Kilogram"
"Large","Groot"
"Large Express Box","Grote expres doos"
"Length","Lengte"
"Letter","Letter"
"Library","Bibliotheek"
"Library Mail","Library Mail"
"Live","Live"
"Machinable","Machinaal"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Pakket Gewicht (Neem alstublieft contact op met uw vervoerder voor het maximaal toegestane verstuur gewicht)"
"Media Mail","Mediapost"
"Medical express","Medische express"
"Medium Express Box","Medium Express Box"
"Merchandise","Handelswaar"
"Meter Number","Meter Nummer:"
"Minimum Order Amount for Free Shipping","Minimale Bestellingsgrootheid voor Gratis Versturing"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Pakket Gewicht (Neem alstublieft contact op met uw vervoerder voor het minimaal toegestane verstuur gewicht)"
"Mode","Modus"
"National Freight","Nationale Vracht"
"Next Afternoon","Volgende Middag"
"Next Day Air","Levering volgende werkdag"
"Next Day Air Early AM","Levering volgende werkdag in de vroege ochtend"
"Next Day Air Early AM Letter","Morgen Vroege Ochtend Brief"
"Next Day Air Intra (Puerto Rico)","Morgen Lucht Intro (Puerto Rico)"
"Next Day Air Letter","Morgen Lucht Brief"
"Next Day Air Saver","Levering volgende werkdag"
"Next Day Air Saver Letter","Morgen Lucht Redder Brief"
"No","Nee"
"No packages for request","Geen Pakketjes gevraagd"
"Non Documents","Zonder documenten"
"Non documents","Zonder documenten"
"Non-rectangular","Niet Rechthoekig"
"None","Geen"
"Not Required","Niet Benodigd"
"Order","Bestelling"
"Order #%s","Bestelling #%s"
"Origin of the Shipment","Herkomst van de Verzending"
"Origin serviceAreaCode is missing","Kengetal van de herkomstdienst ontbreekt"
"Other","Andere"
"Others","Anders"
"PAK","PAK"
"Package","Pakket"
"Package Description","Pakketbeschrijving"
"Package content is missing","Inhoud van de verpakking ontbreekt"
"Packages Request Type","Pakket verzoektype"
"Packaging","Verpakking"
"Pallet","Pallet"
"Parcel","Pakje"
"Parcel Post","Pakketpost"
"Password","Wachtwoord"
"Pickup Method","Ophaalmethode"
"Piece Id barcode is missing","Stuk ID barcode ontbreekt"
"Piece number information is missing","Stuk nummer informatie ontbreekt"
"Please make sure to use only digits here. No dashes are allowed.","Gebruik alleen getallen hier. Streepjes zijn niet toegestaan."
"Please, specify origin country","Geef land van herkomst op"
"Pounds","Ponden"
"Priority Mail","Prioritaire Post"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Levering volgende werkdag"
"Product content code is invalid","Inhoudscode van het product is ongeldig"
"Product name is missing","Productnaam ontbreekt"
"Receiver","Ontvanger"
"Rectangular","Rechthoekig"
"Reference code is missing","Referentie-code ontbreekt"
"Regular","Gewoon"
"Regular Pickup","Gewone ophaal"
"Request Courier","Koerier aanvragen"
"Required","Benodigd"
"Required for negotiated rates; 6-character UPS.","Vereist voor onderhandelde tarieven; 6-karakter UPS."
"Residential","residentieel"
"Residential Delivery","Thuisbezorging"
"Response is in the wrong format","Antwoord is in het verkeerde formaat"
"Return","Retour"
"Round","Rond"
"Routing barcode is missing","Route barcode ontbreekt"
"Same day","Dezelfde dag"
"Sample","Monster"
"Sandbox Mode","Sandbox modus"
"Second Day Service","Tweede Dag Service"
"Secure Gateway URL","Veilige Poort URL"
"Secureline","Secureline"
"Sender","Verzender"
"Sender city info is missing","Info over de stad van de afzender ontbreekt"
"Sender contact name is missing","Contactnaam van de afzender ontbreekt"
"Sender country info is missing","Info over het land van de afzender ontbreekt"
"Service type does not match","Servicetype komt niet overeen"
"Ship to Applicable Countries","Verscheep naar Aanwendbare Landen"
"Ship to Specific Countries","Verscheep naar Gespecificeerde Landen"
"Shipment Contains Hazardous Materials","Verzending Bevat Gevaarlijke Materialen"
"Shipment Dutiable","Verzending Belastbaar"
"Shipment Duty Payment Type","Verzending Belasting Betaling Type"
"Shipment Type","Verzending Type"
"Shipment is not available.","Verzending niet beschikbaar"
"Shipment picked up","Verzending opgehaald"
"Shipper Number","Verzender Nummer"
"Shipping Accept XML URL","Accepteer Verzending XML URL"
"Shipping Confirm XML URL","Verzending Bevestigen XML URL"
"Shipping Key","Verzending Sleutel"
"Shipping Key (International)","Verzending Sleutel (Internationaal)"
"Show Method if Not Applicable","Laat Methode Zien indien Niet Mogelijk"
"Signature Required","Handtekening Benodigd"
"Size","Grote"
"Small Express Box","Kleine Express Box"
"Smart Post","Slimme Post"
"Sort Order","Sorteer Bestelling"
"Specific","specifiek"
"Sprintline","Sprintline"
"Standard Overnight","Standaard levering volgende werkdag"
"Standard Post","Standaard Verzending"
"Station","Station"
"Subtotal","Subtotaal"
"Subtotal With Discount","Subtotaal Met Korting"
"The field is applicable if the Smart Post method is selected.","Dit veld is van toepassing wanneer de Slimme Post methode is geselecteerd."
"The response is in wrong format.","Het antwoord is in een verkeerd formaat."
"There is no available method for selected shipping address.","Er is geen beschikbare verzending methode voor het geselecteerde adres"
"There is no items in this order","Er zijn geen artikelen in deze bestelling"
"Third Party","Derde Partij"
"Title","Titel"
"To Lower","Omlaag"
"To Upper","Omhoog"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","Versnelde UPS"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Vroege Levering"
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Over de weg"
"UPS Letter Envelope","UPS Brief Enveloppe"
"UPS Next Day Air","UPS Volgende Dag Lucht"
"UPS Next Day Air Early A.M.","UPS Volgende Dag Lucht Vroeg in de Ochtend"
"UPS Next Day Air Saver","UPS Volgende Dag Lucht Redder"
"UPS Saver","UPS Redder"
"UPS Second Day Air","UPS Tweede Dag Lucht"
"UPS Second Day Air A.M.","UPS Tweede Dag Lucht Vroeg in de Ochtend"
"UPS Standard","UPS Standaard"
"UPS Three-Day Select","UPS Derde Dag Selectie"
"UPS Today Dedicated Courrier","UPS Vandaag Toegewijde Bezorger"
"UPS Today Express","UPS Vandaag Express"
"UPS Today Express Saver","UPS Vandaag Express Redder"
"UPS Today Intercity","UPS Vandaag Intercity"
"UPS Today Standard","UPS Vandaag Standaard"
"UPS Tube","UPS Koker"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Wereldwijd 10 kilo"
"UPS Worldwide 25 kilo","UPS Wereldwijd 25 kilo"
"UPS Worldwide Expedited","UPS Wereldwijd Versneld"
"UPS Worldwide Express","UPS Wereldwijd per Expresse"
"UPS Worldwide Express Plus","UPS Wereldwijd per Expresse Plus"
"UPS Worldwide Express PlusSM","UPS Wereldwijd per Expresse PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Kan de tracking niet terugvinden"
"United Parcel Service","United Pakketdienst"
"United Parcel Service XML","United Pakketdienst XML"
"Unknown error","Onbekende fout"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Wordt alleen gebruikt wanneer ""Additionele beschermingswaarde"" is ingesteld op ""Configuratie"". Kan alleen numerieke hoeveelheid bevatten."
"User ID","Gebruikers ID"
"Variable","Variabele"
"Waybill barcode information is missing","Vrachtbrief barcode informatie ontbreekt"
"Weight Unit","Gewicht Unit"
"Weight unit is invalid","Gewichtseenheid is ongeldig"
"Width","Breedte"
"Worldwide Expedited","Wereldwijd Versneld"
"Worldwide Express","Wereldwijd per Expresse"
"Worldwide Express Letter","Wereldwijd Brief per Expresse"
"Worldwide Express Plus","Wereldwijd per Expresse Plus"
"Worldwide Express Plus Letter","Wereldwijde expres plus brief"
"Worldwide Express Saver","Wereldwijde expres besparing"
"Wrong Content Type.","Verkeerd inhoudstype"
"Wrong Region.","Verkeerde regio"
"Yes","Ja"
"Your Packaging","Uw verpakking"
"Zero shipping charge for '%s'","Nul verzendkosten voor '% s'"
"cm","cm"
"inch","inch"
