<!--@subject Payment Transaction Failed Reminder @-->
<!--@vars
{"var reason":"Transaction Failed Reason",
"var checkoutType":"Checkout Type",
"var customerEmail":"Customer Email",
"var customer":"Customer Name",
"var items":"Shopping Cart Items",
"var total":"Total",
"var billingAddress.format('html')":"Billing Address",
"var shippingAddress.format('html')":"Shipping Address",
"var shippingMethod":"Shipping Method",
"var paymentMethod":"Payment Method",
"var dateAndTime":"Date and Time of Transaction"}
@-->

<table>
    <thead>
        <tr>
            <th>Betaling is mislukt.</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>
                <p>
                    <b>Reden</b><br />
                    {{var reason}}
                </p>
                <p>
                    <b>Type checkout</b><br />
                    {{var checkoutType}}
                </p>
                <p>
                    <b>Klant:</b><br />
                    <a href="mailto:{{var customerEmail}}">{{var customer}}</a> &lt;{{var customerEmail}}&gt;
                </p>
                <p>
                    <b>Artikelen</b><br />
                    {{var items}}
                </p>
                <p>
                    <b>Totaal:</b><br />
                    {{var total}}
                </p>
                <p>
                    <b>Betaaladres:</b><br />
                    {{var billingAddress.format('html')}}
                </p>
                <p>
                    <b>Verzendadres:</b><br />
                    {{var shippingAddress.format('html')}}
                </p>
                <p>
                    <b>Verzendmethode:</b><br />
                    {{var shippingMethod}}
                </p>
                <p>
                    <b>Betaalmethode:</b><br />
                    {{var paymentMethod}}
                </p>
                <p>
                    <b>Datum en tijd:</b><br />
                    {{var dateAndTime}}
                </p>
            </td>
        </tr>
    </tbody>
</table>