"Standard","Standard"
"Minimal","Minimal"
"Optional","Optional"
"Required","Required"
"Hidden","Hidden"
"The fire checkout is disabled.","The fire checkout is disabled."
"Fire Checkout Section","Fire Checkout Section"
"Fire Checkout","Fire Checkout"
"Default Shipping Method","Default Shipping Method"
"Default Payment Method","Default Payment Method"
"Default Country","Default Country"
"GeoIP","GeoIP"
"Enable Country Detection","Enable Country Detection"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it"
"Enable City Detection","Enable City Detection"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it"
"Show Shipping Address Form","Show Shipping Address Form"
"Show Subscribe to Newsletter Checkbox","Show Subscribe to Newsletter Checkbox"
"Address Form Fields","Address Form Fields"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Before changing some of the fields, be sure that your payment/shipping provider does not require them"
"Output Type","Output Type"
"Create account for later use","Create account for later use"
"Checkout Review","Checkout Review"
"Already registered? Login into your account","Already registered? Login into your account"
"Show Comment Field","Show Comment Field"
"Guest checkout is allowed","Guest checkout is allowed"
"Registration is required","Registration is required"
"User is registered during checkout without prompting a password","User is registered during checkout without prompting a password"
"Registration mode","Registration mode"
"Show Discount Coupon Field","Show Discount Coupon Field"
"Firecheckout on Mobile Devices","Firecheckout on Mobile Devices"
"Enable Region Detection","Enable Region Detection"
"GeoIp filename","GeoIp filename"
"GeoIPRegion filename","GeoIPRegion filename"
"GeoCity filename","GeoCity filename"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP is enabled but not included. geoip_open function doesn't found"
"Country detection is enabled but %s not found","Country detection is enabled but %s not found"
"Region detection is enabled but %s not found","Region detection is enabled but %s not found"
"City detection is enabled but %s not found","City detection is enabled but %s not found"
"Redirect to firecheckout after adding an item to the shopping cart","Redirect to firecheckout after adding an item to the shopping cart"
"Ajax","Ajax"
"Reload order totals on region change","Reload order totals on region change"
"Reload order totals on payment method change","Reload order totals on payment method change"
"Reload shipping methods on country change","Reload shipping methods on country change"
"Reload payment methods on country change","Reload payment methods on country change"
"Register customer during Paypal Express checkout if prompted","Register customer during Paypal Express checkout if prompted"
"Ship to the same address","Ship to the same address"
"Validate taxvat number","Validate taxvat number"
"Use online VIES validation","Use online VIES validation"
"Show Giftcard Field","Show Giftcard Field"
"Works with Magento Enterprise/Pro Versions Only","Works with Magento Enterprise/Pro Versions Only"
"Address Form Fields Sort Order","Address Form Fields Sort Order"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30"
"Set 'Yes' if some of your methods are using allowed countries option","Set 'Yes' if some of your methods are using allowed countries option"
"Reload payment methods on order total change","Reload payment methods on order total change"
"Set 'Yes' if some of your methods are using min/max order total option","Set 'Yes' if some of your methods are using min/max order total option"
"Reload shipping methods on postal code change","Reload shipping methods on postal code change"
"Reload shipping methods on region change","Reload shipping methods on region change"
"Reload shipping methods on order total change","Reload shipping methods on order total change"
"Set 'Yes' if some of your methods are using min/max order total option","Set 'Yes' if some of your methods are using min/max order total option"
"Set 'Yes' if you have an active discount for some payment method","Set 'Yes' if you have an active discount for some payment method"
"Reload order totals on shipping method change","Reload order totals on shipping method change"
"Reload order totals on country change","Reload order totals on country change"
"Set 'Yes' if you have an active discount or tax rate for some country","Set 'Yes' if you have an active discount or tax rate for some country"
"Reload order totals on postal code change","Reload order totals on postal code change"
"Set 'Yes' if you have an active discount or tax rate for some zipcode","Set 'Yes' if you have an active discount or tax rate for some zipcode"
"Reload order totals on region change","Reload order totals on region change"
"Set 'Yes' if you have an active discount or tax rate for some region","Set 'Yes' if you have an active discount or tax rate for some region"
"Invalid VAT number","Invalid VAT number"
"The VAT validation service unavailable. Please re-submit your request later.","The VAT validation service unavailable. Please re-submit your request later."
"The provided CountryCode is invalid or the VAT number is empty","The provided CountryCode is invalid or the VAT number is empty"
"The VAT validation service cannot process your request. Try again later.","The VAT validation service cannot process your request. Try again later."
"Unknown VAT validation service message. Try again later.","Unknown VAT validation service message. Try again later."
"The provided CountryCode is invalid for the VAT number","The provided CountryCode is invalid for the VAT number"
"Delivery Date and Time","Delivery Date and Time"
"Delivery Date","Delivery Date"
"Delivery Time","Delivery Time"
"Display Mode","Display Mode"
"Use Calendar","Use Calendar"
"Exclude the Weekend Days","Exclude the Weekend Days"
"Dates to Exclude","Dates to Exclude"
"Use Time Range","Use Time Range"
"Time Ranges","Time Ranges"
"We cannot deliver the package at the selected date. Please select another date for the delivery","We cannot deliver the package at the selected date. Please select another date for the delivery"
"We cannot deliver the package at the selected time. Please select another time for the delivery","We cannot deliver the package at the selected time. Please select another time for the delivery"
"Show for All Shipping Methods","Show for All Shipping Methods"
"Show for Specific Shipping Methods","Show for Specific Shipping Methods"
"MM/DD/YYYY","MM/DD/YYYY"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account."
"You are browsing our store as %s %s","You are browsing our store as %s %s"
"Please %s or %s a new account to place order.","Please %s or %s a new account to place order."
"Allow to edit shopping cart contents","Allow to edit shopping cart contents"
"Show product image","Show product image"
"We recommend to use 2columns layout when using this option. See the General options section.","We recommend to use 2columns layout when using this option. See the General options section."
"Reload payment methods on cart contents change","Reload payment methods on cart contents change"
"Set 'Yes' if your methods depends on a shopping cart weight, subtotal or products q-ty","Set 'Yes' if your methods depends on a shopping cart weight, subtotal or products q-ty"
"Reload shipping methods on cart contents change","Reload shipping methods on cart contents change"
"This email is already in use","This email is already in use"
"Please %slogin%s using this email address or %senter a different email address%s to register your account.","Please %slogin%s using this email address or %senter a different email address%s to register your account."
"3 columns","3 columns"
"2 columns","2 columns"
"Delivery will be available since order date plus this value","Delivery will be available since order date plus this value"
"Reload shipping methods on coupon code","Reload shipping methods on coupon code"
"Set 'Yes' if you have coupons for shipping price","Set 'Yes' if you have coupons for shipping price"
"Example: %s","Example: %s"
"Hide Other Shipping Methods if Free is Available","Hide Other Shipping Methods if Free is Available"
"Show product name as link","Show product name as link"
"Show product short description","Show product short description"
"Show Address Review Block","Show Address Review Block"
"Show address review block, inside checkout review section. Useful for EU countries","Show address review block, inside checkout review section. Useful for EU countries"
"Description Excerpt Length","Description Excerpt Length"
