"%s is required","%s is required"
"%s: Edit Logic","%s: Edit Logic"
"%s: New Logic","%s: New Logic"
"(new copy)","(new copy)"
"API","API"
"Action","Action"
"Action to perform with target elements","Action to perform with target elements"
"Acumen (theme matching template)","Acumen (theme matching template)"
"Add Field","Add Field"
"Add Field - %s","Add Field - %s"
"Add Field Set","Add Field Set"
"Add Form","Add Form"
"Add Logic","Add Logic"
"Add New Form","Add New Form"
"Add custom stylization to the input element","Add custom stylization to the input element"
"Add header to the message","Add header to the message"
"Add header with Store Group, IP and other information to the message","Add header with Store Group, IP and other information to the message"
"Additional CSS classes for the input element","Additional CSS classes for the input element"
"Additional CSS style for the input element","Additional CSS style for the input element"
"Adds web-form collected results to a page","Adds web-form collected results to a page"
"Adds web-form to a page","Adds web-form to a page"
"Admin notification template","Admin notification template"
"Ajax","Ajax"
"Ajax submission","Ajax submission"
"Ajax upload","Ajax upload"
"All values should be checked","All values should be checked"
"Allow only latin characters in file names","Allow only latin characters in file names"
"Always on","Always on"
"An error occurred during operation.","An error occurred during operation."
"An error occurred while duplicating records.","An error occurred while duplicating records."
"An error occurred while updating records.","An error occurred while updating records."
"Any value can be checked","Any value can be checked"
"Approve","Approve"
"Approve selected results?","Approve selected results?"
"Approved","Approved"
"Are you sure to delete selected elements?","Are you sure to delete selected elements?"
"Are you sure to delete selected results?","Are you sure to delete selected results?"
"Are you sure to duplicate selected fields?","Are you sure to duplicate selected fields?"
"Are you sure to duplicate selected fieldsets?","Are you sure to duplicate selected fieldsets?"
"Are you sure to duplicate selected web-forms?","Are you sure to duplicate selected web-forms?"
"Are you sure you want to delete the entire form and associated data?","Are you sure you want to delete the entire form and associated data?"
"Auto (hidden for logged in customers)","Auto (hidden for logged in customers)"
"Blackglass","Blackglass"
"Block e-mail addresses","Block e-mail addresses"
"Block specified e-mail addresses from submission","Block specified e-mail addresses from submission"
"Captcha mode","Captcha mode"
"Change field set","Change field set"
"Change status","Change status"
"Clean","Clean"
"Code","Code"
"Code is used to help identify this field in scripts","Code is used to help identify this field in scripts"
"Code is used to help identify this web-form in scripts","Code is used to help identify this web-form in scripts"
"Comment","Comment"
"Condition","Condition"
"Contacts","Contacts"
"Contacts web-form","Contacts web-form"
"Convert newline characters to <br/> html tags when saving message","Convert newline characters to <br/> html tags when saving message"
"Convert newlines to html tags","Convert newlines to html tags"
"Custom login redirect URL(Key) if user is not authorized","Custom login redirect URL(Key) if user is not authorized"
"Customer","Customer"
"Customer notification template","Customer notification template"
"Date","Date"
"Date / Time","Date / Time"
"Date Created","Date Created"
"Default","Default"
"Default Values","Default Values"
"Default e-mail address for notifications","Default e-mail address for notifications"
"Default value is set in Forms Settings","Default value is set in Forms Settings"
"Delete","Delete"
"Delete File","Delete File"
"Delete Form","Delete Form"
"Delete this message?","Delete this message?"
"Description","Description"
"Design","Design"
"Disapprove","Disapprove"
"Disapprove selected results?","Disapprove selected results?"
"Display","Display"
"Display field","Display field"
"Display field in result / notification messages","Display field in result / notification messages"
"Display fieldset name in result / notification messages","Display fieldset name in result / notification messages"
"Display in menu","Display in menu"
"Displayed error message text if regex validation fails","Displayed error message text if regex validation fails"
"Duplicate","Duplicate"
"Duplicate Form","Duplicate Form"
"Duplicate results by e-mail to customer","Duplicate results by e-mail to customer"
"Dutch","Dutch"
"E-mail Settings","E-mail Settings"
"E-mail address is blocked: %s","E-mail address is blocked: %s"
"E-mail could not be sent!","E-mail could not be sent!"
"E-mail has been sent.","E-mail has been sent."
"E-mail template for admin notification letters","E-mail template for admin notification letters"
"E-mail template for customers notification letters","E-mail template for customers notification letters"
"E-mail template for replies","E-mail template for replies"
"E-mail this message?","E-mail this message?"
"E-mail thumbnail height","E-mail thumbnail height"
"E-mail thumbnail width","E-mail thumbnail width"
"E-mailed","E-mailed"
"Edit '%s' Field - %s","Edit '%s' Field - %s"
"Edit Field Set","Edit Field Set"
"Edit Field Set '%s'","Edit Field Set '%s'"
"Edit Form","Edit Form"
"Edit Quick Response '%s'","Edit Quick Response '%s'"
"Edit Result","Edit Result"
"Enable","Enable"
"Enable approval","Enable approval"
"Enable approval of results","Enable approval of results"
"Enable cache","Enable cache"
"Enable instant file upload with progress and preview<br/>Listed folders should have write permissions:<br/><i>/js/webforms/upload/files<br/>/js/webforms/upload/thumbnails</i>","Enable instant file upload with progress and preview<br/>Listed folders should have write permissions:<br/><i>/js/webforms/upload/files<br/>/js/webforms/upload/thumbnails</i>"
"English","English"
"Enter your license serial number here","Enter your license serial number here"
"Equal","Equal"
"Error duplicating web-form","Error duplicating web-form"
"Expand","Expand"
"Field Information","Field Information"
"Field Set","Field Set"
"Field Sets","Field Sets"
"Field does not exist","Field does not exist"
"Field name display length","Field name display length"
"Field position in the form relative to field set","Field position in the form relative to field set"
"Field set","Field set"
"Field value(s)","Field value(s)"
"Field was successfully deleted","Field was successfully deleted"
"Field was successfully saved","Field was successfully saved"
"Fields","Fields"
"Fieldset does not exist","Fieldset does not exist"
"Fieldset position in the form","Fieldset position in the form"
"Fieldset was successfully deleted","Fieldset was successfully deleted"
"Fieldset was successfully saved","Fieldset was successfully saved"
"File Upload","File Upload"
"Files Settings","Files Settings"
"Files upload limit","Files upload limit"
"Focus on web-form","Focus on web-form"
"Form Information","Form Information"
"Forms will be submitted without page reloading","Forms will be submitted without page reloading"
"French","French"
"Frontend Template","Frontend Template"
"General Settings","General Settings"
"German","German"
"Grid thumbnail height","Grid thumbnail height"
"Grid thumbnail width","Grid thumbnail width"
"Guest","Guest"
"HTML Editor","HTML Editor"
"Hidden","Hidden"
"Hide","Hide"
"Hint","Hint"
"Hint message will appear in the input and disappear on the focus","Hint message will appear in the input and disappear on the focus"
"Honeypot Captcha","Honeypot Captcha"
"Honeypot captcha creates hidden field which is usually filled by simple spam bots. This feature can dramatically decrease spam submissions at no cost to customer comfort","Honeypot captcha creates hidden field which is usually filled by simple spam bots. This feature can dramatically decrease spam submissions at no cost to customer comfort"
"Html Block","Html Block"
"IP","IP"
"If assigned field set is not active the field won`t be displayed","If assigned field set is not active the field won`t be displayed"
"If empty default notification e-mail address will be used. You can set multiple addresses comma-separated","If empty default notification e-mail address will be used. You can set multiple addresses comma-separated"
"If you have Select/Contact field in the form, e-mail notification will be sent twice: to admin and to selected contact","If you have Select/Contact field in the form, e-mail notification will be sent twice: to admin and to selected contact"
"Image Upload","Image Upload"
"Images","Images"
"Images Settings","Images Settings"
"Images upload limit","Images upload limit"
"In case you have problems receiving notifications this e-mail address should be set to your mailbox used for sending out system e-mails. It doesn't affect reply-to values(except Gmail web-interface which has issues with it).","In case you have problems receiving notifications this e-mail address should be set to your mailbox used for sending out system e-mails. It doesn't affect reply-to values(except Gmail web-interface which has issues with it)."
"In order for reCaptcha to work please enter valid public and private keys. You can get those by visiting <a href='http://www.google.com/recaptcha/whyrecaptcha' target='_blank'>this page</a>","In order for reCaptcha to work please enter valid public and private keys. You can get those by visiting <a href='http://www.google.com/recaptcha/whyrecaptcha' target='_blank'>this page</a>"
"Incorrect serial number.","Incorrect serial number."
"Information","Information"
"Language","Language"
"Last Modified","Last Modified"
"Last Result","Last Result"
"Legacy (Magento 1.3 and earlier)","Legacy (Magento 1.3 and earlier)"
"License","License"
"License is active.","License is active."
"License serial number for WebForms Professional Edition is missing.","License serial number for WebForms Professional Edition is missing."
"Load","Load"
"Load jQuery","Load jQuery"
"Load jQuery library required by Ajax uploader. Disable if your theme is already using jQuery.","Load jQuery library required by Ajax uploader. Disable if your theme is already using jQuery."
"Logic","Logic"
"Logic Rule","Logic Rule"
"Logic aggregation","Logic aggregation"
"Logic was successfully deleted","Logic was successfully deleted"
"Logic was successfully saved","Logic was successfully saved"
"Login redirect URL","Login redirect URL"
"Manage Forms","Manage Forms"
"Manage Quick Responses","Manage Quick Responses"
"Maximum length","Maximum length"
"Maximum upload file size in kB","Maximum upload file size in kB"
"Maximum upload image size in kB","Maximum upload image size in kB"
"Message","Message"
"Messages History","Messages History"
"Minimum length","Minimum length"
"Mode","Mode"
"NOT equal","NOT equal"
"Name","Name"
"New Field Set","New Field Set"
"New Quick Response","New Quick Response"
"Newer","Newer"
"Not E-mailed","Not E-mailed"
"Notification e-mail address","Notification e-mail address"
"Off","Off"
"Older","Older"
"On","On"
"Please select quick response from the list","Please select quick response from the list"
"Please, don`t reply to this e-mail!","Please, don`t reply to this e-mail!"
"Please, enter serial number.","Please, enter serial number."
"Portuguese","Portuguese"
"Position","Position"
"Preview template","Preview template"
"Private key","Private key"
"Public key","Public key"
"Quick Response","Quick Response"
"Quick response","Quick response"
"Quick response was successfully deleted","Quick response was successfully deleted"
"Quick response was successfully saved","Quick response was successfully saved"
"Red","Red"
"Redirect URL","Redirect URL"
"Redirect to specified url after successful submission","Redirect to specified url after successful submission"
"Registered customers only","Registered customers only"
"Replace default Magento contacts page (yourdomain.com/contacts) with the preferred web-form","Replace default Magento contacts page (yourdomain.com/contacts) with the preferred web-form"
"Reply","Reply"
"Reply template","Reply template"
"Reply to selected results?","Reply to selected results?"
"Reply-to e-mail address for customer","Reply-to e-mail address for customer"
"Required","Required"
"Result # %s","Result # %s"
"Result # %s | %s","Result # %s | %s"
"Result Date","Result Date"
"Result label","Result label"
"Result label will be used on results page","Result label will be used on results page"
"Result was successfully deleted","Result was successfully deleted"
"Result was successfully saved","Result was successfully saved"
"Results","Results"
"Results / Notifications","Results / Notifications"
"Results per page","Results per page"
"Russian","Russian"
"Save Reply","Save Reply"
"Save Reply And E-mail","Save Reply And E-mail"
"Scroll to success message","Scroll to success message"
"Scroll to the top of success message after form submission","Scroll to the top of success message after form submission"
"Select","Select"
"Select / Checkbox","Select / Checkbox"
"Select / Contact","Select / Contact"
"Select / Radio","Select / Radio"
"Select default template for the form preview","Select default template for the form preview"
"Select one or multiple target elements","Select one or multiple target elements"
"Select one or multiple trigger values.<br>Please, configure for each locale <b>Store View</b>.","Select one or multiple trigger values.<br>Please, configure for each locale <b>Store View</b>."
"Select values should be separated with new line (start with ^ to check default).<br />Default values: <i>{{firstname}}, {{lastname}}, {{email}} etc</i> - logged in customer information<br/>Select/Contact values format:<br/><i>Name <mailbox@mysite.com></i>","Select values should be separated with new line (start with ^ to check default).<br />Default values: <i>{{firstname}}, {{lastname}}, {{email}} etc</i> - logged in customer information<br/>Select/Contact values format:<br/><i>Name <mailbox@mysite.com></i>"
"Select web-form to replace default contacts page","Select web-form to replace default contacts page"
"Selected Result(s)","Selected Result(s)"
"Selected result has no reply-to address!","Selected result has no reply-to address!"
"Send E-mail","Send E-mail"
"Send all e-mails from this address","Send all e-mails from this address"
"Send by e-mail","Send by e-mail"
"Send results by e-mail to admin","Send results by e-mail to admin"
"Send selected results by e-mail?","Send selected results by e-mail?"
"Sending...","Sending..."
"Sent from IP","Sent from IP"
"Set text for the submit button of the form. If empty the default value &quot;Submit&quot; will be used","Set text for the submit button of the form. If empty the default value &quot;Submit&quot; will be used"
"Settings","Settings"
"Show","Show"
"Show web-form in admin backend menu","Show web-form in admin backend menu"
"Size","Size"
"Spanish","Spanish"
"Spam bot detected. Honeypot field should be empty.","Spam bot detected. Honeypot field should be empty."
"Standard","Standard"
"Standard - two neighbour fields will be merged in one row<br />Wide - field will be wide and single in a row","Standard - two neighbour fields will be merged in one row<br />Wide - field will be wide and single in a row"
"Star Rating","Star Rating"
"Status","Status"
"Store","Store"
"Store View","Store View"
"Store group","Store group"
"Store name","Store name"
"Submit button text","Submit button text"
"Success text","Success text"
"Survey mode","Survey mode"
"Survey mode allows filling up the form only one time","Survey mode allows filling up the form only one time"
"Target element(s)","Target element(s)"
"Text","Text"
"Text / E-mail","Text / E-mail"
"Text / Number","Text / Number"
"Text / URL","Text / URL"
"Textarea","Textarea"
"Theme","Theme"
"This address will be used by default to send you new results notifications. You can set multiple addresses comma-separated","This address will be used by default to send you new results notifications. You can set multiple addresses comma-separated"
"This address will be used in reply-to field in customer notification","This address will be used in reply-to field in customer notification"
"This field will be used as a subject in notification e-mail","This field will be used as a subject in notification e-mail"
"This text will appear under the form name","This text will appear under the form name"
"This text will appear under the input field","This text will appear under the input field"
"This text will be displayed after the form completion","This text will be displayed after the form completion"
"This will limit long field names in results table. It doesn't affect export","This will limit long field names in results table. It doesn't affect export"
"Thumbnail height in e-mail notifications","Thumbnail height in e-mail notifications"
"Thumbnail height in results grid","Thumbnail height in results grid"
"Thumbnail width in e-mail notifications","Thumbnail width in e-mail notifications"
"Thumbnail width in results grid","Thumbnail width in results grid"
"Title","Title"
"Total of %d record(s) have been deleted.","Total of %d record(s) have been deleted."
"Total of %d record(s) have been duplicated.","Total of %d record(s) have been duplicated."
"Total of %d record(s) have been updated.","Total of %d record(s) have been updated."
"Total of %d reply(s) has been emailed.","Total of %d reply(s) has been emailed."
"Total of %d reply(s) has been saved.","Total of %d reply(s) has been saved."
"Total of %d result(s) has no reply-to e-mail address.","Total of %d result(s) has no reply-to e-mail address."
"Total of %d result(s) have been emailed.","Total of %d result(s) have been emailed."
"Total of %d result(s) have been updated.","Total of %d result(s) have been updated."
"Trigger value(s)","Trigger value(s)"
"Turkish","Turkish"
"Type","Type"
"Ultimento (theme matching template)","Ultimento (theme matching template)"
"Unexpected error","Unexpected error"
"Unsupported image compression: %s","Unsupported image compression: %s"
"Upload limit","Upload limit"
"Uploaded file %s (%s kB) exceeds allowed limit: %s kB","Uploaded file %s (%s kB) exceeds allowed limit: %s kB"
"Uploaded file %s has non-latin characters in the name","Uploaded file %s has non-latin characters in the name"
"Uploaded file %s has none of allowed extensions: %s","Uploaded file %s has none of allowed extensions: %s"
"Uploaded image %s (%s kB) exceeds allowed limit: %s kB","Uploaded image %s (%s kB) exceeds allowed limit: %s kB"
"Use Magento translations","Use Magento translations"
"Use Magento translations to automatically translate forms in frontend","Use Magento translations to automatically translate forms in frontend"
"Use as e-mail subject","Use as e-mail subject"
"Validate file names","Validate file names"
"Validate with custom regular expression","Validate with custom regular expression"
"Validation","Validation"
"Validation RegEx","Validation RegEx"
"Validation error message","Validation error message"
"Value only","Value only"
"Verification code was not correct. Please try again.","Verification code was not correct. Please try again."
"Web-form","Web-form"
"Web-form '%s' submitted","Web-form '%s' submitted"
"Web-form does not exist","Web-form does not exist"
"Web-form is not active.","Web-form is not active."
"Web-form is not available for direct access.","Web-form is not available for direct access."
"Web-form was successfully deleted","Web-form was successfully deleted"
"Web-form was successfully duplicated","Web-form was successfully duplicated"
"Web-form was successfully saved","Web-form was successfully saved"
"Web-forms","Web-forms"
"Web-forms Module","Web-forms Module"
"Web-forms Settings","Web-forms Settings"
"Web-forms Settings Configuration","Web-forms Settings Configuration"
"Web-forms: Form","Web-forms: Form"
"Web-forms: Results","Web-forms: Results"
"WebForms Professional Edition license number is not valid for store domain.","WebForms Professional Edition license number is not valid for store domain."
"White","White"
"Wide","Wide"
"You can use it for additional field validation (see Prototype validation classes)","You can use it for additional field validation (see Prototype validation classes)"
"You have submitted '%s' form on %s website","You have submitted '%s' form on %s website"
"reCaptcha Settings","reCaptcha Settings"