"Currency Manager","Currency Manager"
"Remove","Удалить"
"* Select currency","* Выберите валюту"
"Currency Options","Параметры валюты"
"Enabled for Frontend","Включено для пользователей"
"Enabled for Admin","Включено для администраторов"
"Precision","Точность"
"Precision:","Точность:"
"Display precision","Точность отображения"
"Display precision:","Точность отображения:"
"Number of decimal (e.g. 0, 1, 2). Default: 0","Кол-во знаков после запятой (например: 0, 1, 2). По умолчанию: 0"
"Number of decimal (e.g. 0, 1, 2). Default: 0<br>Examples<br>4 => 12.3811<br>3 => 12.381<br>2 => 12.38<br>1 => 12.4<br>0 => 12<br>-1 => 10","Кол-во знаков после запятой (например: 0, 1, 2). По умолчанию: 0<br>Примеры<br>4 => 12.3811<br>3 => 12.381<br>2 => 12.38<br>1 => 12.4<br>0 => 12<br>-1 => 10"

"Symbol position","Позиция символа"
"Currency symbol use","Обозначение валюты"
"e.g. Symbol = Ls, Short name = LVL, Name = Latvian Lats","Например: Символ = руб., Код = RUB, Наименование = Российский рубль"
"Default","По умолчанию"
"Right","После цены"
"Left","Перед ценой"
"Do not use","не использовать"
"Use symbol","символ"
"Use short name","код"
"Use name","наименование"
"Yes","Да"
"No","Нет"
"Frontend specific options","Параметры для пользовательской части"
"Admin specific options","Параметры для панели администрирования"
"Currency options (global)","Параметры валюты (глобальные)"
"Currency options (for specific currency)","Параметры валюты (для конкретной валюты)"
"Exclude for checkout","Исключение для заказа"
"If Yes - options [Precision] and [Replace Zero Price] will not affect display of prices in checkout.","Если Да - параметры [Точность] и [Заменить нулевые цены] не будут влиять на отображение цены в заказе."
"Cut Zero Decimals","Отбрасывать нули после запятой"
"Cut Zero Decimals:","Отбрасывать нули после запятой:"
"If Yes price will be 99 instead of 99.00, but 99.99 if price 99.99","Если Да цена будет 99 вместо 99.00, но 99.99 при цене 99.99"
"Currency specific options","Параметры для конкретной валюты"
"Select currency:","Выберите валюту:"
"Symbol position:","Позиция символа:"
"Currency symbol use:","Обозначение валюты:"
"Replace symbol to:","Заменить символ на:"
"Replace Zero Price to:","Заменить нулевые цены на:"
"Replace Zero Price to","Заменить нулевые цены на"
"Add currency specific options","Добавить параметры, специфичные для валюты"
"Currency Manager information","Информация о модуле Currency Manager"
"Support by support@etwebsolutions.com <br /> You can hire our team for any customizations. Contact us at sales@etwebsolutions.com","Поддержка - support@etwebsolutions.com <br /> Вы можете нанять нашу команду для любых работ по Magento. Пишите на sales@etwebsolutions.com"
"Leave empty for disable replace","Оставьте пустым, если не хотите делать замену"
"Leave empty for global value use","Оставьте пустым для использования глобального значения"
"Used only if Cut Zero Decimals = Yes, default "",-""","Используется только при значении Отбрасывать нули после запятой = Да. По умолчанию: "",-"""
"Enable for Inputs","Применять для полей ввода цены"
"Suffix:","Заменить отброшенные нули на значение:"
"Replaces Cuted Zero Decimals","Заменить отброшенные нули на значение"
"Click here to configure currency additional display options","Перейти к дополнительным настройкам отображения валюты"
"Additional Options","Дополнительные настройки"
"Fix URL","Исправить адрес"
"Minimum number of digits after the decimal point","Минимальное кол-во знаков после запятой"
"Minimum number of digits after the decimal point:","Минимальное кол-во знаков после запятой:"
"Discard zeroes, leaving specified number of them. Cannot be greater than Display Precision setting. Default: 2. Available values: 1, 2, 3, 4.<br>Examples:<br>for value = 0<br> 9.0000 => 9<br> 9.9999 => 9.9999<br> 9.9000 => 9.9<br><br> for value = 2<br> 9.0000 => 9.00<br> 9.9999 => 9.9999<br> 9.9000 => 9.90","Отбросить нули, оставив указанное количество. Не может быть больше параметра Точность отображения. По умолчанию: 2. Доступные значения: 1, 2, 3, 4.<br>Примеры:<br>при значении = 0<br> 9.0000 => 9<br> 9.9999 => 9.9999<br> 9.9000 => 9.9<br><br> при значении = 2<br> 9.0000 => 9.00<br> 9.9999 => 9.9999<br> 9.9000 => 9.90"
"Unlike Display Precision, this setting discards only zeroes.<br>Example:<br>99.99 => 99.99<br>99.00 => 99","В отличии от Точности отображения данная настройка отбрасывает не все символы после запятой, а только нули.<br>Пример:<br>99.99 => 99.99<br>99.00 => 99"

"Extension:","Модуль:"
"<strong>%s</strong> (version %s)","<strong>%s</strong> (версия %s)"
"License:","Лицензия:"
"Short Description:","Краткое описание:"
"Documentation:","Документация:"
"Support:","Поддержка:"
"Advertisement:","Реклама:"
"You can see description of extension features and answers to the frequently asked questions on <a href=""%s"" target=""_balnk"">our website</a>.","Описание позможностей модуля и ответы на часто задаваемые вопросы смотрите на <a href=""%s"" target=""_balnk"">нашем сайте</a>."
"You can hire our team to customize the extension. E-mail us on sales@etwebsolutions.com.<br><br>You can see a list of provided services on <a href=""%s"" target=""_blank"">our website</a>.","Вы можете нанять нашу команду для любых работ по модификации модуля. Пишите на адрес sales@etwebsolutions.com.<br><br>Со списком предоставляемых нами услуг вы можете ознакомиться <a href=""%s"" target=""_blank"">на нашем сайте</a>."

"Extension support is available through <a href=""%s"" target=""_blank"">issue tracking system</a>.<br>You can see information freely, but you will have to sign up to open a ticket.<br><br>Please, report all bugs and feature requests that are related to this extension.<br><br>If by some reason you can not submit a question, bug report or feature request to our ticket system, you can write us an email - support@etwebsolutions.com.","Поддержка модуля осуществляется через <a href=""%s"" target=""_blank"">систему отслеживания заданий</a>.<br>Для создания задачи будет необходимо зарегистрироваться. Для просмотра информации регистрация не требуется.<br><br>Пожалуйста, сообщайте нам о найденных ошибках и о своих пожеланиях в рамках этого модуля.<br><br>Если по каким-либо причинам вы не можете размеситить вопрос/сообщение об ошибке/пожелание в списке задач, то можете написать нам по адресу support@etwebsolutions.com."
"In Magento by default when customer switches to another currency, he stays on the same page, but all parameters are omitted.<br><br><b>before switch:</b><br>site.com/category.html?color=24&price=100-200<br><b>after switch:</b><br>site.com/category.html<br><br>This setting allows to return customer to the same address, where he was before switching currency.","По умолчанию в Magento при переключении валюты клиент остаётся на текущей странице, но отбрасываются все параметры.<br><br><b>перед переключением:</b><br>site.com/category.html?color=24&price=100-200<br><b>после:</b><br>site.com/category.html<br><br>Данная настройка позволяет вернуться точно на тот же адрес, где клиент был до переключения валюты."
"",""
"",""
"",""
"",""
"",""
"",""
"",""
"",""
