"<a href=""%s"" target=""_blank"">Link</a>","<a href=""%s"" target=""_blank"">Ссылка</a>"
"Access denied to destination folder ""%s"".","Запрещён доступ к запрашиваемой папке ""%s""."
"Actions XML is not valid.","XML действий неверный."
"An error occurred while opening file: ""%s"".","Произошла ошибка при открытии файла: ""%s""."
"Could not load file: ""%s"".","Невозможно загрузить файл: ""%s""."
"Could not save file: %s.","Невозможно сохранить файл: %s."
"Declared adapter %s was not found.","Не найден объявленный адаптер %s."
"Destination folder ""%s"" does not exist or there is no access to create it.","Запрашиваемая папка ""%s"" не существует или нет прав для её создания."
"Destination folder ""%s"" is not a directory.","Запрашиваемая папка ""%s"" не является директорией."
"Destination folder ""%s"" is not writable.","Запрашиваемая папка ""%s"" закрыта для записи."
"Done","Обработано"
"Dry run set, stopping execution.","Пробный запуск, остановка выполнения (Dry run set, stopping execution)."
"ETA: %s","ETA: %s"
"Error in field mapping: field list for mapping is not defined.","Ошибка привязки полей! Не указан список полей для привязки."
"File ""%s"" does not exist.","Файл ""%s"" не существует."
"Found %d rows.","Обнаружено рядов %d."
"Less than a minute","Менее чем за минуту"
"Loaded successfully: ""%s"".","Успешно загружено: ""%s""."
"Memory Used: %s","Использовано памяти: %s"
"Method ""%s"" not defined in adapter %s.","Метод ""%s"" не определен в адаптере %s."
"Method ""%s"" was not defined in adapter %s.","Метод ""%s"" не определен в адаптере %s."
"Please declare ""adapter"" and ""method"" nodes first.","Пожалуйста сначала укажите ""adapter"" и ""method""."
"Processed records: %s","Обработано записей: %s"
"Profile with the same name already exists.","Профиль с таким названием уже существует."
"Saved successfully: ""%s"" [%d byte(s)].","Успешно сохранено: ""%s"" [%d байт]."
"Sheet 1","Лист 1"
"Skip undefined row.","Пропустить неопределённый ряд."
"Starting %s :: %s","Запуск %s :: %s"
"The destination folder ""%s"" does not exist or there is no access to create it.","Запрашиваемая папка ""%s"" не существует или нет прав для её создания."
"Total records: %s","Всего записей: %s"
"hour","час"
"hours","часов"
"minute","минута"
"minutes","минут"
