" Copy"," Копировать"
"<!-- This tag is for unsubscribe link  --> Follow this link to unsubscribe <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","<!-- Этот тэг для ссылки отмены подписки --> Перейдите по этой ссылке для отмены подписки <a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Action","Действие"
"Add New Template","Добавить новый шаблон"
"Add to Queue","Добавить в очередь"
"Allow Guest Subscription","Разрешить подписываться гостям"
"An error occurred while saving your subscription.","Ошибка при сохранении подписки."
"Are you sure that you want to delete this template?","Вы действительно хотите удалить этот шаблон?"
"Are you sure that you want to strip all tags?","Вы действительно хотите убрать все теги?"
"Back","Вернуться"
"Cancel","Отменить"
"Cancelled","Отменено"
"Cannot mark as received subscriber.","Невозможно отметить как подписанного пользователя."
"Confirmation Email Sender","Письмо подтверждения. Отправитель"
"Confirmation Email Template","Письмо подтверждения. Шаблон"
"Confirmation request has been sent.","Запрос на подтверждение был отправлен."
"Convert to Plain Text","Преобразовать в обычный текст"
"Create Newsletter Template","Создать шаблон письма"
"Customer","Клиент"
"Customer First Name","Имя клиента"
"Customer Last Name","Фамилия клиента"
"Customer My Account Newsletter Subscriptions","Учётная запись клиента Подписка на рассылку"
"Date Added","Дата добавления"
"Date Updated","Дата обновления"
"Delete","Удалить"
"Delete Selected Problems","Удалить выбранные проблемы"
"Delete Template","Удалить шаблон"
"Do you really want to cancel the queue?","Вы действительно хотите отменить очередь?"
"Duplicate template code.","Копия кода шаблона."
"Edit Newsletter","Изменить письмо"
"Edit Newsletter Template","Изменить шаблон письма"
"Edit Queue","Редактировать очередь писем"
"Edit Template","Редактировать шаблон"
"Email","Электронная почта (email)"
"Enter please your email","Введите свой Email"
"Enter your email address","Введите адрес электронной почты (email)"
"Error Code","Код ошибки"
"Error Text","Текст ошибки"
"Follow this link to unsubscribe <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>","Перейдите по ссылке, чтобы отписаться <!-- This tag is for unsubscribe link  --><a href=""{{var subscriber.getUnsubscriptionLink()}}"">{{var subscriber.getUnsubscriptionLink()}}</a>"
"Guest","Гость"
"ID","ИД"
"Invalid queue selected.","Выбрана неверная очередь."
"Invalid subscription ID.","Неправильный ИД подписки."
"Invalid subscription confirmation code.","Неправильный код подтверждения подписки."
"Message","Сообщение"
"Need to Confirm","Необходимо подтверждение"
"New Newsletter Template","Новый шаблон письма"
"New Template","Новый шаблон"
"Newsletter","Рассылка"
"Newsletter Message Preview","Предпросмотр новостного письма"
"Newsletter Problem Reports","Отчеты проблем с письмами"
"Newsletter Queue","Очередь рассылки"
"Newsletter Section","Раздел рассылки"
"Newsletter Sign-up:","Newsletter Sign-up:"
"Newsletter Styles","Стили рассылки"
"Newsletter Subscribers","Подписчики рассылки"
"Newsletter Subscription","Подписка на новости"
"Newsletter Subscription Form Before","Newsletter Subscription Form Before"
"Newsletter Subscriptions","Подписка на новости"
"Newsletter Templates","Шаблоны рассылок"
"Newsletter subscription confirmation","Информационный бюллетень. Подтверждения подписки"
"Newsletter subscription success","Информационный бюллетень. Успешная подписка"
"Newsletter unsubscription success","Информационный бюллетень. Отмена подписки"
"No Templates Found","Шаблон не найден"
"No problems found.","Проблем не обнаружено."
"No subscribers selected.","Не выбраны подписчики."
"Not Activated","Не активировано"
"Not Sent","Не отправлено"
"Pause","Приостановить"
"Paused","Приостановлено"
"Please enter a valid email address.","Введите правильный адрес электронной почты."
"Please enter new template name","Введите название нового шаблона"
"Please refer to exeption.log","Пожалуйста, загляните в exeption.log"
"Please select subscriber(s)","Выберите подписчика(ов)"
"Preview","Предпросмотр"
"Preview Template","Предпросмотр шаблона"
"Processed","Обработано"
"Queue Date Start","Дата запуска очереди"
"Queue Finish","Очередь готова"
"Queue Information","Информация очереди"
"Queue Newsletter...","Запланировать рассылку..."
"Queue Start","Старт очереди"
"Queue Subject","Тема очереди"
"Recipients","Получатели"
"Reset","Сбросить"
"Resume","Возобновить"
"Return HTML Version","Возвратить HTML версию"
"Save As","Сохранить как"
"Save Newsletter","Сохранить письмо"
"Save Template","Сохранить шаблон"
"Save and Resume","Сохранить и возобновить"
"Selected problem subscribers have been unsubscribed.","Выбранные проблемные подписчики были успешно отписаны от рассылки."
"Selected problems have been deleted.","Выбранные проблемы удалены."
"Sender","Отправитель"
"Sender Email","Отправитель письма"
"Sender Name","Имя отправителя"
"Sending","Отправка"
"Sent","Отправлено"
"Sign Up for Our Newsletter:","Подписаться на нашу рассылку:"
"Sign up for our newsletter","Подписаться на нашу рассылку"
"Sorry, but administrator denied subscription for guests. Please <a href=""%s"">register</a>.","Извините, но подписка разрешена только для зарегистрированных пользователей. Пожалуйста, <a href=""%s"">зарегистрируйтесь</a>."
"Sorry, but your can not subscribe email adress assigned to another user.","Извините, но вы не можете подписать для рассылки адрес другого пользователя."
"Start","Пуск"
"Status","Статус"
"Store","Магазин"
"Store View","Вид магазина"
"Subject","Тема"
"Submit","Отправить"
"Subscribe","Подписаться"
"Subscribed","Подписаны"
"Subscriber","Подписчик"
"Subscribers","Подписчики"
"Subscribers From","Форма подписки"
"Subscription Options","Параметры подписки"
"Success Email Sender","Отправитель письма об успешной подписке"
"Success Email Template","Шаблон письма об успешной подписке"
"Template Content","Содержимое шаблона"
"Template Information","Информация о шаблоне"
"Template Name","Название шаблона"
"Template Styles","Стили шаблона"
"Template Subject","Тема шаблона"
"Template Type","Тип шаблона"
"Thank you for your subscription.","Спасибо за то что подписались на нашу рассылку."
"The subscription has been removed.","Подписка удалена."
"The subscription has been saved.","Подписка сохранена."
"There was a problem with the subscription.","Возникла проблема с подпиской."
"There was a problem with the subscription: %s","Возникла проблема с подпиской: %s"
"There was a problem with the un-subscription.","Возникла проблема с отменой подписки."
"This email address is already assigned to another user.","Этот адрес электронной почты уже используется другим пользователем."
"Type","Тип"
"Unconfirmed","Не подтверждено"
"Unsubscribe","Отказаться"
"Unsubscribe Selected","Отменить подписку для выбранных"
"Unsubscribed","Отказавшиеся от подписки"
"Unsubscription Email Sender","Отправитель письма об отмене подписки"
"Unsubscription Email Template","Шаблон письма об отмене подписки"
"View Newsletter","Просмотр письма"
"Website","Веб-сайт"
"You have been unsubscribed.","Ваша подписка отменена."
"Your subscription has been confirmed.","Ваша подписка подтверждена."
