"ALL","ВСЕ"
"ANY","ЛЮБОЕ"
"Add","Добавить"
"Apply","Применить"
"Conditions Combination","Комбинация условий"
"Customer Groups must be specified.","Группы клиента должны быть указаны."
"Description: %s","Описание: %s"
"End Date must be greater than Start Date.","Дата окончания должна быть больше даты начала"
"End Date should be greater than Start Date","Дата окончания должна быть больше даты начала"
"Expire at: %s","Истекает: %s"
"FALSE","ЛОЖЬ"
"If %s of these conditions are %s:","Если %s из этих условий %s:"
"Invalid discount amount.","Неверная величина скидки."
"MATCHING ALL","СООТВЕТСТВУЕТ ВСЕМ"
"MATCHING ANY","СООТВЕТСТВУЕТ ЛЮБОМУ"
"NOT MATCHING ALL","НЕ СООТВЕТСТВУЕТ ВСЕМ"
"NOT MATCHING ANY","НЕ СООТВЕТСТВУЕТ ЛЮБОМУ"
"Name: %s","Название: %s"
"Open Chooser","Выбрать"
"Perform following actions","Выполнить следующие действия"
"Please choose a condition to add...","Пожалуйста, выберите условие для добавления..."
"Please choose an action to add...","Пожалуйста, выберите действие для добавления..."
"Remove","Удалить"
"Start at: %s","Начиная с: %s"
"TRUE","ИСТИНА"
"There is no information about associated entity type ""%s"".","Нет информации, связанной с типом сущности ""%s""."
"Websites must be specified.","Сайты должны быть указаны."
"by","рядом с"
"contains","содержит"
"does not contain","не содержит"
"equals or greater than","равно или больше, чем"
"equals or less than","равно или меньше, чем"
"greater than","больше, чем"
"is","равно"
"is not","не равно"
"is not one of","не одно из"
"is one of","одно из"
"less than","меньше, чем"
"to","для"
