"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping","%1$s добавлен в ваш лист пожеланий. Нажмите <a href=""%2$s"">сюда</a>, чтобы продолжить выбор товаров."
"%1$s has been added to your wishlist. Click <a href=""%2$s"">here</a> to continue shopping.","%1$s добавлен в ваш лист пожеланий. Нажмите <a href=""%2$s"">сюда</a>, чтобы продолжить выбор товаров."
"%1$s has been updated in your wishlist.","%1$s обновлён в вашем листе пожеланий."
"%d product(s) have been added to shopping cart: %s.","Добавлено в корзину: %d шт. (%s)."
"%s for ""%s"".","%s для ""%s""."
"%s has been moved to wishlist %s","%s перемещён в лист пожеланий %s"
"%s's Wishlist","Лист пожеланий пользователя %s"
"* Required Fields","* Обязательные поля"
"Add All to Cart","Добавить все в корзину"
"Add to Cart","Добавить в корзину"
"Add to Compare","Добавить в сравнение"
"Add to Wishlist","Добавить в лист пожеланий"
"Added From","Добавлено из"
"Added On","Добавлено"
"An error occurred while adding item to wishlist.","Ошибка при добавлении позиции в лист пожеланий."
"An error occurred while adding item to wishlist: %s","Ошибка при добавлении позиции в лист пожеланий: %s"
"An error occurred while deleting the item from wishlist.","Ошибка при удалении позиции из листа пожеланий."
"An error occurred while deleting the item from wishlist: %s","Ошибка при удалении позиции из листа пожеланий: %s"
"An error occurred while updating wishlist.","Ошибка при обновлении листа пожеланий."
"Are you sure you want to remove this product from your wishlist?","Вы действительно хотите удалить этот товар из вашего листа пожеланий?"
"Are you sure you would like to remove this item from the wishlist?","Вы действительно хотите удалить этот товар из листа пожеланий?"
"Back","Вернуться"
"Can\'t delete item from wishlist","Невозможно удалить позицию из листа пожеланий"
"Can\'t save description %s","Невозможно сохранить описание %s"
"Can\'t update wishlist","Невозможно обновить лист пожеланий"
"Cannot add item to shopping cart","Невозможно добавить позицию в корзину покупок"
"Cannot add the item to shopping cart.","Невозможно добавить позицию в корзину покупок."
"Cannot configure product","Невозможно настроить товар"
"Cannot create wishlist.","Невозможно создать лист пожеланий."
"Cannot load wishlist item","Невозможно загрузить позицию листа пожеланий"
"Cannot move item to wishlist","Невозможно переместить позицию в лист пожеланий"
"Cannot specify product.","Невозможно определить товар."
"Cannot specify wishlist item.","Невозможно определить позицию листа пожеланий."
"Cannot specify wishlist.","Невозможно определить лист пожеланий."
"Cannot update wishlist","Невозможно обновить лист пожеланий"
"Check this checkbox if you want to add a link to an rss feed to your wishlist.","Установите этот флажок, если хотите добавить ссылку на rss канал для вашего листа пожеланий."
"Click for price","Узнать цену"
"Comment","Комментарий"
"Comment:","Комментарий:"
"Configure Wishlist Item","Настроить позицию листа пожеланий"
"Configured Price:","Цена с параметрами:"
"Could not find wishlist","Лист пожеланий не найден"
"Customer My Account My Wishlist","Учётная запись клиента. Мой лист пожеланий"
"Customer My Account Wishlist Sharing Form","Учётная запись клиента. Форма публикации листа пожеланий"
"Customer Shared Wishlist View","Вид опубликованного листа пожеланий клиента"
"Date Added","Дата добавления"
"Days in Wishlist","Дней в листе пожеланий"
"Display Wishlist Summary","Отображать сводку листа пожеланий"
"Edit","Редактировать"
"Email Sender","Электронная почта (email). Отправитель"
"Email Template","Электронная почта (email). Шаблон"
"Email address can\'t be empty.","Адрес электронной почты (email) не может быть пустым."
"Email addresses, separated by commas","Адреса электронной почты (emails), разделённые запятыми"
"Enabled","Включено"
"General Options","Общие параметры"
"Go to Wishlist","Перейти в лист пожеланий"
"Helper for wishlist options rendering doesn't implement required interface.","Helper for wishlist options rendering doesn't implement required interface."
"In stock","В наличии"
"Last Added Items","Последние добавленные позиции"
"Message","Сообщение"
"My Wishlist","Мой лист пожеланий"
"My Wishlist (%d item)","Мой лист пожеланий (%d шт.)"
"My Wishlist (%d items)","Мой лист пожеланий (%d шт.)"
"My Wishlist <small>(%d)</small>","Лист пожеланий <small>(%d)</small>"
"My Wishlist Link","Мой лист пожеланий. Ссылка"
"Options Details","Параметры"
"Out of stock","Нет в наличии"
"Please enter a valid email addresses, separated by commas. For example johndoe@domain.com, johnsmith@domain.com.","Пожалуйста, введите правильные адреса электронной почты (emails), разделённые запятыми. Например: ivanivanov@domain.com, ivanpetrov@domain.com."
"Please input a valid email address.","Пожалуйста, введите правильный адрес электронной почты (email)."
"Please, enter your comments...","Пожалуйста, введите ваши комментарии..."
"Product","Товар"
"Product Details and Comment","Информация о товаре и комментарии"
"Product(s) %s have required options. Each of them can be added to cart separately only.","У товаров %s есть обязательные параметры. Каждый из них может быть добавлен в корзину покупок только по отдельности."
"RSS Feed","RSS канал"
"RSS link to %s's wishlist","RSS ссылка на лист пожеланий (%s)"
"Remove Item","Удалить позицию"
"Remove This Item","Удалить эту позицию"
"Remove item","Удалить позицию"
"Requested cart item doesn't exist","Запрошенная позиция корзины не существует"
"Requested wishlist doesn't exist","Запрошенный лист пожеланий не существует"
"Share Options","Параметры публикации"
"Share Wishlist","Опубликовать лист пожеланий"
"Share Your Wishlist","Публикация вашего листа пожеланий"
"Sharing Information","Информация для публикации"
"This Wishlist has no Items","В этом листе пожеланий нет товаров."
"This product(s) is currently out of stock","Этого товара в данный момент нет в наличии"
"Unable to add the following product(s) to shopping cart: %s.","Эти товары невозможно добавить в корзину покупок: %s."
"Update Wishlist","Сохранить изменения в листе пожеланий"
"User Description","Описание пользователя"
"User description","Описание пользователя"
"View Details","Подробнее"
"View Product","Просмотреть товар"
"What's this?","Что это?"
"Wishlist","Лист пожеланий"
"Wishlist Section","Раздел листа пожеланий"
"Wishlist Sharing","Публикация листа пожеланий"
"Wishlist could not be created.","Невозможно создать лист пожеланий."
"Wishlist is empty now.","Лист пожеланий очищен."
"You have no items in your wishlist.","В вашем листе пожеланий нет товаров."
"Your Wishlist has been shared.","Ваш лист пожеланий опубликован."
