"<strong>Attention</strong>: Captcha is case sensitive.","<strong>Внимание</strong>: Captcha регистрозависимая."
"After number of attempts to login","После количества попыток входа в систему"
"Always","Всегда"
"CAPTCHA","CAPTCHA"
"CAPTCHA Timeout (minutes)","Время жизни CAPTCHA (в минутах)"
"CAPTCHA for ""Create user"" and ""Forgot password"" forms is always enabled if chosen","Если выбрано, то для форм ""Создать пользователя"" и ""Забыли пароль"" CAPTCHA всегда включена"
"Case Sensitive","С учётом регистра"
"Displaying Mode","Режим отображения"
"Enable CAPTCHA in Admin","Включить CAPTCHA в панели администрирования"
"Enable CAPTCHA on Frontend","Включить CAPTCHA в пользовательской части"
"Font","Шрифт"
"Forms","Формы"
"If 0 is specified, CAPTCHA on the Login form will be always available.","Если ввести 0, то CAPTCHA в форме авторизации будет доступна всегда."
"Incorrect CAPTCHA.","CAPTCHA введена неверно."
"Number of Symbols","Кол-во символов"
"Number of Unsuccessful Attempts to Login","Кол-во неуспешных попыток входа"
"Please specify 8 symbols at the most. Range allowed (e.g. 3-5)","Укажите не более 8-ми символов. Можно использовать диапозоны (пример: 3-5)"
"Please type the letters below","Пожалуйста, введите буквы, показанные ниже"
"Please type the letters from the image:","Пожалуйста, наберите буквы с изображения:"
"Please use only letters (a-z or A-Z) or numbers (0-9) in this field. No spaces or other characters are allowed.<br />Similar looking characters (e.g. ""i"", ""l"", ""1"") decrease chance of correct recognition by customer.","Пожалуйста, используйте в этом поле только буквы (a-z или A-Z) или цифры (0-9). Пробелы и другие символы запрещены. <br />Похожие символы (пример: ""i"", ""l"", ""1"") уменьшают шансы правильного распознования клиентом."
"Reload captcha","Обновить captcha"
"Symbols Used in CAPTCHA","Символы, используемые в CAPTCHA"
