"%s and greater","%s и более"
"<strong>%d item(s)</strong> were found using the following search criteria","При использовании поискового критерия найдено позиций <strong>%d</strong>"
"Advanced Search","Расширенный поиск"
"Advanced Search Form","Форма расширенного поиска"
"Advanced Search Result","Результат расширенного поиска"
"All","Все"
"Applies for ""Like"" search type only.","Применять только для типа поиска ""Like""."
"Apply Layered Navigation if Search Results are Less Than","Показывать многоуровневую навигацию (фильтр), если найдено результатов меньше чем"
"Attribute setting change related with Search Index. Please run <a href=""%s"">Rebuild Search Index</a> process.","Изменение настроек атрибута связано с Поисковым индексом. Пожалуйста запустите процесс <a href=""%s"">Перестроение Поискового индекса</a>."
"Autogenerated Site Map","Сгенерированная карта сайта"
"Catalog Advanced Search","Расширенный поиск по каталогу"
"Catalog Search","Поиск по каталогу"
"Catalog Search Index","Поисковый индекс каталога"
"Don't see what you're looking for?","Не нашли то, что искали?"
"Enter ""0"" to enable layered navigation for any number of results.","Чтобы разрешить многоуровневую навигацию (фильтр) для любого количества результатов, введите ""0""."
"Go","Перейти"
"Go to Home Page","Перейти на главную страницу"
"Grid","Сетка"
"Home","Главная"
"List","Список"
"Maximum Query Length","Максимальная длина запроса"
"Maximum Query Words Count","Максимальное кол-во слов в запросе"
"Maximum Search query  length is %s. Your query was cut.","Максимальная длина поискового запроса %s. Ваш запрос сокращён."
"Maximum Search query length is %s. Your query was cut.","Максимальная длина поискового запроса %s. Ваш запрос сокращён."
"Maximum words count is %1$s. In your search query was cut next part: %2$s.","Максимальное количество слов %1$s. В вашем запросе сокращена часть: %2$s."
"Minimal Query Length","Минимальная длина запроса"
"Minimum Search query length is %s","Минимальная длина поискового запроса - %s (символов)"
"Modify your search","Измените параметры поиска"
"No","Нет"
"No items were found using the following search criteria.","К сожалению по Вашему запросу ничего не найдено."
"Please specify at least one search term.","Пожалуйста, укажите хотя бы однин критерий поиска."
"Popular Search Terms","Популярные поисковые запросы"
"Quick Search Form","Форма быстрого поиска"
"Rebuild Catalog product fulltext search index","Перестроить поисковый индекс для товаров каталога"
"Relevance","Релевантность"
"Results","Результат"
"Search","Поиск"
"Search Settings","Настройки поиска"
"Search Terms","Поисковые запросы"
"Search Type","Тип поиска"
"Search entire store here...","Введите запрос..."
"Search results for '%s'","Результаты поиска для '%s'"
"Search results for: '%s'","Результаты поиска для: '%s'"
"Search:","Поиск:"
"Specified date is invalid.","Указанная дата неверна."
"Subscribe to Feed","Подписаться на рассылку"
"There are no search terms available.","Нет доступных поисковых выражений."
"Yes","Да"
"Your search returns no results.","Нет результатов по вашему запросу."
"up to %s","до %s"
