" in rows: "," в строках: "
"%s file does not exists or is not readable","Файл %s не существует или нет прав для чтения"
"-- Please Select --","-- Выберите --"
"Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract","Adapter must be an instance of Mage_ImportExport_Model_Import_Adapter_Abstract"
"Adapter object must be an instance of %s","Adapter object must be an instance of %s"
"Adapter type must be a non empty string","Тип адаптера должен быть не пустой строкой"
"Append Complex Data","Добавить данные"
"Attribute Code","Код атрибута"
"Attribute Label","Заголовок атрибута"
"Attribute does not has options, so filtering is impossible","У атрибута нет значений. Фильтрация невозможна."
"Begin data validation","Начать проверку данных"
"Begin export of %s","Начать экспорт для %s"
"Begin import of ""%s"" with ""%s"" behavior","Begin import of ""%s"" with ""%s"" behavior"
"CSV","CSV"
"Can not determine attribute filter type","Невозможно определить тип фильтра атрибута"
"Can not find required columns: ","Невозможно найти требуемые столбцы: "
"Can not find required columns: %s","Невозможно найти требуемые столбцы: %s"
"Can not get autoincrement value","Невозможно получить autoincrement значение"
"Cannot get autoincrement value","Невозможно получить autoincrement значение"
"Check Data","Проверить данные"
"Checked rows: %d, checked entities: %d, invalid rows: %d, total errors: %d","Проверено строк: %d, проверено сущностей: %d, строк с ошибками: %d, всего ошибок: %d"
"Column names has duplicates","В названии столбцов есть дубликаты"
"Column names have duplicates","В названии столбцов есть дубликаты"
"Column names is empty or is not an array","Названия столбцов пусты или не являются массивом"
"Column names: ""%s"" are invalid","Неверные названия столбцов: ""%s"""
"Continue","Продолжить"
"Customers","Клиенты"
"Data is invalid or file is not uploaded","Неверные данные или файл не закачан"
"Delete Entities","Удалить сущности"
"Destination directory is not writable","Папка назначения закрыта для записи"
"Destination file is not writable","Файл назначения закрыта для записи"
"Destination file path must be a string","Путь файла назначения должен быть строкой"
"Done import data validation","Завершена проверка данных для импорта"
"Duplicate Unique Attribute for '%s'","Дубляж уникального атрибута для '%s'"
"Entity Attributes","Атрибуты сущности"
"Entity Type","Тип сущности"
"Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract","Entity adapter obejct must be an instance of Mage_ImportExport_Model_Export_Entity_Abstract"
"Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract","Entity adapter object must be an instance of Mage_ImportExport_Model_Import_Entity_Abstract"
"Entity is unknown","Сущность неизвестна"
"Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Export_Entity_Product_Type_Abstract"
"Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract","Entity type model must be an instance of Mage_ImportExport_Model_Import_Entity_Product_Type_Abstract"
"Error in data structure: behaviors are mixed","Ошибка в структуре данных: behaviors are mixed"
"Error in data structure: entity codes are mixed","Ошибка в структуре данных: entity codes are mixed"
"Errors limit (%d) reached. Please fix errors and re-upload file","Превышен лимит ошибок (%d). Пожалуйста, исправьте ошибки и перезакачайте файл."
"Export","Экспорт"
"Export FAQ","Часто задаваемые вопросы по экспорту"
"Export File Format","Формат файла экспорта"
"Export Settings","Настройки экспорта"
"Export has been done.","Экспорт завершён."
"Exported %s rows.","Экспортировано строк: %s."
"FAQ","FAQ"
"File does not contain data.","Файл не содержит данных."
"File does not contain data. Please upload another one","Файл не содержит данные. Пожалуйста, закачайте другой файл"
"File format is unknown","Неизвестный формат файла"
"File is partially valid, but import is not possible","Файл частично правильный, но импорт невозможен"
"File is totally invalid. Please fix errors and re-upload file","Файл полностью неправильный. Пожалуйста, исправьте ошибки и пере-закачайте файл"
"File is valid! To start import process press ""Import"" button","Файл правильный! Для начала процесса импорта нажмите кнопку""Импорт"""
"File is valid, but import is not possible","Файл правильный, но импорт не возможен"
"File was not uploaded","Файл не был закачан"
"Filter","Фильтр"
"From","С"
"Header column names already set","Заголовок с названиями столбцов уже указан"
"Import","Импорт"
"Import / Export FAQ (Frequently Asked Questions)","Импорт / Экспорт FAQ (Часто задаваемые вопросы)"
"Import Behavior","Тип импорта"
"Import FAQ","Импортировать FAQ"
"Import Settings","Настройки импорта"
"Import has been done successfuly.","Импорт успешно завершён."
"Import successfully done.","Импорт успешно завершён."
"Import/Export","Импорт/Экспорт"
"In/Out","В/Из"
"Input entity code is not equal to entity adapter code","Входной код сущности не равен коду сущности адаптера"
"Invalid entity","Неверная сущность"
"Invalid entity model","Неверна модель сущности"
"Invalid file format","Неверный формат файла"
"Invalid parameters","Неправильные параметры"
"Invalid seek position","Неверная позиция поиска"
"Invalid value for '%s'","Неверное значение для '%s'"
"Invalid value for '%s' column","Неверное значение для столбца '%s'"
"No filter data provided","Не предоставлены данные фильтра"
"No source specified","Не указан источник"
"No valid data sent","No valid data sent"
"No writer specified","No writer specified"
"Node does not has model token tag","Node does not has model token tag"
"Not implemented yet","Пока не реализовано"
"Please fix errors and re-upload file","Пожалуйста, исправьте ошибки и пере-закачайте файл"
"Please fix errors and re-upload file or simply press ""Import"" button to skip rows with errors","Пожалуйста, исправьте ошибки и пере-закачайте файл или просто нажмите кнопку ""Импорт"" для пропуска строк с ошибками"
"Products","Товары"
"Replace Existing Complex Data","Заменить существующие данные"
"Select File to Import","Выберите файл для импорта"
"Skip","Пропустить"
"Some other FAQ","Некоторые другие FAQ"
"Source file moving failed","Не удалось переместить файл источника"
"Source file path must be a string","Путь файла источника должен быть строкой"
"Source is not set","Источник не указан"
"Status","Статус"
"System busy","Система занята"
"There are no product types available for export","Нет типов товара, доступных для экспорта"
"There is no data for export","Нет данных для экспорта"
"To","По"
"Total size of uploadable files must not exceed %s","Суммарный размер закачиваемых файлов не должен превышать %s"
"Unknown attribute filter type","Неизвестный тип фильтра атрибута"
"Uploaded file has no extension","У закачанного файла нет расширения"
"Validation Results","Результаты проверки"
"Validation finished successfully","Проверка успешно завершена"
"in rows","в строках"
"in rows:","в строках:"
