"-- Please select --","-- Выберите --"
"Allowed Currencies","Разрешённые валюты"
"Base Currency","Основная валюта"
"Base currency is used for all online payment transactions. Scope is defined by the catalog price scope (""Catalog"" > ""Price"" > ""Catalog Price Scope"").","Основная валюта используется для всех платёжных онлайн транзакций. Область действия определена областью действия цены (""Catalog"" > ""Price"" > ""Catalog Price Scope"")."
"Can\'t convert rate from ""%s-%s"".","Не удаётся произвести конвертацию курса ""%s-%s""."
"Cannot retrieve rate from %s.","Не удаётся получить курс от %s."
"Connection Timeout in Seconds","Время жизни соединения в секундах"
"Continue &raquo;","Продолжить &raquo;"
"Country","Страна"
"Country API","API стран"
"Country Api","API стран"
"Country and Format Type combination should be unique","Сочетание страны и типа формата должно быть уникальным"
"Currency","Валюта"
"Currency Options","Параметры валюты"
"Currency Setup","Установки валюты"
"Currency Update Warnings","Предупреждения при обновлении валюты"
"Default Display Currency","Валюта по умолчанию"
"Directory","Папка"
"Display not required State","Отображать выбор штатов, если поле не обязательное"
"Enabled","Включено"
"Error Email Recipient","Письмо об ошибке. Получатель"
"Error Email Sender","Письмо об ошибке. Отправитель"
"Error Email Template","Письмо об ошибке. Шаблон"
"FATAL ERROR:","ФАТАЛЬНАЯ ОШИБКА:"
"Frequency","Периодичность"
"Installed Currencies","Установленные валюты"
"Invalid Import Service specified.","Указан неверный сервис импорта."
"Invalid country code: %s","Неверный код страны: %s"
"Invalid rates received","Получены неправильные курсы"
"Invalid target currency.","Неверная валюта назначения."
"List of countries","Список стран"
"List of regions in specified country","Список регионов в указанной стране"
"Postal Code is Optional for the following countries","Почтовый индекс не обязателен для следующих стран"
"Region","Регион"
"Region API","API регионов"
"Region Api","API регионов"
"Scheduled Import Settings","Настройки автоматического импорта"
"Select Your Currency","Выберите валюту"
"Service","Сервис"
"Start Time","Время начала"
"State is required for","Штат/Область обязателен для"
"State/Province","Штат/Область"
"States Options","Параметры штата/области"
"Strikeiron Email Update Warnings","Strikeiron Email Update Warnings"
"Unable to initialize the import model.","Не удается инициализировать модель импорта."
"Undefined rate from ""%s-%s"".","Неопределённый курс от ""%s-%s""."
"WARNING:","ВНИМАНИЕ:"
"Webservicex","Webservicex"
"Your current currency is: %s","Текущая валюта: %s"
