" for more information or "," для получения дополнительной информации или "
"# of Items (and above)","# товаров (и более)"
"# of Items vs. Destination","# товаров для назначения"
"Allow Shipping to Multiple Addresses","Разрешить доставку на несколько адресов"
"An error occurred while import table rates.","Ошибка при импорте таблицы тарифов."
"Calculate Handling Fee","Рассчитать стоимость обработки"
"Carrier:","Перевозчик:"
"City","Город"
"Close Window","Закрыть окно"
"Condition","Условие"
"Country","Страна"
"Date","Дата"
"Delivered on:","Поставлено:"
"Delivered to:","Поставлено к:"
"Description","Описание"
"Displayed Error Message","Отображаемое сообщение об ошибке"
"Divide to equal weight (one request)","Разделить на одинаковые веса (один запрос)"
"Duplicate Row #%s (Country ""%s"", Region/State ""%s"", Zip ""%s"" and Value ""%s"").","Продублировать строку #%s (Страна ""%s"", Регион/Штат ""%s"", Почтовый индекс ""%s"" и Значение ""%s"")."
"Enabled","Включено"
"Error:","Ошибка:"
"Export","Экспорт"
"File has not been imported. See the following list of errors: %s","Файл не импортирован. Список ошибок: %s"
"Fixed","Фиксированное значение"
"Flat Rate","Фиксированная ставка"
"Free Shipping","Бесплатная доставка"
"Google Sitemap Section","Раздел Google Sitemap"
"Handling Fee","Плата за обработку"
"Import","Импорт"
"Include Virtual Products in Price Calculation","Учитывать виртуальный товар в расчёте цены"
"Info:","Информация:"
"Invalid %s ""%s"" in the Row #%s.","Неверное %s ""%s"" в строке #%s."
"Invalid Country ""%s"" in the Row #%s.","Неверная страна ""%s"" в строке #%s."
"Invalid Region/State ""%s"" in the Row #%s.","Неверный Регион/Штат ""%s"" в строке #%s."
"Invalid Shipping Price ""%s"" in the Row #%s.","Неверная цена доставки ""%s"" в строке #%s."
"Invalid Table Rate code for type %s: %s","Неверный код тарифа для типа %s: %s"
"Invalid Table Rate code type: %s","Неверный код тарифа: %s"
"Invalid Table Rates File Format","Неверный формат файла таблицы тарифов"
"Invalid Table Rates format in the Row #%s","Неверный формат таблицы тарифов в строке #%s"
"Local Time","Местное время"
"Location","Местоположение"
"Maximum Qty Allowed for Shipping to Multiple Addresses","Максимальное кол-во, разрешённое для доставки на несколько адресов"
"Method Name","Название метода"
"Minimum Order Amount","Минимальная сумма заказа"
"N/A","Н/Д"
"None","Отсутствует"
"Options","Параметры"
"Order Subtotal (and above)","Предварительный итог заказа"
"Origin","Расположение магазина"
"Per Order","на заказ"
"Per Package","на упаковку"
"Percent","Процент от стоимости заказа"
"Price","Цена"
"Price vs. Destination","Цена vs Пункт назначения"
"Region/State","Регион/штат"
"Service Type:","Тип обслуживания:"
"Ship to Applicable Countries","Доставить в доступные страны"
"Ship to Specific Countries","Доставить в определённые страны"
"Shipment #","Номер отправления"
"Shipment Tracking Popup","Всплывающее окно отслеживания доставки"
"Shipped or billed on:","Отгружено или оплачено в:"
"Shipping Methods","Методы доставки"
"Shipping Methods Section","Раздел методов доставки"
"Shipping Settings","Настройки доставки"
"Shipping Settings Section","Раздел настроек доставки"
"Show Method if Not Applicable","Показывать метод, если не доступен"
"Signed by:","Подписано:"
"Sort Order","Сортировать по"
"Status:","Статус:"
"Store Pickup","Самовывоз"
"Street Address","Улица"
"Street Address Line 2","Улица (2-ая строка)"
"Table Rates","Таблица тарифов"
"The shipping module is not available for selected delivery country.","Метод доставки недоступен для выбранной страны получения."
"The shipping module is not available.","Модуль доставки недоступен."
"There is no tracking available for this shipment.","Для этой отгрузки отслеживание недоступно."
"There is no tracking available.","Отслеживание недоступно."
"This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.","Метод доставки в настоящее время недоступен, Если вы хотите его использовать, свяжитесь с нами."
"This shipping method is not available, please specify ZIP-code","Метод доставки недоступен. Пожалуйста, укажите почтовый индекс."
"Title","Заголовок"
"Track:","Отслеживание:"
"Tracking Information","Информация для отслеживании"
"Tracking Number:","Номер отслеживания:"
"Tracking information is currently not available. Please ","Информация для отслеживания в настоящий момент недоступна. Пожалуйста "
"Tracking information is currently unavailable.","Информация для отслеживания в настоящий момент недоступна."
"Type","Тип"
"Use origin weight (few requests)","Использовать оригинальный вес (несколько запросов)"
"Weight (and above)","Вес (и выше)"
"Weight vs. Destination","Вес vs Место назначения"
"Weight:","Вес:"
"ZIP/Postal Code","Почтовый индекс"
"contact us","свяжитесь с нами"
"email us at ","напишите нам на "
