" and "," и "
" note that the URLs provided below are the correct values for your current website): "," напоминаем, что показанные ниже адреса правильные для вашего текущего сайта): "
"(Absolute path or Relative to Magento install root, ex. var/export)","(Абсолютный или относительный путь к корневой папке Magento, например var/export)"
"(For Type ""Local Server"" need to use relative path to Magento install var/export or var/import, e.g. var/export, var/import, var/export/some/dir, var/import/some/dir)","(Для типа ""Локальный сервер"" необходимо использовать относительный путь к папкам Magento var/export или var/import, например, var/export, var/import, var/export/какая-то/папка, var/import/какая-то/папка)"
"(For US 2-letter state names)","(Для двухбуквенных названий штатов США)"
"(If left empty will be auto-generated)","(Будет сгенерировано автоматически, если оставить пустым)"
"(Includes more countries than those listed below. As the application owner, you are responsible for complying with country-specific laws related to the distribution or sale of your application into that country, including your home country.)","(Включавет в себя больше стран, чем перечислено ниже. Как владелец приложения, вы несёте ответственность за соблюдение законов конкретных стран, включая свою страну, при продаже или распространении вашего приложения.)"
"(Leave empty for first spreadsheet)","(Оставьте пустым для первой таблицы)"
"(Products will be added/updated to this store if 'store' column is blank or missing in the import file.)","(Товар будет добавлен/обновлён для этого магазина, если столбец 'магазин' пустой или отсутствует в файле импорта.)"
"(Shift-)Click or drag to change value","(Shift+)Нажмите или тяните для изменения значения"
"(Starting with)","(Начиная с)"
"(When 'No', only mapped fields will be imported. When mapping, use 'column1', 'column2', etc.)","(Если выбрано 'Нет', будут импортированы только привязанные(mapped) поля. Когда привязываете поля, используйте 'column1', 'column2' и т.д.)"
"(You have to increase php memory_limit before changing this value)","(Необходимо увеличить php memory_limit перед изменением этого значения)"
"(\\t for tab)","(\\t для tab)"
"- Click on any of the time parts to increase it","- Нажмите на любую часть времени для её увеличения"
"- Hold mouse button on any of the above buttons for faster selection.","- Держите кнопку мышки нажатой на любой из этих кнопок для более быстрого выбора."
"- Use the %s buttons to select month","- Используйте кнопки %s для выбора месяца"
"- Use the %s, %s buttons to select year","- Используйте кнопки %s, %s для выбора года"
"- or Shift-click to decrease it","- или Shift+щелчок мышки для уменьшения"
"- or click and drag for faster selection.","- или нажмите и тяните для более быстрого выбора."
"-- Please Select Billing Agreement--","-- Выберите платёжное соглашение--"
"10:40 AM","10:40 утра"
"10:40:00 AM","10:40 утра"
"80px x 80px","80px x 80px"
"80x80 px","80x80 px"
"ASCII","ASCII"
"About the calendar","О календаре"
"Access denied.","Доступ запрещён."
"Account Created in:","Учётная запись создана:"
"Account Created on (%s):","Учётная запись создана (%s):"
"Account Created on:","Учётная запись создана:"
"Action","Действие"
"Actions","Действия"
"Activate","Активировать"
"Add Author","Добавить автора"
"Add Contents Path","Добавить путь к содержимому"
"Add Field with URL:","Добавить поле с URL:"
"Add More Templates","Добавить больше шаблонов"
"Add New Role","Добавить новую роль"
"Add New User","Добавить нового пользователя"
"Add PHP Extension dependency","Добавить зависимость от расширений PHP"
"Add Package dependency","Добавить зависимость от пакетов"
"Add to Cart","Добавить в корзину"
"Add to Wishlist","Добавить в лист пожеланий"
"Address Type:","Тип адреса:"
"AirMail Template Preview","Предварительный просмотр шаблона AirMail"
"All","Все"
"All Websites","Все сайты"
"All fields","Все поля"
"All locations","Все местоположения"
"Apply Theme","Применить тему"
"Archive file name:","Имя файла архива:"
"Are you sure that you want to delete this template?","Вы действительно хотите удалить этот шаблон?"
"Are you sure that you want to strip tags?","Вы действительно хотите убрать метки?"
"Are you sure you want to delete this theme? This change will affect all applications.","Вы действительно хотите удалить эту тему? Это изменение затронет все приложения."
"As low as:","Начиная с:"
"Attribute Set Name:","Название набора атрибутов:"
"Attributes","Атрибуты"
"Authors","Авторы"
"Available Products","Доступные товары"
"BINARY","BINARY"
"Back","Вернуться"
"Big Image","Большое изображение"
"Billing Address","Адрес плательщика"
"Billing Agreement","Платёжное соглашение"
"Bundle Items","Набор товаров"
"Bundle with dynamic pricing cannot include custom defined options. Options will not be saved.","Набор с динамическими ценами не может содержать настраиваемые варианты. Варианты не будут сохранены."
"CSV / Tab separated","CSV (разделитель - табуляция)"
"Can not find webservice adapter.","Невозможно найти адаптер для интернет-сервиса."
"Cancel","Отменить"
"Cancel URL: ","URL отмены: "
"Card Verification Number","Проверочный номер карты (CVC2)"
"Carrier","Перевозчик"
"Catalog","Каталог"
"Chairs","Стулья"
"Change Orientation","Изменить ориентацию"
"Channel","Канал"
"Child Transactions","Подтранзакция"
"Choose Store View","Выберите представление магазина"
"Choose a selection...","Выберите подборку..."
"Clear","Очистить"
"Client Session Timeout (sec.)","Время жизни сеанса клиента (сек.)"
"Close","Закрыть"
"Comments History","История комментариев"
"Confirmed email:","Подтвержденный адрес электронной почты (email):"
"Connect with the Magento Community","Связаться с сообществом Magento"
"Contents","Содержание"
"Continue","Продолжить"
"Country:","Страна:"
"Created At","Создано"
"Credit Card %s","Кредитная карта %s"
"Credit Card Number","Номер кредитной карты"
"Credit Card Number: xxxx-%s","Номер кредитной карты: xxxx-%s"
"Credit Card Type","Тип кредитной карты"
"Credit Card Type: %s","Тип кредитной карты: %s"
"Credit Memo History","История возврата платежей"
"Credit Memo Totals","Сумма возврата"
"Current Configuration Scope:","Текущая область действия конфигурации:"
"Custom","Другой"
"Custom Colors","Настраиваемые цвета"
"Customer","Клиент"
"Customer Group:","Группа клиента:"
"Customer Since:","Является клиентом с:"
"Customers","Клиенты"
"DHTML Date/Time Selector","DHTML выбор даты и времени"
"Dashboard","Панель управления"
"Data Format","Формат данных"
"Data transfer:","Передача данных:"
"Date selection:","Выбор даты:"
"Date selector","Выбор даты"
"Decimal separator:","Десятичный разделитель:"
"Default (Admin) Values","Значения по умолчанию для панели администрирования"
"Default Billing Address","Адрес плательщика по умолчанию"
"Default Response Charset","Кодировка ответа по умолчанию"
"Default Values","Значения по умолчанию"
"Delete","Удалить"
"Delete theme","Удалить тему"
"Deselect All","Снять все"
"Direction:","Направление:"
"Display %s first","Выводить %s первым"
"Distributed under GNU LGPL. See %s for details.","Распространяется под лицензией GNU LGPL. Посетите %s для подробной информации."
"Do not enable AVS or CSC options.  The do not work when using Payflow Link Silent Mode.","Не включайте параметры AVS или CSC. Они не работают в режиме Payflow Link Silent."
"Do not set any fields in the Billing and Shipping Information block as editable in your Payflow accout.","Не делайте поля из блока Информация о доставке и плательщике редактируемыми в вашем Payflow аккаунте."
"Drag to move","Тяните, чтобы переместить"
"Edit Filter","Редактировать фильтр"
"Edit Role","Редактировать роль"
"Edit User '%s'","Редактировать пользователя '%s'"
"Email","Электронная почта (email)"
"Email Preview","Предварительный просмотр письма"
"Email:","Электронная почта (email):"
"Enable Secure Token:","Включить маркер безопасности:"
"Enable WSDL Cache","Включить кэш WSDL"
"Enclose Values In:","Заключить значения в:"
"Entity Attributes","Атрибуты сущности"
"Entity type:","Тип сущности:"
"Excl. Tax","Без налога"
"Expiration Date","Дата истечения срока действия"
"Expiration Date: %s/%s","Дата истечения срока действия: %s/%s"
"Export","Экспорт"
"Export FAQ","Экспортировать FAQ"
"Export Filters","Фильтры экспорта"
"Export to:","Экспортировать в:"
"Export:","Экспорт:"
"Extension","Расширение"
"Extensions","Расширения"
"FILTERS APPLIED","ФИЛЬТРЫ ПРИМЕНЕНЫ"
"FTP Host[:Port]","FTP хост[:порт]"
"Field Mapping","Привязка полей (mapping)"
"File Information","Информация о файле"
"File mode","Режим доступа к файлу"
"File name:","Имя файла:"
"Files","Файлы"
"Final Price","Окончательная цена"
"Finished profile execution.","Выполнение профиля завершено."
"First Name:","Имя:"
"For latest version visit: %s","Последняя версия доступна здесь: %s"
"From","От"
"General Information","Общая информация"
"General Settings","Общие настройки"
"Get help for this page","Помощь по странице"
"Global Record Search","Глобальный поиск"
"Go Today","Сегодня"
"Go to messages inbox","Перейти к входящим сообщениям"
"Go to notifications","Перейти к уведомлениям"
"Google Base Items","Google Base элементы"
"Group:","Группа:"
"Help Us Keep Magento Healthy - Report All Bugs","Помогите сделать Magento лучше - сообщайте обо всех ошибках"
"Home","Главная"
"If your Magento instance is used for multiple websites, you must configure a separate Payflow Link account for each website.","Если ваш экземпляр Magento используется для нескольких сайтов, то вам необходимо настроить для каждого сайти свой Payflow Link аккаунт."
"Ignore","Игнорировать"
"Images","Изображения"
"Import","Импорт"
"Import / Export FAQ (Frequently Asked Questions)","Импорт / Экспорт FAQ (Часто задаваемые вопросы)"
"Import FAQ","Импортировать FAQ"
"Import Service","Сервис для импорта"
"Important: ","Важно:"
"In Database:","В базе данных:"
"In File:","В файле:"
"In Stock","В наличии"
"Inactive Tabs","Неактивные вкладки"
"Incl. Tax","Включая налог"
"Include","Включить"
"Interactive","Интерактивно"
"Interface Locale: %s","Язык интерфейса: %s"
"Invalid webservice adapter specified.","Указан неверный адаптер интернет сервиса."
"Invalid webservice handler specified.","Указан неверный обработчик интернет сервиса."
"Invoice History","История счетов"
"Invoice Totals","Сумма оплаты"
"Is Closed","Закрыт"
"Issue Number","Номер проблемы"
"Issuer: %s","Сообщил: %s"
"JavaScript/CSS","JavaScript/CSS"
"JavaScript/CSS Cache","Кэш JavaScript/CSS"
"Last 5 Orders","Последние 5 заказов"
"Last 5 Search Terms","Последние 5 поисковых запросов"
"Last Logged In (%s):","Последняя авторизация (%s):"
"Last Logged In:","Последняя авторизация:"
"Last Name:","Фамилия:"
"Latest Message:","Последнее сообщение:"
"Leave empty to use tax identifier","Если оставить пустым, то будет использован идентификатор налога"
"Links with associated products will retain only after saving current product.","Связи с объединёнными товарами будут сохранены только после сохранения текущего товара."
"Loading Preview...","Загружается предварительный просмотр..."
"Loading...","Загружается..."
"Local Server","Локальный сервер"
"Local/Remote Server","Локальный/удалённый сервер"
"Log In","Войти"
"Log Out","Выйти"
"Logged in as %s","В системе как %s"
"MS Excel XML","MS Excel XML"
"Magento Core API","Программный интерфейс (API) ядра Magento"
"Magento Core API Section","Раздел программного интерфейса (API) Magento"
"Magento Core Api","Программный интерфейс (API) ядра Magento"
"Magento Core Api Section","Раздел программного интерфейса (API) Magento"
"Magento Logo","Логотип Magento"
"Magento ver. %s","Magento вер. %s"
"Magento&trade; is a trademark of Magento Inc.<br/>Copyright &copy; %s Magento Inc.","Торговая марка Magento&trade; принадлежит компании Magento Inc.<br/>Copyright &copy; %s Magento Inc."
"Main Tabs","Главные вкладки"
"Make Inactive","Сделать неактивной"
"Make sure that data encoding in the file is consistent and saved in one of supported encodings (UTF-8 or ANSI).","Убедитесь, что содержимое файла отображается корректно и сам файл сохранён в одной из поддерживаемых кодировок (UTF-8 или ANSI)."
"Make sure that you configure the design settings for the Payflow Link form in your Payflow link account.","Убедитесь, что вы настроили параметры дизайна для формы Payflow Link в вашем аккаунте Payflow link."
"Manage Stores","Управление магазинами"
"Max","Максимум"
"Min","Минимум"
"More Tabs","Больше вкладок"
"N/A","н/д"
"Name","Имя"
"Name on Card","Имя на карте"
"Name on the Card: %s","Имя на карте: %s"
"Name:","Имя:"
"Next month (hold for menu)","След. месяц (не отпускать для меню)"
"Next page","Следующая страница"
"Next year (hold for menu)","След. год (не отпускать для меню)"
"No","Нет"
"No Data Found","Данные не найдены"
"No information available.","Информация недоступна."
"No profile loaded...","Профиль не загружен..."
"No search keywords.","Нет ключевых слов для поиска."
"None","Нет"
"Note:","Примечание:"
"Number of records:","Количество записей:"
"Old rate:","Старый курс:"
"On my website","На моём сайте"
"Once you log into your Payflow Link account, navigate to the Service Settings - Hosted Checkout Pages - Set Up menu and set the options described below","После входа в ваш аккаунт Payflow Link, пройдите в Service Settings - Hosted Checkout Pages - Set Up menu и установите параметры описанные ниже"
"Only custom theme can be deleted","Стандартные темы не могут быть удалены"
"Only default theme can be reset","Только тема по умолчанию может быть возвращена к исходному состоянию"
"Only mapped fields","Только привязанные поля (mapped)"
"Options menu items","Параметры позиций меню"
"Order ID","ИД заказа"
"Order Totals","Сумма заказа"
"Order cannot be placed.","Заказ не может быть размещён."
"Original Magento attribute names in first row:","Оригинальные имена атрибутов Magento в первой строке:"
"Out of stock","Нет в наличии"
"Package","Пакет"
"Packages","Пакеты"
"Page","Страница"
"Parent Transaction ID","ИД основной транзакции"
"Passive mode","Пассивный режим"
"Password","Пароль"
"Path","Путь"
"Path:","Путь:"
"Personal Information","Личная информация"
"Phone:","Телефон:"
"Please Select","Выберите"
"Please confirm site switching. All data that hasn\'t been saved will be lost.","Пожалуйста, подтвердите смену сайта. Все не сохранённые данные будут утеряны."
"Please continue with placing order.","Пожалуйста, продолжите размещение заказа."
"Please enter 6 or more characters.","Пожалуйста, введите 6 или более символов."
"Please enter a number greater than 0 in this field.","Пожалуйста, введите в это поле число больше 0."
"Please enter a valid $ amount. For example $100.00.","Пожалуйста, введите правильную денежную величину. Например, $100.00."
"Please enter a valid URL. For example http://www.example.com or www.example.com","Пожалуйста, введите правильный адрес. Например, http://www.example.com или www.example.com"
"Please enter a valid URL. http:// is required","Пожалуйста, введите правильный адрес. Не забудьте http://"
"Please enter a valid credit card number.","Пожалуйста, введите правильный номер кредитной карты."
"Please enter a valid date.","Пожалуйста, введите правильную дату."
"Please enter a valid email address. For example johndoe@domain.com.","Пожалуйста, введите правильный адрес электронной почты (email). Например, ivanivanov@domain.com."
"Please enter a valid number in this field.","Пожалуйста, введите в это поле правильное число."
"Please enter a valid phone number. For example (123) 456-7890 or 123-456-7890.","Пожалуйста, введите правильный телефонный номер. Например, (123) 456-7890 или 123-456-7890."
"Please enter a valid social security number. For example 123-45-6789.","Пожалуйста, введите правильный номер социального страхования. Например, 123-45-6789."
"Please enter a valid value from list","Пожалуйста, введите правильное значение из списка"
"Please enter a valid value, ex: 10,20,30","Пожалуйста, введите правильное значение. Например: 10,20,30"
"Please enter a valid zip code.","Пожалуйста, введите правильный почтовый индекс."
"Please enter a valid zip code. For example 90602 or 90602-1234.","Пожалуйста, введите правильный почтовый индекс. Например, 90602 или 90602-1234."
"Please enter another credit card number to complete your purchase.","Пожалуйста, введите номер другой кредитной карты для завершения покупки."
"Please enter valid password.","Пожалуйста, введите правильный пароль."
"Please make sure that your changes were saved before running the profile.","Пожалуйста, убедитесь, что ваши изменения были сохранены, прежде чем запускать профиль."
"Please make sure your passwords match.","Пожалуйста, убедитесь, что пароли совпадают."
"Please select State/Province.","Пожалуйста, выберите область/район."
"Please select an option.","Пожалуйста, выберите параметр."
"Please select one of the above options.","Пожалуйста, выберите один из вышеуказанных вариантов."
"Please select one of the options.","Пожалуйста, выберите один из вариантов."
"Please use in this field only ""a-z,0-9,_"".","Пожалуйста, используйте в этом поле только ""a-z,0-9,_""."
"Please use letters only (a-z) in this field.","Пожалуйста, используйте в этом поле только буквы (a-z)."
"Please use numbers only in this field. Please avoid spaces or other characters such as dots or commas.","Пожалуйста, используйте в этом поле только цифры. Избегайте пробелы или другие символы (точки, запятые и т.п.)."
"Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.","Пожалуйста, используйте в этом поле только цифры. Не используйте пробелы или другие символы."
"Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.","Пожалуйста, используйте в этом поле только буквы (a-z) или цифры (0-9). Пробелы и другие символы запрещены."
"Please use only letters (a-z) or numbers (0-9) or spaces and # only in this field.","Пожалуйста, используйте в этом поле только буквы (a-z), цифры (0-9), пробелы и #."
"Please use this date format: dd/mm/yyyy. For example 17/03/2006 for the 17th of March, 2006.","Пожалуйста, используйте следующий формат даты: дд/мм/гггг. Например, 17/03/2006 для 17-го марта 2006-го года."
"Please wait while the indexes are being refreshed.","Пожалуйста, подождите. Обновляются индексы..."
"Please wait, loading...","Пожалуйста, подождите. Идёт загрузка..."
"Preset Theme","Предустановленная тема"
"Prev. month (hold for menu)","Пред. месяц (не отпускать для меню)"
"Prev. year (hold for menu)","Пред. год (не отпускать для меню)"
"Preview","Предварительный просмотр"
"Previous page","Предыдущая страница"
"Price","Цена"
"Price:","Цена:"
"Product","Товар"
"Product Name3 ","Название товара3"
"Product Name3 1","Название товара3 1"
"Product Name3 2","Название товара3 2"
"Products","Товары"
"Profile Information","Информация о профиле"
"Qty","Кол-во"
"Qty:","Кол-во:"
"Read details","Прочитать подробнее"
"Reference ID","Reference ID"
"Regular Price:","Обычная цена:"
"Remote FTP","Удалённый FTP"
"Remove","Удалить"
"Required settings","Обязательные настройки"
"Reset","Сбросить"
"Reset Successful","Успешно сброшено"
"Reset theme to default","Восстановить исходное состояние темы"
"Resource Access","Доступ к ресурсу"
"Resources","Ресурсы"
"Return URL: ","URL возврата: "
"Role Users","Пользователи с этой ролью"
"Roles","Роли"
"Roles Resources","Ресурсы ролей"
"SKU","Артикул"
"SKU:","Артикул:"
"SOAP/XML-RPC - Roles","SOAP/XML-RPC - Роли"
"SOAP/XML-RPC - Users","SOAP/XML-RPC - Пользователи"
"SORT BY:","Сортировать по:"
"Save","Сохранить"
"Save As","Сохранить как"
"Save Theme","Сохранить тему"
"Screens:","Экраны:"
"Select All","Выбрать все"
"Select Date","Выбрать дату"
"Select Range","Выбрать период"
"Select Template","Выбрать шаблон"
"Select Visible","Выбрать видимые"
"Select date","Выбрать дату"
"Shipment Comments","Комментарии к доставке"
"Shipment History","История доставки"
"Shipping Address","Адрес доставки"
"Shipping address selection is not applicable","Выбор адреса доставки невозможен"
"Shipping method selection is not applicable","Выбор метода доставки невозможен"
"Show By","Показывать по"
"Show Report For","Показать отчет для"
"Show confirmation page: ","Показать страницу подтверждения: "
"Silent Post URL:","Silent Post URL:"
"Some items in this order have different invoice and shipment types. You can create shipment only after the invoice is created.","Некоторые товары в этом заказе имеют разные типы счёта и доставки. Вы можете создать доставку только после создания счёта."
"Some other FAQ","Некоторые другие FAQ"
"Sort Order","Порядок сортировки"
"Special Price:","Особое предложение:"
"Spreadsheet Name:","Название таблицы:"
"Start Date","Начальная дата"
"Start/Reset Validation...","Начать/Прервать проверку"
"Starting profile execution, please wait...","Начато выполнение профиля. Пожалуйста, подождите..."
"State/Province:","Штат/Область:"
"Status","Статус"
"Status:","Статус:"
"Stock Quantity:","Количество на складе:"
"Store:","Магазин:"
"Switch/Solo card issue number: %s","Номер Switch/Solo карты: %s"
"Switch/Solo card start Date: %s/%s","Дата Switch/Solo карты: %s/%s"
"Switch/Solo/Maestro Only","Только Switch/Solo/Maestro"
"Switch/Solo/Maestro(UK Domestic) Only","Только Switch/Solo/Maestro(UK Domestic)"
"Switch/Solo/Maestro(UK Domestic) card issue number: %s","Номер Switch/Solo/Maestro(UK Domestic) карты: %s"
"Switch/Solo/Maestro(UK Domestic) card start Date: %s/%s","Дата Switch/Solo/Maestro(UK Domestic) карты: %s/%s"
"Synchronization is required.","Требуется синхронизация."
"System busy","Система занята"
"T-Shirts","T-Shirts"
"Target","Цель"
"Tell a Friend","Расскажи другу"
"Template Name","Название шаблона"
"The card has failed verification with the issuer bank.","Карта не прошла проверку у банка, который её выдал."
"The information in this tab has been changed.","Информация на этой закладке была изменена."
"Theme configurations are successfully reset.","Настройки темы успешно восстановлены в исходное состояние."
"Theme has been saved.","Тема сохранена."
"Theme label can\'t be empty","Название темы не может быть пустым"
"Theme label:","Название темы:"
"There has been wrong payment information submitted or time limit has expired. Please, try again.","Передана неверная информация о платеже или истекло ограничение по времени. Пожалуйста, повторите попытку позже."
"This is a demo store. Any orders placed through this store will not be honored or fulfilled.","Это демонстрационный магазин. Любые заказы, оформленные на этом сайте, не будут обработаны или выполнены."
"This is a required field.","Это обязательное поле."
"This tab contains invalid data. Please solve the problem before saving.","Эта закладка содержит неверные данные. Пожалуйста, решите проблему перед сохранением."
"Thumbnail","Мини-изображение"
"Time selection:","Выбор времени:"
"Time:","Время:"
"Title bar","Строка заголовка"
"To","До"
"To cancel pending authorizations and release amounts that have already been processed during this payment, click Cancel.","Для отмены не обработанных авторизаций (pending authorizations) и освобождения средств, которые уже были обработаны для этого платежа, нажмите Отменить."
"To use Payflow Link, you must configure your Payflow Link account on the Paypal website.","Для использования Payflow Link вам необходимо настроить ваш аккаунт Payflow Link на сайте Paypal."
"Top 5 Search Terms","5 самых популярных поисковых запросов"
"Total %d records found","Всего найдено записей %d"
"Track Order","Отследить заказ"
"Track this shipment","Отследить груз"
"Transaction Data","Данные транзакции"
"Transaction Details","Подробности транзакции"
"Transaction ID","ИД транзакции"
"Transaction Type","Тип транзакции"
"Try Magento Go for Free","Попробовать Magento Go бесплатно"
"Type","Тип"
"Type:","Тип:"
"Unable to login.","Невозможно войти."
"Unknown Error","Неизвестная ошибка"
"Unknown Error.","Неизвестная ошибка."
"Unselect All","Снять все"
"Unselect Visible","Снять выбор с видимых"
"Update Preview","Обновить предварительный просмотр"
"Updated At","Обновлено"
"Use Default Value","Использовать значение по умолчанию"
"Use Silent Post:","Использовать Silent Post:"
"User","Пользователь"
"User Name","Имя пользователя"
"User Roles","Роли пользователя"
"User name","Имя пользователя"
"Users","Пользователи"
"Validation Results","Проверка результатов"
"Value Delimiter:","Разделитель:"
"Verification Failed","Проверка не прошла"
"Verification Successful","Проверка прошла успешно"
"Verification cannot be processed","Проверка не может быть проведена"
"View","Выводить"
"View Details","Просмотреть подробности"
"View Gallery","Просмотреть галерею"
"View Statistics For","Просмотр статистики для"
"Visibility:","Видимость:"
"WS-I Compliance","Соответствие WS-I"
"Warning! Empty value can cause problems with CSV format.","Внимание! Пустое значение может вызвать проблемы с CSV форматом."
"Warning!\r\nThis action will remove this user from already assigned role\r\nAre you sure?","Внимание!\r\nЭто действие удалит этого пользователя из уже назначенной роли\r\nВы уверены?"
"Warning!\r\nThis action will remove those users from already assigned roles\r\nAre you sure?","Внимание!\r\nЭто действие удалит этих пользователей из уже назначенных ролей\r\nВы уверены?"
"Warning: Please do not close the window during importing/exporting data","Предупреждение: пожалуйста, не закрывайте окно во время импорта/экспорта данных"
"We detected that your JavaScript seem to be disabled.","Вероятно у вас отключен JavaScript."
"Web Services","Интернет сервисы"
"What is this?","Что это?"
"Yes","Да"
"You have","У вас"
"You have %s unread message(s).","Не прочитано сообщений: %s."
"You must have JavaScript enabled in your browser to utilize the functionality of this website.","Вы должны включить JavaScript в вашем браузере, чтобы использовать все функции этого сайта."
"Your account has been deactivated.","Ваша учётная запись деактивирована."
"Your server PHP settings allow you to upload files not more than %s at a time. Please modify post_max_size (currently is %s) and upload_max_filesize (currently is %s) values in php.ini if you want to upload larger files.","PHP настройки вашего сервера позволяют закачивать только %s за один раз. Пожалуйста, измените в php.ini значения post_max_size (сейчас - %s) и upload_max_filesize (сейчас - %s), если хотите иметь возможность закачивать файлы большего размера."
"Zip/Postal Code:","Почтовый индекс:"
"critical","критично(е)"
"images/logo.gif","images/logo.gif"
"items selected","позиций выбрано"
"major","важно(е)"
"minor","обычно(е)"
"notice","уведомлений"
"of %s pages","из %s страниц"
"per page","на страницу"
"to","до"
