" was not delivered nor scanned"," не был ни отправлен ни отсканирован"
"""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package.","""Per Order"" allows single handling fee for entire order. ""Per Package"" allows individual  handling fee for each package."
"1 Day Freight","1 Day Freight"
"2 Day","2 Day"
"2 Day AM","2 Day AM"
"2 Day Freight","2 Day Freight"
"2Day","2Day"
"2nd Day Air","2nd Day Air"
"2nd Day Air AM","2nd Day Air AM"
"2nd Day Air AM Letter","2nd Day Air AM Letter"
"2nd Day Air Letter","2nd Day Air Letter"
"3 Day Freight","3 Day Freight"
"3 Day Select","3 Day Select"
"Access ID","ИД доступа"
"Access License Number","Access License Number"
"Account ID","ИД аккаунта"
"Account Number","Номер аккаунта"
"Additional Protection Configuration Value","Additional Protection Configuration Value"
"Additional Protection Enabled","Additional Protection Enabled"
"Additional Protection Min Subtotal","Additional Protection Min Subtotal"
"Additional Protection Value","Additional Protection Value"
"Additional Protection Value Rounding Method","Additional Protection Value Rounding Method"
"Adult","Adult"
"Adult Signature Required","Adult Signature Required"
"All Services","Все услуги"
"Allowed Methods","Разрешённые методы"
"Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds %s %s to ensure accurate calculation of shipping charges."
"Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges.","Allows breaking total order weight into smaller pieces if it exeeds 70 kg to ensure accurate calculation of shipping charges."
"Bound Printed Matter","Bound Printed Matter"
"Break bulk economy","Break bulk economy"
"Break bulk express","Break bulk express"
"Business Service Center","Бизнес сервис-центр"
"Calculate Handling Fee","Рассчитать стоимость обработки"
"Canada Standard","Canada Standard"
"Cannot identify measure unit for %s","Cannot identify measure unit for %s"
"Cannot identify weight unit for %s","Cannot identify weight unit for %s"
"Cannot retrieve shipping rates","Cannot retrieve shipping rates"
"Centimeters","Centimeters"
"Commercial","Коммерческая"
"Configuration","Конфигурация"
"Container","Контейнер"
"Content Type","Content Type"
"Customer Packaging","Customer Packaging"
"Customer Supplied Package","Customer Supplied Package"
"Customer services","Customer services"
"DHL","DHL"
"DHL (Deprecated)","DHL (Deprecated)"
"DHL service is not available at %s date","DHL service is not available at %s date"
"Debug","Debug"
"Default Package Height","Высота посылки по умолчанию"
"Default Package Length","Длинна посылки по умолчанию"
"Default Package Width","Ширина посылки по умолчанию"
"Delivered","Доставлено"
"Delivery Confirmation","Подтверждение доставки"
"Depth","Depth"
"Destination Type","Тип назначения"
"Destination facility code is empty","Destination facility code is empty"
"Development","Development"
"Direct","Direct"
"Displayed Error Message","Отображаемое сообщение об ошибке"
"Divide Order Weight","Divide Order Weight"
"Documents","Документы"
"Domestic Shipment Days","Domestic Shipment Days"
"Domestic economy select","Domestic economy select"
"Domestic express","Domestic express"
"Drop Box","Drop Box"
"Dropoff","Dropoff"
"Easy shop","Easy shop"
"Economy select","Economy select"
"Empty response","Пустой ответ"
"Enable Negotiated Rates","Enable Negotiated Rates"
"Enabled","Включено"
"Enabled for Checkout","Включено для заказа"
"Enables/Disables SSL verification of Magento server by UPS.","Enables/Disables SSL verification of Magento server by UPS."
"Error #%s : %s","Ошибка #%s : %s"
"Error #%s : %s (%s)","Ошибка # %s: %s ( %s)"
"Error #%s: %s","Ошибка # %s: %s"
"Europack","Europack"
"Europe First Priority","Europe First Priority"
"Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped","Exchange rate %s (Base Currency) -> %s not found. DHL method %s skipped"
"Express","Экспресс"
"Express 10:30","Экспресс 10:30"
"Express 10:30 AM","Экспресс 10:30 утра"
"Express 12:00","Экспресс 12:00"
"Express 9:00","Экспресс 9:00"
"Express Mail","Экспресс-почта"
"Express Saturday","Express Saturday"
"Express Saver","Express Saver"
"Express easy","Express easy"
"Express envelope","Express envelope"
"Express worldwide","Express worldwide"
"Failed to parse xml document: %s","Ошибка обработки xml документа: %s"
"FedEx","FedEx"
"FedEx 10kg Box","FedEx 10kg Box"
"FedEx 25kg Box","FedEx 25kg Box"
"FedEx Box","FedEx Box"
"FedEx Envelope","FedEx Envelope"
"FedEx Pak","FedEx Pak"
"FedEx Tube","FedEx Tube"
"First Overnight","First Overnight"
"First-Class","Первый-класс"
"First-Class Mail International Large Envelope","First-Class Mail International Large Envelope"
"First-Class Mail International Letter","First-Class Mail International Letter"
"First-Class Mail International Postcard","First-Class Mail International Postcard"
"First-Class Mail Large Envelope","First-Class Mail Large Envelope"
"First-Class Mail Large Postcards","First-Class Mail Large Postcards"
"First-Class Mail Letter","First-Class Mail Letter"
"First-Class Mail Parcel","First-Class Mail Parcel"
"First-Class Mail Postcards","First-Class Mail Postcards"
"First-Class Package International Service","First-Class Package International Service"
"First-Class Package Service","First-Class Package Service"
"First-Class Package Service Hold For Pickup","First-Class Package Service Hold For Pickup"
"Flat","Flat"
"Flat-Rate Box","Flat-Rate Box"
"Flat-Rate Envelope","Flat-Rate Envelope"
"Free Method","Бесплатный метод"
"Free Shipping with Minimum Order Amount","Бесплатная доставка с минимальной суммой заказа"
"Freight","Freight"
"Freight worldwide","Freight worldwide"
"Gateway URL","URL шлюза"
"Gateway XML URL","URL XML шлюза"
"Gift","Подарок"
"Girth","Girth"
"Global Express Guaranteed (GXG)","Global Express Guaranteed (GXG)"
"Global Express Guaranteed Document","Global Express Guaranteed Document"
"Global Express Guaranteed Non-Document Non-Rectangular","Global Express Guaranteed Non-Document Non-Rectangular"
"Global Express Guaranteed Non-Document Rectangular","Global Express Guaranteed Non-Document Rectangular"
"Globalmail business","Globalmail business"
"Ground","Наземный"
"Ground Commercial","Наземный коммерческий"
"Ground Residential","Ground Residential"
"Handling Applied","Handling Applied"
"Handling Fee","Плата за обработку"
"Height","Высота"
"Height, width and length should be equal or greater than %s","Height, width and length should be equal or greater than %s"
"Home Delivery","Доставка на дом"
"Hub ID","Hub ID"
"Inches","Дюймы"
"Indirect","Indirect"
"International Economy","International Economy"
"International Express","International Express"
"International First","International First"
"International Ground","International Ground"
"International Priority","International Priority"
"International Shipment Days","International Shipment Days"
"Intl Economy Freight","Intl Economy Freight"
"Intl Priority Freight","Intl Priority Freight"
"Invalid DHL XML code for type %s: %s.","Invalid DHL XML code for type %s: %s."
"Invalid DHL XML code type: %s.","Invalid DHL XML code type: %s."
"Invalid FedEx XML code for type %s: %s","Неправильный fedex xml тип кода %s: %s"
"Invalid FedEx XML code type: %s","Неправильный fedex xml тип кода: %s"
"Invalid UPS CGI code for type %s: %s","Неправильный UPS CGI тип кода %s: %s"
"Invalid UPS CGI code type: %s","Неправильный UPS CGI тип кода: %s"
"Jetline","Jetline"
"Jumbo box","Jumbo box"
"Key","Ключ"
"Kilograms","Килограммы"
"Large","Крупный"
"Large Express Box","Large Express Box"
"Length","Длина"
"Letter","Письмо"
"Library","Библиотека"
"Library Mail","Library Mail"
"Live","Live"
"Machinable","Machinable"
"Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)","Maximum Package Weight (Please consult your shipping carrier for maximum supported shipping weight)"
"Media Mail","Media Mail"
"Medical express","Medical express"
"Medium Express Box","Medium Express Box"
"Merchandise","Merchandise"
"Meter Number","Meter Number"
"Minimum Order Amount for Free Shipping","Минимальная сумма заказа для бесплатной доставки"
"Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)","Minimum Package Weight (Please consult your shipping carrier for minimum supported shipping weight)"
"Mode","Режим"
"National Freight","National Freight"
"Next Afternoon","На следующий день"
"Next Day Air","Next Day Air"
"Next Day Air Early AM","Next Day Air Early AM"
"Next Day Air Early AM Letter","Next Day Air Early AM Letter"
"Next Day Air Intra (Puerto Rico)","Next Day Air Intra (Puerto Rico)"
"Next Day Air Letter","Next Day Air Letter"
"Next Day Air Saver","Next Day Air Saver"
"Next Day Air Saver Letter","Next Day Air Saver Letter"
"No","Нет"
"No packages for request","No packages for request"
"Non Documents","Non Documents"
"Non documents","Non documents"
"Non-rectangular","Не прямоугольные"
"None","None"
"Not Required","Не требуется"
"Order","Заказ"
"Order #%s","Заказ #%s"
"Origin of the Shipment","Origin of the Shipment"
"Origin serviceAreaCode is missing","Origin serviceAreaCode is missing"
"Other","Other"
"Others","Others"
"Oversize","Негабарит (превышает размер)"
"PAK","PAK"
"Package","Пакет"
"Package Description","Описание пакета"
"Package content is missing","Package content is missing"
"Packages Request Type","Packages Request Type"
"Packaging","Упаковка"
"Pallet","Паллет"
"Parcel","Посылка"
"Parcel Post","Почтовая посылка"
"Password","Пароль"
"Pickup Method","Pickup Method"
"Piece Id barcode is missing","Piece Id barcode is missing"
"Piece number information is missing","Piece number information is missing"
"Please enter the package weight","Пожалуйста, введите вес пакета"
"Please make sure to use only digits here. No dashes are allowed.","Пожалуйста, используйте только цифры. Тире не разрешены."
"Please, specify origin country","Please, specify origin country"
"Pounds","Фунты"
"Priority Mail","Priority Mail"
"Priority Mail Express","Priority Mail Express"
"Priority Mail Express Flat Rate Boxes","Priority Mail Express Flat Rate Boxes"
"Priority Mail Express Flat Rate Boxes Hold For Pickup","Priority Mail Express Flat Rate Boxes Hold For Pickup"
"Priority Mail Express Flat Rate Envelope","Priority Mail Express Flat Rate Envelope"
"Priority Mail Express Flat Rate Envelope Hold For Pickup","Priority Mail Express Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Hold For Pickup","Priority Mail Express Hold For Pickup"
"Priority Mail Express International","Priority Mail Express International"
"Priority Mail Express International Flat Rate Boxes","Priority Mail Express International Flat Rate Boxes"
"Priority Mail Express International Flat Rate Envelope","Priority Mail Express International Flat Rate Envelope"
"Priority Mail Express International Legal Flat Rate Envelope","Priority Mail Express International Legal Flat Rate Envelope"
"Priority Mail Express International Padded Flat Rate Envelope","Priority Mail Express International Padded Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope","Priority Mail Express Legal Flat Rate Envelope"
"Priority Mail Express Legal Flat Rate Envelope Hold For Pickup","Priority Mail Express Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Padded Flat Rate Envelope","Priority Mail Express Padded Flat Rate Envelope"
"Priority Mail Express Padded Flat Rate Envelope Hold For Pickup","Priority Mail Express Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Express Sunday/Holiday Delivery","Priority Mail Express Sunday/Holiday Delivery"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes","Priority Mail Express Sunday/Holiday Delivery Flat Rate Boxes"
"Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Legal Flat Rate Envelope"
"Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope","Priority Mail Express Sunday/Holiday Delivery Padded Flat Rate Envelope"
"Priority Mail Flat Rate Envelope","Priority Mail Flat Rate Envelope"
"Priority Mail Flat Rate Envelope Hold For Pickup","Priority Mail Flat Rate Envelope Hold For Pickup"
"Priority Mail Gift Card Flat Rate Envelope","Priority Mail Gift Card Flat Rate Envelope"
"Priority Mail Gift Card Flat Rate Envelope Hold For Pickup","Priority Mail Gift Card Flat Rate Envelope Hold For Pickup"
"Priority Mail Hold For Pickup","Priority Mail Hold For Pickup"
"Priority Mail International","Priority Mail International"
"Priority Mail International DVD Flat Rate priced box","Priority Mail International DVD Flat Rate priced box"
"Priority Mail International Flat Rate Envelope","Priority Mail International Flat Rate Envelope"
"Priority Mail International Gift Card Flat Rate Envelope","Priority Mail International Gift Card Flat Rate Envelope"
"Priority Mail International Large Flat Rate Box","Priority Mail International Large Flat Rate Box"
"Priority Mail International Large Video Flat Rate priced box","Priority Mail International Large Video Flat Rate priced box"
"Priority Mail International Legal Flat Rate Envelope","Priority Mail International Legal Flat Rate Envelope"
"Priority Mail International Medium Flat Rate Box","Priority Mail International Medium Flat Rate Box"
"Priority Mail International Padded Flat Rate Envelope","Priority Mail International Padded Flat Rate Envelope"
"Priority Mail International Small Flat Rate Box","Priority Mail International Small Flat Rate Box"
"Priority Mail International Small Flat Rate Envelope","Priority Mail International Small Flat Rate Envelope"
"Priority Mail International Window Flat Rate Envelope","Priority Mail International Window Flat Rate Envelope"
"Priority Mail Large Flat Rate Box","Priority Mail Large Flat Rate Box"
"Priority Mail Large Flat Rate Box Hold For Pickup","Priority Mail Large Flat Rate Box Hold For Pickup"
"Priority Mail Legal Flat Rate Envelope","Priority Mail Legal Flat Rate Envelope"
"Priority Mail Legal Flat Rate Envelope Hold For Pickup","Priority Mail Legal Flat Rate Envelope Hold For Pickup"
"Priority Mail Medium Flat Rate Box","Priority Mail Medium Flat Rate Box"
"Priority Mail Medium Flat Rate Box Hold For Pickup","Priority Mail Medium Flat Rate Box Hold For Pickup"
"Priority Mail Padded Flat Rate Envelope","Priority Mail Padded Flat Rate Envelope"
"Priority Mail Padded Flat Rate Envelope Hold For Pickup","Priority Mail Padded Flat Rate Envelope Hold For Pickup"
"Priority Mail Regional Rate Box A","Priority Mail Regional Rate Box A"
"Priority Mail Regional Rate Box A Hold For Pickup","Priority Mail Regional Rate Box A Hold For Pickup"
"Priority Mail Regional Rate Box B","Priority Mail Regional Rate Box B"
"Priority Mail Regional Rate Box B Hold For Pickup","Priority Mail Regional Rate Box B Hold For Pickup"
"Priority Mail Regional Rate Box C","Priority Mail Regional Rate Box C"
"Priority Mail Regional Rate Box C Hold For Pickup","Priority Mail Regional Rate Box C Hold For Pickup"
"Priority Mail Small Flat Rate Box","Priority Mail Small Flat Rate Box"
"Priority Mail Small Flat Rate Box Hold For Pickup","Priority Mail Small Flat Rate Box Hold For Pickup"
"Priority Mail Small Flat Rate Envelope","Priority Mail Small Flat Rate Envelope"
"Priority Mail Small Flat Rate Envelope Hold For Pickup","Priority Mail Small Flat Rate Envelope Hold For Pickup"
"Priority Mail Window Flat Rate Envelope","Priority Mail Window Flat Rate Envelope"
"Priority Mail Window Flat Rate Envelope Hold For Pickup","Priority Mail Window Flat Rate Envelope Hold For Pickup"
"Priority Overnight","Priority Overnight"
"Product content code is invalid","Product content code is invalid"
"Product name is missing","Отсутствует название товара"
"Receiver","Получатель"
"Rectangular","Прямоугольный"
"Reference code is missing","Reference code is missing"
"Regular","Регулярный"
"Regular Pickup","Regular Pickup"
"Request Courier","Вызов курьера"
"Required","Требуется"
"Required for negotiated rates; 6-character UPS.","Required for negotiated rates; 6-character UPS."
"Residential","Residential"
"Residential Delivery","Residential Delivery"
"Response is in the wrong format","Неверный формат ответа"
"Return","Return"
"Round","Round"
"Routing barcode is missing","Routing barcode is missing"
"Same day","Same day"
"Sample","Образец"
"Sandbox Mode","Sandbox Mode"
"Second Day Service","Second Day Service"
"Secure Gateway URL","Secure Gateway URL"
"Secureline","Secureline"
"Sender","Отправитель"
"Sender city info is missing","Sender city info is missing"
"Sender contact name is missing","Sender contact name is missing"
"Sender country info is missing","Sender country info is missing"
"Service type does not match","Service type does not match"
"Ship to Applicable Countries","Ship to Applicable Countries"
"Ship to Specific Countries","Ship to Specific Countries"
"Shipment Contains Hazardous Materials","Shipment Contains Hazardous Materials"
"Shipment Dutiable","Доставка, облагаемая пошлиной"
"Shipment Duty Payment Type","Тип облагаемой пошлины на доставку"
"Shipment Type","Shipment Type"
"Shipment is not available.","Shipment is not available."
"Shipment picked up","Shipment picked up"
"Shipper Number","Shipper Number"
"Shipping Accept XML URL","Shipping Accept XML URL"
"Shipping Confirm XML URL","Shipping Confirm XML URL"
"Shipping Key","Shipping Key"
"Shipping Key (International)","Shipping Key (International)"
"Show Method if Not Applicable","Show Method if Not Applicable"
"Signature Required","Требуется подпись"
"Size","Размер"
"Small Express Box","Small Express Box"
"Smart Post","Smart Post"
"Sort Order","Порядок сортировки"
"Specific","Specific"
"Sprintline","Sprintline"
"Standard Overnight","Standard Overnight"
"Standard Post","Standard Post"
"Station","Станция"
"Subtotal","Предварительный итог"
"Subtotal With Discount","Предварительный итог со скидкой"
"The field is applicable if the Smart Post method is selected.","The field is applicable if the Smart Post method is selected."
"The response is in wrong format.","Ответ в неверном формате."
"There is no available method for selected shipping address.","Для выбранного адреса доставки нет доступных методов."
"There is no items in this order","There is no items in this order"
"Third Party","Третья сторона"
"Title","Заголовок"
"To Lower","To Lower"
"To Upper","To Upper"
"Tracking XML URL","Tracking XML URL"
"UPS","UPS"
"UPS Expedited","UPS Expedited"
"UPS Express","UPS Express"
"UPS Express Box","UPS Express Box"
"UPS Express Early A.M.","UPS Express Early A.M."
"UPS Express Plus","UPS Express Plus"
"UPS Ground","UPS Ground"
"UPS Letter Envelope","UPS Letter Envelope"
"UPS Next Day Air","UPS Next Day Air"
"UPS Next Day Air Early A.M.","UPS Next Day Air Early A.M."
"UPS Next Day Air Saver","UPS Next Day Air Saver"
"UPS Saver","UPS Saver"
"UPS Second Day Air","UPS Second Day Air"
"UPS Second Day Air A.M.","UPS Second Day Air A.M."
"UPS Standard","UPS Standard"
"UPS Three-Day Select","UPS Three-Day Select"
"UPS Today Dedicated Courrier","UPS Today Dedicated Courrier"
"UPS Today Express","UPS Today Express"
"UPS Today Express Saver","UPS Today Express Saver"
"UPS Today Intercity","UPS Today Intercity"
"UPS Today Standard","UPS Today Standard"
"UPS Tube","UPS Tube"
"UPS Type","UPS Type"
"UPS Worldwide 10 kilo","UPS Worldwide 10 kilo"
"UPS Worldwide 25 kilo","UPS Worldwide 25 kilo"
"UPS Worldwide Expedited","UPS Worldwide Expedited"
"UPS Worldwide Express","UPS Worldwide Express"
"UPS Worldwide Express Plus","UPS Worldwide Express Plus"
"UPS Worldwide Express PlusSM","UPS Worldwide Express PlusSM"
"UPS Worldwide Saver","UPS Worldwide Saver"
"USPS","USPS"
"USPS GXG Envelopes","USPS GXG Envelopes"
"Unable to retrieve tracking","Невозможно получить отслеживание"
"United Parcel Service","United Parcel Service"
"United Parcel Service XML","United Parcel Service XML"
"Unknown error","Неизвестная ошибка"
"Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount.","Used only when ""Additional Protection Value"" is set to ""Configuration"". Can contain only numeric amount."
"User ID","ИД пользователя"
"UserId","ИД пользователя"
"Variable","Переменная"
"Waybill barcode information is missing","Waybill barcode information is missing"
"Weight Unit","Weight Unit"
"Weight unit is invalid","Weight unit is invalid"
"Width","Ширина"
"Worldwide Expedited","Worldwide Expedited"
"Worldwide Express","Worldwide Express"
"Worldwide Express Letter","Worldwide Express Letter"
"Worldwide Express Plus","Worldwide Express Plus"
"Worldwide Express Plus Letter","Worldwide Express Plus Letter"
"Worldwide Express Saver","Worldwide Express Saver"
"Wrong Content Type.","Wrong Content Type."
"Wrong Region.","Wrong Region."
"Yes","Да"
"Your Packaging","Ваша посылка"
"Zero shipping charge for '%s'","Zero shipping charge for '%s'"
"cm","см"
"inch","дюйм"
