"%name% '%value%' is too long. It must has length %min% symbols.","%name% '%value%' слишком длинное. Должно иметь длину %min% символов."
"%name% '%value%' is too short. It must has length %min% symbols.","%name% '%value%' слишком короткое. Должно иметь длину %min% символов."
"* Required Fields","* Обязательные поля"
"<strong>%s</strong> requests access to your account","<strong>%s</strong> запрашивает доступ к вашей учётной записи"
"Admin","Панель администрирования"
"After authorization application will have access to you account.","После авторизации приложение получит доступ к вашей учётной записи."
"An error occurred on confirm authorize.","Ошибка во время подтверждения авторизации."
"An error occurred on delete action.","Ошибка по время обработки удаления."
"An error occurred on delete application.","Ошибка во время удаления приложения."
"An error occurred on reject authorize.","Ошибка во время отказа в авторизации."
"An error occurred on saving consumer data.","Ошибка во время сохранения данных пользователя."
"An error occurred on update revoke status.","Ошибка во время обновления статуса отзыва."
"An error occurred while deleting the consumer.","Ошибка во время удаления пользователя."
"An error occurred.","Ошибка."
"An error occurred. Your authorization request is invalid.","Ошибка. Ваш запрос авторизации недействительный."
"App Name","Название приложения"
"Application ""%s"" has been deleted.","Приложение ""%s"" удалено."
"Application ""%s"" has been enabled.","Приложение ""%s"" включено."
"Application ""%s"" has been revoked.","Приложение ""%s"" отозвано."
"Application Name","Название приложения"
"Application not found.","Приложение не найдено."
"Are you sure you want to delete this application?","Вы действительно хотите удалить это приложение?"
"Are you sure you want to disable this application?","Вы действительно хотите отключить это приложение?"
"Are you sure you want to enable this application?","Вы действительно хотите включить это приложение?"
"Authorization confirmed","Авторизация подтверждена"
"Authorization confirmed.","Авторизация подтверждена."
"Authorize","Авторизовать"
"Authorize application","Авторизовать приложение"
"Authorized Tokens","Авторизованные токены"
"Callback URL","URL обратного вызова"
"Cleanup Probability","Вероятность очистки"
"Cleanup Settings","Настройки очистки"
"Close","Закрыть"
"Confirm OAuth token authorization","Подтвердить токен авторизации OAuth"
"Confirm token authorization Pop Up for admin","Всплывающее окно подтверждения токена авторизации для администратора"
"Confirm token authorization for admin","Подтверждение токена авторизации для администратора"
"Confirmation Of Authorization","Подтверждение авторизации"
"Consumer Information","Информация о пользователе"
"Consumer Name","Имя пользователя"
"Consumers","Пользователи"
"Created At","Создано"
"Customer","Клиент"
"Customer My Account My OAuth Applications","Клиент Моя учётная запись Мои приложения OAuth"
"Delete","Удалить"
"Disable","Отключить"
"Disabled","Отключено"
"Edit","Редактировать"
"Edit Consumer","Редактировать пользователя"
"Email","Email"
"Email Address","Адрес электронной почты (email)"
"Enable","Включить"
"Enabled","Включено"
"Entry with ID #%s not found.","Запись с ИД #%s не найдена."
"Expiration Period","Срок действия"
"Give the verifier code to application administrator","Передайте код проверки администратору приложения"
"ID","ИД"
"Invalid Callback URL","Неверный URL обратного вызова"
"Invalid ID parameter.","Неверны параметр ИД."
"Invalid Rejected Callback URL","Неверный URL отказа обратного вызова"
"Invalid entry ID.","Неверный ИД записи."
"Invalid revoke status.","Неверный статус отзыва."
"Key","Ключ"
"Log In","Войти"
"Log in as a customer","Войти как клиент"
"Log in as admin","Войти как администратор"
"Log in as customer","Войти как клиент"
"Log in to use <strong>%s</strong>","Войдите в систему для использования <strong>%s</strong>"
"Login","Войти"
"My Applications","Мои приложения"
"Name","Название"
"New Consumer","Новый пользователь"
"OAuth","OAuth"
"OAuth Admin My Apps","OAuth Admin Мои приложения"
"OAuth Authorized Tokens","Токены авторизации OAuth"
"OAuth Consumers","Пользователи OAuth"
"OAuth authorization Pop Up for customer","Всплывающее окно авторизации OAuth для клиента"
"OAuth authorization for admin","Авторизация OAuth для администратора"
"OAuth authorization for customer","Авторизация OAuth для клиента"
"OAuth authorization simple for admin","Простая авторизация OAuth для администратора"
"Password","Пароль"
"Permissions","Права доступа"
"Please login to proceed authorization.","Пожалуйста, войдите в систему для продолжения авторизации."
"Please select needed row(s).","Пожалуйста, выберите нужные строки."
"Please select revoke status.","Пожалуйста, выберите статус отзыва."
"REST - My Apps","REST - Мои приложения"
"REST - OAuth Authorized Tokens","REST - Авторизованные токены OAuth"
"REST - OAuth Consumers","REST - Пользователи OAuth"
"Reject","Отклонить"
"Reject OAuth token authorization","Отклонить авторизацию токена OAuth"
"Reject authorization","Отклонить авторизацию"
"Reject token authorization Pop Up for admin","Всплывающее окно отказа токена авторизации для администратора"
"Reject token authorization for admin","Отказ токена авторизации для администратора"
"Rejected Callback URL","URL отказа обратного вызова"
"Rejection Of Authorization","Отказ в авторизации"
"Revoked","Отозвано"
"Role Name","Название роли"
"Save","Сохранить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Secret","Секрет"
"Selected entries enabled.","Выбранные записи включены."
"Selected entries has been deleted.","Выбранные записи удалены."
"Selected entries revoked.","Выбранные записи отозваны."
"Status","Статус"
"System","Система"
"The application access request is rejected.","Запрос приложения на доступ отклонён."
"The consumer has been deleted.","Пользователь удалён."
"The consumer has been saved.","Пользователь сохранён."
"Token Status Change","Изменение статуса токена"
"Token Status Change Email Template","Изменение статуса токена. Шаблон письма"
"Unable to find a consumer.","Невозможно найти пользователя."
"User ID","ИД пользователя"
"User Name","Имя пользователя"
"User Type","Тип пользователя"
"Verifier code: %s","Код проверки: %s"
"You have no applications.","У вас нет приложений."
"deleted","удалено"
"enabled","включено"
"revoked","отозвано"
