"# of Uses","# использований"
"%s tag(s) have been accepted for moderation.","Количество меток, переданных модераторам: %s шт."
"<strong>Tag Name:</strong> %s","<strong>Название метки:</strong> %s"
"Action","Действие"
"Add","Добавить"
"Add New Tag","Добавить новую метку"
"Add Tags","Добавить метки"
"Add Your Tags:","Добавьте ваши метки:"
"Add tag(s) to product","Добавить метки товару"
"Add to Cart","Добавить в корзину"
"Add to Wishlist","Добавить в лист пожеланий"
"All Tags","Все метки"
"Approved","Подтверждено"
"Are you sure you want to delete this tag?","Вы действительно хотите удалить эту метку?"
"Are you sure you want to do this?","Вы действительно хотите сделать это?"
"Are you sure?","Вы уверены?"
"Back","Вернуться"
"Back to Tags List","Вернуться к списку меток"
"Base Popularity","Основная популярность"
"Block Information","Информация о блоке"
"CSV","CSV"
"Catalog Product View","Catalog Product View"
"Change status","Изменить статус"
"Click on a tag to view your corresponding products.","Нажмите на метку для просмотра помеченных товаров."
"Country","Страна"
"Customer My Account My Tags List","Учётная запись клиента. Список ""Мои метки"""
"Customer My Account Tag View","Учётная запись клиента. Просмотр меток"
"Customer Since","Клиент начиная с"
"Customers","Клиенты"
"Customers Submitted this Tag","Клиенты, отправившие эту метку"
"Customers Tagged '%s'","Отмечено клиентами как '%s'"
"Delete","Удалить"
"Delete Tag","Удалить метку"
"Disabled","Отключено"
"Edit Tag '%s'","Изменить метку '%s'"
"Email","Электронная почта (email)"
"First Name","Имя"
"General Information","Общая информация"
"Grid","Сетка"
"ID","ИД"
"Info","Информация"
"Last Name","Фамилия"
"List","Список"
"Manage Tags","Управление метками"
"My Recent Tags","Мои последние метки"
"My Tags","Мои метки"
"Name","Название"
"New Tag","Новая метка"
"No matches found.","Совпадений не найдено."
"Other people marked this product with these tags:","Другие пользователи отметили этот товар следующими метками:"
"Pending","На рассмотрении"
"Pending Tags","Метки, ожидающие проверки"
"Popular","Популярное"
"Popular Tags","Популярные метки"
"Price","Цена"
"Product Name","Название товара"
"Product SKU","Артикул товара"
"Product Tag API","Product Tag API"
"Product Tags","Метки товара"
"Products","Товары"
"Products Tagged by Administrators","Товары, помеченные администраторами"
"Products Tagged by Customers","Товары, помеченные клиентами"
"Products Tagged with '%s'","Товары, помеченные '%s'"
"Products tagged with '%s'","Товары, помеченные '%s'"
"Rebuild Tag aggregation data","Перестроить данные о всех метках"
"Remove","Удалить"
"Remove product tag","Удалить метку товара"
"Retrieve list of tags by product","Получить список меток товара"
"Retrieve product tag info","Получить информацию о метке товара"
"SKU","Артикул"
"Save Tag","Сохранить метку"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Status","Статус"
"Store View","Представление магазина"
"Tag","Метка"
"Tag ""%s"" has already been added to the product.","Метка ""%s"" уже была добавлена товару."
"Tag ""%s"" has been added to the product.","Метка ""%s"" добавлена товару."
"Tag ""%s"" has been rejected by administrator.","Метка ""%s"" не одобрена администратором."
"Tag Aggregation Data","Данные о всех метках"
"Tag Name","Название метки"
"Tagged Products List","Список товаров с метками"
"Tags","Метки"
"Tags List (All Available)","Список меток (все доступные)"
"Tags List Before","Tags List Before"
"Tags:","Метки:"
"Telephone","Телефон"
"The tag has been deleted.","Метка удалена."
"There are no tags available.","Нет доступных меток."
"Unable to find any products tagged with '%s' in the current store","В этом магазине нет товаров, помеченных '%s'"
"Unable to remove tag. Please, try again later.","Невозможно удалить метку. Пожалуйста, повторите попытку позже."
"Unable to save tag(s).","Невозможно сохранить метку(и)."
"Update","Обновить"
"Update product tag","Обновить метку товара"
"Use spaces to separate tags. Use single quotes (') for phrases.","Используйте пробелы для отделения меток. Используйте одинарные кавычки (') для фраз."
"View All Tags","Просмотреть все метки"
"View Customers","Просмотреть клиентов"
"View Products","Просмотреть товары"
"XML","XML"
"You have not tagged any products yet.","Вы ещё не добавляли метки ни к одному товару."
"ZIP/Post Code","Почтовый индекс"
"[STORE VIEW]","[ПРЕДСТАВЛЕНИЕ МАГАЗИНА]"
