"%s Index process is working now. Please try run this process later.","Процесс индекса %s в данный момент запущен. Попробуйте запустить этот процесс позже."
"%s index was rebuilt.","Перестроен индекс: %s."
"'%s' Index Process Information","Информация о процессе индекса %s"
"Action","Действие"
"Cannot initialize the indexer process.","Невозможно инициализировать процесс индексатора."
"Change Index Mode","Изменить режим индекса"
"Click here to go to <a href=""%s"">Cache Management</a> and refresh cache types.","Нажмите сюда для перехода в <a href=""%s"">Управление кэшем</a> и обновите нужные типы кэша."
"Click here to go to <a href=""%s"">Index Management</a> and rebuild required indexes.","Нажмите сюда для перехода в <a href=""%s"">Управление индексами</a> и перестройте нужные индексы."
"Delete","Удалить"
"Description","Описание"
"Disable","Отключить"
"Enable","Включить"
"General","Общее"
"Index","Индекс"
"Index Description","Описание индекса"
"Index Management","Управление индексами"
"Index Mode","Режим индекса"
"Index Name","Название индекса"
"Index mode","Режим индекса"
"Indexer code is not defined.","Код индексатора не определён."
"Indexer model is not defined.","Модель индексатора не определена."
"Indexer model should extend Mage_Index_Model_Indexer_Abstract.","Модель индексатора должна наследоваться от Mage_Index_Model_Indexer_Abstract."
"Last Run","Последний запуск"
"Manual Update","Обновлять по запросу"
"Mode","Режим"
"Never","Никогда"
"No","Нет"
"One or more of the Indexes are not up to date:","Один или несколько индексов устарели:"
"Pending Events","События, ожидающие выполнения"
"Please select Index(es)","Пожалуйста, выберите индекс(ы)"
"Please select Indexes","Пожалуйста, выберите индексы"
"Process Information","Информация о процессе"
"Processing","Устарел"
"Ready","В порядке"
"Refresh","Обновить"
"Reindex Data","Обновить данные"
"Reindex Required","Требуется обновление"
"Revoke","Аннулировать"
"Status","Статус"
"System","Система"
"The index has been saved.","Индекс сохранён."
"There was a problem with reindexing process.","Проблема с процессом индексации."
"There was a problem with saving process.","Проблема с процессом сохранения."
"Total of %d index(es) have changed index mode.","Изменён режим у индексов: %d."
"Total of %d index(es) have reindexed data.","Перестроено индексов: %d."
"Update Required","Требуется обновление"
"Update on Save","Обновлять при сохранении"
"Updated At","Обновлено"
"Yes","Да"
