"%d Catalog Price Rules based on ""%s"" attribute have been disabled.","Отключены ценовые правила (%d шт.) для каталога, использующие атрибут ""%s""."
"Actions","Действия"
"Active","Активно"
"Add New Rule","Добавить новое правило"
"An error occurred while deleting the rule. Please review the log and try again.","Ошибка при удалении правила. Пожалуйста, ознакомьтесь с логом и попробуйте снова."
"An error occurred while saving the rule data. Please review the log and try again.","Ошибка при сохранении данных правила. Пожалуйста, ознакомьтесь с логом и попробуйте снова."
"Apply","Применить"
"Apply Rules","Применить правила"
"Attribute Set","Набор атрибутов"
"By Fixed Amount","На фиксированную сумму"
"By Percentage of the Original Price","На процент от первоначальной цены"
"Catalog","Каталог"
"Catalog Price Rule","Ценовое правило для каталога"
"Catalog Price Rules","Ценовые правила для каталога"
"Catalog Price Rules based on deleted attribute ""%s"" has been disabled.","Отключено ценовое правило для каталога, использующее удалённый атрибут ""%s""."
"Category","Категория"
"Conditions","Условия"
"Conditions (leave blank for all products)","Условия (оставьте пустым для всех товаров)"
"Conditions Combination","Набор условий"
"Customer Groups","Группы клиентов"
"Customer Registered: %s","Дата регистрации клиента: %s"
"Customer is a New Buyer: %s","Клиент — новый покупатель: %s"
"Date Expire","Дата окончания"
"Date From","Дата с"
"Date Start","Дата начала"
"Date To","Дата до"
"Delete Rule","Удалить правило"
"Description","Описание"
"Description: %s","Описание: %s"
"Discount Amount","Величина скидки"
"Edit Rule","Изменить правило"
"Edit Rule '%s'","Изменить правило ' %s '"
"Enable Discount to Subproducts","Включить скидку для подтоваров"
"Expire at: %s","Окончание: %s"
"From Date","С даты"
"General Information","Общая информация"
"ID","ИД"
"Inactive","Неактивно"
"NOT LOGGED IN","НЕ В СИСТЕМЕ"
"Name: %s","Название: %s"
"New Rule","Новое правило"
"No","Нет"
"Options","Параметры"
"Priority","Приоритет"
"Product Attribute","Атрибут товара"
"Promotions","Маркетинг"
"Rule Information","Информация о правиле"
"Rule Name","Название правила"
"Save Rule","Сохранить правило"
"Save and Apply","Сохранить и применить"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Start at: %s","Запуск в: %s"
"Status","Состояние"
"Stop Further Rules Processing","Прекратить обработку последующих правил"
"The rule has been deleted.","Правило удалено."
"The rule has been saved.","Правило сохранено."
"The rules have been applied.","Правила применены."
"There are rules that have been changed but were not applied. Please, click Apply Rules in order to see immediate effect in the catalog.","Есть правила, в которые были внесены изменения. Они сохранены, но не применены. Нажмите ""Применить правила"", чтобы сразу увидеть изменения в каталоге."
"This rule no longer exists.","Это правило больше не существует."
"To Date","По дату"
"To Fixed Amount","К фиксированной величине"
"To Percentage of the Original Price","К процентному значению от первоначальной цены"
"Unable to apply rules.","Невозможно применить правила."
"Unable to find a rule to delete.","Невозможно найти правило для удаления."
"Update Prices Using the Following Information","Обновить цены, используя следующую информацию"
"Update product's %s %s: %s","Обновить товару %s %s: %s"
"Website","Сайт"
"Websites","Сайты"
"Wrong rule specified.","Указано неверное правило."
"Yes","Да"
