"%d Shopping Cart Price Rules based on ""%s"" attribute have been disabled.","Отключено ценовых правил для корзины: %d шт. Ценовые правила основанные на атрибуте ""%s""."
"%s Coupon(s) have been generated","Создано купонов: %s шт."
"Actions","Действия"
"Active","Активно"
"Add New Rule","Добавить новое правило"
"Alphabetical","Буквенный"
"Alphanumeric","Буквенно-цифровой"
"An error occurred while generating coupons. Please review the log and try again.","Ошибка при создании купонов. Пожалуйста, просмотрите журнал и повторите попытку."
"Apply","Применить"
"Apply To","Применить к"
"Apply the rule only if the following conditions are met (leave blank for all products)","Применить правило, только если выполняются следующие условия (оставьте пустым для всех товаров)"
"Apply the rule only to cart items matching the following conditions (leave blank for all items)","Применить правило только для товаров в корзине, удовлетворяющим следующим условиям (оставьте пустым для всех товаров)"
"Apply the rule to cart items matching the following conditions","Применить правило к товарам в корзине, удовлетворяющим следующим условиям"
"Apply to Shipping Amount","Применить к сумме доставки"
"Are you sure you want to delete the selected coupon(s)?","Вы действительно хотите удалить выбранные купоны?"
"Auto","Авто"
"Auto Generated Specific Coupon Codes","Автоматически созданные коды купонов"
"Buy X get Y free (discount amount is Y)","Купи X получи Y бесплатно (сумма скидки Y)"
"By Fixed Amount","На фиксированную сумму"
"By Fixed value","На фиксированное значение"
"By Percentage","На процент"
"By Percentage of the Original Price","На процент от первоначальной цены"
"Can\'t acquire coupon.","Невозможно получить купон."
"Cart Attribute","Атрибут корзины"
"Catalog","Каталог"
"Code Format","Формат кода"
"Code Length","Длина кода"
"Code Prefix","Префикс кода"
"Code Suffix","Суффикс кода"
"Conditions","Условия"
"Conditions combination","Комбинация условий"
"Coupon","Купон"
"Coupon Code","Код купона"
"Coupon Qty","Кол-во купонов"
"Coupon with the same code","Купон с таким же кодом"
"Coupons Information","Генератор купонов"
"Created On","Создано"
"Customer Groups","Группы клиента"
"Customer is new buyer: %s","Клиент - новый покупатель: %s"
"Customer registered: %s","Клиент зарегистрирован: %s"
"Dash Every X Characters","Вставлять дефис через каждые X символов"
"Date Expire","Дата окончания"
"Date Start","Дата начала"
"Default Label","Заголовок по умолчанию"
"Default Rule Label for All Store Views","Заголовок правила по умолчанию для всех представлений магазина"
"Delete Rule","Удалить правило"
"Description","Описание"
"Description: %s","Описание: %s"
"Discount Amount","Величина скидки"
"Discount Qty Step (Buy X)","Шаг количества для скидки (купить X)"
"Edit Rule","Редактировать правило"
"Edit Rule '%s'","Редактировать правило '%s'"
"Excluding prefix, suffix and separators.","Исключая префикс, суффикс и разделители."
"Expire at: %s","Истекает: %s"
"FOUND","НАЙДЕНО"
"Fixed amount discount","Фиксированная величина скидки"
"Fixed amount discount for whole cart","Фиксированная величина скидки на всю корзину"
"For matching items only","Только для соответствующих товаров"
"For shipment with matching items","Для доставки с соответствующими товарами"
"Free Shipping","Бесплатная доставка"
"From Date","С даты"
"General Information","Общая информация"
"Generate","Сгенерировать"
"ID","ИД"
"If %s %s %s for a subselection of items in cart matching %s of these conditions:","Если %s %s %s for a subselection of items in cart matching %s of these conditions:"
"If an item is %s in the cart with %s of these conditions true:","Если позиция %s в корзине и %s из этих условий верны:"
"If empty no separation.","Не разделять, если пусто."
"If you select and save the rule you will be able to generate multiple coupon codes.","После сохранения правила появится возможность создания множества кодов купона за раз с помощью генератора купонов."
"Inactive","Неактивно"
"Item totals are not set for rule.","Item totals are not set for rule."
"Labels","Заголовки"
"Manage Coupon Codes","Управление кодами купонов"
"Maximum Qty Discount is Applied To","Размер максимальной скидки применяется к"
"NOT FOUND","НЕ НАЙДЕНО"
"NOT LOGGED IN","НЕ В СИСТЕМЕ"
"Name: %s","Имя: %s"
"New Rule","Новое правило"
"No","Нет"
"No Coupon","Нет купона"
"Not valid data provided","Не предоставлены правильные данные"
"Number of Uses","Кол-во использований"
"Numeric","Цифровой"
"Payment Method","Метод оплаты"
"Percent of product price discount","Скидка в процентах от цены товара"
"Period","Период"
"Price in cart","Цена в корзине"
"Priority","Приоритет"
"Product attribute combination","Комбинация атрибутов товара"
"Products subselection","Группа товаров с отдельными условиями"
"Promotions","Маркетинг"
"Public In RSS Feed","Опубликовать в RSS канале"
"Quantity in cart","Количество в корзине"
"Row total in cart","Итог строки в корзине"
"Rule Information","Информация о правиле"
"Rule Name","Название правила"
"Rule is not defined","Правило не указано"
"Sales Discount Amount","Сумма скидки продаж"
"Sales Subtotal Amount","Сумма предварительного итога продаж"
"Sales Total Amount","Общая сумма продаж"
"Save Rule","Сохранить правило"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Shipping Country","Страна доставки"
"Shipping Method","Метод доставки"
"Shipping Postcode","Почтовый индекс доставки"
"Shipping Region","Регион доставки"
"Shipping State/Province","Штат/Провинция доставки"
"Shopping Cart Price Rule","Ценовое правило для корзины"
"Shopping Cart Price Rules","Ценовые правила для корзины"
"Shopping Cart Price Rules based on deleted attribute ""%s"" has been disabled.","Ценовое правило для корзины, основанное на удалённом атрибуте ""%s"", отключено."
"Special Price","Цена особого предложения"
"Specific Coupon","Определённый купон"
"Start at: %s","Начиная с: %s"
"Status","Статус"
"Stop Further Rules Processing","Прекратить обработку последующих правил"
"Store View Specific Labels","Заголовки для представлений магазинов"
"Subtotal","Предварительный итог"
"Subtotal Amount","Сумма предварительного итога"
"The rule has been deleted.","Правило удалено."
"The rule has been saved.","Правило сохранено."
"This rule no longer exists.","Это правило больше не существует."
"Times Used","Кол-во использований"
"To Date","По дату"
"To Fixed Amount","К фиксированной величине"
"To Fixed Value","К фиксированному значению"
"To Percentage","К процентному значению"
"To Percentage of the Original Price","К процентному значению от первоначальной цены"
"Total","Итого"
"Total Amount","Общая сумма"
"Total Items Quantity","Общее количество товаров"
"Total Weight","Общий вес"
"Unable to create requested Coupon Qty. Please check settings and try again.","Невозможно создать запрошенное количество купонов. Пожалуйста, проверьте настройки и повторите попытку."
"Unable to find a rule to delete.","Невозможно найти правило для удаления."
"Update Prices Using the Following Information","Обновить цены, используя следующую информацию"
"Update prices using the following information","Обновить цены, используя следующую информацию"
"Update product's %s %s: %s","Обновить у товара %s %s: %s"
"Update the Product","Обновить товар"
"Use Auto Generation","Использовать автоматическое создание"
"Used","Использовано"
"Uses per Coupon","Использований на купон"
"Uses per Customer","Использований на клиента"
"Website","Сайт"
"Websites","Сайты"
"Wrong rule specified.","Указано неверное правило."
"Yes","Да"
"total amount","итоговая сумма"
"total quantity","итоговое количество"
