"$0 Auth","$0 Auth"
"$1 Auth","$1 Auth"
"-OR-","-ИЛИ-"
"2-pixel perimeter around the header space.","Периметр вокруг пространства заголовка 2 пикселя."
"3D Secure","3D Secure"
"3D Secure Card Validation","3D Secure Card Validation"
"3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","3D Secure validation is required for Maestro cards. Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"<a href=""http://www.magentocommerce.com/paypal"">Start accepting payments via PayPal!</a>","<a href=""http://www.magentocommerce.com/paypal"">Начните принимать платежи через PayPal!</a>"
"A case that has been resolved and close requires a reimbursement.","A case that has been resolved and close requires a reimbursement"
"A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof.","A reversal has occurred on this transaction because of a customer dispute suspecting unauthorized spoof."
"A reversal has occurred on this transaction because you have given the customer a refund.","A reversal has occurred on this transaction because you have given the customer a refund."
"A reversal has occurred on this transaction due to a chargeback by your customer.","A reversal has occurred on this transaction due to a chargeback by your customer."
"A reversal has occurred on this transaction due to a complaint about the transaction from your customer.","A reversal has occurred on this transaction due to a complaint about the transaction from your customer."
"A reversal has occurred on this transaction due to your customer triggering a money-back guarantee.","A reversal has occurred on this transaction due to your customer triggering a money-back guarantee."
"A value is required for live mode. Refer to your CardinalCommerce agreement.","A value is required for live mode. Refer to your CardinalCommerce agreement."
"ACH Deposit (Hold for Dispute or Other Investigation)","ACH Deposit (Hold for Dispute or Other Investigation)"
"ACH Deposit (Reversal)","ACH Deposit (Reversal)"
"ACH Funding for Funds Recovery from Account Balance","ACH Funding for Funds Recovery from Account Balance"
"ACH Withdrawal","ACH Withdrawal"
"API Authentication Methods","API Authentication Methods"
"API Certificate","API сертификат"
"API Password","API пароль"
"API Signature","API подпись"
"API Username","API Username"
"API Uses Proxy","API Uses Proxy"
"API/Integration","API/Integration"
"API/Integration Settings","API/Integration Settings"
"Ability for buyer to purchase without PayPal account.","Ability for buyer to purchase without PayPal account."
"Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway.","Accept PayPal payments in your shopping cart. PayPal will process your credit card payments through the Payflow Pro Gateway."
"Accept credit card and PayPal payments securely.","Принимайте кредитные карты и платежи PayPal надёжно."
"Accept credit cards, debit cards and PayPal payments securely.","Принимайте кредитные карты, дебетные карты и платежи PayPal надёжно."
"Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway.","Accept payments in your shopping cart. PayPal will process your card payments through the Payflow Gateway."
"Accept payments with a PCI compliant checkout that keeps customers on your site.","Accept payments with a PCI compliant checkout that keeps customers on your site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.","Accept payments with a PCI-compliant checkout that keeps customers on your site."
"Accept payments with a PCI-compliant checkout that keeps customers on your site.  Includes a merchant account from PayPal.","Accept payments with a PCI-compliant checkout that keeps customers on your site.  Includes a merchant account from PayPal."
"Accept payments with a PCI-compliant checkout that keeps customers on your site. For use with your own merchant account.","Accept payments with a PCI-compliant checkout that keeps customers on your site. For use with your own merchant account."
"Accept payments with a completely customizable checkout page.","Accept payments with a completely customizable checkout page."
"Accept payments with a completely customizable checkout.","Accept payments with a completely customizable checkout."
"Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up.","Accept payments without customers leaving your website. Many popular web-hosting services and shopping carts come with the Payflow payment gateways built in, so they are easy to set up."
"Acceptance Mark","Acceptance Mark"
"Acceptance Mark Image","Acceptance Mark Image"
"Account-to-Account Payment, initiated by PayPal","Account-to-Account Payment, initiated by PayPal"
"Add PayPal as an additional payment method to your checkout page to increase your sales.","Add PayPal as an additional payment method to your checkout page to increase your sales."
"Add PayPal as an additional payment method to your checkout page.","Добавьте PayPal на странцу оформления заказа дополнительным методом оплаты."
"Add an Express Checkout button to your existing shopping cart for quick and easy credit card payments. PayPal handles all payment processing.","Add an Express Checkout button to your existing shopping cart for quick and easy credit card payments. PayPal handles all payment processing."
"Add another payment method to your existing solution or as a stand-alone option.","Добавьте дополнительный метод оплаты к вашим существующим решениям или используйте его как единственный."
"Additional Options","Дополнительные параметры"
"Address","Адрес"
"Address Verification System Response","Address Verification System Response"
"Advanced Settings","Дополнительные настройки"
"All the address information matched","All the address information matched"
"Allow in Billing Agreement Wizard","Allow in Billing Agreement Wizard"
"Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile).","Allowable values: ""paypal"", ""primary"" (default), your_custom_value (a custom payment page style from your merchant account profile)."
"Allowed Credit Card Types","Allowed Credit Card Types"
"Also affects mini-shopping cart.","Also affects mini-shopping cart."
"Api/Integration","Api/Integration"
"Ask Customer","Ask Customer"
"Attempted Authentication, Bad Result","Attempted Authentication, Bad Result"
"Attempted Authentication, Good Result","Attempted Authentication, Good Result"
"Auction Payment other than through eBay","Auction Payment other than through eBay"
"Authenticated, Bad Result","Authenticated, Bad Result"
"Authenticated, Good Result","Authenticated, Good Result"
"Authorization","Авторизация"
"Authorization Honor Period (days)","Authorization Honor Period (days)"
"Authorization transaction is required to void.","Authorization transaction is required to void."
"Authorized amount of %s.","Authorized amount of %s."
"Authorizing amount of %s is pending approval on gateway.","Authorizing amount of %s is pending approval on gateway."
"Auto","Auto"
"AutoSweep","AutoSweep"
"Available Balance","Доступный баланс"
"Balance Manager Account Bonus","Balance Manager Account Bonus"
"Basic Settings - PayPal Express Checkout","Основные настройки - PayPal Express Checkout"
"Basic Settings - PayPal Integral Evolution","Основные настройки - PayPal Integral Evolution"
"Basic Settings - PayPal Pasarela integral","Основные настройки - PayPal Pasarela integral"
"Basic Settings - PayPal Payflow Link","Основные настройки - PayPal Payflow Link"
"Basic Settings - PayPal Payflow Pro","Основные настройки - PayPal Payflow Pro"
"Basic Settings - PayPal Payments Advanced","Основные настройки - PayPal Payments Advanced"
"Basic Settings - PayPal Payments Pro","Основные настройки - PayPal Payments Pro"
"Basic Settings - PayPal Payments Pro Hosted Solution","Основные настройки - PayPal Payments Pro Hosted Solution"
"Basic Settings - PayPal Payments Standard","Основные настройки - PayPal Payments Standard"
"Basic Settings - PayPal Pro","Основные настройки - PayPal Pro"
"Basic Settings - PayPal Website Payments Plus","Основные настройки - PayPal Website Payments Plus"
"Basic Settings - PayPal Website Payments Pro","Основные настройки - PayPal Website Payments Pro"
"Basic Settings - PayPal Website Payments Pro Hosted Solution","Основные настройки - PayPal Website Payments Pro Hosted Solution"
"Basic Settings - PayPal Website Payments Pro Payflow Edition","Основные настройки - PayPal Website Payments Pro Payflow Edition"
"Basic Settings - PayPal Website Payments Standard","Основные настройки - PayPal Website Payments Standard"
"Billing Address","Адрес плательщика"
"Billing Agreement Signup","Billing Agreement Signup"
"Billing Agreement Signup ","Billing Agreement Signup "
"Billing Information","Информация о плательщике"
"Bonus for first ACH Use","Бонус за первое использование ACH"
"Both section above must be complete. ","Both section above must be complete. "
"Buyer Credit Payment","Buyer Credit Payment"
"Buyer claims that a possible duplicate payment was made to the merchant.","Покупатель утверждает, что возможно была произведена двойная оплата продавцу."
"Buyer claims that he did not receive goods or service.","Покупатель утверждает, что не получил товар или услугу."
"Buyer claims that he/she did not authorize transaction.","Buyer claims that he/she did not authorize transaction."
"Buyer claims that the goods or service received differ from merchant’s description of the goods or service.","Покупатель утверждает, что полученный товар или услуга отличается от описания, предоставленного продавцом."
"Buyer claims that the received merchandise is unsatisfactory, defective, or damaged.","Покупатель утверждает, что полученный товар неудовлетворительного качества, бракованный или сломан."
"Buyer\'s Tax ID","Buyer\'s Tax ID"
"Buyer\'s Tax ID Type","Buyer\'s Tax ID Type"
"By default it is ""reports.paypal.com"".","Значение по умолчанию ""reports.paypal.com""."
"CNPJ","CNPJ"
"CPF","CPF"
"CVV Entry is Editable","CVV Entry is Editable"
"CVV2 Check Result by PayPal","CVV2 Check Result by PayPal"
"Can not send new order email.","Can not send new order email."
"Cannot create target file for reading reports.","Cannot create target file for reading reports."
"Centinel API URL","Centinel API URL"
"Centinel Api URL","Centinel Api URL"
"Centinel Custom API URL","Centinel Custom API URL"
"Centinel Custom Api URL","Centinel Custom Api URL"
"Change Payment Method","Изменить метод оплаты"
"Change Shipping Address","Изменить адрес доставки"
"Charge-off","Charge-off"
"Chargeback","Chargeback"
"Chargeback by customer.","Chargeback by customer."
"Checkout with PayPal","Checkout with PayPal"
"Choose a secure bundled payment solution for your business.","Choose a secure bundled payment solution for your business."
"City","Город"
"Click here if you are not redirected within 10 seconds...","Нажмите сюда, если вы не будете перенаправлены в течении 10 секунд..."
"Close","Закрыть"
"Company","Компания"
"Complaint","Жалоба"
"Completion Date","Completion Date"
"Configure","Настроить"
"Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site.","Connect your merchant account with a PCI-compliant gateway that lets customers pay without leaving your site."
"Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site.","Connect your merchant account with a fully customizable gateway that lets customers pay without leaving your site."
"Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?","Connecting to PayPal SFTP server to fetch new reports. Are you sure you want to proceed?"
"Continue","Продолжить"
"Countries Payment Applicable From","Countries Payment Applicable From"
"Country","Страна"
"Coupon Redemption","Coupon Redemption"
"Credit","Credit"
"Credit Card Settings","Credit Card Settings"
"Currency Conversion required to cover negative balance","Currency Conversion required to cover negative balance"
"Custom","Custom"
"Custom Endpoint Hostname or IP-Address","Custom Endpoint Hostname or IP-Address"
"Custom Path","Custom Path"
"Customer Information","Информация о клиенте"
"Customer complaint.","Customer complaint."
"Customer did not include a confirmed address.","Customer did not include a confirmed address."
"Customer triggered a money-back guarantee.","Customer triggered a money-back guarantee."
"Daily","Ежедневно"
"Debit","Debit"
"Debit Card Cash Back","Debit Card Cash Back"
"Debit Card Transaction","Debit Card Transaction"
"Debit or Credit","Debit or Credit"
"Debug Mode","Режим отладки"
"Direct Payment API","Direct Payment API"
"Discount","Скидка"
"Discount Tax","Налоговая скидка"
"Display Express Checkout in the Payment Information step","Отображать Express Checkout на шаге информации об оплате"
"Displays on catalog pages and homepage.","Отображается на страницах категорий и на главной странице."
"Dispute","Обсуждение"
"Does not work if there are more than 10 shipping options available.","Не работает, если доступно более 10 вариантов доставки."
"Don't have a PayPal account? Simply enter your email address.","Нет учётной записи PayPal? Просто укажите ваш адрес электронной почты."
"Don’t have a PayPal merchant account? You can still accept credit card payments through the Payflow Pro Gateway.","Нет учётной записи продавца PayPal? You can still accept credit card payments through the Payflow Pro Gateway."
"Dynamic","Dynamic"
"EFT Funding (German banking)","EFT Funding (German banking)"
"Edit Shopping Cart","Редактировать корзину"
"Email Address","Email адрес"
"Email Associated with PayPal Merchant Account","Email, привязанный к аккаунту торговца PayPal"
"Email Associated with PayPal Merchant Account (Optional)","Email, привязанный к аккаунту торговца PayPal (не обязательный)"
"Enable Automatic Fetching","Enable Automatic Fetching"
"Enable Express Checkout","Включить Express Checkout"
"Enable PayPal Guest Checkout","Включить PayPal Guest Checkout"
"Enable Payflow Link","Включить Payflow Link"
"Enable SSL verification","Включить проверку SSL"
"Enable this Solution","Включить это решение"
"Enabled","Включено"
"Event","Событие"
"Event Code","Код события"
"Every 10 days","Каждые 10 дней"
"Every 14 days","Каждые 14 дней"
"Every 3 days","Каждые 3 дня"
"Every 30 days","Каждые 30 дней"
"Every 40 days","Каждые 40 дней"
"Every 7 days","Каждые 7 дней"
"Exact Match. Address and Postal Code. International","Exact Match. Address and Postal Code. International"
"Exact Match. Address and Postal Code. UK-specific","Exact Match. Address and Postal Code. UK-specific"
"Exact Match. Address and nine-digit ZIP code","Exact Match. Address and nine-digit ZIP code"
"Express Checkout","Express Checkout"
"Express Checkout (Payflow Edition) Settings","Express Checkout (Payflow Edition) Settings"
"Express Checkout APIs","Express Checkout APIs"
"Express Checkout Settings","Express Checkout Settings"
"Express Checkout and Order have been canceled.","Express Checkout and Order have been canceled."
"Express Checkout has been canceled.","Express Checkout has been canceled."
"Failed to fetch reports from '%s@%s'.","Failed to fetch reports from '%s@%s'."
"Fax","Факс"
"Fee Amount","Fee Amount"
"Fee Debit or Credit","Fee Debit or Credit"
"Fee Reversal","Fee Reversal"
"Fee: Foreign ACH Withdrawal","Fee: Foreign ACH Withdrawal"
"Fee: Mass Pay Request","Fee: Mass Pay Request"
"Fee: Web Site Payments Pro Account Monthly","Fee: Web Site Payments Pro Account Monthly"
"Fee: WorldLink Check Withdrawal","Fee: WorldLink Check Withdrawal"
"Fetch","Fetch"
"Fetch Updates","Fetch Updates"
"Fetched %s report rows from '%s@%s'.","Fetched %s report rows from '%s@%s'."
"For Virtual Quotes Only","For Virtual Quotes Only"
"Frontend Experience Settings","Frontend Experience Settings"
"Full Auth","Full Auth"
"Funding","Funding"
"General (Authorization)","General (Authorization)"
"General (Dividend)","General (Dividend)"
"General (Funds Transfer from PayPal Account to Another)","General (Funds Transfer from PayPal Account to Another)"
"General (Purchase with a credit card)","General (Purchase with a credit card)"
"General Adjustment without businessrelated event","General Adjustment without businessrelated event"
"General Currency Conversion","General Currency Conversion"
"General Funding of PayPal Account ","General Funding of PayPal Account "
"General Redemption","General Redemption"
"General Withdrawal from PayPal Account","General Withdrawal from PayPal Account"
"General. Product no longer supported","General. Product no longer supported"
"General: Use of PayPal account for purchasing as well as receiving payments","General: Use of PayPal account for purchasing as well as receiving payments"
"General: Withdrawal from PayPal Account","General: Withdrawal from PayPal Account"
"General: Withdrawal to Non-Bank Entity","General: Withdrawal to Non-Bank Entity"
"General: adjustment of a type not belonging to the other T12xx categories","General: adjustment of a type not belonging to the other T12xx categories"
"General: bonus of a type not belonging to the other T08xx categories","General: bonus of a type not belonging to the other T08xx categories"
"General: event not yet categorized","General: event not yet categorized"
"General: non-payment fee of a type not belonging to the other T01xx categories","General: non-payment fee of a type not belonging to the other T01xx categories"
"General: received payment of a type not belonging to the other T00xx categories","General: received payment of a type not belonging to the other T00xx categories"
"General: reversal of a type not belonging to the other T11xx categories","General: reversal of a type not belonging to the other T11xx categories"
"General: temporary hold of a type not belonging to the other T15xx categories","General: temporary hold of a type not belonging to the other T15xx categories"
"Get Credentials from PayPal","Get Credentials from PayPal"
"Gift Certificate Payment: purchase of Gift Certificate","Gift Certificate Payment: purchase of Gift Certificate"
"Gift Certificate Redemption","Gift Certificate Redemption"
"Gross Amount","Gross Amount"
"Header Background Color","Хэдер - цвет заднего фона"
"Header Border Color","Хэдер - цвет рамки"
"Header Image URL","Хэдер - URL изображения"
"Help","Помощь"
"Hidden Virtual PayPal Debit Card Transaction","Hidden Virtual PayPal Debit Card Transaction"
"Hold for Dispute Investigation","Hold for Dispute Investigation"
"IPN ""%s"".","IPN ""%s""."
"IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s""","IPN ""%s"". %s Transaction amount %s. Transaction ID: ""%s"""
"IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s.","IPN ""%s"". A dispute has been resolved and closed. %s Transaction amount %s."
"IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s","IPN ""%s"". Case type ""%s"". Case ID ""%s"" %s"
"If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement.","If empty, a default value will be used. Custom URL may be provided by CardinalCommerce agreement."
"If not specified, Default Country from General Config will be used","Если не указано, то будет использована страна по умолчанию из общих настроек."
"If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only.","If this option is enabled, customer can change shipping address and shipping method on PayPal website. In live mode works via HTTPS protocol only."
"If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here.","If you do not have multiple users set up on your account, please re-enter your Vendor/Merchant Login here."
"Impossible to issue a refund transaction because the capture transaction does not exist.","Impossible to issue a refund transaction because the capture transaction does not exist."
"Incentive","Incentive"
"Initiation Date","Initiation Date"
"Integral Evolution","Integral Evolution"
"Integral Evolution Settings","Integral Evolution Settings"
"Invalid Amount","Invalid Amount"
"Invoice ID","Invoice ID"
"Issuer Liability","Issuer Liability"
"It is recommended to set this value to ""Debit or Credit Card"" per store views.","Рекомендуем указать значение ""Дебетная или Кредитная карта"" отдельно для каждого представления магазина."
"It is recommended to set this value to ""PayPal"" per store views.","Рекомендуем указать значение ""PayPal"" отдельно для каждого представления магазина."
"Items in Your Shopping Cart","Товары в вашей корзине"
"Last Correlation ID","Last Correlation ID"
"Last Transaction ID","Last Transaction ID"
"Learn More","Learn More"
"Loading payment information...","Loading payment information..."
"Login","Login"
"Looking for PayPal? We have our own tab to the left under Sales.","Looking for PayPal? We have our own tab to the left under Sales."
"Mass Pay Payment","Mass Pay Payment"
"Matched (CVV2)","Matched (CVV2)"
"Matched (CVV2CSC)","Matched (CVV2CSC)"
"Matched Address only (no ZIP)","Matched Address only (no ZIP)"
"Matched Address only (no ZIP). International","Matched Address only (no ZIP). International"
"Matched Postal Code only (no Address)","Matched Postal Code only (no Address)"
"Matched five-digit ZIP only (no Address)","Matched five-digit ZIP only (no Address)"
"Matched whole nine-didgit ZIP (no Address)","Matched whole nine-didgit ZIP (no Address)"
"Merchant Account","Аккаунт торговца"
"Merchant Country","Страна торговца"
"Merchant Liability","Merchant Liability"
"Merchant Location","Метонахождение торговца"
"Merchant Protection Eligibility","Merchant Protection Eligibility"
"Merchant Referral Bonus","Merchant Referral Bonus"
"Merchant holds a non-U.S. account and does not have a withdrawal mechanism.","Merchant holds a non-U.S. account and does not have a withdrawal mechanism."
"Merchant reference ID format is not supported.","Merchant reference ID format is not supported."
"Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account.","Merchants need to apply to PayPal for enabling billing agreements feature. Do not enable this option until PayPal confirms that billing agreements are enabled for your merchant account."
"Mobile Payment (made via a mobile phone)","Mobile Payment (made via a mobile phone)"
"N/A","Н/Д"
"N/A. Address not checked, or acquirer had no response. Service not available","N/A. Address not checked, or acquirer had no response. Service not available"
"N/A. Global Unavailable","N/A. Global Unavailable"
"N/A. International Unavailable","N/A. International Unavailable"
"N/A. Merchant has indicated that CVV2 is not present on card","N/A. Merchant has indicated that CVV2 is not present on card"
"N/A. No response","N/A. No response"
"N/A. Not allowed for MOTO (Internet/Phone) transactions","N/A. Not allowed for MOTO (Internet/Phone) transactions"
"N/A. Not processed","N/A. Not processed"
"N/A. Retry","N/A. Retry"
"N/A. Service not Supported","N/A. Service not Supported"
"N/A. Service not available","N/A. Service not available"
"N/A. Service not supported","N/A. Service not supported"
"N/A. The merchant did not provide AVS information","N/A. The merchant did not provide AVS information"
"N/A. The merchant has not implemented CVV2 code handling","N/A. The merchant has not implemented CVV2 code handling"
"N/A. Unavailable","N/A. Unavailable"
"Negative Balance","Отрицательный баланс"
"Never","Никогда"
"No","Нет"
"No Details matched","No Details matched"
"No Details matched. International","No Details matched. International"
"No Liability Shift","No Liability Shift"
"No Logo","No Logo"
"No match","No match"
"None of the address information matched","None of the address information matched"
"Not sure what PayPal payment method to use? Click <a href=""%s"" target=""_blank"">here</a> to learn more.","Не уверены, какой метод PayPal использовать? Нажмите <a href=""%s"" target=""_blank"">сюда</a>, чтобы узнать больше."
"Note: %s","Note: %s"
"Nothing to fetch because of an empty configuration.","Nothing to fetch because of an empty configuration."
"Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available.","Notice that PayPal can handle up to 10 shipping options. That is why Magento will transfer only first 10 cheapest shipping options if there are more than 10 available."
"Notified customer about creditmemo #%s.","Notified customer about creditmemo #%s."
"Notified customer about invoice #%s.","Notified customer about invoice #%s."
"Now accepting PayPal (150 X 40)","Now accepting PayPal (150 X 40)"
"Now accepting PayPal (150 X 60)","Now accepting PayPal (150 X 60)"
"Number of Child Authorizations","Number of Child Authorizations"
"Open Authorization","Open Authorization"
"Order","Заказ"
"Order ID","ИД заказа"
"Order Valid Period (days)","Order Valid Period (days)"
"Ordered amount of %s.","Ordered amount of %s."
"Ordering amount of %s is pending approval on gateway.","Ordering amount of %s is pending approval on gateway."
"Page Background Color","Цвет заднего фона страницы"
"Page Style","Стиль страницы"
"Part of the address information matched","Part of the address information matched"
"Partner","Partner"
"Pasarela integral","Pasarela integral"
"Pasarela integral Settings","Pasarela integral Settings"
"Password","Пароль"
"Pay Now","Pay Now"
"PayPal","PayPal"
"PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>","PayPal All-in-One Payment Solutions&nbsp;&nbsp;<i>Accept and process credit cards and PayPal payments.</i>"
"PayPal Balance Manager function of PayPal account","PayPal Balance Manager function of PayPal account"
"PayPal Billing Agreement Settings","PayPal Billing Agreement Settings"
"PayPal Buyer Warranty Bonus","PayPal Buyer Warranty Bonus"
"PayPal Debit Card Cash Advance","PayPal Debit Card Cash Advance"
"PayPal Debit Card Withdrawal from ATM","PayPal Debit Card Withdrawal from ATM"
"PayPal Express Checkout","PayPal Express Checkout"
"PayPal Express Checkout Shortcut Wrapper","PayPal Express Checkout Shortcut Wrapper"
"PayPal Express Checkout Token does not exist.","PayPal Express Checkout Token does not exist."
"PayPal Express Checkout is not enabled.","PayPal Express Checkout is not enabled."
"PayPal Express Order Review Form","PayPal Express Order Review Form"
"PayPal Fee Information","PayPal Fee Information"
"PayPal Merchant Pages Style","PayPal Merchant Pages Style"
"PayPal Payment Gateways","PayPal Payment Gateways"
"PayPal Payment Solutions","Решения PayPal по принятию платежей"
"PayPal Payments Advanced","PayPal Payments Advanced"
"PayPal Pro","PayPal Pro"
"PayPal Pro Settings","PayPal Pro Settings"
"PayPal Product Logo","PayPal Product Logo"
"PayPal Protection Bonus","PayPal Protection Bonus"
"PayPal Reference ID","PayPal Reference ID"
"PayPal Reference ID Type","PayPal Reference ID Type"
"PayPal Settlement Reports","PayPal Settlement Reports"
"PayPal certificate does not exist.","Сертификат PayPal не существует."
"PayPal certificate file is empty.","Файл PayPal сертификата пустой."
"PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process.","PayPal does not support processing orders with zero amount. To complete your purchase, proceed to the standard checkout process."
"PayPal gateway has rejected request. %s","PayPal gateway has rejected request. %s"
"PayPal processes all of your orders, and you get paid.","PayPal processes all of your orders, and you get paid."
"PayPal recommends that you set up an additional User on your account at manager.paypal.com","PayPal recommends that you set up an additional User on your account at manager.paypal.com"
"PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here.","PayPal recommends you set up an additional User on your account at manager.paypal.com, instead of entering your admin username and password here. This will enhance your security and prevent service interruptions if you later change your password. If you do not want to set up an additional User, you can re-enter your Merchant Login here."
"PayPal response hasn't required fields.","PayPal response hasn't required fields."
"PayPal retains reports for 45 days.","PayPal retains reports for 45 days."
"PayPal/Centinel Electronic Commerce Indicator","PayPal/Centinel Electronic Commerce Indicator"
"PayPal/Centinel Visa Payer Authentication Service Result","PayPal/Centinel Visa Payer Authentication Service Result"
"Payer Address ID","Payer Address ID"
"Payer Address Status","Payer Address Status"
"Payer Email","Payer Email"
"Payer Email: %s","Payer Email: %s"
"Payer ID","ИД плательщика"
"Payer Status","Статус плательщика"
"Payer is not identified.","Плательщик не идентифицирован."
"Payflow Link","Payflow Link"
"Payflow Link (Includes Express Checkout)","Payflow Link (Includes Express Checkout)"
"Payflow Link (for USA and Canada)","Payflow Link (для USA и Canada)"
"Payflow Link Settings","Payflow Link. Настройки"
"Payflow Pro","Payflow Pro"
"Payflow Pro (Includes Express Checkout)","Payflow Pro (Includes Express Checkout)"
"Payflow Pro Gateway","Payflow Pro. Шлюз"
"Payflow Pro Settings","Payflow Pro. Настройки"
"Payflow Pro and Express Checkout","Payflow Pro and Express Checkout"
"Payment Action","Payment Action"
"Payment Applicable From","Принимать платежи из"
"Payment Method","Метод оплаты"
"Payment Refund initiated by merchant","Payment Refund initiated by merchant"
"Payment has been declined. Please try again.","Платёж отклонён. Пожалуйста, попробуйте снова."
"Payment transactions disallow storing objects.","Payment transactions disallow storing objects."
"Payments Advanced","Payments Advanced"
"Payments Advanced (Includes Express Checkout)","Payments Advanced (Includes Express Checkout)"
"Payments Pro (Includes Express Checkout)","Payments Pro (Includes Express Checkout)"
"Payments Pro Hosted Solution","Payments Pro Hosted Solution"
"Payments Pro and Express Checkout","Payments Pro and Express Checkout"
"Payments Standard","Payments Standard"
"Payments by PayPal (150 X 40)","Payments by PayPal (150 X 40)"
"Payments by PayPal (150 X 60)","Payments by PayPal (150 X 60)"
"Payments by cards + seller protection - <strong style=""color:red"">Contact PayPal before activating</strong>","Payments by cards + seller protection - <strong style=""color:red"">Contact PayPal before activating</strong>"
"Paypal Billing Agreement Settings","Paypal Billing Agreement Settings"
"Pending PayPal","Pending PayPal"
"Place Order","Заказать"
"Please agree to all the terms and conditions before placing the order.","Перед оформлением заказа Вы должны принять все Условия и Соглашения."
"Please do not refresh the page until you complete payment.","Пожалуйста, не обновляйте страницу, пока не завершите платёж."
"Please re-enable the previously enabled payment solutions.","Please re-enable the previously enabled payment solutions."
"Please select a shipping method...","Выберите метод доставки..."
"Please select region, state or province","Пожалуйста, выберите регион, область или район"
"Please update order data to get shipping methods and rates","Пожалуйста, обновите данные заказа для получения методов доставки и тарифов"
"Points Incentive Redemption","Points Incentive Redemption"
"Postage Payment to either USPS or UPS","Postage Payment to either USPS or UPS"
"Preapproved Payment (BillUser API), either sent or received","Preapproved Payment (BillUser API), either sent or received"
"Preapproved Payment ID","Preapproved Payment ID"
"Price","Цена"
"Pro","Pro"
"Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution.","Process credit cards directly on your website with PayPal’s all-in-one online payment processing solution."
"Process payments using your own internet merchant account.","Process payments using your own internet merchant account."
"Product Name","Название товара"
"Proxy Host","Адрес прокси сервера"
"Proxy Port","Порт прокси сервера"
"Qty","Кол-во"
"Quick set-up service lets your customers securely complete transactions.","Quick set-up service lets your customers securely complete transactions."
"Reauthorization","Reauthorization"
"Reference Information","Reference Information"
"Refund issued by merchant.","Refund issued by merchant."
"Reimbursement for a chargeback.","Reimbursement for a chargeback."
"Reimbursement of Chargeback","Reimbursement of Chargeback"
"Report Date","Дата отчёта"
"Reports","Отчёты"
"Require CVV Entry","Require CVV Entry"
"Require Customer's Billing Address","Require Customer's Billing Address"
"Required PayPal Settings","Обязательные настройки PayPal"
"Required Settings","Обязательные настройки"
"Reversal","Reversal"
"Reversal of General Account Hold","Reversal of General Account Hold"
"Reversal of Points Usage","Reversal of Points Usage"
"Reversal of an adjustment.","Reversal of an adjustment."
"Reversal of hold for Dispute Investigation","Reversal of hold for Dispute Investigation"
"Review Order","Обзор заказа"
"Reward Voucher Redemption","Reward Voucher Redemption"
"SFTP Credentials","SFTP Credentials"
"Sale","Продажа"
"Sales","Продажи"
"Same as shipping","Same as shipping"
"Sandbox Credentials","Sandbox Credentials"
"Sandbox Mode","Режим песочницы"
"Schedule","Schedule"
"Schedule description is too long.","Schedule description is too long."
"Scheduled Fetching","Scheduled Fetching"
"Select a PayPal Solution","Select a PayPal Solution"
"Select a Payment Solution","Select a Payment Solution"
"Send Email Confirmation","Send Email Confirmation"
"Server Error. Please try again.","Server Error. Please try again."
"Settlement Consolidation","Settlement Consolidation"
"Settlement Report Settings","Settlement Report Settings"
"Settlement of a chargeback.","Settlement of a chargeback."
"Severe 3D Secure Card Validation","Severe 3D Secure Card Validation"
"Severe Validation Removes Chargeback Liability on Merchant","Severe Validation Removes Chargeback Liability on Merchant"
"Severe validation removes chargeback liability on merchant.","Severe validation removes chargeback liability on merchant."
"Shipping","Shipping"
"Shipping Address","Адрес доставки"
"Shipping Information","Информация о доставке"
"Shipping Method","Метод доставки"
"Shop now using (150 X 40)","Shop now using (150 X 40)"
"Shop now using (150 X 60)","Shop now using (150 X 60)"
"Shortcut","Shortcut"
"Shortcut Buttons Flavor","Shortcut Buttons Flavor"
"Shortcut on Product View","Shortcut on Product View"
"Shortcut on Shopping Cart","Shortcut on Shopping Cart"
"Sign a billing agreement to streamline further purchases with PayPal.","Sign a billing agreement to streamline further purchases with PayPal."
"Solo","Solo"
"Some PayPal solutions conflict.","Some PayPal solutions conflict."
"Sorry, no quotes are available for this order at this time.","Извините, в данный момент отсутствуют варианты выбора для этого заказа."
"Sort Order","Порядок сортировки"
"Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Authorization Honor Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal.","Specifies what the Order Valid Period is on the merchant’s PayPal account. It must mirror the setting in PayPal."
"State/Province","State/Province"
"Static","Статичный"
"Street Address","Адрес"
"Street Address %s","Адрес %s"
"Submitting order information...","Отправка информации о заказе..."
"Subscriber name is too long.","Имя подписчика слишком длинное."
"Subscription ID","Subscription ID"
"Subscription Payment, either payment sent or payment received","Subscription Payment, either payment sent or payment received"
"Subtotal","Предварительный итог"
"Summary Text for Aggregated Cart","Summary Text for Aggregated Cart"
"Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>.","Supporting of American Express cards require additional agreement. Learn more at <a href=""http://www.paypal.com/amexupdate"">http://www.paypal.com/amexupdate</a>."
"Switch/Maestro","Switch/Maestro"
"Telephone","Телефон"
"Test Mode","Тестовый режим"
"The background color for the checkout page around the header and payment form.","The background color for the checkout page around the header and payment form."
"The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII.","The background color for the header of the checkout page. Case-insensitive six-character HTML hexadecimal color code in ASCII."
"The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase.","The default number of child authorizations in your PayPal account is 1. To do multiple authorizations please contact PayPal to request an increase."
"The following error(s) occured:","Произошли следующие ошибки:"
"The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged.","The image at the top left of the checkout page. Max size is 750x90-pixel. <strong style=""color:red"">https</strong> is highly encouraged."
"The maximum number of child authorizations is reached.","The maximum number of child authorizations is reached."
"The merchant account is not yet verified.","The merchant account is not yet verified."
"The payment curency does not match any of the merchant\'s balances currency.","The payment curency does not match any of the merchant\'s balances currency."
"The payment eCheck is not yet cleared.","The payment eCheck is not yet cleared."
"The payment is authorized but not settled.","The payment is authorized but not settled."
"The payment is pending because it was made to an email address that is not yet registered or confirmed.","The payment is pending because it was made to an email address that is not yet registered or confirmed."
"The payment is pending while it is being reviewed by PayPal for risk.","The payment is pending while it is being reviewed by PayPal for risk."
"The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status.","The payment was made via credit card. In order to receive funds merchant must upgrade account to Business or Premier status."
"There is already another PayPal solution enabled. Enable this solution instead?","В системе уже включено другое решение PayPal. Заменить его этим решением?"
"There was an error processing your order. Please contact us or try again later.","Произошла ошибка при создании заказа. Пожалуйста, свяжитесь с нами или повторите попытку позже."
"This feature needs be enabled first for the merchant account through PayPal technical support.","This feature needs be enabled first for the merchant account through PayPal technical support."
"This operation requires an existing transaction object.","This operation requires an existing transaction object."
"Time of Day","Time of Day"
"Title","Заголовок"
"Transaction ID","ИД транзакции"
"Transaction ID must not be empty.","ИД транзакции не должен быть пустым."
"Transaction Information","Информация о транзакции"
"Transaction reversal by PayPal administrators.","Transaction reversal by PayPal administrators."
"Transaction reversal due to fraud detected by PayPal administrators.","Transaction reversal due to fraud detected by PayPal administrators."
"Transfer Cart Line Items","Передавать позиции корзины"
"Transfer Shipping Options","Передавать параметры доставки"
"Triggered Fraud Filters","Triggered Fraud Filters"
"URL method for Cancel URL and Return URL","URL method for Cancel URL and Return URL"
"Unable to calculate cart line item totals.","Unable to calculate cart line item totals."
"Unable to cancel Express Checkout.","Unable to cancel Express Checkout."
"Unable to change status. Current status is not correspond to real status.","Unable to change status. Current status is not correspond to real status."
"Unable to communicate with the PayPal gateway.","Unable to communicate with the PayPal gateway."
"Unable to initialize Express Checkout review.","Unable to initialize Express Checkout review."
"Unable to initialize Express Checkout.","Unable to initialize Express Checkout."
"Unable to place the order.","Unable to place the order."
"Unable to process Express Checkout approval.","Unable to process Express Checkout approval."
"Unable to start Express Checkout.","Unable to start Express Checkout."
"Unable to update Order data.","Невозможно обновить данные заказа."
"Unable to update shipping method.","Невозможно обновить метод доставки."
"Unknown Error. Please try again later.","Неизвестная ошибка. Пожалуйста, повторите попытку позже."
"Unknown reason. Please contact PayPal customer service.","Unknown reason. Please contact PayPal customer service."
"Update Order Data","Обновить данные заказа"
"Update Shipping Method","Обновить метод доставки"
"Use Proxy","Использовать прокси-сервер"
"Use colon to specify port. For example: ""test.example.com:5224"".","Используйте двоеточие для указания порта. Например: ""test.example.com:5224""."
"User","User"
"User-initiated Currency Conversion","User-initiated Currency Conversion"
"Uses store frontend name by default.","Uses store frontend name by default."
"VAT Number","Номер плательщика НДС (ИНН)"
"Vendor","Vendor"
"Vendor / Merchant Login","Vendor / Merchant Login"
"Verification Authorization Amount","Verification Authorization Amount"
"View","View"
"View Demo","View Demo"
"View PayPal solutions.","View PayPal solutions."
"View Transaction","View Transaction"
"View Transaction Details","View Transaction Details"
"Virtual PayPal Debit Card Transaction","Virtual PayPal Debit Card Transaction"
"Virtual Terminal Payment","Virtual Terminal Payment"
"Void","Void"
"We prefer PayPal (150 X 40)","We prefer PayPal (150 X 40)"
"We prefer PayPal (150 X 60)","We prefer PayPal (150 X 60)"
"Website Payments Plus","Website Payments Plus"
"Website Payments Plus Settings","Website Payments Plus Settings"
"Website Payments Pro","Website Payments Pro"
"Website Payments Pro (Includes Express Checkout)","Website Payments Pro (Includes Express Checkout)"
"Website Payments Pro (Payflow Edition) Settings","Website Payments Pro (Payflow Edition) Settings"
"Website Payments Pro Hosted Solution","Website Payments Pro Hosted Solution"
"Website Payments Pro Hosted Solution (Includes Express Checkout)","Website Payments Pro Hosted Solution (Includes Express Checkout)"
"Website Payments Pro Hosted Solution (Website Payments Plus (JP) - Integral Evolution (FR) - PayPal Pro (IT) - Pasarela integral (ES))","Website Payments Pro Hosted Solution (Website Payments Plus (JP) - Integral Evolution (FR) - PayPal Pro (IT) - Pasarela integral (ES))"
"Website Payments Pro Hosted Solution Settings","Website Payments Pro Hosted Solution Settings"
"Website Payments Pro Hosted Solution and Express Checkout","Website Payments Pro Hosted Solution and Express Checkout"
"Website Payments Pro Payflow Edition (Includes Express Checkout)","Website Payments Pro Payflow Edition (Includes Express Checkout)"
"Website Payments Pro Payflow Edition (includes Express Checkout)","Website Payments Pro Payflow Edition (includes Express Checkout)"
"Website Payments Pro Payflow Edition and Express Checkout","Website Payments Pro Payflow Edition and Express Checkout"
"Website Payments Pro Settings","Website Payments Pro Settings"
"Website Payments Pro and Express Checkout","Website Payments Pro and Express Checkout"
"Website Payments Standard","Website Payments Standard"
"Website Payments Standard Payment","Website Payments Standard Payment"
"Website Payments Standard Settings","Website Payments Standard Settings"
"What is PayPal?","Что такое PayPal?"
"Whether to create a billing agreement, if there are no active billing agreements available.","Whether to create a billing agreement, if there are no active billing agreements available."
"Will appear as a payment option only for customers who have at least one active billing agreement.","Will appear as a payment option only for customers who have at least one active billing agreement."
"WorldLink Withdrawal","WorldLink Withdrawal"
"Would you like to sign a billing agreement to streamline further purchases with PayPal?","Would you like to sign a billing agreement to streamline further purchases with PayPal?"
"Wrong PayPal Express Checkout Token specified.","Wrong PayPal Express Checkout Token specified."
"Wrong configuration of Payment Method","Wrong configuration of Payment Method"
"Yes","Да"
"Yes. Matched Address and five-didgit ZIP","Yes. Matched Address and five-didgit ZIP"
"You cannot void a verification transaction","You cannot void a verification transaction"
"You will be redirected to the PayPal website in a few seconds.","Вы будете перенаправлены на сайт PayPal через несколько секунд."
"You will be redirected to the PayPal website when you place an order.","Вы будете перенаправлены на сайт PayPal после оформления заказа."
"You will be redirected to the PayPal website.","Вы будете перенаправлены на сайт PayPal."
"You will be required to enter your payment details after you place an order.","Вам будет необходимо ввести платёжные данные после размещения заказа."
"Zip/Postal Code","Почтовый индекс"
"eBay Auction Payment","eBay Auction Payment"
