"%1$s incl tax.","%1$s вкл. налог."
"* Required Fields","* Обязательные поля"
"-- Select --","-- Выберите --"
"Add New Option","Добавить новый параметр"
"Add Selection","Добавить набор"
"As Low as","Начиная с"
"As low as","Начиная с"
"Bundle Items","Набор товаров"
"Bundle Product","Набор"
"Buy %1$s","Buy %1$s"
"Buy %1$s for","Buy %1$s for"
"Buy %1$s for %2$s","Buy %1$s for %2$s"
"Buy %1$s for %2$s (%3$s incl. tax) each","Buy %1$s for %2$s (%3$s incl. tax) each"
"Buy %1$s for %2$s each","Buy %1$s for %2$s each"
"Buy %1$s with %2$s discount each","Купить %1$s со %2$s скидкой каждый"
"Catalog Product View (Bundle)","Catalog Product View (Bundle)"
"Checkbox","Галочка"
"Choose a selection...","Выбрать набор..."
"Click for price","Посмотреть цену"
"Close","Закрыть"
"Default","По умолчанию"
"Default Qty","Кол-во по умолчанию"
"Default Title","Заголовок по умолчанию"
"Drop-down","Выпадающий список"
"Dynamic","Динамичный"
"Excl. Tax","Без налога"
"Excl. Tax:","Без налога:"
"Fixed","Фиксированный"
"From","От"
"From:","От:"
"Gift Message","Поздравительное сообщение"
"Incl. Tax","Включая налог"
"Incl. Tax:","Включая налог:"
"Input Type","Тип ввода"
"Is Required","Обязательный"
"Message:","Сообщение:"
"Multiple Select","Множественный выбор"
"N/A","Н/Д"
"No options of this product are available.","Для данного товара нет параметров."
"None","Нет"
"Percent","Процент"
"Percent Discount","Скидка в процентах"
"Please Select Products to Add","Выберите товары для добавления"
"Please enter a number greater 0 in this field.","Пожалуйста, введите в это поле число больше 0."
"Please enter search conditions to view products.","Введите критерии поиска для товара."
"Please select options for product.","Выберите параметры для товара."
"Please specify product option(s).","Укажите параметры товара."
"Position","Позиция"
"Price Range","Диапазон цен"
"Price Type","Тип цены"
"Price as configured","Рассчитанная цена"
"Qty:","Кол-во:"
"Radio Buttons","Радио-кнопки"
"Required options are not selected.","Обязательные параметры не выбраны."
"Selected required options are not available.","Выбранные обязательные параметры недоступны."
"Separately","Отдельно"
"Ship Bundle Items","Доставить набор"
"Shipment","Доставка"
"Store View Title","Заголовок для представления магазина"
"There is no defined renderer for ""%s"" option type.","Для типа параметров ""%s"" нет отображения."
"This product is also part of bundle(s)","Товар входит в набор(ы)"
"To","До"
"To:","До:"
"Together","Вместе"
"Total incl. Tax: %1$s","Итого включая налог: %1$s"
"Use Default Value","Использовать значение по умолчанию"
"User Defined Qty","Кол-во, определённое покупателем"
"and","и"
"each","каждый"
"save","сэкономь"
