"'*' - matches any; 'xyz*' - matches any that begins on 'xyz' and not longer than %d.","''*' - соответствует всему; 'xyz*' - соответствует всему, что начинается на 'xyz' и не длиннее %d."
"-- Please Select --","-- Выберите --"
"Add New Class","Добавить класс"
"Add New Tax Rate","Добавить налоговую ставку"
"Add New Tax Rule","Добавить налоговое правило"
"After Discount","После скидки"
"An error occurred while deleting this rate.","Ошибка при удалении этой ставки."
"An error occurred while deleting this rate. Incorrect rate ID.","Ошибка при удалении этой ставки. Неверный ИД ставки."
"An error occurred while deleting this tax class.","Ошибка при удалении этого налогового класса."
"An error occurred while deleting this tax rule.","Ошибка при удалении этого налогового правила."
"An error occurred while saving this rate.","Ошибка при сохранении этой ставки."
"An error occurred while saving this tax class.","Ошибка при сохранении этого налогового класса."
"An error occurred while saving this tax class. A class with the same name","Ошибка при сохранении этого налогового класса. Класс с совпадающим названием"
"An error occurred while saving this tax class. A class with the same name already exists.","Ошибка при сохранении этого налогового класса. Класс с таким названием уже существует."
"An error occurred while saving this tax rule.","Ошибка при сохранении этого налогового правила."
"Apply Customer Tax","Применить клиентский налог"
"Apply Discount On Prices","Применить скидку на цены"
"Apply Tax On","Применить налог к"
"Apply discount on price including tax is calculated based on store tax, if ""Apply Tax after Discount"" is selected.","Скидка на цену с налогом рассчитывается на основе налога магазина, если выбрано ""Применить налог после скидки""."
"Are you sure you want to do this?","Вы действительно хотите это сделать?"
"Back","Вернуться"
"Before Discount","До скидки"
"CSV","CSV"
"Calculate off subtotal only","Calculate off subtotal only"
"Calculation Settings","Настройки вычисления"
"Catalog Prices","Цены каталога"
"Class Name","Название класса"
"Click here to go to <a href=""%s"">Tax configuration</a> and change your settings.","Нажмите сюда для перехода на страницу <a href=""%s"">конфигурации налогов</a> и измените ваши настройки."
"Code","Код"
"Country","Страна"
"County","Округ"
"Custom price if available","Индивидуальная цена, если доступна"
"Customer Tax Class","Налоговый класс для клиента"
"Customer Tax Class Information","Информация о налоговом классе для клиента"
"Customer Tax Classes","Налоговые классы для клиента"
"Default Country","Страна по умолчанию"
"Default Post Code","Почтовый индекс по умолчанию"
"Default State","Штат по умолчанию"
"Default Tax Destination Calculation","Вычисление налога по умолчанию"
"Delete Class","Удалить класс"
"Delete Rate","Удалить ставку"
"Delete Rule","Удалить правило"
"Display Full Tax Summary","Отображать полную сводку по налогам"
"Display Prices","Отображать цены"
"Display Product Prices In Catalog","Отображать цены товаров в каталоге"
"Display Shipping Amount","Отображать сумму доставки"
"Display Shipping Prices","Отображать цены доставки"
"Display Subtotal","Отображать предварительный итог"
"Display Zero Tax Subtotal","Отображать нулевой налог для предварительного итога"
"Edit Class","Редактировать класс"
"Edit Class '%s'","Редактировать класс '%s'"
"Edit Rule","Редактировать правило"
"Edit Tax Rate","Редактировать налоговую ставку"
"Excel XML","Excel XML"
"Excl. Tax","Без налога"
"Excl. Tax:","Без налога:"
"Excluding Tax","Без налога"
"Export Tax Rates","Экспорт налоговых ставок"
"Grand Total (Excl. Tax)","Итого (без налога)"
"Grand Total (Excl.Tax)","Итого (без налога)"
"Grand Total (Incl. Tax)","Итого (включая налог)"
"Grand Total (Incl.Tax)","Итого (включая налог)"
"Grand Total Excl. Tax","Итого без налога"
"Grand Total Incl. Tax","Итого, включая налог"
"Ignore this notification","Игнорировать это уведомление"
"Import / Export Tax Rates","Импорт / Экспорт налоговых ставок"
"Import Tax Rates","Импорт налоговых ставок"
"Inc. Tax","Включая налог"
"Incl. Tax","Включая налог"
"Incl. Tax:","Включая налог:"
"Include Tax In Grand Total","Включить налог в итоговую сумму"
"Including Tax","Включая налог"
"Including and Excluding Tax","Без налога и включая налог"
"Invalid file format upload attempt","Попытка загрузки файла с неправильным форматом"
"Invalid file upload attempt","Попытка загрузить неправильный файл"
"Manage Customer Tax Classes","Управление налоговыми классами для клиентов"
"Manage Product Tax Classes","Управление налоговыми классами для товаров"
"Manage Tax Rates","Управление налоговыми ставками"
"Manage Tax Rules","Управление налоговыми правилами"
"Manage Tax Zones & Rates","Управление налоговыми зонами и ставками"
"Maximum zip code length is 9.","Максимальная длина почтового индекса 9 символов."
"Name","Название"
"New Class","Новый класс"
"New Rule","Новое правило"
"New Tax Rate","Новая налоговая ставка"
"No","Нет"
"None","Отсутствует"
"One of the country has invalid code.","У одной из стран неверный код."
"Orders, Invoices, Credit Memos Display Settings","Настройки отображения заказов, счетов и возвратов"
"Orders, Invoices, Creditmemos Display Settings","Настройки отображения заказов, счетов и возвратов"
"Original price only","Только первоначальная цена"
"Please fill all required fields with valid information.","Пожалуйста, заполните все обязательные поля корректной информацией."
"Please see <a href=""%s"">source</a> for more details.","Для дополнительной информации посетите этот <a href=""%s"">источник</a> (на английском)."
"Price Display Settings","Настройки отображения цены"
"Priority","Приоритет"
"Product Tax Class","Налоговый класс для товара"
"Product Tax Class Information","Информация о налоговом классе для товара"
"Product Tax Classes","Налоговые классы для товара"
"Range From","Диапазон от"
"Range To","Диапазон до"
"Range To should be equal or greater than Range From.","Диапазон от должен быть равен или больше чем Диапазон до."
"Rate","Ставка"
"Rate Percent","Процентная ставка"
"Rate Percent should be a positive number.","Процентная ставка должна быть положительным числом."
"Reset","Сбросить"
"Row Total","Итог строки"
"Sales","Продажи"
"Save Class","Сохранить класс"
"Save Rate","Сохранить ставку"
"Save Rule","Сохранить правило"
"Save and Continue Edit","Сохранить и продолжить редактирование"
"Shipping & Handling (Excl.Tax)","Доставка и Обработка (без налога)"
"Shipping & Handling (Incl.Tax)","Доставка и Обработка (включая налог)"
"Shipping & Handling Tax","Налог на Доставку и Обработку"
"Shipping (Excl. Tax)","Доставка (без налога)"
"Shipping (Incl. Tax)","Доставка (включая налог)"
"Shipping Excl. Tax (%s)","Доставка, без налога (%s)"
"Shipping Incl. Tax (%s)","Доставка, включая налог (%s)"
"Shipping Prices","Цены на доставку"
"Shopping Cart Display Settings","Настройки отображения корзины покупок"
"Sort Order","Порядок сортировки"
"State","Штат"
"State/Region","Штат/Регион"
"Subtotal (Excl. Tax)","Предварительный итог (без налога)"
"Subtotal (Excl.Tax)","Предварительный итог (без налога)"
"Subtotal (Incl. Tax)","Предварительный итог (включая налог)"
"Subtotal (Incl.Tax)","Предварительный итог (включая налог)"
"Subtotal only","Только предварительный итог"
"Tax","Налог"
"Tax Calculation Based On","Вычисление налога основывается на"
"Tax Calculation Method Based On","Метод вычисления налога основывается на"
"Tax Class for Shipping","Налоговый класс на доставку"
"Tax Classes","Налоговые классы"
"Tax Identifier","Идентификатор налога"
"Tax Rate","Налоговая ставка"
"Tax Rate Information","Информация о налоговой ставке"
"Tax Rule Information","Информация о налоговом правиле"
"Tax Rules","Налоговые правила"
"Tax Section","Раздел налогов"
"Tax Titles","Название/заголовок налога"
"Tax rate cannot be removed. It exists in tax rule","Налоговая ставка не может быть удалена. Она используется в ценовом правиле"
"Tax rates at the same priority are added, others are compounded.","Налоговые ставки с одинаковым приоритетом складываются, остальные вычисляются в порядке приоритета."
"The tax class has been deleted.","Налоговый класс удалён."
"The tax class has been saved.","Налоговый класс сохранён."
"The tax rate has been deleted.","Налоговая ставка удалена."
"The tax rate has been imported.","Налоговая ставка импортирована."
"The tax rate has been saved.","Налоговая ставка сохранена."
"The tax rule has been deleted.","Налоговое правило удалено."
"The tax rule has been saved.","Налоговое правило сохранено."
"This class no longer exists","Этот класс больше не существует"
"This rule no longer exists","Это правило больше не существует"
"This rule no longer exists.","Это правило больше не существует."
"Total","Итого"
"Unit Price","Цена за шт."
"Warning tax configuration can result in rounding errors","Предупреждение. Настройки налогов могут привести к ошибкам округления"
"Warning tax configuration can result in unexpected FPT prices on applicable devices","Предупреждение. Настройки налогов могут привести к неожиданным FPT ценам на подходящих устройствах"
"Warning tax discount configuration might result in different discounts than a customer might expect","Предупреждение. Настройки налогов для скидок могут привести к суммам, отличным от тех, что ожидает клиент"
"Whether catalog prices entered by admin include tax.","Цены каталога будут вводиться в панели администрирования включая налог."
"Whether shipping amounts entered by admin or obtained from gateways include tax.","Стоимость доставки, вводимая в панели администрирования или получаемая из шлюзов включает налог."
"Yes","Да"
"You cannot delete this tax class as it is used for %d customer groups.","Вы не можете удалить этот налоговый класс, так как он используется для %d групп клиентов."
"You cannot delete this tax class as it is used for %d products.","Вы не можете удалить этот налоговый класс, так как он используется для %d товаров."
"You cannot delete this tax class as it is used in Tax Rules. You have to delete the rules it is used in first.","Вы не можете удалить этот налоговый класс, так как он используется в налоговых правилах. Вначале необходимо удалить правила, использующие этот класс."
"Zip code should not contain characters other than digits.","Почтовый индекс должен содержать только цифры."
"Zip/Post Code","Почтовый индекс"
"Zip/Post is Range","Диапазон почтовых индексов"
"for store(s)","для магазина(ов)"
