"Standard","Стандартный"
"Minimal","Минимальный"
"Optional","Опциональный"
"Required","Обязательный"
"Hidden","Скрытый"
"The fire checkout is disabled.","Фаерчекаут выключен."
"Fire Checkout Section","Секции фаерчекаута"
"Fire Checkout","Фаерчекаут"
"Default Shipping Method","Метод доставки по умолчанию "
"Default Payment Method","Метод оплаты по умолчанию"
"Default Country","Страна по умолчанию"
"GeoIP","GeoIP"
"Enable Country Detection","Включить определение страны"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Скачать GeoIP базу'>Скачать</a> и распаковать файлы в папку 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' "
"Enable City Detection","Включить определение города"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Скачать GeoCity базу данных'>Download</a> и распаковать файлы в папку 'MAGETO_ROOT/lib/MaxMind/GeoIP/data'"
"Show Shipping Address Form","Показывать форму адресса доставки"
"Show Subscribe to Newsletter Checkbox","Показывать форму подписки на рассылку"
"Address Form Fields","Поля формы адреса"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Перед изменением настроек убедитесь в том что ваш модуль оплаты не требуте присутсвие данных полей."
"Output Type","Тип вывода"
"Create account for later use","Создать учетную запись"
"Checkout Review","Обзор заказа"
"Already registered? Login into your account","Уже зарегестрированы? Используйте свою учетную запись"
"Show Comment Field","Показывать поле коментария"
"Guest checkout is allowed","Разрешить размещения заказа гостем"
"Registration is required","Регистрация обязательна"
"User is registered during checkout without prompting a password","Регистрировать пользователя во время оформления заказа без запроса пароля"
"Registration mode","Тип регистрации"
"Show Discount Coupon Field","Показывать поле купона скидки"
"Firecheckout on Mobile Devices","Фаерчекаут на мобильных устройствах"
"Enable Region Detection","Включить определение региона"
"GeoIp filename","Имя базы GeoIp"
"GeoIPRegion filename","Имя базы GeoIPRegion"
"GeoCity filename","Имя базы GeoCity "
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Купить базу регионов'>Купить</a>, скачайте и установите файлі в директорию 'MAGETO_ROOT/lib/MaxMind/GeoIP/data'"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP включен не найден. geoip_open функция не найдена."
"Country detection is enabled but %s not found","Определения страны включено но % не найдено"
"Region detection is enabled but %s not found","Определения региона включено но % не найдено"
"City detection is enabled but %s not found","Определения города включено но % не найдено"
"Redirect to firecheckout after adding an item to the shopping cart","Перенаправлять на Фаерчекаут после добавления товара в корзину"
"Ajax","Асинхронный запрос"
"Reload order totals on region change","Пересчитывать заказ при изменении региона"
"Reload order totals on payment method change","Пересчитывать заказ при изменении метода оплаты"
"Reload shipping methods on country change","Обновить метод оплаты при изменении страны"
"Reload payment methods on country change","Обновить метод оплаты при изменении страны"
"Register customer during Paypal Express checkout if prompted","Регистрировать клиентов при использовании Paypal Express checkout"
"Ship to the same address","Отправить по тому-же адрессу"
"Validate taxvat number","Проверять номер VAT"
"Use online VIES validation","Использовать валидацию VIES "
"Show Giftcard Field","Показывать поле подарочного сертификата"
"Works with Magento Enterprise/Pro Versions Only","Работает только с версией Enterprise/Pro "
"Address Form Fields Sort Order","Порядок сортировки полей адреса"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Для размещения полей в одну строку - установите  порядок отобрадения в цепочки: 1,2 или 12,13 или 20,21</br> Для размещения в отдльные строки исользуйте порядок: 1,3 или 12,18 или 20,30"
"Set 'Yes' if some of your methods are using allowed countries option","Установите ""Да"" если ваши метод оплаты использует фильтрацию по странам"
"Reload payment methods on order total change","Обновить метод оплаты при изменении сумы заказа"
"Set 'Yes' if some of your methods are using min/max order total option","Установите ""Да"" если ваши метод оплаты использует минимальные и максимальные сумы заказов"
"Reload shipping methods on postal code change","Обновить метод доставки при изменении почтового кода"
"Reload shipping methods on region change","Обновить метод доставки при изменении региона"
"Reload shipping methods on order total change","Обновить метод доставки при изменении сумы заказа"
"Set 'Yes' if you have an active discount for some payment method","Установите ""Да"" если добавлены скидки на один из методов оплаты "
"Reload order totals on shipping method change","Пересчитывать заказ при изменении метода доставки"
"Reload order totals on country change","Пересчитывать заказ при изменении страны"
"Set 'Yes' if you have an active discount or tax rate for some country","Установите ""Да"" если добавлены скидки или налоги для стран"
"Reload order totals on postal code change","Пересчитывать заказ при изменении почтового кода"
"Set 'Yes' if you have an active discount or tax rate for some zipcode","Установите ""Да"" если добавлены скидки или налоги для отдельных почтовых кодов"
"Set 'Yes' if you have an active discount or tax rate for some region","Установите ""Да"" если добавлены скидки или налоги на отдельных регионов"
"Invalid VAT number","Неправильный номер VAT"
"The VAT validation service unavailable. Please re-submit your request later.","Сервис валидации VAT недоступный. Пожайлуста отправьте ваш запрос еще раз."
"The provided CountryCode is invalid or the VAT number is empty","Сод страные неправильный или поле VAT пустое"
"The VAT validation service cannot process your request. Try again later.","Сервис валидации VAT не может обработать ваш запрос. Пожайлуста попробуйте позже."
"Unknown VAT validation service message. Try again later.","Неизвестная ошибка валидации VAT. Пожайлуста попробуйте позже."
"The provided CountryCode is invalid for the VAT number","Код страны неправильный для введеного номера VAT"
"Delivery Date and Time","Время и дата доставки"
"Delivery Date","Дата доставки"
"Delivery Time","Время доставки"
"Display Mode","Режи отображения"
"Use Calendar","Использовать календарь"
"Exclude the Weekend Days","Исключить выходные"
"Dates to Exclude","Даты для исключения"
"Use Time Range","Использовать диапазоны времени"
"Time Ranges","Диапазон времени"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Мы не можем доставить заказ в указаную дату. Попробуйте выбрать другую дату доставки."
"We cannot deliver the package at the selected time. Please select another time for the delivery","Мы не можем доставить заказ в указаное время. Попробуйте выбрать другое время доставки."
"Show for All Shipping Methods","Показывать все методы доставки"
"Show for Specific Shipping Methods","Показывать выбранные методы доставки"
"MM/DD/YYYY","ММ/ДД/ГГГГ"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Пользователь с указанным адрессом электронной почты уже зарегестрирован. Пожайлуста вводйите в вашу учетную запись используя данный адресс или используйте другой адресс электронной почты."
"Example: %s","Пример: %s"
