"Standard","Standard"
"Minimal","Minimo"
"Optional","Opzionale"
"Required","Obbligatorio"
"Hidden","Nascosto"
"The fire checkout is disabled.","Il pagamento rapido è disabilitato."
"Fire Checkout Section","Sezione Pagamento rapido"
"Fire Checkout","Pagamento rapido"
"Default Shipping Method","Modalità di spedizione predefinita"
"Default Payment Method","Metodo di pagamento predefinito"
"Default Country","Paese predefinito"
"GeoIP","GeoIP"
"Enable Country Detection","Abilita rilevamento paese"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Scarica il database GeoIP'>Scarica</a> e decomprimi il file nella cartella 'MAGETO_ROOT/lib/MaxMind/GeoIP/data', se non ce l'hai"
"Enable City Detection","Abilita rilevamento città"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Scarica il database GeoCity'>Scarica</a> e decomprimi il file nella cartella 'MAGETO_ROOT/lib/MaxMind/GeoIP/data', se non ce l'hai"
"Show Shipping Address Form","Mostra il modulo dell'indirizzo di spedizione"
"Show Subscribe to Newsletter Checkbox","Mostra l'opzione Iscriviti alla newsletter"
"Address Form Fields","Campi del modulo dell'indirizzo"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Prima di modificare alcuni dei campi, assicurati che il tuo fornitore di pagamenti/spedizioni non li richieda"
"Output Type","Tipo di output"
"Create account for later use","Crea un account per un uso futuro"
"Checkout Review","Riepilogo del pagamento"
"Already registered? Login into your account","Sei già iscritto? Accedi al tuo account"
"Show Comment Field","Mostra campo Commento"
"Guest checkout is allowed","Consenti i pagamenti dagli ospiti"
"Registration is required","La registrazione è obbligatoria"
"User is registered during checkout without prompting a password","Registrazione dell'utente durante il pagamento senza richiedere una password"
"Registration mode","Modalità di registrazione"
"Show Discount Coupon Field","Mostra campo Coupon di sconto"
"Firecheckout on Mobile Devices","Firecheckout sui dispositivi mobili"
"Enable Region Detection","Abilita rilevamento regione"
"GeoIp filename","Percorso GeoIp"
"GeoIPRegion filename","Percorso GeoIPRegion"
"GeoCity filename","Percorso GeoCity"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Acquista database regioni'>Acquista</a>, scarica e decomprimi il file nella cartella 'MAGETO_ROOT/lib/MaxMind/GeoIP/data', se non ce l'hai"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP è abilitato ma non incluso. Funzione geoip_open non trovata"
"Country detection is enabled but %s not found","Il rilevamento della città è abilitato, ma è impossibile trovare %s"
"Region detection is enabled but %s not found","Il rilevamento della regione è abilitato, ma è impossibile trovare %s"
"City detection is enabled but %s not found","Il rilevamento della città è abilitato, ma è impossibile trovare %s"
"Redirect to firecheckout after adding an item to the shopping cart","Reindirizza al firecheckout dopo aver aggiunto un elemento al carrello della spesa"
"Ajax","Ajax"
"Reload order totals on region change","Ricarica i totali dell'ordine al cambiamento della regione"
"Reload order totals on payment method change","Ricarica i totali dell'ordine al cambiamento del metodo di pagamento"
"Reload shipping methods on country change","Ricarica le modalità di spedizione alla modifica del paese"
"Reload payment methods on country change","Ricarica i metodi di pagamento al cambiamento del paese"
"Register customer during Paypal Express checkout if prompted","Regista il cliente durante il pagamento Paypal Express, se richiesto"
"Ship to the same address","Spedisci allo stesso indirizzo"
"Validate taxvat number","Convalida il numero taxvat"
"Use online VIES validation","Usa la convalida on-line VIES"
"Show Giftcard Field","Mostra campo Scheda regalo"
"Works with Magento Enterprise/Pro Versions Only","Funziona solo con le versioni Enterprise/Pro di Magento"
"Address Form Fields Sort Order","Ordinamento dei campi del modulo dell'indirizzo"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Per posizionare i campi in una riga, imposta i valori in ordine continuo: 1,2 o 12,13 o 20,21</br>Per posizionare i campi in righe separate, non impostare i valori in ordine continuo: 1,3 o 12,18 o 20,30"
"Set 'Yes' if some of your methods are using allowed countries option","Imposta 'Sì' se alcuni dei tuoi metodi utilizzano l'opzione paesi consentiti"
"Reload payment methods on order total change","Ricarica i metodi di pagamento al cambiamento totale dell'ordine"
"Set 'Yes' if some of your methods are using min/max order total option","Imposta 'Sì' se alcuni dei tuoi metodi utilizzano l'opzione ordine min/max totale"
"Reload shipping methods on postal code change","Ricarica le modalità di spedizione alla modifica del C.A.P."
"Reload shipping methods on region change","Ricarica le modalità di spedizione alla modifica della regione"
"Reload shipping methods on order total change","Ricarica le modalità di spedizione alla modifica del totale dell'ordine"
"Set 'Yes' if you have an active discount for some payment method","Imposta 'Sì' se hai uno sconto attivo per alcune modalità di pagamento"
"Reload order totals on shipping method change","Ricarica i totali dell'ordine alla modifica della modalità di spedizione"
"Reload order totals on country change","Ricarica i totali dell'ordine alla modifica del paese"
"Set 'Yes' if you have an active discount or tax rate for some country","Imposta 'Sì' se hai uno sconto attivo o un'aliquota fiscale per un determinato paese"
"Reload order totals on postal code change","Ricarica i totali dell'ordine alla modifica del C.A.P."
"Set 'Yes' if you have an active discount or tax rate for some zipcode","Imposta 'Sì' se hai uno sconto o un'aliquota fiscale attiva per un determinato C.A.P."
"Set 'Yes' if you have an active discount or tax rate for some region","Imposta 'Sì' se hai uno sconto o un'aliquota fiscale attiva per una determinata regione"
"Invalid VAT number","Partita IVA non valida"
"The VAT validation service unavailable. Please re-submit your request later.","Il servizio di convalida IVA non è disponibile. Reinvia la richiesta in seguito."
"The provided CountryCode is invalid or the VAT number is empty","Il CountryCode fornito non è valido o la partita IVA è vuota"
"The VAT validation service cannot process your request. Try again later.","Il servizio di convalida IVA non può elaborare la richiesta. Riprova più tardi."
"Unknown VAT validation service message. Try again later.","Messaggio del servizio di convalida IVA sconosciuto. Riprova più tardi."
"The provided CountryCode is invalid for the VAT number","Il CountryCode fornito non è valido per la partita IVA"
"Delivery Date and Time","Data e ora di consegna"
"Delivery Date","Data di consegna"
"Delivery Time","Ora di consegna"
"Display Mode","Modalità di visualizzazione"
"Use Calendar","Usa Calendar"
"Exclude the Weekend Days","Escludi il fine settimana"
"Dates to Exclude","Date da escludere"
"Use Time Range","Usa Intervallo di tempo"
"Time Ranges","Intervalli di tempo"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Non possiamo consegnare il pacco alla data selezionata. Seleziona un'altra data per la consegna"
"We cannot deliver the package at the selected time. Please select another time for the delivery","Non possiamo consegnare il pacco all'ora selezionata. Seleziona un'altra ora per la consegna"
"Show for All Shipping Methods","Mostra tutte le modalità di spedizione"
"Show for Specific Shipping Methods","Mostra per i metodi di spedizione specifici"
"MM/DD/YYYY","GG/MM/AAAA"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","C'è già un cliente registrato con questo indirizzo e-mail. Accedi utilizzando questo indirizzo e-mail o inserisci un altro indirizzo e-mail per registrare il tuo account."
