"Standard","Padrão"
"Minimal","Mínimo"
"Optional","Facultativo"
"Required","Exigido"
"Hidden","Oculto"
"The fire checkout is disabled.","O Fire Checkout está desactivado."
"Fire Checkout Section","Secção do Fire Checkout"
"Fire Checkout","Fire Checkout"
"Default Shipping Method","Modo de Envio Padrão"
"Default Payment Method","Método de Pagamento Padrão"
"Default Country","País Padrão"
"GeoIP","GeoIP"
"Enable Country Detection","Activar Detecção de País"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Download GeoIP database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCountry/GeoIP.dat.gz' title='Descarregar base de dados GeoIP'>Descarregue</a> o ficheiro e descomprima-o dentro da directoria 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' se o não possui"
"Enable City Detection","Activar Detecção de Cidade"
"<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Download GeoCity database'>Download</a> and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://geolite.maxmind.com/download/geoip/database/GeoLiteCity.dat.gz' title='Descarregar base de dados GeoCity'>Descarregue</a> o ficheiro e descomprima-o dentro da directoria ""MAGETO_ROOT/lib/MaxMind/GeoIP/data"" se o não possui"
"Show Shipping Address Form","Mostrar Formulário de Endereço de Envio"
"Show Subscribe to Newsletter Checkbox","Mostrar Caixa de Selecção ""Subescrever Boletim Informativo"""
"Address Form Fields","Campos do Formulário de Endereço"
"Before changing some of the fields, be sure that your payment/shipping provider does not require them","Antes de alterar certos campos, certifique-se de que o seu prestador de serviços de pagamento/remessa não necessita deles"
"Output Type","Tipo de Saída"
"Create account for later use","Criar conta para uso posterior"
"Checkout Review","Conferir Checkout"
"Already registered? Login into your account","Já está registado/a? Autentique-se na sua conta"
"Show Comment Field","Mostar Campo de Comentários"
"Guest checkout is allowed","Visitantes não registados podem fazer checkout"
"Registration is required","É necessário o registo"
"User is registered during checkout without prompting a password","Registo de utilizador durante o checkout sem introdução de senha"
"Registration mode","Modo de registo"
"Show Discount Coupon Field","Mostrar Campo de Cupão de Desconto"
"Firecheckout on Mobile Devices","Fire Checkout em Dispositivos de Comunicação Móvel"
"Enable Region Detection","Activar Detecção de Região"
"GeoIp filename","Nome do ficheiro GeoIP"
"GeoIPRegion filename","Nome do ficheiro GeoIPRegion"
"GeoCity filename","Nome do ficheiro GeoCity"
"<a href='http://www.maxmind.com/app/region' title='Purchase Region database'>Purchase</a>, download and unzip file under the 'MAGETO_ROOT/lib/MaxMind/GeoIP/data' folder if you don't have it","<a href='http://www.maxmind.com/app/region' title='Comprar base de dados de regiões'>Compre</a> e descarregue o ficheiro, e descomprima-o dentro da directoria ""MAGETO_ROOT/lib/MaxMind/GeoIP/data"", se o não possui"
"GeoIP is enabled but not included. geoip_open function doesn't found","GeoIP está activado mas não incluído. A função geoip_open não foi encontrada"
"Country detection is enabled but %s not found","A detecção de país está activada mas não foi possível encontrar %s"
"Region detection is enabled but %s not found","A detecção de região está activada mas não foi possível encontrar %s"
"City detection is enabled but %s not found","A detecção de cidade está activada mas não foi possível encontrar %s"
"Redirect to firecheckout after adding an item to the shopping cart","Ir automaticamente para checkout expresso depois de juntar um item à cesta de compras"
"Ajax","Ajax"
"Reload order totals on region change","Recarregar totais da encomenda após alteração da região"
"Reload order totals on payment method change","Recarregar totais da encomenda após alteração do método de pagamento"
"Reload shipping methods on country change","Recarregar modos de envio após alteração do país"
"Reload payment methods on country change","Recarregar métodos de pagamento após alteração do país"
"Register customer during Paypal Express checkout if prompted","Registar cliente durante o checkout Expresso PayPal se solicitado"
"Ship to the same address","Enviar para o mesmo endereço"
"Validate taxvat number","Validar número de IVA"
"Use online VIES validation","Usar validação em linha no sistema VIES"
"Show Giftcard Field","Mostrar Campo de Cartão de Oferta"
"Works with Magento Enterprise/Pro Versions Only","Funciona Apenas nas Versões Magento Enterprise e Pro"
"Address Form Fields Sort Order","Ordenamento dos Campos do Formulário de Endereço"
"To place the fields in one row, set their order values in continuous chain: 1,2 or 12,13 or 20,21</br>To place fields in separate rows break the order values chain: 1,3 or 12,18 or 20,30","Para dispor os campos numa única linha, defina-lhes os números de ordem numa cadeia contínua: 1,2 ou 12,13 ou 20,21</br>Para dispor os campos em linhas separadas, quebre a cadeia de números de ordem: 1,3 ou 12,18 ou 20,30"
"Set 'Yes' if some of your methods are using allowed countries option","Marque ""Sim"" se algum dos seus métodos está a utilizar a opção ""países permitidos"""
"Reload payment methods on order total change","Recarregar métodos de pagamento após alteração do total da encomenda"
"Set 'Yes' if some of your methods are using min/max order total option","Marque ""Sim"" se algum dos seus métodos está a utilizar a opção ""total mínimo/máximo de encomenda"""
"Reload shipping methods on postal code change","Recarregar modos de envio após alteração do código postal"
"Reload shipping methods on region change","Recarregar modos de envio após alteração da região"
"Reload shipping methods on order total change","Recarregar modos de envio após alteração do total da encomenda"
"Set 'Yes' if you have an active discount for some payment method","Marque ""Sim"" se tem um desconto activo para algum método de pagamento"
"Reload order totals on shipping method change","Recarregar totais da encomenda após alteração do modo de envio"
"Reload order totals on country change","Recarregar totais da encomenda após alteração do país"
"Set 'Yes' if you have an active discount or tax rate for some country","Marque ""Sim"" se está activo um desconto, ou uma taxa de imposto, para algum país"
"Reload order totals on postal code change","Recarregar totais da encomenda após alteração do código postal"
"Set 'Yes' if you have an active discount or tax rate for some zipcode","Marque ""Sim"" se está activo um desconto, ou uma taxa de imposto, para algum código postal"
"Set 'Yes' if you have an active discount or tax rate for some region","Marque ""Sim"" se está activo um desconto, ou uma taxa de imposto, para alguma região"
"Invalid VAT number","Número de IVA inválido"
"The VAT validation service unavailable. Please re-submit your request later.","O serviço de validação do número de IVA está indisponível. Por favor volte a submeter o seu pedido mais tarde."
"The provided CountryCode is invalid or the VAT number is empty","O código de país fornecido é inválido, ou o número de IVA está em branco"
"The VAT validation service cannot process your request. Try again later.","O serviço de validação do número de IVA não consegue processar o seu pedido. Volte a tentar mais tarde."
"Unknown VAT validation service message. Try again later.","Mensagem do serviço de validação do número de IVA desconhecida. Volte a tentar mais tarde."
"The provided CountryCode is invalid for the VAT number","O código de país fornecido é inválido para o número de IVA"
"Delivery Date and Time","Data e Horário de Entrega"
"Delivery Date","Data de Entrega"
"Delivery Time","Horário de Entrega"
"Display Mode","Modo de visualização"
"Use Calendar","Usar Calendário"
"Exclude the Weekend Days","Excluir os Fins-de-Semana"
"Dates to Exclude","Datas a Excluir"
"Use Time Range","Usar Intervalo de Tempo"
"Time Ranges","Intervalos de Tempo"
"We cannot deliver the package at the selected date. Please select another date for the delivery","Não podemos entregar a encomenda na data seleccionada. Por favor seleccione outra data para a entrega."
"We cannot deliver the package at the selected time. Please select another time for the delivery","Não podemos entregar a encomenda no horário seleccionado. Por favor seleccione outro horário para a entrega."
"Show for All Shipping Methods","Mostrar para Todos os Modos de Envio"
"Show for Specific Shipping Methods","Mostrar para Modos de Envio Específicos"
"MM/DD/YYYY","MM/DD/AAAA"
"There is already a customer registered using this email address. Please login using this email address or enter a different email address to register your account.","Existe já um cliente registado com este endereço de correio electrónico. Por favor autentique-se utilizando este endereço, ou insira um novo endereço para registar a sua conta."
